# generated using pymatgen
data_NdIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07566000
_cell_length_b   4.07566000
_cell_length_c   29.62950000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdIO
_chemical_formula_sum   'Nd2 I2 O2'
_cell_volume   492.17575592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd1  1  0.67865000  0.17865000  0.20220000  1
  Nd  Nd2  1  0.17865000  0.67865000  0.12280000  1
  I  I1  1  0.17865000  0.67865000  0.26618000  1
  I  I2  1  0.67865000  0.17865000  0.05882000  1
  O  O1  1  0.67865000  0.67865000  0.16250000  1
  O  O2  1  0.17865000  0.17865000  0.16250000  1
