# generated using pymatgen
data_BI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03370000
_cell_length_b   7.03370000
_cell_length_c   21.83470000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BI3
_chemical_formula_sum   'B1 I3'
_cell_volume   935.50377176
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.41849938  0.44075122  0.49960199  1
  I  I1  1  0.41509888  0.30583799  0.50002587  1
  I  I2  1  0.54220688  0.33029369  0.50003153  1
  I  I3  1  0.62138408  0.47421369  0.49985299  1
