# generated using pymatgen
data_Ca2SiBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13549000
_cell_length_b   4.13549000
_cell_length_c   27.39930000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2SiBr
_chemical_formula_sum   'Ca4 Si2 Br2'
_cell_volume   468.59043300
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca1  1  0.00000000  0.00000000  0.41096000  1
  Ca  Ca2  1  0.50000000  0.50000000  0.03303000  1
  Ca  Ca3  1  0.50000000  0.50000000  0.29702000  1
  Ca  Ca4  1  0.00000000  0.00000000  0.14712000  1
  Si  Si1  1  0.00000000  0.00000000  0.04573000  1
  Si  Si2  1  0.50000000  0.50000000  0.39840000  1
  Br  Br1  1  0.50000000  0.50000000  0.17798000  1
  Br  Br2  1  0.00000000  0.00000000  0.26613000  1
