# generated using pymatgen
data_LuHCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62283000
_cell_length_b   3.62284000
_cell_length_c   27.70350000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuHCl
_chemical_formula_sum   'Lu2 H2 Cl2'
_cell_volume   314.89254694
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu1  1  0.00000000  0.00000000  0.11927000  1
  Lu  Lu2  1  0.66666667  0.33333333  0.21407000  1
  H  H1  1  0.66666667  0.33333333  0.13745000  1
  H  H2  1  0.00000000  0.00000000  0.19589000  1
  Cl  Cl1  1  0.33333333  0.66666667  0.05877000  1
  Cl  Cl2  1  0.33333333  0.66666667  0.27457000  1
