# generated using pymatgen
data_YTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34990000
_cell_length_b   4.34993000
_cell_length_c   30.96780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YTe3
_chemical_formula_sum   'Y2 Te6'
_cell_volume   585.96529503
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.00000000  0.75000000  0.14318000  1
  Y  Y2  1  0.50000000  0.25000000  0.27609000  1
  Te  Te1  1  0.00000000  0.25000000  0.06217000  1
  Te  Te2  1  0.50000000  0.75000000  0.06216000  1
  Te  Te3  1  0.50000000  0.25000000  0.17282000  1
  Te  Te4  1  0.00000000  0.75000000  0.24645000  1
  Te  Te5  1  0.00000000  0.25000000  0.35711000  1
  Te  Te6  1  0.50000000  0.75000000  0.35710000  1
