# generated using pymatgen
data_YBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83346000
_cell_length_b   3.83347000
_cell_length_c   30.30870000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00100000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBrO
_chemical_formula_sum   'Y2 Br2 O2'
_cell_volume   385.72391784
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.66666667  0.33333333  0.61953000  1
  Y  Y2  1  0.00000000  0.00000000  0.71381000  1
  Br  Br1  1  0.33333333  0.66666667  0.55605000  1
  Br  Br2  1  0.33333333  0.66666667  0.77728000  1
  O  O1  1  0.00000000  0.00000000  0.63840000  1
  O  O2  1  0.66666667  0.33333333  0.69493000  1
