# generated using pymatgen
data_ZrFeCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23978000
_cell_length_b   6.23977000
_cell_length_c   25.33920000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrFeCl6
_chemical_formula_sum   'Zr1 Fe1 Cl6'
_cell_volume   854.40029682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr1  1  0.66666667  0.33333333  0.13161000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.13161000  1
  Cl  Cl1  1  0.33095000  0.31471000  0.07537000  1
  Cl  Cl2  1  0.68529000  0.01623000  0.07537000  1
  Cl  Cl3  1  0.98377000  0.66905000  0.07537000  1
  Cl  Cl4  1  0.68529000  0.66905000  0.18784000  1
  Cl  Cl5  1  0.98377000  0.31471000  0.18784000  1
  Cl  Cl6  1  0.33095000  0.01623000  0.18784000  1
