# generated using pymatgen
data_ScHCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48725000
_cell_length_b   3.48725000
_cell_length_c   27.72360000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScHCl
_chemical_formula_sum   'Sc2 H2 Cl2'
_cell_volume   291.97550734
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc1  1  0.00000000  0.00000000  0.12097000  1
  Sc  Sc2  1  0.66666667  0.33333333  0.21237000  1
  H  H1  1  0.66666667  0.33333333  0.14000000  1
  H  H2  1  0.00000000  0.00000000  0.19334000  1
  Cl  Cl1  1  0.33333333  0.66666667  0.06278000  1
  Cl  Cl2  1  0.33333333  0.66666667  0.27056000  1
