# generated using pymatgen
data_Zr2HBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94424000
_cell_length_b   3.55171000
_cell_length_c   28.39910000
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.61740000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2HBr2
_chemical_formula_sum   'Zr4 H2 Br4'
_cell_volume   591.14123180
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr1  1  0.44902000  0.50000000  0.13333000  1
  Zr  Zr2  1  0.94807000  0.00000000  0.13448000  1
  Zr  Zr3  1  0.04130000  0.50000000  0.22510000  1
  Zr  Zr4  1  0.54035000  0.00000000  0.22624000  1
  H  H1  1  0.61553000  0.00000000  0.15636000  1
  H  H2  1  0.37384000  0.50000000  0.20322000  1
  Br  Br1  1  0.72822000  0.50000000  0.06569000  1
  Br  Br2  1  0.22922000  0.00000000  0.06751000  1
  Br  Br3  1  0.76015000  0.50000000  0.29207000  1
  Br  Br4  1  0.26115000  0.00000000  0.29389000  1
