# generated using pymatgen
data_YI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51204000
_cell_length_b   7.51204000
_cell_length_c   25.67370000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YI3
_chemical_formula_sum   'Y2 I6'
_cell_volume   1254.68549530
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.00000000  0.00000000  0.14720000  1
  Y  Y2  1  0.66666667  0.33333333  0.14718000  1
  I  I1  1  0.67650000  0.00979000  0.07874000  1
  I  I2  1  0.33329000  0.32350000  0.07874000  1
  I  I3  1  0.99021000  0.66666667  0.07874000  1
  I  I4  1  0.33337000  0.00983000  0.21564000  1
  I  I5  1  0.67646000  0.66666667  0.21564000  1
  I  I6  1  0.99017000  0.32354000  0.21564000  1
