# generated using pymatgen
data_K2YTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47075000
_cell_length_b   4.47075000
_cell_length_c   29.75480000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99900000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2YTe2
_chemical_formula_sum   'K2 Y1 Te2'
_cell_volume   515.05405861
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.66666667  0.33333333  0.68921000  1
  K  K2  1  0.00000000  0.00000000  0.42010000  1
  Y  Y1  1  0.33333333  0.66666667  0.55465000  1
  Te  Te1  1  0.66666667  0.33333333  0.49611000  1
  Te  Te2  1  0.00001000  0.99999000  0.61319000  1
