# generated using pymatgen
data_AgNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15828000
_cell_length_b   4.89924000
_cell_length_c   26.33450000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgNO2
_chemical_formula_sum   'Ag1 N1 O2'
_cell_volume   407.47824032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag1  1  0.50000000  0.54320000  0.12027000  1
  N  N1  1  0.50000000  0.10780000  0.12027000  1
  O  O1  1  0.50000000  0.97455000  0.16102000  1
  O  O2  1  0.50000000  0.97455000  0.07952000  1
