# generated using pymatgen
data_UI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15577000
_cell_length_b   9.94820000
_cell_length_c   25.48390000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UI3
_chemical_formula_sum   'U2 I6'
_cell_volume   1053.56638027
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U1  1  0.50000000  0.25000000  0.14401000  1
  U  U2  1  0.00000000  0.75000000  0.15979000  1
  I  I1  1  0.00000000  0.25000000  0.05316000  1
  I  I2  1  0.50000000  0.56676000  0.09365000  1
  I  I3  1  0.50000000  0.93324000  0.09365000  1
  I  I4  1  0.00000000  0.43324000  0.21015000  1
  I  I5  1  0.00000000  0.06676000  0.21015000  1
  I  I6  1  0.50000000  0.75000000  0.25064000  1
