# generated using pymatgen
data_BI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03370000
_cell_length_b   7.03370000
_cell_length_c   21.83470000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BI3
_chemical_formula_sum   'B1 I3'
_cell_volume   935.50377176
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.36512059  0.45642453  0.49941960  1
  I  I1  1  0.35025895  0.32025486  0.49983007  1
  I  I2  1  0.48412052  0.35368687  0.49992085  1
  I  I3  1  0.55954778  0.49490380  0.49970573  1
