# generated using pymatgen
data_FeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58134000
_cell_length_b   3.58134000
_cell_length_c   25.45440000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeS
_chemical_formula_sum   'Fe2 S2'
_cell_volume   326.47803756
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe1  1  0.25850000  0.25850000  0.10714000  1
  Fe  Fe2  1  0.75850000  0.75850000  0.10714000  1
  S  S1  1  0.25850000  0.75850000  0.15536000  1
  S  S2  1  0.75850000  0.25850000  0.05892000  1
