# generated using pymatgen
data_FeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69348000
_cell_length_b   3.69348000
_cell_length_c   26.55780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBr2
_chemical_formula_sum   'Fe1 Br2'
_cell_volume   313.75758321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe1  1  0.38734000  0.01560000  0.12346000  1
  Br  Br1  1  0.72067000  0.68227000  0.18027000  1
  Br  Br2  1  0.05401000  0.34894000  0.06665000  1
