# generated using pymatgen
data_S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.38421000
_cell_length_b   4.76833000
_cell_length_c   19.98530000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   S
_chemical_formula_sum   S2
_cell_volume   227.20688149
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.40345514  0.37447619  0.50004643  1
  S  S1  1  0.63382900  0.54288846  0.49991259  1
