# generated using pymatgen
data_BiTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38430000
_cell_length_b   4.38430000
_cell_length_c   27.37810000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiTeI
_chemical_formula_sum   'Bi1 Te1 I1'
_cell_volume   455.75817161
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66021019  0.58291024  0.49989912  1
  Te  Te1  1  0.43326089  0.65256339  0.49964455  1
  I  I2  1  0.41845968  0.36166278  0.49977770  1
