# generated using pymatgen
data_TlSbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23998000
_cell_length_b   4.11878000
_cell_length_c   29.28980000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSbSe4
_chemical_formula_sum   'Tl1 Sb1 Se4'
_cell_volume   511.50373520
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl1  1  0.00000000  0.50000000  0.26101000  1
  Sb  Sb1  1  0.50000000  0.00000000  0.26101000  1
  Se  Se1  1  0.50000000  0.50000000  0.10988000  1
  Se  Se2  1  0.50000000  0.50000000  0.41214000  1
  Se  Se3  1  0.00000000  0.50000000  0.37148000  1
  Se  Se4  1  0.00000000  0.50000000  0.15054000  1
