# generated using pymatgen
data_SmBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01594000
_cell_length_b   9.13472000
_cell_length_c   28.31400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmBr3
_chemical_formula_sum   'Sm2 Br6'
_cell_volume   1038.68457729
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm1  1  0.50000000  0.25000000  0.12184000  1
  Sm  Sm2  1  0.00000000  0.75000000  0.13093000  1
  Br  Br1  1  0.00000000  0.25000000  0.04967000  1
  Br  Br2  1  0.50000000  0.56684000  0.07925000  1
  Br  Br3  1  0.50000000  0.93316000  0.07925000  1
  Br  Br4  1  0.00000000  0.43316000  0.17352000  1
  Br  Br5  1  0.00000000  0.06684000  0.17352000  1
  Br  Br6  1  0.50000000  0.75000000  0.20310000  1
