# generated using pymatgen
data_SiTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81491000
_cell_length_b   3.81491000
_cell_length_c   27.19790000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiTe2
_chemical_formula_sum   'Si1 Te2'
_cell_volume   342.79509396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.31305528  0.39398673  0.49939594  1
  Te  Te1  1  0.54018497  0.66384548  0.49991155  1
  Te  Te2  1  0.69544423  0.53691447  0.50037920  1
