# generated using pymatgen
data_PuBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90127000
_cell_length_b   3.90127000
_cell_length_c   28.55870000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuBrO
_chemical_formula_sum   'Pu2 Br2 O2'
_cell_volume   434.66077554
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu1  1  0.58541000  0.08541000  0.19274000  1
  Pu  Pu2  1  0.08541000  0.58541000  0.10695000  1
  Br  Br1  1  0.08541000  0.58541000  0.24951000  1
  Br  Br2  1  0.58541000  0.08541000  0.05018000  1
  O  O1  1  0.58541000  0.58541000  0.14984000  1
  O  O2  1  0.08541000  0.08541000  0.14984000  1
