# generated using pymatgen
data_Sb3Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41744000
_cell_length_b   6.41744000
_cell_length_c   25.84230000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb3Pb
_chemical_formula_sum   'Sb3 Pb1'
_cell_volume   921.69117530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb1  1  0.67821000  0.83911000  0.05652000  1
  Sb  Sb2  1  0.16089000  0.83911000  0.05652000  1
  Sb  Sb3  1  0.16089000  0.32179000  0.05652000  1
  Pb  Pb1  1  0.66666667  0.33333333  0.05652000  1
