# generated using pymatgen
data_SbTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33872000
_cell_length_b   4.33872000
_cell_length_c   44.49220000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTe
_chemical_formula_sum   'Sb6 Te6'
_cell_volume   725.33353994
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb1  1  0.00000000  0.00000000  0.07078000  1
  Sb  Sb2  1  0.66666667  0.33333333  0.16068000  1
  Sb  Sb3  1  0.33333333  0.66666667  0.25767000  1
  Sb  Sb4  1  0.66666667  0.33333333  0.29281000  1
  Sb  Sb5  1  0.33333333  0.66666667  0.38980000  1
  Sb  Sb6  1  0.00000000  0.00000000  0.47970000  1
  Te  Te1  1  0.66666667  0.33333333  0.03266000  1
  Te  Te2  1  0.33333333  0.66666667  0.11592000  1
  Te  Te3  1  0.00000000  0.00000000  0.19950000  1
  Te  Te4  1  0.00000000  0.00000000  0.35099000  1
  Te  Te5  1  0.66666667  0.33333333  0.43456000  1
  Te  Te6  1  0.33333333  0.66666667  0.51782000  1
