# generated using pymatgen
data_HfTiCO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16093000
_cell_length_b   3.16093000
_cell_length_c   29.52350000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTiCO2
_chemical_formula_sum   'Hf1 Ti1 C1 O2'
_cell_volume   255.46313062
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.33333333  0.66666667  0.45691000  1
  Ti  Ti1  1  0.66666667  0.33333333  0.54800000  1
  C  C1  1  0.00000000  0.00000000  0.50371000  1
  O  O1  1  0.33333333  0.66666667  0.57631000  1
  O  O2  1  0.66666667  0.33333333  0.42360000  1
