# generated using pymatgen
data_AuSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83895000
_cell_length_b   7.35756000
_cell_length_c   25.42240000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSeBr
_chemical_formula_sum   'Au4 Se4 Br4'
_cell_volume   1279.20394090
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au1  1  0.16424000  0.24999000  0.12216000  1
  Au  Au2  1  0.66424000  0.25001000  0.12216000  1
  Au  Au3  1  0.91419000  0.84637000  0.12216000  1
  Au  Au4  1  0.41419000  0.65363000  0.12216000  1
  Se  Se1  1  0.91424000  0.11004000  0.06105000  1
  Se  Se2  1  0.41424000  0.38996000  0.06105000  1
  Se  Se3  1  0.41424000  0.38996000  0.18327000  1
  Se  Se4  1  0.91424000  0.11004000  0.18327000  1
  Br  Br1  1  0.91414000  0.61940000  0.04928000  1
  Br  Br2  1  0.41414000  0.88060000  0.04928000  1
  Br  Br3  1  0.41414000  0.88060000  0.19504000  1
  Br  Br4  1  0.91414000  0.61940000  0.19504000  1
