# generated using pymatgen
data_Cr3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63049000
_cell_length_b   5.63049000
_cell_length_c   9.75126000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3O8
_chemical_formula_sum   'Cr3 O8'
_cell_volume   267.72180904
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr1  1  0.33333333  0.16667000  0.25046000  1.0
  Cr  Cr2  1  0.83333000  0.66666667  0.25046000  1.0
  Cr  Cr3  1  0.83333000  0.16667000  0.25046000  1.0
  O  O1  1  0.66666667  0.33333333  0.14321000  1.0
  O  O2  1  0.15178000  0.30356000  0.15438000  1.0
  O  O3  1  0.15178000  0.84822000  0.15438000  1.0
  O  O4  1  0.69644000  0.84822000  0.15438000  1.0
  O  O5  1  0.97022000  0.48511000  0.34656000  1.0
  O  O6  1  0.51489000  0.02978000  0.34656000  1.0
  O  O7  1  0.51489000  0.48511000  0.34656000  1.0
  O  O8  1  0.00000000  0.00000000  0.35772000  1.0
