# generated using pymatgen
data_NbTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68234000
_cell_length_b   3.68234000
_cell_length_c   24.17730000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTe2
_chemical_formula_sum   'Nb1 Te2'
_cell_volume   283.91360369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb1  1  0.52387000  0.11555000  0.12601000  1.0
  Te  Te1  1  0.19054000  0.44889000  0.20289000  1.0
  Te  Te2  1  0.85721000  0.78222000  0.04913000  1.0
