# generated using pymatgen
data_HfTe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00963000
_cell_length_b   13.89630000
_cell_length_c   25.85430000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTe5
_chemical_formula_sum   'Hf2 Te10'
_cell_volume   1440.57629418
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.50000000  0.25000000  0.11693000  1.0
  Hf  Hf2  1  0.00000000  0.75000000  0.18968000  1.0
  Te  Te1  1  0.00000000  0.35042000  0.05246000  1.0
  Te  Te2  1  0.00000000  0.14958000  0.05246000  1.0
  Te  Te3  1  0.50000000  0.75000000  0.10381000  1.0
  Te  Te4  1  0.00000000  0.56582000  0.13004000  1.0
  Te  Te5  1  0.00000000  0.93418000  0.13004000  1.0
  Te  Te6  1  0.50000000  0.43418000  0.17657000  1.0
  Te  Te7  1  0.50000000  0.06582000  0.17657000  1.0
  Te  Te8  1  0.00000000  0.25000000  0.20280000  1.0
  Te  Te9  1  0.50000000  0.64958000  0.25415000  1.0
  Te  Te10  1  0.50000000  0.85042000  0.25415000  1.0
