# generated using pymatgen
data_Ta2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38729000
_cell_length_b   3.38729000
_cell_length_c   28.33800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Se
_chemical_formula_sum   'Ta4 Se2'
_cell_volume   325.14266117
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta1  1  0.51836000  0.01836000  0.20931000  1.0
  Ta  Ta2  1  0.01836000  0.51836000  0.26665000  1.0
  Ta  Ta3  1  0.51836000  0.01836000  0.09816000  1.0
  Ta  Ta4  1  0.01836000  0.51836000  0.15550000  1.0
  Se  Se1  1  0.51836000  0.01836000  0.31100000  1.0
  Se  Se2  1  0.01836000  0.51836000  0.05381000  1.0
