# generated using pymatgen
data_Nb2CS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30040000
_cell_length_b   3.30040000
_cell_length_c   29.32910000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2CS2
_chemical_formula_sum   'Nb2 C1 S2'
_cell_volume   276.67028974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb1  1  0.90305000  0.97048000  0.20002000  1.0
  Nb  Nb2  1  0.56972000  0.30381000  0.11806000  1.0
  C  C1  1  0.23638000  0.63715000  0.15904000  1.0
  S  S1  1  0.56972000  0.30381000  0.25608000  1.0
  S  S2  1  0.90305000  0.97048000  0.06200000  1.0
