CIF file written using JARVIS-Tools package.
data_CrS2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.29813
_cell_length_b       3.29812
_cell_length_c       36.3258
_cell_angle_alpha    90.8986
_cell_angle_beta     88.2971
_cell_angle_gamma    60.0029

_symmetry_Int_Tables_number  12
_chemical_formula_structural  CrS2
_chemical_formula_sum  CrS2
_cell_volume  341.8459574058285
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.99351  0.75337  0.34320  1
 S  S1  1  0.30594  0.10373  0.38112  1
 S  S2  1  0.68108  0.40301  0.30527  1
