CIF file written using JARVIS-Tools package.
data_NdBr3
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       4.09057
_cell_length_b       9.19578
_cell_length_c       24.3796
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  NdBr3
_chemical_formula_sum  Nd2Br6
_cell_volume  917.0618045808235
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.00000  0.25000  0.05741  1
 Br  Br2  1  0.50000  0.56629  0.09224  1
 Br  Br3  1  0.50000  0.93371  0.09224  1
 Br  Br4  1  0.00000  0.43371  0.20267  1
 Br  Br5  1  0.00000  0.06629  0.20267  1
 Br  Br6  1  0.50000  0.75000  0.23750  1
 Nd  Nd1  1  0.50000  0.25000  0.14202  1
 Nd  Nd2  1  0.00000  0.75000  0.15289  1
