CIF file written using JARVIS-Tools package.
data_YbBr3
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       6.71692
_cell_length_b       6.71692
_cell_length_c       22.8587
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  147
_chemical_formula_structural  YbBr3
_chemical_formula_sum  Yb2Br6
_cell_volume  893.147377510116
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.30082  0.33302  0.57279  1
 Br  Br2  1  0.03219  0.69918  0.57279  1
 Br  Br3  1  0.66698  0.96781  0.57279  1
 Br  Br4  1  0.33302  0.03219  0.42721  1
 Br  Br5  1  0.96781  0.30082  0.42721  1
 Br  Br6  1  0.69918  0.66698  0.42721  1
 Yb  Yb1  1  0.33333  0.66667  0.48956  1
 Yb  Yb2  1  0.66667  0.33333  0.51044  1
