CIF file written using JARVIS-Tools package.
data_SnO2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.22979
_cell_length_b       3.22974
_cell_length_c       32.568
_cell_angle_alpha    90.1224
_cell_angle_beta     89.9419
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  SnO2
_chemical_formula_sum  SnO2
_cell_volume  294.21476512652225
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.33533  0.65901  0.22026  1
 O  O2  1  0.66862  0.32431  0.15845  1
 Sn  Sn1  1  0.00198  0.99166  0.18938  1
