CIF file written using JARVIS-Tools package.
data_RbMnP
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.81276
_cell_length_b       3.81276
_cell_length_c       29.1877
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  RbMnP
_chemical_formula_sum  Rb2Mn2P2
_cell_volume  424.30557468667564
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mn  Mn1  1  0.95775  0.95775  0.19165  1
 Mn  Mn2  1  0.45775  0.45775  0.19165  1
 P  P1  1  0.95775  0.45775  0.23522  1
 P  P2  1  0.45775  0.95775  0.14808  1
 Rb  Rb1  1  0.45775  0.95775  0.30354  1
 Rb  Rb2  1  0.95775  0.45775  0.07976  1
