CIF file written using JARVIS-Tools package.
data_TiCl3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.00798
_cell_length_b       6.00798
_cell_length_c       22.8128
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  TiCl3
_chemical_formula_sum  Ti2Cl6
_cell_volume  713.1255864987314
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.65668  0.65668  0.00007  1
 Cl  Cl2  1  -0.00000  0.34332  0.00007  1
 Cl  Cl3  1  0.65668  -0.00000  0.12323  1
 Cl  Cl4  1  0.00000  0.65668  0.12323  1
 Cl  Cl5  1  0.34332  0.34332  0.12323  1
 Cl  Cl6  1  0.34332  0.00000  0.00007  1
 Ti  Ti1  1  0.66667  0.33333  0.06165  1
 Ti  Ti2  1  0.33333  0.66667  0.06165  1
