CIF file written using JARVIS-Tools package.
data_TeRhCl
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       6.63482
_cell_length_b       3.69032
_cell_length_c       27.7578
_cell_angle_alpha    90
_cell_angle_beta     102.912
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  TeRhCl
_chemical_formula_sum  Te2Rh2Cl2
_cell_volume  662.4523259273942
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.89748  0.50000  0.06037  1
 Cl  Cl2  1  0.84337  0.00000  0.16243  1
 Rh  Rh1  1  0.62520  0.50000  0.11097  1
 Rh  Rh2  1  0.11564  0.00000  0.11183  1
 Te  Te1  1  0.39956  0.00000  0.06107  1
 Te  Te2  1  0.34129  0.50000  0.16172  1
