CIF file written using JARVIS-Tools package.
data_AsCl3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.0853
_cell_length_b       9.43421
_cell_length_c       25.2325
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  AsCl3
_chemical_formula_sum  As2Cl6
_cell_volume  972.5022297597488
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.49700  0.80257  0.10668  1
 As  As2  1  0.50300  0.30257  0.13571  1
 Cl  Cl1  1  0.75828  0.62690  0.06552  1
 Cl  Cl2  1  0.22212  0.30264  0.06021  1
 Cl  Cl3  1  0.75832  0.97814  0.06546  1
 Cl  Cl4  1  0.24168  0.47814  0.17693  1
 Cl  Cl5  1  0.77788  0.80264  0.18219  1
 Cl  Cl6  1  0.24172  0.12690  0.17687  1
