CIF file written using JARVIS-Tools package.
data_Bi
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.31437
_cell_length_b       4.31437
_cell_length_c       22.9907
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.002

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Bi
_chemical_formula_sum  Bi2
_cell_volume  370.6030744988105
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.66668  0.33332  0.04880  1
 Bi  Bi2  1  0.00002  -0.00002  0.12503  1
