CIF file written using JARVIS-Tools package.
data_WO2F2
_symmetry_space_group_name_H-M  'Amm2'
_cell_length_a       3.88923
_cell_length_b       3.88925
_cell_length_c       23.768
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    89.793

_symmetry_Int_Tables_number  38
_chemical_formula_structural  WO2F2
_chemical_formula_sum  WO2F2
_cell_volume  359.5166157638411
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.76946  0.76945  0.99808  1
 F  F2  1  0.76941  0.76941  0.84336  1
 O  O1  1  0.74116  0.24566  0.92075  1
 O  O2  1  0.24566  0.74116  0.92075  1
 W  W1  1  0.70123  0.70123  0.92073  1
