CIF file written using JARVIS-Tools package.
data_C3N4
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       7.13299
_cell_length_b       7.13299
_cell_length_c       20
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  C3N4
_chemical_formula_sum  C6N8
_cell_volume  881.2565325931786
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.88080  0.76154  0.50000  1
 C  C2  1  0.89231  0.44612  0.50000  1
 C  C3  1  0.55388  0.44612  0.50000  1
 C  C4  1  0.88080  0.11920  0.50000  1
 C  C5  1  0.55388  0.10769  0.50000  1
 C  C6  1  0.23846  0.11920  0.50000  1
 N  N1  1  0.00002  0.99998  0.50000  1
 N  N2  1  0.66562  0.66092  0.50000  1
 N  N3  1  0.99538  0.66093  0.50000  1
 N  N4  1  0.66669  0.33331  0.50000  1
 N  N5  1  0.99538  0.33439  0.50000  1
 N  N6  1  0.66561  0.00462  0.50000  1
 N  N7  1  0.33907  0.00462  0.50000  1
 N  N8  1  0.33908  0.33438  0.50000  1
