CIF file written using JARVIS-Tools package.
data_CrI2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       7.47677
_cell_length_b       3.94581
_cell_length_c       27.5124
_cell_angle_alpha    90
_cell_angle_beta     96.8861
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  CrI2
_chemical_formula_sum  Cr2I4
_cell_volume  805.8117832991558
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.33114  0.02564  0.19745  1
 Cr  Cr2  1  0.83114  0.52564  0.19745  1
 I  I1  1  0.49330  0.52564  0.25752  1
 I  I2  1  0.99330  0.02564  0.25752  1
 I  I3  1  0.66898  0.02564  0.13739  1
 I  I4  1  0.16898  0.52564  0.13739  1
