CIF file written using JARVIS-Tools package.
data_ZrBr
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.52581
_cell_length_b       3.52582
_cell_length_c       26.1667
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  ZrBr
_chemical_formula_sum  Zr2Br2
_cell_volume  281.7077774799726
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.00000  0.00000  0.38277  1
 Br  Br2  1  0.00000  0.00000  0.61723  1
 Zr  Zr1  1  0.33333  0.66667  0.45519  1
 Zr  Zr2  1  0.66667  0.33333  0.54481  1
