CIF file written using JARVIS-Tools package.
data_KSbS2
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       8.56369
_cell_length_b       6.92978
_cell_length_c       27.4669
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    123.108

_symmetry_Int_Tables_number  13
_chemical_formula_structural  KSbS2
_chemical_formula_sum  K2Sb2S4
_cell_volume  1365.3597333434998
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  0.50000  0.25000  0.12298  1
 K  K2  1  0.50000  0.75000  0.22168  1
 S  S1  1  0.21484  0.72910  0.14669  1
 S  S2  1  0.78516  0.77090  0.14669  1
 S  S3  1  0.21484  0.22910  0.19798  1
 S  S4  1  0.78516  0.27090  0.19798  1
 Sb  Sb1  1  0.00000  0.75000  0.20218  1
 Sb  Sb2  1  0.00000  0.25000  0.14248  1
