CIF file written using JARVIS-Tools package.
data_CdInGaS4
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       3.99355
_cell_length_b       3.99354
_cell_length_c       30.1597
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  CdInGaS4
_chemical_formula_sum  CdInGaS4
_cell_volume  416.55769513343944
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.66667  0.33333  0.48911  1
 Ga  Ga1  1  0.00000  0.00000  0.60821  1
 In  In1  1  0.00000  0.00000  0.36760  1
 S  S1  1  0.66667  0.33333  0.57261  1
 S  S2  1  0.33333  0.66667  0.33299  1
 S  S3  1  0.00000  0.00000  0.45177  1
 S  S4  1  0.00000  0.00000  0.67771  1
