CIF file written using JARVIS-Tools package.
data_BaSe
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       12.4612
_cell_length_b       6.42375
_cell_length_c       28.485
_cell_angle_alpha    90
_cell_angle_beta     111.197
_cell_angle_gamma    59.0308

_symmetry_Int_Tables_number  11
_chemical_formula_structural  BaSe
_chemical_formula_sum  Ba4Se4
_cell_volume  1772.7761768388912
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.58913  0.66082  0.13458  1
 Ba  Ba2  1  0.08913  0.16082  0.13458  1
 Ba  Ba3  1  0.41087  0.33918  0.19841  1
 Ba  Ba4  1  -0.08913  0.83918  0.19841  1
 Se  Se1  1  0.91251  0.33756  0.19986  1
 Se  Se2  1  0.58749  0.16244  0.13312  1
 Se  Se3  1  0.41251  0.83756  0.19986  1
 Se  Se4  1  0.08749  0.66244  0.13312  1
