CIF file written using JARVIS-Tools package.
data_SbCl5
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       7.94791
_cell_length_b       6.36132
_cell_length_c       31.0102
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    102.677

_symmetry_Int_Tables_number  2
_chemical_formula_structural  SbCl5
_chemical_formula_sum  Sb2Cl10
_cell_volume  1529.6302677186163
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.64742  0.35513  0.58140  1
 Cl  Cl2  1  0.21003  0.18802  0.62681  1
 Cl  Cl3  1  0.80486  0.84974  0.66226  1
 Cl  Cl4  1  0.36747  0.68263  0.70767  1
 Cl  Cl5  1  0.52651  0.23942  0.69947  1
 Cl  Cl6  1  0.96464  0.39252  0.69797  1
 Cl  Cl7  1  0.16272  0.08205  0.75579  1
 Cl  Cl8  1  0.85217  0.95571  0.53328  1
 Cl  Cl9  1  0.05026  0.64524  0.59110  1
 Cl  Cl10  1  0.48838  0.79834  0.58960  1
 Sb  Sb1  1  0.24535  0.31700  0.69748  1
 Sb  Sb2  1  0.76954  0.72076  0.59159  1
