CIF file written using JARVIS-Tools package.
data_SiP
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.54434
_cell_length_b       20.6234
_cell_length_c       27.6111
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  SiP
_chemical_formula_sum  Si12P12
_cell_volume  2018.276531598427
_cell_formula_units_Z  12
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.50000  0.61397  0.23208  1
 P  P2  1  0.00000  0.11397  0.23208  1
 P  P3  1  0.50000  0.15498  0.06032  1
 P  P4  1  0.00000  0.65498  0.06032  1
 P  P5  1  0.50000  0.81073  0.08399  1
 P  P6  1  0.00000  0.31073  0.08399  1
 P  P7  1  0.50000  0.49940  0.08597  1
 P  P8  1  0.00000  0.76955  0.20642  1
 P  P9  1  0.50000  0.26955  0.20642  1
 P  P10  1  0.50000  0.95823  0.20841  1
 P  P11  1  0.00000  0.45823  0.20841  1
 P  P12  1  0.00000  0.99940  0.08597  1
 Si  Si1  1  0.50000  0.70186  0.09935  1
 Si  Si2  1  0.00000  0.56382  0.10734  1
 Si  Si3  1  0.50000  0.06382  0.10734  1
 Si  Si4  1  0.00000  0.82921  0.13527  1
 Si  Si5  1  0.00000  0.56710  0.19305  1
 Si  Si6  1  0.50000  0.43974  0.15713  1
 Si  Si7  1  0.00000  0.93974  0.15713  1
 Si  Si8  1  0.00000  0.20513  0.18506  1
 Si  Si9  1  0.50000  0.70513  0.18506  1
 Si  Si10  1  0.50000  0.06710  0.19305  1
 Si  Si11  1  0.00000  0.20186  0.09935  1
 Si  Si12  1  0.50000  0.32921  0.13527  1
