CIF file written using JARVIS-Tools package.
data_SiH
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.89562
_cell_length_b       3.89562
_cell_length_c       25.7758
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  SiH
_chemical_formula_sum  Si2H2
_cell_volume  338.76389642228895
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.83793  0.19076  0.18468  1
 H  H2  1  0.50460  0.52409  0.03940  1
 Si  Si1  1  0.83793  0.19076  0.12620  1
 Si  Si2  1  0.50460  0.52409  0.09788  1
