CIF file written using JARVIS-Tools package.
data_TiCl3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.00838
_cell_length_b       6.00838
_cell_length_c       26.35
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  TiCl3
_chemical_formula_sum  Ti2Cl6
_cell_volume  823.8091228073665
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.15924  0.94063  0.17381  1
 Cl  Cl2  1  0.47247  0.59725  0.17381  1
 Cl  Cl3  1  0.81586  0.25386  0.17381  1
 Cl  Cl4  1  0.47247  0.25386  0.06718  1
 Cl  Cl5  1  0.81586  0.94063  0.06718  1
 Cl  Cl6  1  0.15924  0.59725  0.06718  1
 Ti  Ti1  1  0.48252  0.93058  0.12049  1
 Ti  Ti2  1  0.14919  0.26391  0.12049  1
