CIF file written using JARVIS-Tools package.
data_PdSCl
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       7.8109
_cell_length_b       8.96765
_cell_length_c       28.6835
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    109.869

_symmetry_Int_Tables_number  6
_chemical_formula_structural  PdSCl
_chemical_formula_sum  Pd6S6Cl6
_cell_volume  1889.549986715731
_cell_formula_units_Z  6
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.63905  0.30676  0.17247  1
 Cl  Cl2  1  0.33656  0.44049  0.11055  1
 Cl  Cl3  1  0.91785  0.12710  0.11055  1
 Cl  Cl4  1  0.21766  0.98819  0.04917  1
 Cl  Cl5  1  0.63905  0.30676  0.04862  1
 Cl  Cl6  1  0.21766  0.98819  0.17192  1
 Pd  Pd1  1  0.59251  0.55476  0.05957  1
 Pd  Pd2  1  0.59251  0.55476  0.16153  1
 Pd  Pd3  1  0.89480  0.90979  0.16175  1
 Pd  Pd4  1  0.84592  0.43632  0.11055  1
 Pd  Pd5  1  0.14898  0.79349  0.11055  1
 Pd  Pd6  1  0.89480  0.90979  0.05935  1
 S  S1  1  0.04252  0.59375  0.16516  1
 S  S2  1  0.58521  0.80643  0.07292  1
 S  S3  1  0.04252  0.59375  0.05594  1
 S  S4  1  0.85583  0.67955  0.01834  1
 S  S5  1  0.85583  0.67955  0.20276  1
 S  S6  1  0.58521  0.80643  0.14818  1
