CIF file written using JARVIS-Tools package.
data_InCuP2Se6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       6.42713
_cell_length_b       6.42713
_cell_length_c       23.4323
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  InCuP2Se6
_chemical_formula_sum  InCuP2Se6
_cell_volume  838.2614324471557
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cu  Cu1  1  0.33333  0.66667  0.85075  1
 In  In1  1  0.00000  0.00000  0.85075  1
 P  P1  1  0.66667  0.33333  0.80216  1
 P  P2  1  0.66667  0.33333  0.89934  1
 Se  Se1  1  0.34103  0.34851  0.77714  1
 Se  Se2  1  0.00748  0.65897  0.77714  1
 Se  Se3  1  0.00748  0.34851  0.92437  1
 Se  Se4  1  0.65149  0.65897  0.92437  1
 Se  Se5  1  0.34103  0.99252  0.92437  1
 Se  Se6  1  0.65149  0.99252  0.77714  1
