CIF file written using JARVIS-Tools package.
data_TbGaI
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.18498
_cell_length_b       4.18498
_cell_length_c       28.0723
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TbGaI
_chemical_formula_sum  Tb2Ga2I2
_cell_volume  425.7899271390901
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.66667  0.33333  0.48730  1
 Ga  Ga2  1  0.33333  0.66667  0.51270  1
 I  I1  1  0.33333  0.66667  0.35669  1
 I  I2  1  0.66667  0.33333  0.64331  1
 Tb  Tb1  1  0.00000  0.00000  0.42818  1
 Tb  Tb2  1  0.00000  0.00000  0.57182  1
