CIF file written using JARVIS-Tools package.
data_TbCl3
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.79676
_cell_length_b       8.50312
_cell_length_c       23.9807
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  TbCl3
_chemical_formula_sum  Tb2Cl6
_cell_volume  774.1991660976925
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.81739  0.03216  1
 Cl  Cl2  1  0.50000  0.50000  0.00008  1
 Cl  Cl3  1  0.00000  0.18261  0.03216  1
 Cl  Cl4  1  0.50000  0.68261  0.13383  1
 Cl  Cl5  1  0.50000  0.31739  0.13383  1
 Cl  Cl6  1  0.00000  0.00000  0.16591  1
 Tb  Tb1  1  0.00000  0.50000  0.07767  1
 Tb  Tb2  1  0.50000  0.00000  0.08833  1
