CIF file written using JARVIS-Tools package.
data_ClF
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       3.65289
_cell_length_b       3.62988
_cell_length_c       27.3387
_cell_angle_alpha    90
_cell_angle_beta     120.047
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  ClF
_chemical_formula_sum  Cl2F2
_cell_volume  313.78203849657604
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.73535  0.01115  0.03026  1
 Cl  Cl2  1  0.26465  0.51115  0.10396  1
 F  F1  1  0.35805  0.27941  -0.02083  1
 F  F2  1  0.64195  0.77941  0.15505  1
