CIF file written using JARVIS-Tools package.
data_YI3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       7.51204
_cell_length_b       7.51204
_cell_length_c       25.6737
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  YI3
_chemical_formula_sum  Y2I6
_cell_volume  1254.6867551569223
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.67650  0.00979  0.07874  1
 I  I2  1  0.33329  0.32350  0.07874  1
 I  I3  1  0.99021  0.66671  0.07874  1
 I  I4  1  0.33337  0.00983  0.21564  1
 I  I5  1  0.67646  0.66663  0.21564  1
 I  I6  1  0.99017  0.32354  0.21564  1
 Y  Y1  1  0.00000  0.00000  0.14720  1
 Y  Y2  1  0.66667  0.33333  0.14718  1
