CIF file written using JARVIS-Tools package.
data_TcS2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.39092
_cell_length_b       6.49459
_cell_length_c       27.5399
_cell_angle_alpha    66.7034
_cell_angle_beta     77.7909
_cell_angle_gamma    61.124

_symmetry_Int_Tables_number  2
_chemical_formula_structural  TcS2
_chemical_formula_sum  Tc4S8
_cell_volume  919.0535529459381
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.32312  0.17121  0.08968  1
 S  S2  1  0.85828  0.15375  0.08346  1
 S  S3  1  0.36155  0.67158  0.06848  1
 S  S4  1  0.82555  0.70129  0.07506  1
 S  S5  1  0.17445  0.29871  0.19872  1
 S  S6  1  0.63845  0.32842  0.20530  1
 S  S7  1  0.14172  0.84625  0.19032  1
 S  S8  1  0.67688  0.82879  0.18410  1
 Tc  Tc1  1  0.51108  0.28585  0.13741  1
 Tc  Tc2  1  0.06154  0.69105  0.13488  1
 Tc  Tc3  1  0.93846  0.30895  0.13890  1
 Tc  Tc4  1  0.48892  0.71415  0.13637  1
