CIF file written using JARVIS-Tools package.
data_HgI2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       4.6685
_cell_length_b       7.45702
_cell_length_c       28.3817
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  HgI2
_chemical_formula_sum  Hg2I4
_cell_volume  988.0538286143898
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hg  Hg1  1  0.50000  0.15596  0.25275  1
 Hg  Hg2  1  0.00000  0.65596  0.25275  1
 I  I1  1  0.50000  0.89647  0.18716  1
 I  I2  1  0.50000  0.41497  0.31846  1
 I  I3  1  0.00000  0.39647  0.18716  1
 I  I4  1  0.00000  0.91497  0.31846  1
