CIF file written using JARVIS-Tools package.
data_S3N2Cl2
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       5.44867
_cell_length_b       6.41739
_cell_length_c       29.1544
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    112.248

_symmetry_Int_Tables_number  1
_chemical_formula_structural  S3N2Cl2
_chemical_formula_sum  S3N2Cl2
_cell_volume  943.5271195361466
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.47822  0.85983  0.15618  1
 Cl  Cl2  1  0.12406  0.25281  0.20162  1
 N  N1  1  0.74518  0.50937  0.16430  1
 N  N2  1  0.75910  0.54273  0.25027  1
 S  S1  1  0.83762  0.77009  0.16558  1
 S  S2  1  0.67236  0.36279  0.21184  1
 S  S3  1  0.89590  0.81011  0.24034  1
