CIF file written using JARVIS-Tools package.
data_SiP2
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       3.46976
_cell_length_b       10.0976
_cell_length_c       35.9649
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  SiP2
_chemical_formula_sum  Si4P8
_cell_volume  1260.0714371336417
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.00000  0.23569  0.03262  1
 P  P2  1  0.50000  0.11865  0.05767  1
 P  P3  1  0.50000  0.54411  0.05557  1
 P  P4  1  0.00000  0.83525  0.09008  1
 P  P5  1  0.00000  0.33525  0.13187  1
 P  P6  1  0.50000  0.04411  0.16638  1
 P  P7  1  0.50000  0.61865  0.16428  1
 P  P8  1  0.00000  0.73569  0.18933  1
 Si  Si1  1  0.00000  0.41305  0.07236  1
 Si  Si2  1  0.50000  0.69657  0.10254  1
 Si  Si3  1  0.50000  0.19657  0.11941  1
 Si  Si4  1  0.00000  0.91305  0.14959  1
