CIF file written using JARVIS-Tools package.
data_PbClF
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.00235
_cell_length_b       4.00235
_cell_length_c       27.3371
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  PbClF
_chemical_formula_sum  Pb2Cl2F2
_cell_volume  437.9077340117909
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.88271  0.38271  0.23350  1
 Cl  Cl2  1  0.38271  0.88271  0.03489  1
 F  F1  1  0.38271  0.38271  0.13420  1
 F  F2  1  0.88271  0.88271  0.13420  1
 Pb  Pb1  1  0.38271  0.88271  0.19086  1
 Pb  Pb2  1  0.88271  0.38271  0.07754  1
