CIF file written using JARVIS-Tools package.
data_SrH4O3
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       3.59666
_cell_length_b       6.78513
_cell_length_c       25.8153
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  SrH4O3
_chemical_formula_sum  Sr2H8O6
_cell_volume  629.9906425440546
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.00000  0.57088  0.55522  1
 H  H2  1  0.00000  0.07088  0.44478  1
 H  H3  1  0.00000  0.65747  0.37143  1
 H  H4  1  0.00000  0.15747  0.62857  1
 H  H5  1  0.71655  0.92080  0.58485  1
 H  H6  1  0.28345  0.42080  0.41515  1
 H  H7  1  0.71655  0.42080  0.41515  1
 H  H8  1  0.28345  0.92080  0.58485  1
 O  O1  1  0.50000  0.84047  0.57161  1
 O  O2  1  0.00000  0.01123  0.47929  1
 O  O3  1  0.00000  0.61765  0.40764  1
 O  O4  1  0.00000  0.11765  0.59236  1
 O  O5  1  0.50000  0.34047  0.42839  1
 O  O6  1  0.00000  0.51123  0.52071  1
 Sr  Sr1  1  0.50000  0.72949  0.47398  1
 Sr  Sr2  1  0.50000  0.22949  0.52602  1
