CIF file written using JARVIS-Tools package.
data_FeCl2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.49621
_cell_length_b       3.49621
_cell_length_c       22.8109
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.001

_symmetry_Int_Tables_number  164
_chemical_formula_structural  FeCl2
_chemical_formula_sum  FeCl2
_cell_volume  241.47243642702654
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.66667  0.33333  0.12330  1
 Cl  Cl2  1  0.33333  0.66667  0.99987  1
 Fe  Fe1  1  1.00000  0.00000  0.06167  1
