CIF file written using JARVIS-Tools package.
data_MgBH
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       3.35774
_cell_length_b       3.09389
_cell_length_c       21.6206
_cell_angle_alpha    90
_cell_angle_beta     105.681
_cell_angle_gamma    90

_symmetry_Int_Tables_number  6
_chemical_formula_structural  MgBH
_chemical_formula_sum  MgBH
_cell_volume  216.246638473413
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.11492  0.75000  0.04610  1
 H  H1  1  0.21647  0.75000  0.10443  1
 Mg  Mg1  1  0.57275  0.25000  0.02189  1
