CIF file written using JARVIS-Tools package.
data_CoO2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       2.81702
_cell_length_b       2.81702
_cell_length_c       21.8871
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  CoO2
_chemical_formula_sum  CoO2
_cell_volume  150.41798587934431
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.00000  0.00000  0.04311  1
 O  O1  1  0.66667  0.33333  0.08582  1
 O  O2  1  0.33333  0.66667  0.00040  1
