CIF file written using JARVIS-Tools package.
data_TcP3
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       3.18018
_cell_length_b       4.71935
_cell_length_c       27.3261
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  TcP3
_chemical_formula_sum  Tc2P6
_cell_volume  410.11949187977666
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.25000  0.58085  0.44217  1
 P  P2  1  0.75000  0.08085  0.40552  1
 P  P3  1  0.25000  0.98915  0.30054  1
 P  P4  1  0.75000  0.75955  0.34704  1
 P  P5  1  0.75000  0.48915  0.54715  1
 P  P6  1  0.25000  0.25955  0.50065  1
 Tc  Tc1  1  0.25000  0.37051  0.36214  1
 Tc  Tc2  1  0.75000  0.87051  0.48555  1
