CIF file written using JARVIS-Tools package.
data_B13P2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.82001
_cell_length_b       4.82001
_cell_length_c       25.0856
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  B13P2
_chemical_formula_sum  B13P2
_cell_volume  504.72062665722603
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.33333  0.66667  0.50000  1
 B  B2  1  0.07783  0.53892  0.44049  1
 B  B3  1  0.46108  0.92217  0.44049  1
 B  B4  1  0.46108  0.53892  0.44049  1
 B  B5  1  0.20558  0.79442  0.55951  1
 B  B6  1  0.58883  0.79442  0.55951  1
 B  B7  1  0.20558  0.41117  0.55951  1
 B  B8  1  0.91815  0.45908  0.51266  1
 B  B9  1  0.54092  0.08185  0.51266  1
 B  B10  1  0.54092  0.45908  0.51266  1
 B  B11  1  0.12574  0.87426  0.48734  1
 B  B12  1  0.74851  0.87426  0.48734  1
 B  B13  1  0.12574  0.25149  0.48734  1
 P  P1  1  0.66667  0.33333  0.39734  1
 P  P2  1  0.00000  0.00000  0.60266  1
