CIF file written using JARVIS-Tools package.
data_Mg3Au
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       4.54803
_cell_length_b       4.54803
_cell_length_c       25.4686
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  Mg3Au
_chemical_formula_sum  Mg3Au
_cell_volume  456.22746959857824
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.00000  0.00000  0.09294  1
 Mg  Mg1  1  0.33333  0.66667  0.03517  1
 Mg  Mg2  1  0.66667  0.33333  0.09294  1
 Mg  Mg3  1  0.33333  0.66667  0.15072  1
