CIF file written using JARVIS-Tools package.
data_FePS3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       5.90599
_cell_length_b       5.90615
_cell_length_c       23.1824
_cell_angle_alpha    89.9859
_cell_angle_beta     89.9718
_cell_angle_gamma    60.0008

_symmetry_Int_Tables_number  162
_chemical_formula_structural  FePS3
_chemical_formula_sum  Fe2P2S6
_cell_volume  700.3101393958315
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Fe  Fe1  1  0.66669  0.66661  0.50000  1
 Fe  Fe2  1  0.33331  0.33339  0.50000  1
 P  P1  1  1.00007  0.00000  0.45248  1
 P  P2  1  -0.00007  0.00000  0.54752  1
 S  S1  1  0.00011  0.33707  0.43186  1
 S  S2  1  0.66282  0.33707  0.56814  1
 S  S3  1  0.33697  0.00000  0.56813  1
 S  S4  1  0.66303  0.00000  0.43187  1
 S  S5  1  0.99989  0.66293  0.56814  1
 S  S6  1  0.33718  0.66293  0.43186  1
