CIF file written using JARVIS-Tools package.
data_Mg5H2O6
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.02831
_cell_length_b       3.02832
_cell_length_c       33.8877
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Mg5H2O6
_chemical_formula_sum  Mg5H2O6
_cell_volume  269.13710671221804
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.33333  0.66667  0.29608  1
 H  H2  1  0.66667  0.33333  0.70392  1
 Mg  Mg1  1  0.66667  0.33333  0.35596  1
 Mg  Mg2  1  0.33333  0.66667  0.42814  1
 Mg  Mg3  1  0.00000  0.00000  0.50000  1
 Mg  Mg4  1  0.66667  0.33333  0.57186  1
 Mg  Mg5  1  0.33333  0.66667  0.64404  1
 O  O1  1  0.33333  0.66667  0.32462  1
 O  O2  1  0.00000  0.00000  0.39216  1
 O  O3  1  0.66667  0.33333  0.46407  1
 O  O4  1  0.33333  0.66667  0.53593  1
 O  O5  1  0.00000  0.00000  0.60784  1
 O  O6  1  0.66667  0.33333  0.67538  1
