CIF file written using JARVIS-Tools package.
data_Ba4Sb2O
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       5.23514
_cell_length_b       5.23514
_cell_length_c       27.4428
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  Ba4Sb2O
_chemical_formula_sum  Ba4Sb2O
_cell_volume  752.1177225127298
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.00000  0.00000  0.22514  1
 Ba  Ba2  1  0.00000  0.00000  0.44690  1
 Ba  Ba3  1  0.00000  0.50000  0.33602  1
 Ba  Ba4  1  0.50000  0.00000  0.33602  1
 O  O1  1  0.00000  0.00000  0.33602  1
 Sb  Sb1  1  0.50000  0.50000  0.42911  1
 Sb  Sb2  1  0.50000  0.50000  0.24294  1
