CIF file written using JARVIS-Tools package.
data_SbAsO3
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       4.48582
_cell_length_b       5.39651
_cell_length_c       19.5047
_cell_angle_alpha    90
_cell_angle_beta     90.7176
_cell_angle_gamma    86.2871

_symmetry_Int_Tables_number  1
_chemical_formula_structural  SbAsO3
_chemical_formula_sum  Sb2As2O6
_cell_volume  471.1386176000954
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.98923  0.24117  0.97710  1
 As  As2  1  0.50123  0.74060  0.19410  1
 O  O1  1  0.06084  0.55080  0.00841  1
 O  O2  1  0.59271  0.32556  0.98215  1
 O  O3  1  0.54141  0.56208  0.11492  1
 O  O4  1  0.03820  0.06195  0.05624  1
 O  O5  1  0.56944  0.05052  0.16288  1
 O  O6  1  0.10417  0.82509  0.18910  1
 Sb  Sb1  1  0.48392  0.67485  0.01713  1
 Sb  Sb2  1  -0.00840  0.17446  0.15403  1
