CIF file written using JARVIS-Tools package.
data_NbSe2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.50154
_cell_length_b       3.50155
_cell_length_c       26.7386
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  NbSe2
_chemical_formula_sum  NbSe2
_cell_volume  283.9145693934406
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.52387  0.11555  0.12601  1
 Se  Se1  1  0.19054  0.44889  0.18856  1
 Se  Se2  1  0.85721  0.78222  0.06346  1
