CIF file written using JARVIS-Tools package.
data_ZrIN
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.7611
_cell_length_b       4.12666
_cell_length_c       26.3539
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  ZrIN
_chemical_formula_sum  Zr2I2N2
_cell_volume  409.03249612344894
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.50000  0.00000  0.37988  1
 I  I2  1  0.00000  0.50000  0.62012  1
 N  N1  1  0.00000  0.50000  0.49093  1
 N  N2  1  0.50000  0.00000  0.50907  1
 Zr  Zr1  1  0.00000  0.00000  0.46738  1
 Zr  Zr2  1  0.50000  0.50000  0.53262  1
