CIF file written using JARVIS-Tools package.
data_TiCl2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.29331
_cell_length_b       3.29331
_cell_length_c       25.8238
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TiCl2
_chemical_formula_sum  TiCl2
_cell_volume  242.55866609877563
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.19238  0.45023  0.19371  1
 Cl  Cl2  1  0.85905  0.78357  0.07053  1
 Ti  Ti1  1  0.52571  0.11690  0.13212  1
