CIF file written using JARVIS-Tools package.
data_NiTe2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.73851
_cell_length_b       3.73852
_cell_length_c       25.2425
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  NiTe2
_chemical_formula_sum  NiTe2
_cell_volume  305.5346944532936
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ni  Ni1  1  0.06031  0.77620  0.10384  1
 Te  Te1  1  0.39364  0.44287  0.15995  1
 Te  Te2  1  0.72698  0.10953  0.04774  1
