CIF file written using JARVIS-Tools package.
data_CaHI
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.98921
_cell_length_b       3.98921
_cell_length_c       29.4206
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  CaHI
_chemical_formula_sum  Ca2H2I2
_cell_volume  468.19354580308857
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.66922  0.16922  0.20180  1
 Ca  Ca2  1  0.16922  0.66922  0.11841  1
 H  H1  1  0.16922  0.16922  0.16010  1
 H  H2  1  0.66922  0.66922  0.16010  1
 I  I1  1  0.16922  0.66922  0.25603  1
 I  I2  1  0.66922  0.16922  0.06417  1
