CIF file written using JARVIS-Tools package.
data_Hg3B2O6
_symmetry_space_group_name_H-M  'P-62m'
_cell_length_a       9.25835
_cell_length_b       9.25836
_cell_length_c       20.709
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60

_symmetry_Int_Tables_number  189
_chemical_formula_structural  Hg3B2O6
_chemical_formula_sum  Hg3B2O6
_cell_volume  1537.2968990925747
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.66667  0.66667  0.49994  1
 B  B2  1  0.33333  0.33333  0.50006  1
 Hg  Hg1  1  0.38188  0.61812  0.50000  1
 Hg  Hg2  1  0.61812  0.00000  0.50000  1
 Hg  Hg3  1  0.00000  0.38188  0.50000  1
 O  O1  1  0.75009  0.49468  0.49994  1
 O  O2  1  0.75522  0.75009  0.49994  1
 O  O3  1  0.49468  0.75522  0.49994  1
 O  O4  1  0.24991  0.24478  0.50006  1
 O  O5  1  0.50532  0.24991  0.50006  1
 O  O6  1  0.24478  0.50532  0.50006  1
