CIF file written using JARVIS-Tools package.
data_PbO
_symmetry_space_group_name_H-M  'Pbcm'
_cell_length_a       4.78946
_cell_length_b       5.57471
_cell_length_c       22.7197
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  57
_chemical_formula_structural  PbO
_chemical_formula_sum  Pb4O4
_cell_volume  606.611625666113
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.75000  0.41111  0.53558  1
 O  O2  1  0.25000  0.58889  0.46442  1
 O  O3  1  0.75000  0.91111  0.46442  1
 O  O4  1  0.25000  0.08889  0.53558  1
 Pb  Pb1  1  0.75000  0.51210  0.43970  1
 Pb  Pb2  1  0.25000  0.48790  0.56030  1
 Pb  Pb3  1  0.75000  0.01210  0.56030  1
 Pb  Pb4  1  0.25000  0.98790  0.43970  1
