CIF file written using JARVIS-Tools package.
data_YbCl3
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.82674
_cell_length_b       7.97264
_cell_length_c       23.7889
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  YbCl3
_chemical_formula_sum  Yb2Cl6
_cell_volume  725.7806111299824
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.81552  0.44020  1
 Cl  Cl2  1  0.50000  0.68448  0.55980  1
 Cl  Cl3  1  0.50000  0.31552  0.55980  1
 Cl  Cl4  1  0.00000  0.18448  0.44020  1
 Cl  Cl5  1  0.00000  0.00000  0.57959  1
 Cl  Cl6  1  0.50000  0.50000  0.42041  1
 Yb  Yb1  1  0.50000  0.00000  0.49906  1
 Yb  Yb2  1  0.00000  0.50000  0.50094  1
