CIF file written using JARVIS-Tools package.
data_PdSe8Cl2
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       9.07157
_cell_length_b       8.9948
_cell_length_c       26.298
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90.0027

_symmetry_Int_Tables_number  14
_chemical_formula_structural  PdSe8Cl2
_chemical_formula_sum  Pd2Se16Cl4
_cell_volume  2145.8356393146805
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.10983  0.67087  0.06456  1
 Cl  Cl2  1  0.39017  0.17086  0.17493  1
 Cl  Cl3  1  0.60983  0.82914  0.06456  1
 Cl  Cl4  1  0.89017  0.32913  0.17493  1
 Pd  Pd1  1  0.00000  0.50000  0.11974  1
 Pd  Pd2  1  0.50000  0.00000  0.11974  1
 Se  Se1  1  0.37653  0.65660  0.14026  1
 Se  Se2  1  0.30276  0.00759  0.05574  1
 Se  Se3  1  0.69724  0.99241  0.18374  1
 Se  Se4  1  0.12348  0.15661  0.09923  1
 Se  Se5  1  0.40625  0.18625  0.99449  1
 Se  Se6  1  0.87652  0.84339  0.14026  1
 Se  Se7  1  0.80276  0.49240  0.05574  1
 Se  Se8  1  0.59375  0.81375  0.24499  1
 Se  Se9  1  0.41774  0.39733  0.04585  1
 Se  Se10  1  0.19724  0.50760  0.18374  1
 Se  Se11  1  0.58226  0.60267  0.19364  1
 Se  Se12  1  0.90625  0.31375  0.99449  1
 Se  Se13  1  0.62347  0.34340  0.09923  1
 Se  Se14  1  0.09375  0.68625  0.24499  1
 Se  Se15  1  0.91773  0.10267  0.04585  1
 Se  Se16  1  0.08227  0.89733  0.19364  1
