CIF file written using JARVIS-Tools package.
data_BaS
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       13.4048
_cell_length_b       5.1622
_cell_length_c       28.723
_cell_angle_alpha    94.68
_cell_angle_beta     102.283
_cell_angle_gamma    67.4484

_symmetry_Int_Tables_number  2
_chemical_formula_structural  BaS
_chemical_formula_sum  Ba4S4
_cell_volume  1793.5789233825699
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.94871  0.12503  0.11332  1
 Ba  Ba2  1  0.72644  0.87497  0.17406  1
 Ba  Ba3  1  0.44871  0.62503  0.11332  1
 Ba  Ba4  1  0.22644  0.37497  0.17406  1
 S  S1  1  0.47465  0.12498  0.17014  1
 S  S2  1  0.20050  0.87502  0.11724  1
 S  S3  1  0.97465  0.62498  0.17014  1
 S  S4  1  0.70050  0.37502  0.11724  1
