CIF file written using JARVIS-Tools package.
data_PuIO
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.99417
_cell_length_b       3.99417
_cell_length_c       26.1156
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  PuIO
_chemical_formula_sum  Pu2I2O2
_cell_volume  416.6328479792807
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.50000  0.50000  0.00066  1
 I  I2  1  0.00000  0.00000  0.23348  1
 O  O1  1  0.50000  0.00000  0.11706  1
 O  O2  1  0.00000  0.50000  0.11706  1
 Pu  Pu1  1  0.50000  0.50000  0.16196  1
 Pu  Pu2  1  0.00000  0.00000  0.07219  1
