CIF file written using JARVIS-Tools package.
data_Te2Br
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       4.05215
_cell_length_b       12.8363
_cell_length_c       30.7024
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  Te2Br
_chemical_formula_sum  Te8Br4
_cell_volume  1596.9708367546718
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.25000  0.59609  0.04401  1
 Br  Br2  1  0.75000  0.13848  0.08628  1
 Br  Br3  1  0.25000  0.63848  0.18572  1
 Br  Br4  1  0.75000  0.09609  0.22800  1
 Te  Te1  1  0.75000  0.76431  0.04426  1
 Te  Te2  1  0.25000  0.92375  0.04744  1
 Te  Te3  1  0.25000  0.30851  0.10686  1
 Te  Te4  1  0.75000  0.45886  0.12672  1
 Te  Te5  1  0.25000  0.95886  0.14528  1
 Te  Te6  1  0.75000  0.80851  0.16515  1
 Te  Te7  1  0.75000  0.42375  0.22456  1
 Te  Te8  1  0.25000  0.26431  0.22774  1
