CIF file written using JARVIS-Tools package.
data_InTeBr
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       7.66928
_cell_length_b       8.3636
_cell_length_c       24.2807
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  InTeBr
_chemical_formula_sum  In4Te4Br4
_cell_volume  1557.4332103741017
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.90543  0.44650  0.41276  1
 Br  Br2  1  0.40543  0.05350  0.58724  1
 Br  Br3  1  0.09457  0.55350  0.58724  1
 Br  Br4  1  0.59457  0.94650  0.41276  1
 In  In1  1  0.70240  0.37265  0.49276  1
 In  In2  1  0.20240  0.12735  0.50724  1
 In  In3  1  0.29760  0.62735  0.50724  1
 In  In4  1  0.79760  0.87265  0.49276  1
 Te  Te1  1  0.87111  0.14671  0.56051  1
 Te  Te2  1  0.37111  0.35329  0.43949  1
 Te  Te3  1  0.12889  0.85329  0.43949  1
 Te  Te4  1  0.62889  0.64671  0.56051  1
