CIF file written using JARVIS-Tools package.
data_FeCoO4
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       4.88123
_cell_length_b       2.81836
_cell_length_c       23.1796
_cell_angle_alpha    90
_cell_angle_beta     109.84
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  FeCoO4
_chemical_formula_sum  FeCoO4
_cell_volume  299.95538810638834
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.00000  0.50000  0.50000  1
 Fe  Fe1  1  0.50000  0.00000  0.50000  1
 O  O1  1  0.26353  0.50000  0.45608  1
 O  O2  1  0.73647  0.50000  0.54392  1
 O  O3  1  0.76113  0.00000  0.45697  1
 O  O4  1  0.23887  0.00000  0.54303  1
