CIF file written using JARVIS-Tools package.
data_TlPd2Se3
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       7.33832
_cell_length_b       7.33832
_cell_length_c       26.0337
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TlPd2Se3
_chemical_formula_sum  Tl2Pd4Se6
_cell_volume  1214.1141495227416
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pd  Pd1  1  0.63243  0.46297  0.11588  1
 Pd  Pd2  1  0.13243  0.46297  0.11588  1
 Pd  Pd3  1  0.63243  0.96297  0.11588  1
 Pd  Pd4  1  0.13243  0.96297  0.11588  1
 Se  Se1  1  0.80129  0.80068  0.16706  1
 Se  Se2  1  0.80129  0.29411  0.16706  1
 Se  Se3  1  0.29472  0.29411  0.16706  1
 Se  Se4  1  0.46357  0.63183  0.06471  1
 Se  Se5  1  0.97014  0.63183  0.06471  1
 Se  Se6  1  0.46357  0.12526  0.06471  1
 Tl  Tl1  1  0.29910  0.79630  0.19819  1
 Tl  Tl2  1  0.96576  0.12964  0.03358  1
