CIF file written using JARVIS-Tools package.
data_YGaI
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.18105
_cell_length_b       4.18106
_cell_length_c       28.2428
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  YGaI
_chemical_formula_sum  Y2Ga2I2
_cell_volume  427.5725509869267
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.96071  0.01269  0.22926  1
 Ga  Ga2  1  0.62738  0.34603  0.20422  1
 I  I1  1  0.62738  0.34603  0.35877  1
 I  I2  1  0.96071  0.01269  0.07472  1
 Y  Y1  1  0.29405  0.67936  0.28810  1
 Y  Y2  1  0.29405  0.67936  0.14538  1
