CIF file written using JARVIS-Tools package.
data_BaIF
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.51125
_cell_length_b       4.51125
_cell_length_c       28.0988
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  BaIF
_chemical_formula_sum  Ba2I2F2
_cell_volume  571.8487960382935
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.35752  0.85752  0.19604  1
 Ba  Ba2  1  0.85752  0.35752  0.09219  1
 F  F1  1  0.35752  0.35752  0.14411  1
 F  F2  1  0.85752  0.85752  0.14411  1
 I  I1  1  0.85752  0.35752  0.25346  1
 I  I2  1  0.35752  0.85752  0.03477  1
