CIF file written using JARVIS-Tools package.
data_BPS4
_symmetry_space_group_name_H-M  'P222'
_cell_length_a       5.29373
_cell_length_b       4.72248
_cell_length_c       27.5869
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  16
_chemical_formula_structural  BPS4
_chemical_formula_sum  BPS4
_cell_volume  689.6580655295061
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.00000  0.50000  0.19188  1
 P  P1  1  0.50000  0.50000  0.19188  1
 S  S1  1  0.76704  0.70739  0.15075  1
 S  S2  1  0.23296  0.29261  0.15075  1
 S  S3  1  0.76704  0.29261  0.23302  1
 S  S4  1  0.23296  0.70739  0.23302  1
