CIF file written using JARVIS-Tools package.
data_CrP2S7
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       6.31916
_cell_length_b       6.31916
_cell_length_c       23.5482
_cell_angle_alpha    94.8991
_cell_angle_beta     94.8991
_cell_angle_gamma    94.7916

_symmetry_Int_Tables_number  5
_chemical_formula_structural  CrP2S7
_chemical_formula_sum  CrP2S7
_cell_volume  929.5458897907746
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.49184  0.50816  0.07534  1
 P  P1  1  0.65593  0.95529  0.05389  1
 P  P2  1  0.04471  0.34407  0.09679  1
 S  S1  1  0.53215  0.19448  0.01356  1
 S  S2  1  0.80552  0.46785  0.13712  1
 S  S3  1  0.14031  0.49353  0.02853  1
 S  S4  1  0.31818  0.36873  0.15061  1
 S  S5  1  0.63127  0.68182  0.00007  1
 S  S6  1  0.50647  0.85969  0.12215  1
 S  S7  1  0.99312  0.00688  0.07534  1
