CIF file written using JARVIS-Tools package.
data_FeCl3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       5.79195
_cell_length_b       5.79194
_cell_length_c       19.2331
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  FeCl3
_chemical_formula_sum  Fe2Cl6
_cell_volume  558.7659735898065
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.30913  0.33333  0.26653  1
 Cl  Cl2  1  0.66667  0.97580  0.26653  1
 Cl  Cl3  1  0.02420  0.69087  0.26653  1
 Cl  Cl4  1  0.02420  0.33333  0.40014  1
 Cl  Cl5  1  0.30913  0.97580  0.40014  1
 Cl  Cl6  1  0.66667  0.69087  0.40014  1
 Fe  Fe1  1  0.00000  0.00000  0.33333  1
 Fe  Fe2  1  0.33333  0.66667  0.33333  1
