CIF file written using JARVIS-Tools package.
data_Bi2Te2S
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.27788
_cell_length_b       4.27788
_cell_length_c       31.9398
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Bi2Te2S
_chemical_formula_sum  Bi2Te2S
_cell_volume  506.1972039228268
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.61161  1
 Bi  Bi2  1  0.66667  0.33333  0.72172  1
 S  S1  1  0.33333  0.66667  0.66667  1
 Te  Te1  1  0.66667  0.33333  0.55521  1
 Te  Te2  1  0.00000  0.00000  0.77812  1
