CIF file written using JARVIS-Tools package.
data_ZrSe3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.46972
_cell_length_b       3.77159
_cell_length_c       31.1561
_cell_angle_alpha    90
_cell_angle_beta     97.3233
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  ZrSe3
_chemical_formula_sum  Zr2Se6
_cell_volume  637.4930740828696
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.89431  0.25000  0.06197  1
 Se  Se2  1  0.45851  0.25000  0.06207  1
 Se  Se3  1  0.23785  0.75000  0.14632  1
 Se  Se4  1  0.76215  0.25000  0.17966  1
 Se  Se5  1  0.54149  0.75000  0.26391  1
 Se  Se6  1  0.10569  0.75000  0.26400  1
 Zr  Zr1  1  0.71506  0.75000  0.11492  1
 Zr  Zr2  1  0.28494  0.25000  0.21106  1
