CIF file written using JARVIS-Tools package.
data_TiS3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.02249
_cell_length_b       3.41177
_cell_length_c       29.5178
_cell_angle_alpha    90
_cell_angle_beta     95.7753
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  TiS3
_chemical_formula_sum  Ti2S6
_cell_volume  503.2385809965576
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.89650  0.75000  0.06416  1
 S  S2  1  0.48893  0.75000  0.06414  1
 S  S3  1  0.24114  0.25000  0.14622  1
 S  S4  1  0.75886  0.75000  0.17622  1
 S  S5  1  0.51107  0.25000  0.25830  1
 S  S6  1  0.10350  0.25000  0.25828  1
 Ti  Ti1  1  0.72308  0.25000  0.11563  1
 Ti  Ti2  1  0.27692  0.75000  0.20681  1
