CIF file written using JARVIS-Tools package.
data_InSe2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.75274
_cell_length_b       3.75274
_cell_length_c       30.7122
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  InSe2
_chemical_formula_sum  In2Se4
_cell_volume  374.57549612941716
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 In  In1  1  0.33333  0.66667  0.39736  1
 In  In2  1  0.66667  0.33333  0.47240  1
 Se  Se1  1  0.66667  0.33333  0.27786  1
 Se  Se2  1  0.00000  0.00000  0.33908  1
 Se  Se3  1  0.00000  0.00000  0.53068  1
 Se  Se4  1  0.33333  0.66667  0.59190  1
