CIF file written using JARVIS-Tools package.
data_HAuO2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.09999
_cell_length_b       5.37885
_cell_length_c       23.3577
_cell_angle_alpha    89.5838
_cell_angle_beta     88.8473
_cell_angle_gamma    90.4544

_symmetry_Int_Tables_number  2
_chemical_formula_structural  HAuO2
_chemical_formula_sum  H2Au2O4
_cell_volume  514.9788643380687
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.50000  0.50000  0.50000  1
 Au  Au2  1  0.00000  0.00000  0.50000  1
 H  H1  1  0.39213  0.12986  0.56624  1
 H  H2  1  0.60787  0.87014  0.43376  1
 O  O1  1  0.75962  0.74903  0.45143  1
 O  O2  1  0.28550  0.77178  0.54412  1
 O  O3  1  0.24038  0.25097  0.54857  1
 O  O4  1  0.71450  0.22822  0.45588  1
