CIF file written using JARVIS-Tools package.
data_RuCl3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       5.96158
_cell_length_b       5.96205
_cell_length_c       22.6816
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.997

_symmetry_Int_Tables_number  162
_chemical_formula_structural  RuCl3
_chemical_formula_sum  Ru2Cl6
_cell_volume  698.1932192866838
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.11123  0.87582  0.88122  1
 Cl  Cl2  1  0.45787  0.22245  0.00053  1
 Cl  Cl3  1  0.76454  0.87578  0.00055  1
 Cl  Cl4  1  0.11122  0.56913  0.00055  1
 Cl  Cl5  1  0.45787  0.56908  0.88122  1
 Cl  Cl6  1  0.76462  0.22245  0.88125  1
 Ru  Ru1  1  0.44454  0.88908  0.94088  1
 Ru  Ru2  1  0.77791  0.55582  0.94088  1
