CIF file written using JARVIS-Tools package.
data_CaRu2N2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.29757
_cell_length_b       3.29764
_cell_length_c       18.7996
_cell_angle_alpha    90
_cell_angle_beta     90.2984
_cell_angle_gamma    120.001

_symmetry_Int_Tables_number  12
_chemical_formula_structural  CaRu2N2
_chemical_formula_sum  CaRu2N2
_cell_volume  177.0376960776276
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.00705  0.00353  0.17684  1
 N  N1  1  0.67758  0.33879  0.27611  1
 N  N2  1  0.33652  0.66826  0.07757  1
 Ru  Ru1  1  0.66903  0.33451  0.05725  1
 Ru  Ru2  1  0.34507  0.67254  0.29643  1
