CIF file written using JARVIS-Tools package.
data_HfSe3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.4356
_cell_length_b       3.73235
_cell_length_c       26.3455
_cell_angle_alpha    90
_cell_angle_beta     96.1948
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  HfSe3
_chemical_formula_sum  Hf2Se6
_cell_volume  531.3652999194655
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hf  Hf1  1  0.72047  0.75000  0.44352  1
 Hf  Hf2  1  0.27953  0.25000  0.55648  1
 Se  Se1  1  0.90883  0.25000  0.38195  1
 Se  Se2  1  0.46773  0.25000  0.38196  1
 Se  Se3  1  0.24001  0.75000  0.48088  1
 Se  Se4  1  0.75999  0.25000  0.51912  1
 Se  Se5  1  0.09117  0.75000  0.61805  1
 Se  Se6  1  0.53227  0.75000  0.61804  1
