CIF file written using JARVIS-Tools package.
data_LuPS4
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       12.4783
_cell_length_b       6.44227
_cell_length_c       32.4467
_cell_angle_alpha    90
_cell_angle_beta     120.35
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  LuPS4
_chemical_formula_sum  Lu4P4S16
_cell_volume  2250.8792506134737
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Lu  Lu1  1  0.16423  0.32023  0.14853  1
 Lu  Lu2  1  0.33570  0.82023  0.11897  1
 Lu  Lu3  1  0.66423  0.17977  0.14853  1
 Lu  Lu4  1  0.83570  0.67977  0.11897  1
 P  P1  1  0.03874  0.77021  0.08393  1
 P  P2  1  0.46119  0.27021  0.18357  1
 P  P3  1  0.53874  0.72979  0.08393  1
 P  P4  1  0.96119  0.22979  0.18357  1
 S  S1  1  0.14642  0.24651  0.22578  1
 S  S2  1  0.08720  0.73147  0.15507  1
 S  S3  1  0.11575  0.04110  0.07564  1
 S  S4  1  0.91273  0.26853  0.11243  1
 S  S5  1  0.36257  0.04702  0.19645  1
 S  S6  1  0.38419  0.54110  0.19186  1
 S  S7  1  0.13736  0.54702  0.07105  1
 S  S8  1  0.61575  0.45890  0.07564  1
 S  S9  1  0.64642  0.25349  0.22578  1
 S  S10  1  0.58720  0.76853  0.15507  1
 S  S11  1  0.41273  0.23147  0.11243  1
 S  S12  1  0.63736  0.95298  0.07105  1
 S  S13  1  0.86257  0.45298  0.19645  1
 S  S14  1  0.88419  0.95890  0.19186  1
 S  S15  1  0.35351  0.74651  0.04171  1
 S  S16  1  0.85351  0.75349  0.04171  1
