CIF file written using JARVIS-Tools package.
data_SN
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       3.50905
_cell_length_b       4.49379
_cell_length_c       25.9648
_cell_angle_alpha    90
_cell_angle_beta     106.188
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  SN
_chemical_formula_sum  S2N2
_cell_volume  393.2046794743366
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 N  N1  1  0.20153  0.93416  0.05207  1
 N  N2  1  0.30264  0.43416  0.10147  1
 S  S1  1  0.18190  0.28503  0.04251  1
 S  S2  1  0.32227  0.78503  0.11103  1
