CIF file written using JARVIS-Tools package.
data_InClO
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.56539
_cell_length_b       4.11156
_cell_length_c       28.6627
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  InClO
_chemical_formula_sum  In2Cl2O2
_cell_volume  420.1757489107362
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.21056  0.54170  0.25015  1
 Cl  Cl2  1  0.71056  0.04170  0.05209  1
 In  In1  1  0.71056  0.54170  0.18667  1
 In  In2  1  0.21056  0.04170  0.11556  1
 O  O1  1  0.71056  0.04170  0.16408  1
 O  O2  1  0.21056  0.54170  0.13815  1
