CIF file written using JARVIS-Tools package.
data_Se
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       2.98241
_cell_length_b       3.37233
_cell_length_c       22.3211
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  Se
_chemical_formula_sum  Se2
_cell_volume  224.49782657857966
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.50000  0.50002  0.55039  1
 Se  Se2  1  0.50000  0.49998  0.44961  1
