CIF file written using JARVIS-Tools package.
data_As2O3
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       4.5453
_cell_length_b       5.31275
_cell_length_c       25.8228
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    92.6169

_symmetry_Int_Tables_number  7
_chemical_formula_structural  As2O3
_chemical_formula_sum  As4O6
_cell_volume  622.9203287109971
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.96855  0.73315  0.05608  1
 As  As2  1  0.48926  0.14291  0.08363  1
 As  As3  1  -0.01074  0.64291  0.18402  1
 As  As4  1  0.46855  0.23315  0.21157  1
 O  O1  1  0.35692  0.83269  0.05868  1
 O  O2  1  0.86855  0.04759  0.07643  1
 O  O3  1  0.93296  0.55699  0.11609  1
 O  O4  1  0.43296  0.05699  0.15155  1
 O  O5  1  0.36855  0.54759  0.19122  1
 O  O6  1  0.85692  0.33269  0.20897  1
