CIF file written using JARVIS-Tools package.
data_NaHO
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.38534
_cell_length_b       3.3858
_cell_length_c       24.4975
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  NaHO
_chemical_formula_sum  Na2H2O2
_cell_volume  280.79267031007913
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.83294  0.68142  0.40632  1
 H  H2  1  0.33294  0.18141  0.59368  1
 Na  Na1  1  0.83346  0.68140  0.54042  1
 Na  Na2  1  0.33346  0.18143  0.45958  1
 O  O1  1  0.83357  0.68144  0.44604  1
 O  O2  1  0.33357  0.18139  0.55396  1
