CIF file written using JARVIS-Tools package.
data_Ge2Te
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       3.68518
_cell_length_b       3.68518
_cell_length_c       22.8896
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.001

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Ge2Te
_chemical_formula_sum  Ge2Te
_cell_volume  269.20531021831425
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.66669  0.33331  0.15472  1
 Ge  Ge2  1  0.33331  0.66669  0.32625  1
 Te  Te1  1  0.00000  -0.00000  0.24026  1
