CIF file written using JARVIS-Tools package.
data_BaZnBi
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       5.16034
_cell_length_b       5.16034
_cell_length_c       29.2606
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  BaZnBi
_chemical_formula_sum  Ba2Zn2Bi2
_cell_volume  779.1860392846323
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.00000  0.00000  0.13386  1
 Ba  Ba2  1  0.50000  0.50000  0.28070  1
 Bi  Bi1  1  0.50000  0.50000  0.15179  1
 Bi  Bi2  1  0.00000  0.00000  0.26277  1
 Zn  Zn1  1  0.00000  0.50000  0.20728  1
 Zn  Zn2  1  0.50000  0.00000  0.20728  1
