CIF file written using JARVIS-Tools package.
data_NbF4
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       4.15209
_cell_length_b       4.15209
_cell_length_c       23.8125
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  NbF4
_chemical_formula_sum  NbF4
_cell_volume  410.5231560319921
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.00000  0.00000  0.57982  1
 F  F2  1  0.00000  0.50000  0.50000  1
 F  F3  1  0.50000  0.00000  0.50000  1
 F  F4  1  0.00000  0.00000  0.42018  1
 Nb  Nb1  1  0.00000  0.00000  0.50000  1
