CIF file written using JARVIS-Tools package.
data_ReBiO4
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       3.76618
_cell_length_b       5.67701
_cell_length_c       29.4744
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  ReBiO4
_chemical_formula_sum  Re2Bi2O8
_cell_volume  630.1795180047562
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.75000  0.30861  1
 Bi  Bi2  1  0.00000  0.25000  0.01283  1
 O  O1  1  0.00000  0.98128  0.25308  1
 O  O2  1  0.00000  0.51872  0.25308  1
 O  O3  1  0.00000  0.00000  0.16072  1
 O  O4  1  0.00000  0.50000  0.16072  1
 O  O5  1  0.50000  0.75000  0.20292  1
 O  O6  1  0.00000  0.01872  0.06836  1
 O  O7  1  0.00000  0.48128  0.06836  1
 O  O8  1  0.50000  0.25000  0.11853  1
 Re  Re1  1  0.00000  0.75000  0.20297  1
 Re  Re2  1  0.00000  0.25000  0.11847  1
