CIF file written using JARVIS-Tools package.
data_P4S3
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       6.45903
_cell_length_b       10.9148
_cell_length_c       25.9795
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  P4S3
_chemical_formula_sum  P8S6
_cell_volume  1831.5329597810774
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.26353  0.57424  0.06188  1
 P  P2  1  0.23647  0.07424  0.06188  1
 P  P3  1  0.10627  0.41934  0.10566  1
 P  P4  1  0.39373  0.91934  0.10566  1
 P  P5  1  0.80749  0.66798  0.10566  1
 P  P6  1  0.69251  0.16798  0.10566  1
 P  P7  1  0.26353  0.57424  0.14943  1
 P  P8  1  0.23647  0.07424  0.14943  1
 S  S1  1  0.48354  0.19261  0.04304  1
 S  S2  1  0.01646  0.69261  0.04304  1
 S  S3  1  0.79188  0.47338  0.10566  1
 S  S4  1  0.70812  0.97338  0.10566  1
 S  S5  1  0.48354  0.19261  0.16827  1
 S  S6  1  0.01646  0.69261  0.16827  1
