CIF file written using JARVIS-Tools package.
data_ThBrN
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.04866
_cell_length_b       4.04866
_cell_length_c       30.6925
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  ThBrN
_chemical_formula_sum  Th2Br2N2
_cell_volume  503.0995344872883
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.07026  0.57026  0.23694  1
 Br  Br2  1  0.57026  0.07026  0.04627  1
 N  N1  1  0.07026  0.07026  0.14161  1
 N  N2  1  0.57026  0.57026  0.14161  1
 Th  Th1  1  0.57026  0.07026  0.17999  1
 Th  Th2  1  0.07026  0.57026  0.10323  1
