CIF file written using JARVIS-Tools package.
data_AgI
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       4.76347
_cell_length_b       4.76351
_cell_length_c       20.1955
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.007

_symmetry_Int_Tables_number  187
_chemical_formula_structural  AgI
_chemical_formula_sum  AgI
_cell_volume  396.831349477488
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  -0.00001  0.00001  0.50006  1
 I  I1  1  0.66668  0.33332  0.49994  1
