CIF file written using JARVIS-Tools package.
data_SiAs2
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       3.69042
_cell_length_b       10.3624
_cell_length_c       28.2222
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  SiAs2
_chemical_formula_sum  Si4As8
_cell_volume  1079.264395322228
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.50000  0.26147  0.02741  1
 As  As2  1  0.00000  0.94770  0.05835  1
 As  As3  1  0.00000  0.39118  0.06471  1
 As  As4  1  0.50000  0.65630  0.10758  1
 As  As5  1  0.50000  0.15630  0.16211  1
 As  As6  1  0.00000  0.89118  0.20497  1
 As  As7  1  0.00000  0.44770  0.21134  1
 As  As8  1  0.50000  0.76147  0.24228  1
 Si  Si1  1  0.50000  0.08200  0.08170  1
 Si  Si2  1  0.00000  0.79925  0.12416  1
 Si  Si3  1  0.00000  0.29925  0.14552  1
 Si  Si4  1  0.50000  0.58200  0.18798  1
