CIF file written using JARVIS-Tools package.
data_AlSeBr7
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.57146
_cell_length_b       6.31902
_cell_length_c       27.2987
_cell_angle_alpha    90
_cell_angle_beta     106.536
_cell_angle_gamma    84.0333

_symmetry_Int_Tables_number  1
_chemical_formula_structural  AlSeBr7
_chemical_formula_sum  AlSeBr7
_cell_volume  1080.2880783344406
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.68297  0.01860  0.18514  1
 Br  Br1  1  0.42841  0.94558  0.11386  1
 Br  Br2  1  0.69358  0.38777  0.18816  1
 Br  Br3  1  0.02421  0.84588  0.19066  1
 Br  Br4  1  0.61441  0.89991  0.26056  1
 Br  Br5  1  0.28690  0.32442  0.26778  1
 Br  Br6  1  0.88902  0.37479  0.33757  1
 Br  Br7  1  0.21276  0.79989  0.33704  1
 Se  Se1  1  0.00303  0.57354  0.27689  1
