CIF file written using JARVIS-Tools package.
data_HfTiCO2
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       3.16093
_cell_length_b       3.16093
_cell_length_c       29.5235
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  HfTiCO2
_chemical_formula_sum  HfTiCO2
_cell_volume  255.46256653319787
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.00000  0.00000  0.50371  1
 Hf  Hf1  1  0.33333  0.66667  0.45691  1
 O  O1  1  0.33333  0.66667  0.57631  1
 O  O2  1  0.66667  0.33333  0.42360  1
 Ti  Ti1  1  0.66667  0.33333  0.54800  1
