CIF file written using JARVIS-Tools package.
data_GeTe
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       3.92535
_cell_length_b       3.92551
_cell_length_c       21.4787
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.006

_symmetry_Int_Tables_number  156
_chemical_formula_structural  GeTe
_chemical_formula_sum  GeTe
_cell_volume  286.6071287373329
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  1.00000  1.00000  0.45917  1
 Te  Te1  1  0.33333  0.66667  0.54083  1
