CIF file written using JARVIS-Tools package.
data_TiBr3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.37946
_cell_length_b       6.37946
_cell_length_c       23.0126
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  TiBr3
_chemical_formula_sum  Ti2Br6
_cell_volume  811.0799267298844
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.34296  0.34300  0.13078  1
 Br  Br2  1  0.34300  0.00004  0.00013  1
 Br  Br3  1  0.65704  0.65700  0.00013  1
 Br  Br4  1  0.00004  0.65704  0.13078  1
 Br  Br5  1  -0.00004  0.34296  0.00013  1
 Br  Br6  1  0.65700  -0.00004  0.13078  1
 Ti  Ti1  1  0.33333  0.66667  0.06544  1
 Ti  Ti2  1  0.66667  0.33333  0.06547  1
