CIF file written using JARVIS-Tools package.
data_CrCl3
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       5.98034
_cell_length_b       10.3581
_cell_length_c       26.3517
_cell_angle_alpha    90
_cell_angle_beta     94.2214
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  CrCl3
_chemical_formula_sum  Cr4Cl12
_cell_volume  1627.9215507463723
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.10035  0.13643  0.20775  1
 Cl  Cl2  1  0.10035  0.49055  0.20775  1
 Cl  Cl3  1  0.06909  0.81349  0.20776  1
 Cl  Cl4  1  0.60035  0.63643  0.20775  1
 Cl  Cl5  1  0.60035  0.99055  0.20775  1
 Cl  Cl6  1  0.56909  0.31349  0.20776  1
 Cl  Cl7  1  0.24452  0.31349  0.10601  1
 Cl  Cl8  1  0.21326  0.63643  0.10603  1
 Cl  Cl9  1  0.21326  0.99055  0.10603  1
 Cl  Cl10  1  0.74452  0.81349  0.10601  1
 Cl  Cl11  1  0.71326  0.13643  0.10603  1
 Cl  Cl12  1  0.71326  0.49055  0.10603  1
 Cr  Cr1  1  0.90680  0.98016  0.15689  1
 Cr  Cr2  1  0.90680  0.64682  0.15689  1
 Cr  Cr3  1  0.40680  0.48016  0.15689  1
 Cr  Cr4  1  0.40680  0.14682  0.15689  1
