CIF file written using JARVIS-Tools package.
data_FeC2O6
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       4.57722
_cell_length_b       4.57722
_cell_length_c       22.3266
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  147
_chemical_formula_structural  FeC2O6
_chemical_formula_sum  FeC2O6
_cell_volume  405.0941151533546
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.00000  0.00000  0.54736  1
 C  C2  1  0.66667  0.33333  0.45264  1
 Fe  Fe1  1  0.33333  0.66667  0.50000  1
 O  O1  1  0.70257  0.96621  0.54834  1
 O  O2  1  0.40303  0.03591  0.45166  1
 O  O3  1  0.63288  0.59697  0.45166  1
 O  O4  1  0.03379  0.73637  0.54834  1
 O  O5  1  0.26363  0.29743  0.54834  1
 O  O6  1  0.96409  0.36712  0.45166  1
