CIF file written using JARVIS-Tools package.
data_YBiO3
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       6.10887
_cell_length_b       6.10888
_cell_length_c       25.7685
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60

_symmetry_Int_Tables_number  147
_chemical_formula_structural  YBiO3
_chemical_formula_sum  Y2Bi2O6
_cell_volume  832.8031305353278
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.66667  0.66667  0.39639  1
 Bi  Bi2  1  0.33333  0.33333  0.60361  1
 O  O1  1  0.42372  0.54312  0.55326  1
 O  O2  1  0.45688  0.96684  0.44674  1
 O  O3  1  0.96684  0.57628  0.44674  1
 O  O4  1  0.03316  0.42372  0.55326  1
 O  O5  1  0.54312  0.03316  0.55326  1
 O  O6  1  0.57628  0.45688  0.44674  1
 Y  Y1  1  0.66667  0.66667  0.51789  1
 Y  Y2  1  0.33333  0.33333  0.48211  1
