CIF file written using JARVIS-Tools package.
data_TaTe5Pt
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       3.78789
_cell_length_b       15.5993
_cell_length_c       24.422
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  TaTe5Pt
_chemical_formula_sum  Ta2Te10Pt2
_cell_volume  1443.0639659073481
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pt  Pt1  1  0.50000  0.00000  0.29527  1
 Pt  Pt2  1  0.50000  0.50000  0.29527  1
 Ta  Ta1  1  0.00000  0.25000  0.29838  1
 Ta  Ta2  1  0.00000  0.75000  0.29215  1
 Te  Te1  1  0.50000  0.25000  0.38681  1
 Te  Te2  1  0.00000  0.08209  0.35524  1
 Te  Te3  1  0.50000  0.85233  0.35353  1
 Te  Te4  1  0.50000  0.64767  0.35353  1
 Te  Te5  1  0.00000  0.41791  0.35524  1
 Te  Te6  1  0.50000  0.75000  0.20372  1
 Te  Te7  1  0.00000  0.91791  0.23529  1
 Te  Te8  1  0.50000  0.14767  0.23700  1
 Te  Te9  1  0.50000  0.35233  0.23700  1
 Te  Te10  1  0.00000  0.58209  0.23529  1
