CIF file written using JARVIS-Tools package.
data_ErAgP2Se6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       6.59806
_cell_length_b       6.59806
_cell_length_c       27.2317
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  ErAgP2Se6
_chemical_formula_sum  ErAgP2Se6
_cell_volume  1026.6872226867217
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.33333  0.66667  0.13983  1
 Er  Er1  1  0.00000  0.00000  0.13983  1
 P  P1  1  0.66667  0.33333  0.09782  1
 P  P2  1  0.66667  0.33333  0.18185  1
 Se  Se1  1  0.67728  0.65863  0.07336  1
 Se  Se2  1  0.34137  0.01866  0.07336  1
 Se  Se3  1  0.98134  0.32272  0.07336  1
 Se  Se4  1  0.34137  0.32272  0.20631  1
 Se  Se5  1  0.67728  0.01866  0.20631  1
 Se  Se6  1  0.98134  0.65863  0.20631  1
