CIF file written using JARVIS-Tools package.
data_CaCl2O4
_symmetry_space_group_name_H-M  'P4/nbm'
_cell_length_a       5.72622
_cell_length_b       5.72695
_cell_length_c       24.2667
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  125
_chemical_formula_structural  CaCl2O4
_chemical_formula_sum  Ca2Cl4O8
_cell_volume  795.7950557491137
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.00000  0.50000  0.50000  1
 Ca  Ca2  1  0.50000  0.00000  0.50000  1
 Cl  Cl1  1  0.50000  0.50000  0.41220  1
 Cl  Cl2  1  0.00000  0.00000  0.41220  1
 Cl  Cl3  1  0.50000  0.50000  0.58780  1
 Cl  Cl4  1  0.00000  0.00000  0.58780  1
 O  O1  1  0.33943  0.66057  0.44932  1
 O  O2  1  0.33943  0.33943  0.55068  1
 O  O3  1  0.16057  0.83943  0.55068  1
 O  O4  1  0.66057  0.66057  0.55068  1
 O  O5  1  0.83943  0.16057  0.55068  1
 O  O6  1  0.83943  0.83943  0.44932  1
 O  O7  1  0.16057  0.16057  0.44932  1
 O  O8  1  0.66057  0.33943  0.44932  1
