CIF file written using JARVIS-Tools package.
data_TeH2O4
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       4.90608
_cell_length_b       5.26503
_cell_length_c       24.1948
_cell_angle_alpha    93.8442
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  7
_chemical_formula_structural  TeH2O4
_chemical_formula_sum  Te2H4O8
_cell_volume  623.5608456394733
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.03497  0.67529  0.17118  1
 H  H2  1  0.47652  0.57172  0.00061  1
 H  H3  1  0.52348  0.07172  0.00061  1
 H  H4  1  0.96503  0.17529  0.17118  1
 O  O1  1  0.10483  0.49998  0.16184  1
 O  O2  1  0.39528  0.41003  0.01196  1
 O  O3  1  0.93708  0.26718  0.06072  1
 O  O4  1  0.43292  0.17495  0.11202  1
 O  O5  1  0.56708  0.67495  0.11202  1
 O  O6  1  0.06292  0.76718  0.06072  1
 O  O7  1  0.60472  0.91003  0.01196  1
 O  O8  1  0.89517  -0.00002  0.16184  1
 Te  Te1  1  0.25017  0.47261  0.08667  1
 Te  Te2  1  0.74983  0.97261  0.08667  1
