CIF file written using JARVIS-Tools package.
data_CeTe2
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       4.25422
_cell_length_b       4.25348
_cell_length_c       23.4218
_cell_angle_alpha    98.4827
_cell_angle_beta     90
_cell_angle_gamma    120.006

_symmetry_Int_Tables_number  8
_chemical_formula_structural  CeTe2
_chemical_formula_sum  CeTe2
_cell_volume  361.65515920768064
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ce  Ce1  1  0.16630  0.33260  0.27656  1
 Te  Te1  1  0.87760  0.75519  0.35906  1
 Te  Te2  1  0.78830  0.57661  0.19407  1
