CIF file written using JARVIS-Tools package.
data_P3Se4I2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       10.8126
_cell_length_b       6.91231
_cell_length_c       29.0691
_cell_angle_alpha    90
_cell_angle_beta     122.912
_cell_angle_gamma    72.8853

_symmetry_Int_Tables_number  2
_chemical_formula_structural  P3Se4I2
_chemical_formula_sum  P6Se8I4
_cell_volume  1708.1862128330465
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.80783  0.02230  0.10870  1
 I  I2  1  0.19217  -0.02230  0.40969  1
 I  I3  1  0.83106  0.79951  0.32991  1
 I  I4  1  0.16894  0.20049  0.18848  1
 P  P1  1  0.26296  0.64511  0.23949  1
 P  P2  1  0.73704  0.35489  0.27890  1
 P  P3  1  0.61718  0.69605  0.25020  1
 P  P4  1  0.38282  0.30395  0.26819  1
 P  P5  1  0.78534  0.46831  0.17441  1
 P  P6  1  0.21466  0.53169  0.34398  1
 Se  Se1  1  0.40052  0.68952  0.38657  1
 Se  Se2  1  0.47212  0.69783  0.31853  1
 Se  Se3  1  0.63406  0.77328  0.17706  1
 Se  Se4  1  0.93057  0.28085  0.26411  1
 Se  Se5  1  0.52788  0.30217  0.19986  1
 Se  Se6  1  0.59948  0.31048  0.13182  1
 Se  Se7  1  0.36594  0.22672  0.34132  1
 Se  Se8  1  0.06943  0.71915  0.25428  1
