CIF file written using JARVIS-Tools package.
data_Al2Te5
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       4.18762
_cell_length_b       8.29323
_cell_length_c       24.1
_cell_angle_alpha    95.8787
_cell_angle_beta     90
_cell_angle_gamma    104.624

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Al2Te5
_chemical_formula_sum  Al2Te5
_cell_volume  805.2996924137228
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.29985  0.59970  0.04226  1
 Al  Al2  1  0.70015  0.40030  0.12786  1
 Te  Te1  1  0.43991  0.87983  -0.00217  1
 Te  Te2  1  0.30299  0.60598  0.15449  1
 Te  Te3  1  0.69701  0.39402  0.01564  1
 Te  Te4  1  0.00000  0.00000  0.08506  1
 Te  Te5  1  0.56009  0.12017  0.17229  1
