CIF file written using JARVIS-Tools package.
data_HgPS3
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.2249
_cell_length_b       6.61475
_cell_length_c       27.7822
_cell_angle_alpha    94.9302
_cell_angle_beta     106.749
_cell_angle_gamma    118.043

_symmetry_Int_Tables_number  2
_chemical_formula_structural  HgPS3
_chemical_formula_sum  Hg2P2S6
_cell_volume  933.0562492701816
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hg  Hg1  1  0.14106  0.78260  0.13974  1
 Hg  Hg2  1  0.85894  0.21740  0.14037  1
 P  P1  1  0.44305  0.44651  0.09540  1
 P  P2  1  0.55695  0.55349  0.18472  1
 S  S1  1  0.72971  0.72318  0.07849  1
 S  S2  1  0.09430  0.40141  0.05812  1
 S  S3  1  0.43443  0.13001  0.07867  1
 S  S4  1  0.56557  0.86999  0.20144  1
 S  S5  1  0.90570  0.59859  0.22199  1
 S  S6  1  0.27029  0.27682  0.20162  1
