CIF file written using JARVIS-Tools package.
data_SrThBr6
_symmetry_space_group_name_H-M  'Pmm2'
_cell_length_a       4.21909
_cell_length_b       9.2872
_cell_length_c       25.4706
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  25
_chemical_formula_structural  SrThBr6
_chemical_formula_sum  SrThBr6
_cell_volume  998.0314232145308
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.50000  0.75000  0.05078  1
 Br  Br2  1  0.00000  0.45395  0.08268  1
 Br  Br3  1  0.00000  0.04605  0.08268  1
 Br  Br4  1  0.50000  0.57544  0.18812  1
 Br  Br5  1  0.50000  0.92456  0.18812  1
 Br  Br6  1  0.00000  0.25000  0.22312  1
 Sr  Sr1  1  0.50000  0.25000  0.14243  1
 Th  Th1  1  0.00000  0.75000  0.13065  1
