CIF file written using JARVIS-Tools package.
data_SrSbSe2F
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.10365
_cell_length_b       4.10365
_cell_length_c       34.7574
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  SrSbSe2F
_chemical_formula_sum  Sr2Sb2Se4F2
_cell_volume  585.3126438265234
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.00000  0.00000  0.21229  1
 F  F2  1  0.50000  0.50000  0.21229  1
 Sb  Sb1  1  0.50000  0.00000  0.05990  1
 Sb  Sb2  1  0.00000  0.50000  0.36468  1
 Se  Se1  1  0.00000  0.50000  0.04854  1
 Se  Se2  1  0.50000  0.00000  0.13315  1
 Se  Se3  1  0.00000  0.50000  0.29144  1
 Se  Se4  1  0.50000  0.00000  0.37604  1
 Sr  Sr1  1  0.00000  0.50000  0.17078  1
 Sr  Sr2  1  0.50000  0.00000  0.25381  1
