CIF file written using JARVIS-Tools package.
data_PSe
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       9.09359
_cell_length_b       7.40183
_cell_length_c       26.8056
_cell_angle_alpha    90
_cell_angle_beta     98.8413
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  PSe
_chemical_formula_sum  P8Se8
_cell_volume  1782.8244032661746
_cell_formula_units_Z  8
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.53775  0.31028  0.21438  1
 P  P2  1  0.63286  0.12907  0.27702  1
 P  P3  1  0.61820  0.68907  0.29968  1
 P  P4  1  0.43301  0.51813  0.31795  1
 P  P5  1  0.18213  0.01813  0.33258  1
 P  P6  1  0.99694  0.18907  0.35085  1
 P  P7  1  0.98227  0.62907  0.37350  1
 P  P8  1  0.07739  0.81028  0.43615  1
 Se  Se1  1  0.71047  0.53491  0.23611  1
 Se  Se2  1  0.45904  0.90185  0.25771  1
 Se  Se3  1  0.32636  0.42091  0.23958  1
 Se  Se4  1  0.57325  0.27320  0.34864  1
 Se  Se5  1  0.04189  0.77320  0.30189  1
 Se  Se6  1  0.28878  0.92091  0.41095  1
 Se  Se7  1  0.15609  0.40185  0.39282  1
 Se  Se8  1  0.90467  0.03491  0.41442  1
