CIF file written using JARVIS-Tools package.
data_NiP2
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       5.56757
_cell_length_b       5.5677
_cell_length_c       20.6058
_cell_angle_alpha    93.8308
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  NiP2
_chemical_formula_sum  Ni2P4
_cell_volume  637.3251217970364
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ni  Ni1  1  0.00000  0.00000  0.01470  1
 Ni  Ni2  1  0.50000  0.50000  0.01470  1
 P  P1  1  0.36681  0.86680  0.01468  1
 P  P2  1  0.86681  0.63320  0.01472  1
 P  P3  1  0.13319  0.36680  0.01468  1
 P  P4  1  0.63319  0.13320  0.01472  1
