CIF file written using JARVIS-Tools package.
data_NbO2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.00164
_cell_length_b       3.00164
_cell_length_c       22.4671
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  NbO2
_chemical_formula_sum  NbO2
_cell_volume  175.30533624694246
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.33333  0.66667  0.11647  1
 O  O1  1  0.66667  0.33333  0.06360  1
 O  O2  1  0.66667  0.33333  0.16935  1
