CIF file written using JARVIS-Tools package.
data_Bi2Se3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.17308
_cell_length_b       9.96381
_cell_length_c       29.5356
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Bi2Se3
_chemical_formula_sum  Bi4Se6
_cell_volume  1228.0852745910797
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.25000  0.51327  0.14571  1
 Bi  Bi2  1  0.75000  0.85822  0.18146  1
 Bi  Bi3  1  0.25000  0.14178  0.24297  1
 Bi  Bi4  1  0.75000  0.48673  0.27871  1
 Se  Se1  1  0.75000  0.66032  0.10389  1
 Se  Se2  1  0.25000  0.03313  0.15073  1
 Se  Se3  1  0.75000  0.33486  0.20129  1
 Se  Se4  1  0.25000  0.66514  0.22313  1
 Se  Se5  1  0.75000  -0.03313  0.27369  1
 Se  Se6  1  0.25000  0.33968  0.32053  1
