CIF file written using JARVIS-Tools package.
data_BeCl2
_symmetry_space_group_name_H-M  'Pccm'
_cell_length_a       5.2322
_cell_length_b       5.02503
_cell_length_c       26.632
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  49
_chemical_formula_structural  BeCl2
_chemical_formula_sum  Be2Cl4
_cell_volume  700.2064248034151
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Be  Be1  1  0.25000  0.50000  0.19961  1
 Be  Be2  1  0.75000  0.50000  0.19961  1
 Cl  Cl1  1  0.00000  0.71476  0.24174  1
 Cl  Cl2  1  0.00000  0.28524  0.15748  1
 Cl  Cl3  1  0.50000  0.28524  0.24174  1
 Cl  Cl4  1  0.50000  0.71476  0.15748  1
