CIF file written using JARVIS-Tools package.
data_Tl2BiSe2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.02569
_cell_length_b       4.02568
_cell_length_c       29.9383
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Tl2BiSe2
_chemical_formula_sum  Tl2BiSe2
_cell_volume  420.18633450924307
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.38309  1
 Se  Se1  1  0.33333  0.66667  0.31868  1
 Se  Se2  1  0.66667  0.33333  0.44751  1
 Tl  Tl1  1  0.66666  0.33334  0.25018  1
 Tl  Tl2  1  0.33334  0.66666  0.51601  1
