CIF file written using JARVIS-Tools package.
data_CoBr2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.66581
_cell_length_b       3.6658
_cell_length_c       26.9066
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  CoBr2
_chemical_formula_sum  CoBr2
_cell_volume  313.1332077348287
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.12393  0.40012  0.18249  1
 Br  Br2  1  0.79059  0.73345  0.07420  1
 Co  Co1  1  0.45726  0.06679  0.12834  1
