CIF file written using JARVIS-Tools package.
data_ThNCl
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.00282
_cell_length_b       4.00282
_cell_length_c       27.0457
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  ThNCl
_chemical_formula_sum  Th2N2Cl2
_cell_volume  433.3420792178666
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.86015  0.36015  0.23265  1
 Cl  Cl2  1  0.36015  0.86015  0.02786  1
 N  N1  1  0.36015  0.36015  0.13025  1
 N  N2  1  0.86015  0.86015  0.13025  1
 Th  Th1  1  0.86015  0.36015  0.08599  1
 Th  Th2  1  0.36015  0.86015  0.17452  1
