CIF file written using JARVIS-Tools package.
data_Sb2S3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.86022
_cell_length_b       10.7486
_cell_length_c       26.1339
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Sb2S3
_chemical_formula_sum  Sb4S6
_cell_volume  1084.3518767416049
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.25000  0.53773  0.29539  1
 S  S2  1  0.75000  0.46227  0.16891  1
 S  S3  1  0.25000  0.86629  0.21380  1
 S  S4  1  0.75000  0.13371  0.25049  1
 S  S5  1  0.25000  0.18757  0.13336  1
 S  S6  1  0.75000  0.81243  0.33094  1
 Sb  Sb1  1  0.25000  0.96425  0.29893  1
 Sb  Sb2  1  0.75000  0.03575  0.16537  1
 Sb  Sb3  1  0.75000  0.65799  0.25311  1
 Sb  Sb4  1  0.25000  0.34201  0.21118  1
