CIF file written using JARVIS-Tools package.
data_HfSe3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.43753
_cell_length_b       3.73355
_cell_length_c       30.8586
_cell_angle_alpha    90
_cell_angle_beta     97.74
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  HfSe3
_chemical_formula_sum  Hf2Se6
_cell_volume  620.7621132947196
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hf  Hf1  1  0.21302  0.25000  0.11141  1
 Hf  Hf2  1  0.78698  0.75000  0.20806  1
 Se  Se1  1  0.95253  0.75000  0.05861  1
 Se  Se2  1  0.39312  0.75000  0.05867  1
 Se  Se3  1  0.73750  0.25000  0.14336  1
 Se  Se4  1  0.26250  0.75000  0.17612  1
 Se  Se5  1  0.60688  0.25000  0.26081  1
 Se  Se6  1  0.04747  0.25000  0.26087  1
