CIF file written using JARVIS-Tools package.
data_ZrBrN
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.62505
_cell_length_b       4.12805
_cell_length_c       28.0039
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  ZrBrN
_chemical_formula_sum  Zr2Br2N2
_cell_volume  419.0601600330266
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.23713  0.07917  0.26726  1
 Br  Br2  1  0.73713  0.57917  0.05426  1
 N  N1  1  0.73713  0.57917  0.17091  1
 N  N2  1  0.23713  0.07917  0.15061  1
 Zr  Zr1  1  0.73713  0.07917  0.19258  1
 Zr  Zr2  1  0.23713  0.57917  0.12895  1
