CIF file written using JARVIS-Tools package.
data_ZrI2
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.76296
_cell_length_b       6.87602
_cell_length_c       24.4126
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  ZrI2
_chemical_formula_sum  Zr2I4
_cell_volume  631.6553722280854
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.00000  0.88236  0.15789  1
 I  I2  1  0.00000  0.22223  -0.00005  1
 I  I3  1  0.50000  0.72479  0.02286  1
 I  I4  1  0.50000  0.38491  0.18079  1
 Zr  Zr1  1  0.50000  0.11544  0.08830  1
 Zr  Zr2  1  0.00000  0.49170  0.09245  1
