CIF file written using JARVIS-Tools package.
data_ScIO
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.87156
_cell_length_b       7.22613
_cell_length_c       26.521
_cell_angle_alpha    86.7565
_cell_angle_beta     89.97
_cell_angle_gamma    89.9997

_symmetry_Int_Tables_number  11
_chemical_formula_structural  ScIO
_chemical_formula_sum  Sc4I4O4
_cell_volume  740.7742836907396
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.75031  0.15380  0.37814  1
 I  I2  1  0.74980  0.35185  0.60796  1
 I  I3  1  0.24969  0.84620  0.62186  1
 I  I4  1  0.25020  0.64815  0.39204  1
 O  O1  1  0.74998  0.62792  0.50403  1
 O  O2  1  0.25002  0.37208  0.49597  1
 O  O3  1  0.74999  0.12031  0.50401  1
 O  O4  1  0.25001  0.87969  0.49599  1
 Sc  Sc1  1  0.75013  0.38349  0.46398  1
 Sc  Sc2  1  0.24987  0.11804  0.53698  1
 Sc  Sc3  1  0.24987  0.61651  0.53602  1
 Sc  Sc4  1  0.75013  0.88196  0.46302  1
