CIF file written using JARVIS-Tools package.
data_CoTe2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.63076
_cell_length_b       3.63076
_cell_length_c       22.6568
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60.0011

_symmetry_Int_Tables_number  164
_chemical_formula_structural  CoTe2
_chemical_formula_sum  CoTe2
_cell_volume  258.6597369474235
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.00000  0.00000  0.50000  1
 Te  Te1  1  0.66666  0.66666  0.56490  1
 Te  Te2  1  0.33334  0.33334  0.43510  1
