CIF file written using JARVIS-Tools package.
data_CaSb4O8
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       3.24479
_cell_length_b       9.35599
_cell_length_c       24.8806
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    89.9999

_symmetry_Int_Tables_number  6
_chemical_formula_structural  CaSb4O8
_chemical_formula_sum  CaSb4O8
_cell_volume  755.3309610581181
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.99996  0.52334  0.48209  1
 O  O1  1  0.49995  0.03832  0.47132  1
 O  O2  1  0.99995  0.80120  0.50208  1
 O  O3  1  0.99996  0.17770  0.53789  1
 O  O4  1  0.49995  0.92909  0.58688  1
 O  O5  1  0.49996  0.61270  0.55602  1
 O  O6  1  0.49995  0.63267  0.43389  1
 O  O7  1  0.49996  0.32957  0.46974  1
 O  O8  1  0.99995  0.88704  0.40099  1
 Sb  Sb1  1  0.99995  0.74567  0.58226  1
 Sb  Sb2  1  0.49996  0.13622  0.58596  1
 Sb  Sb3  1  0.49995  0.83454  0.44455  1
 Sb  Sb4  1  0.99995  0.18447  0.44634  1
