CIF file written using JARVIS-Tools package.
data_KTlO
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       6.12136
_cell_length_b       3.7292
_cell_length_c       24.8369
_cell_angle_alpha    90
_cell_angle_beta     98.5148
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  KTlO
_chemical_formula_sum  K2Tl2O2
_cell_volume  560.7230689475566
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  0.31125  0.00000  0.06750  1
 K  K2  1  0.54200  0.50000  0.18823  1
 O  O1  1  0.15231  0.50000  0.12530  1
 O  O2  1  0.70095  0.00000  0.13043  1
 Tl  Tl1  1  0.80090  0.50000  0.07066  1
 Tl  Tl2  1  0.05235  0.00000  0.18507  1
