CIF file written using JARVIS-Tools package.
data_Zr2Te2P
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.84476
_cell_length_b       3.84476
_cell_length_c       30.4799
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Zr2Te2P
_chemical_formula_sum  Zr2Te2P
_cell_volume  390.1959421032353
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.33334  0.66666  0.66668  1
 Te  Te1  1  0.66667  0.33333  0.55694  1
 Te  Te2  1  0.00000  -0.00000  0.77642  1
 Zr  Zr1  1  0.00002  -0.00002  0.61926  1
 Zr  Zr2  1  0.66667  0.33333  0.71410  1
