CIF file written using JARVIS-Tools package.
data_HfBrN
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.56815
_cell_length_b       4.11101
_cell_length_c       25.9128
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  HfBrN
_chemical_formula_sum  Hf2Br2N2
_cell_volume  380.10683020219477
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.00000  0.00000  0.22772  1
 Br  Br2  1  0.50000  0.50000  0.00046  1
 Hf  Hf1  1  0.00000  0.50000  0.08062  1
 Hf  Hf2  1  0.50000  0.00000  0.14756  1
 N  N1  1  0.50000  0.50000  0.12587  1
 N  N2  1  0.00000  0.00000  0.10231  1
