CIF file written using JARVIS-Tools package.
data_PI3
_symmetry_space_group_name_H-M  'P31m'
_cell_length_a       7.06565
_cell_length_b       7.06564
_cell_length_c       25.4328
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  157
_chemical_formula_structural  PI3
_chemical_formula_sum  PI3
_cell_volume  1099.5843643239255
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.34745  0.33313  0.16747  1
 I  I2  1  0.98568  0.65255  0.16747  1
 I  I3  1  0.66687  0.01432  0.16747  1
 P  P1  1  0.66667  0.33333  0.20914  1
