CIF file written using JARVIS-Tools package.
data_MoCl3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.26586
_cell_length_b       6.26584
_cell_length_c       22.7717
_cell_angle_alpha    89.9642
_cell_angle_beta     89.9284
_cell_angle_gamma    59.9997

_symmetry_Int_Tables_number  162
_chemical_formula_structural  MoCl3
_chemical_formula_sum  Mo2Cl6
_cell_volume  774.2559785050357
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.14861  -0.00001  0.99992  1
 Cl  Cl2  1  0.49972  0.64852  0.12178  1
 Cl  Cl3  1  0.85128  0.00001  0.12179  1
 Cl  Cl4  1  0.85190  0.64838  0.99993  1
 Cl  Cl5  1  0.14820  0.35152  0.12178  1
 Cl  Cl6  1  0.50028  0.35158  0.99993  1
 Mo  Mo1  1  0.16667  0.66666  0.06087  1
 Mo  Mo2  1  0.83333  0.33334  0.06087  1
