CIF file written using JARVIS-Tools package.
data_Ti2Te2P
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.64676
_cell_length_b       3.64676
_cell_length_c       26.2775
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Ti2Te2P
_chemical_formula_sum  Ti2Te2P
_cell_volume  302.6417459484138
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.33333  0.66667  0.50000  1
 Te  Te1  1  0.66667  0.33333  0.37977  1
 Te  Te2  1  0.00000  0.00000  0.62023  1
 Ti  Ti1  1  0.00000  0.00000  0.44947  1
 Ti  Ti2  1  0.66667  0.33333  0.55053  1
