CIF file written using JARVIS-Tools package.
data_BN
_symmetry_space_group_name_H-M  'P4/mbm'
_cell_length_a       4.93452
_cell_length_b       4.9344
_cell_length_c       19.993
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  127
_chemical_formula_structural  BN
_chemical_formula_sum  B4N4
_cell_volume  486.8067797144806
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.35785  0.14216  0.50000  1
 B  B2  1  0.64215  0.85784  0.50000  1
 B  B3  1  0.85785  0.35784  0.50000  1
 B  B4  1  0.14215  0.64216  0.50000  1
 N  N1  1  0.34316  0.84317  0.50000  1
 N  N2  1  0.15684  0.34317  0.50000  1
 N  N3  1  0.65684  0.15683  0.50000  1
 N  N4  1  0.84316  0.65683  0.50000  1
