CIF file written using JARVIS-Tools package.
data_PS
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       9.77977
_cell_length_b       8.29821
_cell_length_c       25.528
_cell_angle_alpha    90
_cell_angle_beta     101.674
_cell_angle_gamma    90

_symmetry_Int_Tables_number  5
_chemical_formula_structural  PS
_chemical_formula_sum  P8S8
_cell_volume  2028.865389437912
_cell_formula_units_Z  8
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.97439  0.81384  0.21648  1
 P  P2  1  0.02561  0.81384  0.34625  1
 P  P3  1  0.16143  0.60893  0.31397  1
 P  P4  1  0.83857  0.60893  0.24876  1
 P  P5  1  0.47439  0.31384  0.21648  1
 P  P6  1  0.52561  0.31384  0.34625  1
 P  P7  1  0.66143  0.10893  0.31397  1
 P  P8  1  0.33857  0.10893  0.24876  1
 S  S1  1  0.00000  0.44310  0.28136  1
 S  S2  1  0.00000  0.97987  0.28136  1
 S  S3  1  0.17687  0.70984  0.23856  1
 S  S4  1  0.82313  0.70984  0.32417  1
 S  S5  1  0.50000  0.94310  0.28136  1
 S  S6  1  0.50000  0.47987  0.28136  1
 S  S7  1  0.67687  0.20984  0.23856  1
 S  S8  1  0.32313  0.20984  0.32417  1
