CIF file written using JARVIS-Tools package.
data_Al2Si4O11
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       5.24324
_cell_length_b       5.24341
_cell_length_c       26.8792
_cell_angle_alpha    94.6184
_cell_angle_beta     91.7611
_cell_angle_gamma    61.3875

_symmetry_Int_Tables_number  2
_chemical_formula_structural  Al2Si4O11
_chemical_formula_sum  Al2Si4O11
_cell_volume  646.5995993525743
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.31263  0.81262  0.12673  1
 Al  Al2  1  0.68737  0.18738  0.12673  1
 O  O1  1  0.50000  0.00000  0.12673  1
 O  O2  1  0.00860  0.90940  0.08325  1
 O  O3  1  0.15976  0.38376  0.23958  1
 O  O4  1  0.68900  0.33025  0.25459  1
 O  O5  1  0.21908  0.86032  0.25459  1
 O  O6  1  0.84024  0.61624  0.01389  1
 O  O7  1  0.99140  0.09060  0.17021  1
 O  O8  1  0.78092  0.13968  0.99887  1
 O  O9  1  0.42616  0.52537  0.17021  1
 O  O10  1  0.57384  0.47463  0.08325  1
 O  O11  1  0.31100  0.66975  0.99887  1
 Si  Si1  1  0.36962  0.52405  0.23033  1
 Si  Si2  1  0.63038  0.47595  0.02314  1
 Si  Si3  1  0.98409  0.82967  0.02314  1
 Si  Si4  1  0.01591  0.17033  0.23033  1
