CIF file written using JARVIS-Tools package.
data_FeS
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.58134
_cell_length_b       3.58134
_cell_length_c       25.4544
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  FeS
_chemical_formula_sum  Fe2S2
_cell_volume  326.47875431673026
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Fe  Fe1  1  0.25850  0.25850  0.10714  1
 Fe  Fe2  1  0.75850  0.75850  0.10714  1
 S  S1  1  0.25850  0.75850  0.15536  1
 S  S2  1  0.75850  0.25850  0.05892  1
