CIF file written using JARVIS-Tools package.
data_Si
_symmetry_space_group_name_H-M  'Cmmm'
_cell_length_a       7.04798
_cell_length_b       7.04798
_cell_length_c       22.4766
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    137.177

_symmetry_Int_Tables_number  65
_chemical_formula_structural  Si
_chemical_formula_sum  Si8
_cell_volume  758.9288294938104
_cell_formula_units_Z  8
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Si  Si1  1  0.00000  0.50000  0.44682  1
 Si  Si2  1  0.41017  0.58983  0.55412  1
 Si  Si3  1  0.41017  0.58983  0.44588  1
 Si  Si4  1  0.50000  0.00000  0.55318  1
 Si  Si5  1  0.50000  0.00000  0.44682  1
 Si  Si6  1  0.00000  0.50000  0.55318  1
 Si  Si7  1  0.58983  0.41017  0.55412  1
 Si  Si8  1  0.58983  0.41017  0.44588  1
