CIF file written using JARVIS-Tools package.
data_BiTeI
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       4.3843
_cell_length_b       4.3843
_cell_length_c       27.3781
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  BiTeI
_chemical_formula_sum  BiTeI
_cell_volume  455.75829260860155
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.31495  0.96261  0.16288  1
 I  I1  1  0.64828  0.62927  0.23924  1
 Te  Te1  1  0.98161  0.29594  0.09950  1
