CIF file written using JARVIS-Tools package.
data_RuBr3
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       5.87658
_cell_length_b       6.40252
_cell_length_c       27.413
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  RuBr3
_chemical_formula_sum  Ru2Br6
_cell_volume  1031.4125720445322
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.50000  0.09636  0.16177  1
 Br  Br2  1  0.00000  0.41162  0.16177  1
 Br  Br3  1  0.00000  0.93649  0.22641  1
 Br  Br4  1  0.50000  0.57151  0.22641  1
 Br  Br5  1  0.00000  0.41162  0.29104  1
 Br  Br6  1  0.50000  0.09636  0.29104  1
 Ru  Ru1  1  0.75000  0.25399  0.22641  1
 Ru  Ru2  1  0.25000  0.25399  0.22641  1
