CIF file written using JARVIS-Tools package.
data_AcSe3
_symmetry_space_group_name_H-M  'P6/mmm'
_cell_length_a       6.07621
_cell_length_b       6.07622
_cell_length_c       19.9762
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  191
_chemical_formula_structural  AcSe3
_chemical_formula_sum  AcSe3
_cell_volume  638.7198615715749
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ac  Ac1  1  0.00000  0.00000  0.50000  1
 Se  Se1  1  0.50000  0.50000  0.50000  1
 Se  Se2  1  -0.00001  0.50000  0.50000  1
 Se  Se3  1  0.50000  0.00001  0.50000  1
