CIF file written using JARVIS-Tools package.
data_Ta2PdSe6
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.40033
_cell_length_b       9.70174
_cell_length_c       23.9427
_cell_angle_alpha    97.2801
_cell_angle_beta     90
_cell_angle_gamma    100.093

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Ta2PdSe6
_chemical_formula_sum  Ta2PdSe6
_cell_volume  771.1574387640624
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pd  Pd1  1  0.50000  0.00000  0.08234  1
 Se  Se1  1  0.56620  0.13240  0.99978  1
 Se  Se2  1  0.61682  0.23365  0.14073  1
 Se  Se3  1  0.73358  0.46717  0.02438  1
 Se  Se4  1  0.26642  0.53283  0.14029  1
 Se  Se5  1  0.43380  0.86760  0.16490  1
 Se  Se6  1  0.38318  0.76635  0.02395  1
 Ta  Ta1  1  0.14537  0.29075  0.06298  1
 Ta  Ta2  1  0.85463  0.70925  0.10169  1
