CIF file written using JARVIS-Tools package.
data_TaS2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.38363
_cell_length_b       3.38363
_cell_length_c       27.9529
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TaS2
_chemical_formula_sum  TaS2
_cell_volume  277.1544976759726
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.95651  0.85491  0.17915  1
 S  S2  1  0.28984  0.52158  0.06959  1
 Ta  Ta1  1  0.62317  0.18825  0.12437  1
