CIF file written using JARVIS-Tools package.
data_SiP
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.54438
_cell_length_b       10.463
_cell_length_c       24.7302
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    99.7516

_symmetry_Int_Tables_number  12
_chemical_formula_structural  SiP
_chemical_formula_sum  Si6P6
_cell_volume  903.8593623475181
_cell_formula_units_Z  6
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.23046  0.46092  0.16270  1
 P  P2  1  0.68928  0.37855  0.02601  1
 P  P3  1  0.00058  0.00117  0.02824  1
 P  P4  1  0.54177  0.08355  0.16492  1
 P  P5  1  0.88603  0.77205  0.19135  1
 P  P6  1  0.34502  0.69003  -0.00041  1
 Si  Si1  1  0.06026  0.12051  0.10767  1
 Si  Si2  1  0.17079  0.34157  0.08326  1
 Si  Si3  1  0.79487  0.58974  0.13885  1
 Si  Si4  1  0.79814  0.59629  0.04316  1
 Si  Si5  1  0.43617  0.87235  0.05209  1
 Si  Si6  1  0.43290  0.86581  0.14779  1
