CIF file written using JARVIS-Tools package.
data_AgBiO2
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       4.03043
_cell_length_b       4.03062
_cell_length_c       26.4215
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  AgBiO2
_chemical_formula_sum  Ag2Bi2O4
_cell_volume  429.22112589593723
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.00000  0.00000  0.50000  1
 Ag  Ag2  1  0.50000  0.50000  0.50000  1
 Bi  Bi1  1  0.50000  0.00045  0.38635  1
 Bi  Bi2  1  0.50000  0.99955  0.61365  1
 O  O1  1  0.50000  0.49953  0.57927  1
 O  O2  1  0.50000  0.50047  0.42073  1
 O  O3  1  0.00000  0.99951  0.57926  1
 O  O4  1  0.00000  0.00049  0.42074  1
