CIF file written using JARVIS-Tools package.
data_CuHO2
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       2.76877
_cell_length_b       4.43554
_cell_length_c       21.0104
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  CuHO2
_chemical_formula_sum  CuHO2
_cell_volume  258.02850160656357
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cu  Cu1  1  0.50000  0.00000  0.50000  1
 H  H1  1  0.00000  0.50000  0.50000  1
 O  O1  1  0.00000  0.25095  0.47712  1
 O  O2  1  0.00000  0.74905  0.52288  1
