CIF file written using JARVIS-Tools package.
data_HgIBr
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       4.28359
_cell_length_b       4.28359
_cell_length_c       23.4417
_cell_angle_alpha    87.2945
_cell_angle_beta     92.7054
_cell_angle_gamma    115.409

_symmetry_Int_Tables_number  8
_chemical_formula_structural  HgIBr
_chemical_formula_sum  HgIBr
_cell_volume  387.92136220005983
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.58544  0.41456  0.57439  1
 Hg  Hg1  1  0.83225  0.16775  0.50282  1
 I  I1  1  0.08079  0.91921  0.42279  1
