CIF file written using JARVIS-Tools package.
data_SbN
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       3.32716
_cell_length_b       3.91851
_cell_length_c       22.4925
_cell_angle_alpha    91.3032
_cell_angle_beta     91.5507
_cell_angle_gamma    90.001

_symmetry_Int_Tables_number  1
_chemical_formula_structural  SbN
_chemical_formula_sum  Sb2N2
_cell_volume  293.0636190005913
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 N  N1  1  0.62174  0.97325  0.46753  1
 N  N2  1  0.13361  0.48172  0.53248  1
 Sb  Sb1  1  0.63780  0.79295  0.55536  1
 Sb  Sb2  1  0.11756  0.27850  0.44465  1
