CIF file written using JARVIS-Tools package.
data_CrI3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.89785
_cell_length_b       6.89761
_cell_length_c       22.7717
_cell_angle_alpha    89.9061
_cell_angle_beta     89.8853
_cell_angle_gamma    59.9981

_symmetry_Int_Tables_number  162
_chemical_formula_structural  CrI3
_chemical_formula_sum  Cr2I6
_cell_volume  938.274451085062
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.16665  0.66666  -0.00000  1
 Cr  Cr2  1  0.83335  0.33334  0.00000  1
 I  I1  1  0.14773  0.35283  0.93117  1
 I  I2  1  0.14697  0.99980  0.06884  1
 I  I3  1  0.49966  0.35232  0.06880  1
 I  I4  1  0.50034  0.64768  0.93120  1
 I  I5  1  0.85303  0.00020  0.93116  1
 I  I6  1  0.85227  0.64717  0.06883  1
