CIF file written using JARVIS-Tools package.
data_Ag3SnP7
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       5.1036
_cell_length_b       6.01377
_cell_length_c       26.1124
_cell_angle_alpha    90
_cell_angle_beta     96.0152
_cell_angle_gamma    98.9933

_symmetry_Int_Tables_number  1
_chemical_formula_structural  Ag3SnP7
_chemical_formula_sum  Ag3SnP7
_cell_volume  787.1188266697283
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.69924  0.37339  0.03782  1
 Ag  Ag2  1  0.55848  0.38832  0.22375  1
 Ag  Ag3  1  0.00478  0.34938  0.15515  1
 P  P1  1  0.20646  0.29296  0.06316  1
 P  P2  1  0.01110  0.99254  0.19866  1
 P  P3  1  0.06063  0.74793  0.13521  1
 P  P4  1  0.94885  0.04469  0.01480  1
 P  P5  1  0.77039  0.77862  0.06778  1
 P  P6  1  0.38395  0.00920  0.25525  1
 P  P7  1  0.61680  0.79770  0.21366  1
 Sn  Sn1  1  0.50421  0.01325  0.12156  1
