CIF file written using JARVIS-Tools package.
data_UTe3
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       4.47648
_cell_length_b       4.36359
_cell_length_c       28.8211
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90.0016

_symmetry_Int_Tables_number  31
_chemical_formula_structural  UTe3
_chemical_formula_sum  U2Te6
_cell_volume  562.9776748688051
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Te  Te1  1  0.50000  0.49965  0.19296  1
 Te  Te2  1  0.00000  0.50011  0.30657  1
 Te  Te3  1  0.49999  0.00094  0.30596  1
 Te  Te4  1  0.00001  -0.00025  0.11311  1
 Te  Te5  1  0.50001  0.00024  0.99949  1
 Te  Te6  1  -0.00000  0.50108  0.00010  1
 U  U1  1  0.00000  -0.00094  0.22540  1
 U  U2  1  0.50000  0.49917  0.08066  1
