CIF file written using JARVIS-Tools package.
data_CNCl
_symmetry_space_group_name_H-M  'Pmm2'
_cell_length_a       3.80224
_cell_length_b       5.6472
_cell_length_c       22.9592
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  25
_chemical_formula_structural  CNCl
_chemical_formula_sum  CNCl
_cell_volume  492.98044106229025
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.50000  0.42783  0.12978  1
 Cl  Cl1  1  0.50000  0.14114  0.12978  1
 N  N1  1  0.50000  0.63423  0.12978  1
