CIF file written using JARVIS-Tools package.
data_PBr3
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       6.30917
_cell_length_b       7.74185
_cell_length_c       30.9708
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  PBr3
_chemical_formula_sum  P2Br6
_cell_volume  1512.7556636596653
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.13461  0.19361  0.03184  1
 Br  Br2  1  0.36539  0.69361  0.03184  1
 Br  Br3  1  0.67409  0.09177  0.08856  1
 Br  Br4  1  0.82591  0.59177  0.08856  1
 Br  Br5  1  0.36539  0.69361  0.14527  1
 Br  Br6  1  0.13461  0.19361  0.14527  1
 P  P1  1  0.02411  0.03250  0.08856  1
 P  P2  1  0.47589  0.53250  0.08856  1
