CIF file written using JARVIS-Tools package.
data_ZrBr3
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       6.59795
_cell_length_b       6.73966
_cell_length_c       23.0349
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.712

_symmetry_Int_Tables_number  8
_chemical_formula_structural  ZrBr3
_chemical_formula_sum  Zr2Br6
_cell_volume  880.6481552783929
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.65561  0.65022  0.06129  1
 Br  Br2  1  0.33753  0.33886  0.93713  1
 Br  Br3  1  0.00000  0.32064  0.07301  1
 Br  Br4  1  0.34440  -0.00542  0.06129  1
 Br  Br5  1  0.66251  0.00136  0.93714  1
 Br  Br6  1  -0.00003  0.70099  0.93220  1
 Zr  Zr1  1  0.71806  0.35571  -0.00102  1
 Zr  Zr2  1  0.28192  0.63763  -0.00103  1
