CIF file written using JARVIS-Tools package.
data_Ti2O
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       2.8301
_cell_length_b       2.8301
_cell_length_c       30.8035
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Ti2O
_chemical_formula_sum  Ti2O
_cell_volume  213.66646132884088
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.00000  0.00000  0.10396  1
 Ti  Ti1  1  0.33333  0.66667  0.05887  1
 Ti  Ti2  1  0.66667  0.33333  0.14905  1
