CIF file written using JARVIS-Tools package.
data_RhBr3
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       6.33919
_cell_length_b       10.9795
_cell_length_c       26.5078
_cell_angle_alpha    90
_cell_angle_beta     94.609
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  RhBr3
_chemical_formula_sum  Rh4Br12
_cell_volume  1839.0158876884966
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.07759  0.12903  0.21606  1
 Br  Br2  1  0.07759  0.47870  0.21606  1
 Br  Br3  1  0.05310  0.80387  0.21607  1
 Br  Br4  1  0.57759  0.62903  0.21607  1
 Br  Br5  1  0.57759  0.97870  0.21607  1
 Br  Br6  1  0.55310  0.30387  0.21607  1
 Br  Br7  1  0.21641  0.30387  0.10896  1
 Br  Br8  1  0.19192  0.62903  0.10897  1
 Br  Br9  1  0.19192  0.97870  0.10897  1
 Br  Br10  1  0.71641  0.80387  0.10896  1
 Br  Br11  1  0.69192  0.12903  0.10897  1
 Br  Br12  1  0.69192  0.47870  0.10897  1
 Rh  Rh1  1  0.88476  0.63720  0.16251  1
 Rh  Rh2  1  0.88476  0.97053  0.16251  1
 Rh  Rh3  1  0.38476  0.13720  0.16251  1
 Rh  Rh4  1  0.38476  0.47053  0.16251  1
