CIF file written using JARVIS-Tools package.
data_PaCl2O
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       3.88935
_cell_length_b       17.6997
_cell_length_c       26.792
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  PaCl2O
_chemical_formula_sum  Pa6Cl12O6
_cell_volume  1844.3760029312466
_cell_formula_units_Z  6
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.72234  0.99855  1
 Cl  Cl2  1  0.00000  0.05301  0.05061  1
 Cl  Cl3  1  0.00000  0.55301  0.20290  1
 Cl  Cl4  1  0.50000  0.41107  0.01763  1
 Cl  Cl5  1  0.50000  0.22506  0.04350  1
 Cl  Cl6  1  0.50000  0.38888  0.23412  1
 Cl  Cl7  1  0.00000  0.22234  0.25496  1
 Cl  Cl8  1  0.50000  0.88888  0.01939  1
 Cl  Cl9  1  0.50000  0.59775  0.08380  1
 Cl  Cl10  1  0.50000  0.91107  0.23588  1
 Cl  Cl11  1  0.50000  0.72506  0.21001  1
 Cl  Cl12  1  0.50000  0.09775  0.16971  1
 O  O1  1  0.00000  0.25100  0.14256  1
 O  O2  1  0.00000  0.75100  0.11095  1
 O  O3  1  0.50000  0.84862  0.12904  1
 O  O4  1  0.00000  0.94855  0.14049  1
 O  O5  1  0.00000  0.44855  0.11302  1
 O  O6  1  0.50000  0.34862  0.12447  1
 Pa  Pa1  1  0.50000  0.47580  0.14823  1
 Pa  Pa2  1  0.00000  0.33180  0.07494  1
 Pa  Pa3  1  0.50000  0.25234  0.18278  1
 Pa  Pa4  1  0.50000  0.75234  0.07073  1
 Pa  Pa5  1  0.50000  0.97580  0.10528  1
 Pa  Pa6  1  0.00000  0.83180  0.17857  1
