CIF file written using JARVIS-Tools package.
data_Sr3Fe2Cl2O5
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       3.88623
_cell_length_b       3.88623
_cell_length_c       29.8702
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  Sr3Fe2Cl2O5
_chemical_formula_sum  Sr3Fe2Cl2O5
_cell_volume  451.1226029105252
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.00000  0.33244  1
 Cl  Cl2  1  0.00000  0.00000  0.99800  1
 Fe  Fe1  1  0.00000  0.00000  0.22904  1
 Fe  Fe2  1  0.00000  0.00000  0.10139  1
 O  O1  1  0.50000  0.00000  0.23587  1
 O  O2  1  0.00000  0.50000  0.23587  1
 O  O3  1  0.00000  0.00000  0.16522  1
 O  O4  1  0.50000  0.00000  0.09456  1
 O  O5  1  0.00000  0.50000  0.09456  1
 Sr  Sr1  1  0.50000  0.50000  0.29056  1
 Sr  Sr2  1  0.50000  0.50000  0.16522  1
 Sr  Sr3  1  0.50000  0.50000  0.03987  1
