CIF file written using JARVIS-Tools package.
data_Te2W
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.56361
_cell_length_b       3.5636
_cell_length_c       23.6461
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.001

_symmetry_Int_Tables_number  187
_chemical_formula_structural  Te2W
_chemical_formula_sum  Te2W
_cell_volume  260.0559066160601
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Te  Te1  1  0.66664  0.33336  0.42322  1
 Te  Te2  1  0.66664  0.33336  0.57678  1
 W  W1  1  0.33332  0.66668  0.50000  1
