CIF file written using JARVIS-Tools package.
data_CaPbI4
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.51273
_cell_length_b       7.89759
_cell_length_c       23.6622
_cell_angle_alpha    89.9959
_cell_angle_beta     89.6875
_cell_angle_gamma    89.9982

_symmetry_Int_Tables_number  2
_chemical_formula_structural  CaPbI4
_chemical_formula_sum  CaPbI4
_cell_volume  843.3004709717025
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.49853  0.50220  0.07785  1
 I  I1  1  0.49632  0.18124  0.15626  1
 I  I2  1  0.99636  0.66021  0.15375  1
 I  I3  1  0.50083  0.82317  0.99945  1
 I  I4  1  0.00073  0.34417  0.00194  1
 Pb  Pb1  1  -0.00131  0.00221  0.07787  1
