CIF file written using JARVIS-Tools package.
data_PdSe2
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       5.6867
_cell_length_b       5.89391
_cell_length_c       30.5851
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  PdSe2
_chemical_formula_sum  Pd2Se4
_cell_volume  1025.1180077372526
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pd  Pd1  1  0.50000  0.50000  0.16374  1
 Pd  Pd2  1  0.00000  0.00000  0.16374  1
 Se  Se1  1  0.60741  0.11882  0.18915  1
 Se  Se2  1  0.10741  0.38118  0.13833  1
 Se  Se3  1  0.89259  0.61882  0.18915  1
 Se  Se4  1  0.39259  0.88118  0.13833  1
