CIF file written using JARVIS-Tools package.
data_ErClO
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.71599
_cell_length_b       4.12896
_cell_length_c       29.2383
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  ErClO
_chemical_formula_sum  Er2Cl2O2
_cell_volume  448.60718411809256
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.73532  0.61291  0.25845  1
 Cl  Cl2  1  0.23532  0.11291  0.05752  1
 Er  Er1  1  0.23532  0.61291  0.19387  1
 Er  Er2  1  0.73532  0.11291  0.12210  1
 O  O1  1  0.23532  0.11291  0.16715  1
 O  O2  1  0.73532  0.61291  0.14881  1
