CIF file written using JARVIS-Tools package.
data_Bi2Pt
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.19314
_cell_length_b       4.19315
_cell_length_c       22.86
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Bi2Pt
_chemical_formula_sum  Bi2Pt
_cell_volume  348.08734027346367
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.33333  0.66667  0.12280  1
 Bi  Bi2  1  0.66667  0.33333  0.00231  1
 Pt  Pt1  1  0.00000  0.00000  0.06256  1
