CIF file written using JARVIS-Tools package.
data_CrAgP2S6
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       5.9504
_cell_length_b       10.5896
_cell_length_c       25.8252
_cell_angle_alpha    90
_cell_angle_beta     104.523
_cell_angle_gamma    90

_symmetry_Int_Tables_number  13
_chemical_formula_structural  CrAgP2S6
_chemical_formula_sum  Cr2Ag2P4S12
_cell_volume  1575.3061188909483
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.38758  0.90546  0.17968  1
 Ag  Ag2  1  0.88758  0.78440  0.17968  1
 Cr  Cr1  1  0.38758  0.26188  0.17968  1
 Cr  Cr2  1  0.88758  0.42798  0.17968  1
 P  P1  1  0.42999  0.59163  0.22428  1
 P  P2  1  0.92999  0.09823  0.22428  1
 P  P3  1  0.34517  0.59163  0.13507  1
 P  P4  1  0.84517  0.09823  0.13507  1
 S  S1  1  0.62159  0.41947  0.23786  1
 S  S2  1  0.66051  0.57825  0.11728  1
 S  S3  1  0.61464  0.74085  0.25544  1
 S  S4  1  0.12159  0.27039  0.23786  1
 S  S5  1  0.61465  0.11161  0.24208  1
 S  S6  1  0.15357  0.41947  0.12150  1
 S  S7  1  0.16052  0.74085  0.10392  1
 S  S8  1  0.16051  0.11161  0.11728  1
 S  S9  1  0.11465  0.57825  0.24208  1
 S  S10  1  0.66052  0.94901  0.10392  1
 S  S11  1  0.11464  0.94901  0.25544  1
 S  S12  1  0.65357  0.27039  0.12150  1
