CIF file written using JARVIS-Tools package.
data_K2YO2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.5348
_cell_length_b       3.5348
_cell_length_c       28.7958
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.995

_symmetry_Int_Tables_number  164
_chemical_formula_structural  K2YO2
_chemical_formula_sum  K2YO2
_cell_volume  311.61186725127243
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  0.66669  0.33331  0.21878  1
 K  K2  1  0.33331  0.66669  0.43395  1
 O  O1  1  0.33335  0.66665  0.28683  1
 O  O2  1  0.66665  0.33335  0.36590  1
 Y  Y1  1  0.00000  0.00000  0.32636  1
