CIF file written using JARVIS-Tools package.
data_TiAu
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       2.9226
_cell_length_b       2.9226
_cell_length_c       24.4259
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  TiAu
_chemical_formula_sum  Ti2Au2
_cell_volume  208.6357326024382
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.50000  0.00000  0.38341  1
 Au  Au2  1  0.00000  0.50000  0.61659  1
 Ti  Ti1  1  0.50000  0.00000  0.53962  1
 Ti  Ti2  1  0.00000  0.50000  0.46038  1
