CIF file written using JARVIS-Tools package.
data_TiBrN
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.37102
_cell_length_b       3.94383
_cell_length_c       28.9324
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  TiBrN
_chemical_formula_sum  Ti2Br2N2
_cell_volume  384.6488587122976
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.82225  0.62743  0.24926  1
 Br  Br2  1  0.32225  0.12743  0.05947  1
 N  N1  1  0.32225  0.12743  0.16645  1
 N  N2  1  0.82225  0.62743  0.14228  1
 Ti  Ti1  1  0.32225  0.62743  0.18052  1
 Ti  Ti2  1  0.82225  0.12743  0.12822  1
