CIF file written using JARVIS-Tools package.
data_P
_symmetry_space_group_name_H-M  'Pmna'
_cell_length_a       3.32236
_cell_length_b       4.57887
_cell_length_c       22.1207
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  53
_chemical_formula_structural  P
_chemical_formula_sum  P4
_cell_volume  336.5134432612871
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.50000  0.08669  -0.00024  1
 P  P2  1  0.00000  0.58669  0.09611  1
 P  P3  1  0.50000  0.91331  0.09611  1
 P  P4  1  0.00000  0.41331  -0.00024  1
