CIF file written using JARVIS-Tools package.
data_AgF2
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       3.87995
_cell_length_b       5.97236
_cell_length_c       21.4784
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  AgF2
_chemical_formula_sum  Ag2F4
_cell_volume  497.7060150316067
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.50000  0.50000  0.50000  1
 Ag  Ag2  1  0.00000  0.00000  0.50000  1
 F  F1  1  0.11096  0.69144  0.54279  1
 F  F2  1  0.61096  0.80856  0.45721  1
 F  F3  1  0.38904  0.19144  0.54279  1
 F  F4  1  0.88904  0.30856  0.45721  1
