CIF file written using JARVIS-Tools package.
data_US3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.39407
_cell_length_b       3.89044
_cell_length_c       27.5613
_cell_angle_alpha    90
_cell_angle_beta     92.5009
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  US3
_chemical_formula_sum  U2S6
_cell_volume  577.8312126478356
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.56702  0.97516  0.21734  1
 S  S2  1  0.27969  0.47515  0.30391  1
 S  S3  1  0.89300  0.47515  0.30392  1
 S  S4  1  0.73111  0.97516  0.08623  1
 S  S5  1  0.34442  0.97516  0.08624  1
 S  S6  1  0.05709  0.47515  0.17281  1
 U  U1  1  0.07279  0.97516  0.24323  1
 U  U2  1  0.55132  0.47515  0.14692  1
