CIF file written using JARVIS-Tools package.
data_TeAuI
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       7.26609
_cell_length_b       7.74069
_cell_length_c       25.522
_cell_angle_alpha    90
_cell_angle_beta     104.813
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  TeAuI
_chemical_formula_sum  Te4Au4I4
_cell_volume  1387.7624390903284
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.76488  0.86676  0.51137  1
 Au  Au2  1  0.23512  0.13324  0.48863  1
 Au  Au3  1  0.26488  0.63324  0.51137  1
 Au  Au4  1  0.73512  0.36676  0.48863  1
 I  I1  1  0.60462  0.91835  0.59543  1
 I  I2  1  0.39538  0.08165  0.40457  1
 I  I3  1  0.10462  0.58165  0.59543  1
 I  I4  1  0.89538  0.41835  0.40457  1
 Te  Te1  1  0.01174  0.85969  0.45004  1
 Te  Te2  1  0.98826  0.14031  0.54996  1
 Te  Te3  1  0.51174  0.64031  0.45004  1
 Te  Te4  1  0.48826  0.35969  0.54996  1
