CIF file written using JARVIS-Tools package.
data_SbTe
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.33872
_cell_length_b       4.33872
_cell_length_c       44.4922
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  SbTe
_chemical_formula_sum  Sb6Te6
_cell_volume  725.33513133231
_cell_formula_units_Z  6
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sb  Sb1  1  0.00000  0.00000  0.07078  1
 Sb  Sb2  1  0.66667  0.33333  0.16068  1
 Sb  Sb3  1  0.33333  0.66667  0.25767  1
 Sb  Sb4  1  0.66667  0.33333  0.29281  1
 Sb  Sb5  1  0.33333  0.66667  0.38980  1
 Sb  Sb6  1  0.00000  0.00000  0.47970  1
 Te  Te1  1  0.66667  0.33333  0.03266  1
 Te  Te2  1  0.33333  0.66667  0.11592  1
 Te  Te3  1  0.00000  0.00000  0.19950  1
 Te  Te4  1  0.00000  0.00000  0.35099  1
 Te  Te5  1  0.66667  0.33333  0.43456  1
 Te  Te6  1  0.33333  0.66667  0.51782  1
