CIF file written using JARVIS-Tools package.
data_NiBi2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.49606
_cell_length_b       3.49605
_cell_length_c       24.8064
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  NiBi2
_chemical_formula_sum  NiBi2
_cell_volume  262.57382576740554
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.27747  0.39928  0.35981  1
 Bi  Bi2  1  0.27747  0.39928  0.50657  1
 Ni  Ni1  1  0.94414  0.73261  0.43319  1
