CIF file written using JARVIS-Tools package.
data_TePdI2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.04507
_cell_length_b       7.03252
_cell_length_c       27.6471
_cell_angle_alpha    92.0364
_cell_angle_beta     87.0494
_cell_angle_gamma    89.9644

_symmetry_Int_Tables_number  2
_chemical_formula_structural  TePdI2
_chemical_formula_sum  Te2Pd2I4
_cell_volume  784.9362472004375
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.77077  0.04622  0.44000  1
 I  I2  1  0.79803  0.49478  0.36640  1
 I  I3  1  0.22923  0.95378  0.56000  1
 I  I4  1  0.20197  0.50522  0.63360  1
 Pd  Pd1  1  0.74784  0.75077  0.50586  1
 Pd  Pd2  1  0.25216  0.24923  0.49414  1
 Te  Te1  1  0.73372  0.41847  0.54727  1
 Te  Te2  1  0.26628  0.58153  0.45273  1
