CIF file written using JARVIS-Tools package.
data_LiVF3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.18256
_cell_length_b       5.87909
_cell_length_c       23.304
_cell_angle_alpha    90
_cell_angle_beta     89.7945
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  LiVF3
_chemical_formula_sum  Li2V2F6
_cell_volume  436.0275788686616
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.02336  0.02569  0.58833  1
 F  F2  1  0.02336  0.47431  0.58833  1
 F  F3  1  0.53482  0.75000  0.50570  1
 F  F4  1  0.45923  0.25000  0.49430  1
 F  F5  1  0.97069  0.52569  0.41167  1
 F  F6  1  0.97069  0.97431  0.41167  1
 Li  Li1  1  0.03244  0.75000  0.54707  1
 Li  Li2  1  0.96161  0.25000  0.45293  1
 V  V1  1  0.46561  0.75000  0.42015  1
 V  V2  1  0.52844  0.25000  0.57985  1
