CIF file written using JARVIS-Tools package.
data_Rb3Nb2Br9
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       7.8157
_cell_length_b       7.81571
_cell_length_c       31.622
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  Rb3Nb2Br9
_chemical_formula_sum  Rb3Nb2Br9
_cell_volume  1672.847785299887
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.49639  0.99279  0.50000  1
 Br  Br2  1  0.49639  0.50361  0.50000  1
 Br  Br3  1  0.00721  0.50361  0.50000  1
 Br  Br4  1  0.83016  0.66032  0.58939  1
 Br  Br5  1  0.83016  0.16984  0.58939  1
 Br  Br6  1  0.33968  0.16984  0.58939  1
 Br  Br7  1  0.83016  0.16984  0.41061  1
 Br  Br8  1  0.83016  0.66032  0.41061  1
 Br  Br9  1  0.33968  0.16984  0.41061  1
 Nb  Nb1  1  0.66667  0.33333  0.45761  1
 Nb  Nb2  1  0.66667  0.33333  0.54239  1
 Rb  Rb1  1  0.00000  0.00000  0.50000  1
 Rb  Rb2  1  0.66667  0.33333  0.33812  1
 Rb  Rb3  1  0.66667  0.33333  0.66188  1
