CIF file written using JARVIS-Tools package.
data_ScCl3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.373
_cell_length_b       6.373
_cell_length_c       25.3248
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  ScCl3
_chemical_formula_sum  Sc2Cl6
_cell_volume  890.7673608298961
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.02402  0.33331  0.19830  1
 Cl  Cl2  1  0.30929  0.97598  0.19830  1
 Cl  Cl3  1  0.66669  0.69071  0.19830  1
 Cl  Cl4  1  0.66665  0.97596  0.31042  1
 Cl  Cl5  1  0.02404  0.69069  0.31042  1
 Cl  Cl6  1  0.30931  0.33335  0.31042  1
 Sc  Sc1  1  0.33333  0.66667  0.25435  1
 Sc  Sc2  1  0.00000  0.00000  0.25437  1
