CIF file written using JARVIS-Tools package.
data_PdSeO3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.94386
_cell_length_b       6.40904
_cell_length_c       26.2622
_cell_angle_alpha    90
_cell_angle_beta     96.0405
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  PdSeO3
_chemical_formula_sum  Pd2Se2O6
_cell_volume  660.1268746467877
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.20948  0.03625  0.05091  1
 O  O2  1  0.20948  0.46375  0.05091  1
 O  O3  1  0.78785  0.25000  0.10476  1
 O  O4  1  0.21215  0.75000  0.13369  1
 O  O5  1  0.79052  0.96375  0.18753  1
 O  O6  1  0.79052  0.53625  0.18753  1
 Pd  Pd1  1  0.50000  0.00000  0.11922  1
 Pd  Pd2  1  0.50000  0.50000  0.11922  1
 Se  Se1  1  0.95134  0.25000  0.04150  1
 Se  Se2  1  0.04866  0.75000  0.19694  1
