CIF file written using JARVIS-Tools package.
data_MgSn2N2
_symmetry_space_group_name_H-M  'P-4m2'
_cell_length_a       3.33079
_cell_length_b       3.33079
_cell_length_c       25.0418
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  115
_chemical_formula_structural  MgSn2N2
_chemical_formula_sum  MgSn2N2
_cell_volume  277.81785586065547
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mg  Mg1  1  0.00000  0.00000  0.50000  1
 N  N1  1  0.00000  0.50000  0.45011  1
 N  N2  1  0.50000  0.00000  0.54989  1
 Sn  Sn1  1  0.50000  0.50000  0.60214  1
 Sn  Sn2  1  0.50000  0.50000  0.39786  1
