CIF file written using JARVIS-Tools package.
data_Ba2InBrO3
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.26679
_cell_length_b       4.26679
_cell_length_c       33.3504
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  Ba2InBrO3
_chemical_formula_sum  Ba4In2Br2O6
_cell_volume  607.1606778102032
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.50000  0.00000  0.66049  1
 Ba  Ba2  1  0.00000  0.50000  0.33951  1
 Ba  Ba3  1  0.00000  0.50000  0.45660  1
 Ba  Ba4  1  0.50000  0.00000  0.54340  1
 Br  Br1  1  0.00000  0.50000  0.70165  1
 Br  Br2  1  0.50000  0.00000  0.29835  1
 In  In1  1  0.50000  0.00000  0.40262  1
 In  In2  1  0.00000  0.50000  0.59738  1
 O  O1  1  0.00000  0.00000  0.60833  1
 O  O2  1  0.50000  0.50000  0.60833  1
 O  O3  1  0.00000  0.00000  0.39167  1
 O  O4  1  0.00000  0.50000  0.53404  1
 O  O5  1  0.50000  0.50000  0.39167  1
 O  O6  1  0.50000  0.00000  0.46596  1
