CIF file written using JARVIS-Tools package.
data_TmAgP2Se6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       6.58802
_cell_length_b       6.58802
_cell_length_c       27.0967
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  TmAgP2Se6
_chemical_formula_sum  TmAgP2Se6
_cell_volume  1018.4892329794673
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.66667  0.33333  0.13929  1
 P  P1  1  0.33333  0.66667  0.09712  1
 P  P2  1  0.33333  0.66667  0.18145  1
 Se  Se1  1  0.32099  0.98110  0.07262  1
 Se  Se2  1  0.66012  0.67901  0.07262  1
 Se  Se3  1  0.01890  0.33988  0.07262  1
 Se  Se4  1  0.32099  0.33988  0.20596  1
 Se  Se5  1  0.66012  0.98110  0.20596  1
 Se  Se6  1  0.01890  0.67901  0.20596  1
 Tm  Tm1  1  0.00000  0.00000  0.13929  1
