CIF file written using JARVIS-Tools package.
data_ZrScCBrO
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       3.39062
_cell_length_b       3.39062
_cell_length_c       30.343
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  ZrScCBrO
_chemical_formula_sum  ZrScCBrO
_cell_volume  302.09669434587335
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.66667  0.33333  0.41162  1
 C  C1  1  0.00000  0.00000  0.51303  1
 O  O1  1  0.33333  0.66667  0.58812  1
 Sc  Sc1  1  0.33333  0.66667  0.47351  1
 Zr  Zr1  1  0.66667  0.33333  0.55967  1
