CIF file written using JARVIS-Tools package.
data_TiNCl
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.27128
_cell_length_b       3.94907
_cell_length_c       28.4025
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  TiNCl
_chemical_formula_sum  Ti2N2Cl2
_cell_volume  366.91872408966833
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.78268  0.05913  0.24003  1
 Cl  Cl2  1  0.28268  0.55913  0.05580  1
 N  N1  1  0.28268  0.55913  0.16131  1
 N  N2  1  0.78268  0.05913  0.13453  1
 Ti  Ti1  1  0.28268  0.05913  0.17538  1
 Ti  Ti2  1  0.78268  0.55913  0.12046  1
