CIF file written using JARVIS-Tools package.
data_HfFeCl6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       6.22276
_cell_length_b       6.22276
_cell_length_c       25.8719
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  HfFeCl6
_chemical_formula_sum  HfFeCl6
_cell_volume  867.611695547124
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.68443  0.01901  0.06968  1
 Cl  Cl2  1  0.98099  0.66542  0.06968  1
 Cl  Cl3  1  0.33458  0.31557  0.06968  1
 Cl  Cl4  1  0.33458  0.01901  0.17908  1
 Cl  Cl5  1  0.68443  0.66542  0.17908  1
 Cl  Cl6  1  0.98099  0.31557  0.17908  1
 Fe  Fe1  1  0.00000  0.00000  0.12438  1
 Hf  Hf1  1  0.66667  0.33333  0.12438  1
