CIF file written using JARVIS-Tools package.
data_BaBrCl
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.83376
_cell_length_b       8.36911
_cell_length_c       26.3438
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  BaBrCl
_chemical_formula_sum  Ba2Br2Cl2
_cell_volume  1065.7198440910117
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.75000  0.25486  0.19468  1
 Ba  Ba2  1  0.25000  0.74514  0.19797  1
 Br  Br1  1  0.75000  0.91496  0.13574  1
 Br  Br2  1  0.25000  0.08504  0.25690  1
 Cl  Cl1  1  0.25000  0.41792  0.14346  1
 Cl  Cl2  1  0.75000  0.58208  0.24919  1
