CIF file written using JARVIS-Tools package.
data_Ge5Te8As2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.20799
_cell_length_b       4.20798
_cell_length_c       64.2749
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Ge5Te8As2
_chemical_formula_sum  Ge5Te8As2
_cell_volume  985.6455031983869
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.00000  0.00000  0.33473  1
 As  As2  1  0.00000  0.00000  0.66527  1
 Ge  Ge1  1  0.00000  0.00000  0.50000  1
 Ge  Ge2  1  0.33333  0.66667  0.60959  1
 Ge  Ge3  1  0.66667  0.33333  0.55473  1
 Ge  Ge4  1  0.66667  0.33333  0.39041  1
 Ge  Ge5  1  0.33333  0.66667  0.44527  1
 Te  Te1  1  0.66667  0.33333  0.63620  1
 Te  Te2  1  0.66667  0.33333  0.47282  1
 Te  Te3  1  0.33333  0.66667  0.36380  1
 Te  Te4  1  0.33333  0.66667  0.52718  1
 Te  Te5  1  0.00000  0.00000  0.41838  1
 Te  Te6  1  0.00000  0.00000  0.58162  1
 Te  Te7  1  0.66667  0.33333  0.31110  1
 Te  Te8  1  0.33333  0.66667  0.68890  1
