CIF file written using JARVIS-Tools package.
data_NpIO
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.98001
_cell_length_b       3.98001
_cell_length_c       26.0804
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  NpIO
_chemical_formula_sum  Np2I2O2
_cell_volume  413.1254897142572
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.50000  0.00000  0.23324  1
 I  I2  1  0.00000  0.50000  -0.00010  1
 Np  Np1  1  0.50000  0.00000  0.07117  1
 Np  Np2  1  0.00000  0.50000  0.16197  1
 O  O1  1  0.50000  0.50000  0.11657  1
 O  O2  1  0.00000  0.00000  0.11657  1
