CIF file written using JARVIS-Tools package.
data_Sr3Si2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       5.0876
_cell_length_b       5.0876
_cell_length_c       27.5507
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Sr3Si2
_chemical_formula_sum  Sr3Si2
_cell_volume  617.5725889943562
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Si  Si1  1  0.33333  0.66667  0.08738  1
 Si  Si2  1  0.66667  0.33333  0.18669  1
 Sr  Sr1  1  0.66667  0.33333  0.04723  1
 Sr  Sr2  1  0.00000  0.00000  0.13703  1
 Sr  Sr3  1  0.33333  0.66667  0.22684  1
