CIF file written using JARVIS-Tools package.
data_DyCl3
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.77105
_cell_length_b       8.48483
_cell_length_c       25.9907
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  DyCl3
_chemical_formula_sum  Dy2Cl6
_cell_volume  831.6180803333368
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.50000  0.75000  0.04874  1
 Cl  Cl2  1  0.00000  0.43236  0.07818  1
 Cl  Cl3  1  0.00000  0.06764  0.07818  1
 Cl  Cl4  1  0.50000  0.56764  0.17173  1
 Cl  Cl5  1  0.50000  0.93236  0.17173  1
 Cl  Cl6  1  0.00000  0.25000  0.20117  1
 Dy  Dy1  1  0.00000  0.75000  0.12012  1
 Dy  Dy2  1  0.50000  0.25000  0.12980  1
