CIF file written using JARVIS-Tools package.
data_Mg2Al2Se5
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.89661
_cell_length_b       3.89661
_cell_length_c       32.8007
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Mg2Al2Se5
_chemical_formula_sum  Mg2Al2Se5
_cell_volume  431.30710248515936
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.33333  0.66667  0.66229  1
 Al  Al2  1  0.66667  0.33333  0.33771  1
 Mg  Mg1  1  0.33333  0.66667  0.45129  1
 Mg  Mg2  1  0.66667  0.33333  0.54871  1
 Se  Se1  1  0.66667  0.33333  0.69490  1
 Se  Se2  1  0.33333  0.66667  0.30510  1
 Se  Se3  1  0.66667  0.33333  0.40803  1
 Se  Se4  1  0.33333  0.66667  0.59197  1
 Se  Se5  1  0.00000  0.00000  0.50000  1
