CIF file written using JARVIS-Tools package.
data_PdSe6Cl2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.31331
_cell_length_b       8.48803
_cell_length_c       27.0767
_cell_angle_alpha    90.5342
_cell_angle_beta     95.2287
_cell_angle_gamma    84.1282

_symmetry_Int_Tables_number  2
_chemical_formula_structural  PdSe6Cl2
_chemical_formula_sum  PdSe6Cl2
_cell_volume  982.0135722604344
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.51655  0.54462  0.16842  1
 Cl  Cl2  1  0.18642  0.45538  0.31237  1
 Pd  Pd1  1  0.85148  0.50000  0.24039  1
 Se  Se1  1  0.96808  0.11806  0.31332  1
 Se  Se2  1  0.73489  0.88194  0.16747  1
 Se  Se3  1  0.91264  0.13472  0.17485  1
 Se  Se4  1  0.64011  0.24570  0.24425  1
 Se  Se5  1  0.06287  0.75430  0.23654  1
 Se  Se6  1  0.79033  0.86528  0.30594  1
