CIF file written using JARVIS-Tools package.
data_GaSe
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.79787
_cell_length_b       3.79787
_cell_length_c       24.808
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  GaSe
_chemical_formula_sum  Ga2Se2
_cell_volume  309.8861190628969
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.33333  0.66667  0.04741  1
 Ga  Ga2  1  0.33333  0.66667  0.14633  1
 Se  Se1  1  0.00000  0.00000  0.19376  1
 Se  Se2  1  0.00000  0.00000  0.00010  1
