CIF file written using JARVIS-Tools package.
data_S
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       2.38421
_cell_length_b       4.76833
_cell_length_c       19.9853
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  S
_chemical_formula_sum  S2
_cell_volume  227.20671511601563
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.50001  0.25000  0.50000  1
 S  S2  1  0.49999  0.75000  0.50000  1
