CIF file written using JARVIS-Tools package.
data_TaTe4Ir
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.81062
_cell_length_b       12.565
_cell_length_c       25.047
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  TaTe4Ir
_chemical_formula_sum  Ta2Te8Ir2
_cell_volume  1199.2592565850427
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ir  Ir1  1  0.00000  0.75409  0.27710  1
 Ir  Ir2  1  0.50000  0.46460  0.28028  1
 Ta  Ta1  1  0.00000  0.27001  0.27489  1
 Ta  Ta2  1  0.50000  0.94868  0.28248  1
 Te  Te1  1  0.50000  0.32256  0.19831  1
 Te  Te2  1  0.50000  0.80662  0.20324  1
 Te  Te3  1  0.00000  0.06563  0.21927  1
 Te  Te4  1  0.00000  0.56481  0.22410  1
 Te  Te5  1  0.50000  0.65389  0.33327  1
 Te  Te6  1  0.50000  0.15307  0.33809  1
 Te  Te7  1  0.00000  0.41206  0.35413  1
 Te  Te8  1  0.00000  0.89614  0.35906  1
