CIF file written using JARVIS-Tools package.
data_ScSi4
_symmetry_space_group_name_H-M  'P6/mmm'
_cell_length_a       3.9382
_cell_length_b       3.9382
_cell_length_c       27.2084
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  191
_chemical_formula_structural  ScSi4
_chemical_formula_sum  ScSi4
_cell_volume  365.45049209256126
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sc  Sc1  1  0.00000  0.00000  0.13247  1
 Si  Si1  1  0.66667  0.33333  0.05894  1
 Si  Si2  1  0.33333  0.66667  0.05894  1
 Si  Si3  1  0.66667  0.33333  0.20599  1
 Si  Si4  1  0.33333  0.66667  0.20599  1
