CIF file written using JARVIS-Tools package.
data_AlBr3
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       7.3015
_cell_length_b       6.88816
_cell_length_c       23.2568
_cell_angle_alpha    90
_cell_angle_beta     98.7386
_cell_angle_gamma    91.1439

_symmetry_Int_Tables_number  2
_chemical_formula_structural  AlBr3
_chemical_formula_sum  Al2Br6
_cell_volume  1155.8609991968174
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.70571  0.40232  0.26838  1
 Al  Al2  1  0.29429  0.59768  0.21564  1
 Br  Br1  1  0.76123  0.08824  0.25399  1
 Br  Br2  1  0.07764  0.41035  0.16073  1
 Br  Br3  1  0.41160  0.43217  0.30602  1
 Br  Br4  1  0.58840  0.56783  0.17800  1
 Br  Br5  1  0.92236  0.58965  0.32329  1
 Br  Br6  1  0.23877  0.91176  0.23003  1
