CIF file written using JARVIS-Tools package.
data_PrTe3
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.41545
_cell_length_b       4.41559
_cell_length_c       30.661
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  PrTe3
_chemical_formula_sum  Pr2Te6
_cell_volume  597.7918572410719
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pr  Pr1  1  0.00000  0.25000  0.15551  1
 Pr  Pr2  1  0.50000  0.75000  0.29557  1
 Te  Te1  1  0.00000  0.75000  0.07108  1
 Te  Te2  1  0.50000  0.25000  0.07108  1
 Te  Te3  1  0.50000  0.75000  0.18682  1
 Te  Te4  1  0.00000  0.25000  0.26425  1
 Te  Te5  1  0.00000  0.75000  0.38000  1
 Te  Te6  1  0.50000  0.25000  0.38000  1
