CIF file written using JARVIS-Tools package.
data_FeBr2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.69348
_cell_length_b       3.69348
_cell_length_c       26.5578
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  FeBr2
_chemical_formula_sum  FeBr2
_cell_volume  313.75881714094237
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.72067  0.68227  0.18027  1
 Br  Br2  1  0.05401  0.34894  0.06665  1
 Fe  Fe1  1  0.38734  0.01560  0.12346  1
