CIF file written using JARVIS-Tools package.
data_Nb2SiTe4
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       7.95631
_cell_length_b       6.42162
_cell_length_c       23.8183
_cell_angle_alpha    97.4546
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  Nb2SiTe4
_chemical_formula_sum  Nb4Si2Te8
_cell_volume  1206.6470670386316
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.71282  0.35427  0.08016  1
 Nb  Nb2  1  0.03650  0.14573  0.08015  1
 Nb  Nb3  1  0.21282  0.64573  0.08015  1
 Nb  Nb4  1  0.53650  0.85427  0.08015  1
 Si  Si1  1  0.37466  0.25000  0.08015  1
 Si  Si2  1  0.87466  0.75000  0.08016  1
 Te  Te1  1  0.98481  0.51044  0.16086  1
 Te  Te2  1  0.76452  0.98955  -0.00055  1
 Te  Te3  1  0.26452  0.01045  0.16086  1
 Te  Te4  1  0.98478  0.43276  -0.00055  1
 Te  Te5  1  0.26452  0.93276  -0.00055  1
 Te  Te6  1  0.76452  0.06724  0.16086  1
 Te  Te7  1  0.48481  0.48956  -0.00055  1
 Te  Te8  1  0.48478  0.56724  0.16086  1
