CIF file written using JARVIS-Tools package.
data_InS
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.92569
_cell_length_b       3.92621
_cell_length_c       25.6777
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  InS
_chemical_formula_sum  In2S2
_cell_volume  395.7720344737754
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 In  In1  1  0.50000  0.54447  0.15565  1
 In  In2  1  0.00000  0.04447  0.05227  1
 S  S1  1  0.50000  0.54453  0.04642  1
 S  S2  1  0.00000  0.04453  0.16150  1
