CIF file written using JARVIS-Tools package.
data_HfS3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.12666
_cell_length_b       3.60086
_cell_length_c       29.706
_cell_angle_alpha    90
_cell_angle_beta     97.0191
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  HfS3
_chemical_formula_sum  Hf2S6
_cell_volume  544.2757191164351
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hf  Hf1  1  0.71678  0.25000  0.11644  1
 Hf  Hf2  1  0.28322  0.75000  0.21029  1
 S  S1  1  0.88380  0.75000  0.06357  1
 S  S2  1  0.47491  0.75000  0.06357  1
 S  S3  1  0.23855  0.25000  0.14719  1
 S  S4  1  0.76145  0.75000  0.17954  1
 S  S5  1  0.52509  0.25000  0.26316  1
 S  S6  1  0.11620  0.25000  0.26316  1
