CIF file written using JARVIS-Tools package.
data_Tl2O
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       6.162
_cell_length_b       3.55635
_cell_length_c       23.0947
_cell_angle_alpha    90
_cell_angle_beta     94.8041
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Tl2O
_chemical_formula_sum  Tl4O2
_cell_volume  504.3237926212899
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.20257  0.00000  0.50005  1
 O  O2  1  0.70257  0.50000  0.50005  1
 Tl  Tl1  1  0.55665  0.00000  0.56654  1
 Tl  Tl2  1  0.34844  0.50000  0.43356  1
 Tl  Tl3  1  0.05665  0.50000  0.56654  1
 Tl  Tl4  1  0.84844  0.00000  0.43356  1
