CIF file written using JARVIS-Tools package.
data_NbS2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.39341
_cell_length_b       3.39341
_cell_length_c       26.1718
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  NbS2
_chemical_formula_sum  NbS2
_cell_volume  260.99824953534045
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.44138  0.05516  0.11791  1
 S  S1  1  0.77471  0.72183  0.17705  1
 S  S2  1  0.10805  0.38849  0.05877  1
