CIF file written using JARVIS-Tools package.
data_CrClO
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.19795
_cell_length_b       3.86026
_cell_length_c       25.1535
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  CrClO
_chemical_formula_sum  Cr2Cl2O2
_cell_volume  310.51814519234233
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.50000  0.00000  0.60139  1
 Cl  Cl2  1  0.00000  0.50000  0.39861  1
 Cr  Cr1  1  0.00000  0.00000  0.53401  1
 Cr  Cr2  1  0.50000  0.50000  0.46599  1
 O  O1  1  0.50000  0.00000  0.48369  1
 O  O2  1  0.00000  0.50000  0.51631  1
