CIF file written using JARVIS-Tools package.
data_WO2F2
_symmetry_space_group_name_H-M  'Amm2'
_cell_length_a       3.89113
_cell_length_b       3.89121
_cell_length_c       23.768
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    89.808

_symmetry_Int_Tables_number  38
_chemical_formula_structural  WO2F2
_chemical_formula_sum  WO2F2
_cell_volume  359.8736743388905
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.76957  0.76957  -0.00192  1
 F  F2  1  0.76959  0.76959  0.84340  1
 O  O1  1  0.74097  0.24576  0.92073  1
 O  O2  1  0.24575  0.74097  0.92073  1
 W  W1  1  0.70104  0.70104  0.92074  1
