CIF file written using JARVIS-Tools package.
data_LiBiO2
_symmetry_space_group_name_H-M  'Pbcm'
_cell_length_a       4.73976
_cell_length_b       5.25424
_cell_length_c       28.6313
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  57
_chemical_formula_structural  LiBiO2
_chemical_formula_sum  Li4Bi4O8
_cell_volume  713.0284010866301
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.24257  0.05989  1
 Bi  Bi2  1  0.50000  0.75743  0.05989  1
 Bi  Bi3  1  0.50000  0.25743  0.26547  1
 Bi  Bi4  1  0.00000  0.74257  0.26547  1
 Li  Li1  1  0.75000  0.00000  0.16190  1
 Li  Li2  1  0.25000  0.00000  0.16190  1
 Li  Li3  1  0.25000  0.50000  0.16347  1
 Li  Li4  1  0.75000  0.50000  0.16347  1
 O  O1  1  0.50000  0.16750  0.05686  1
 O  O2  1  0.00000  0.83250  0.05686  1
 O  O3  1  0.00000  0.25628  0.13225  1
 O  O4  1  0.50000  0.74372  0.13225  1
 O  O5  1  0.50000  0.24372  0.19312  1
 O  O6  1  0.00000  0.75628  0.19312  1
 O  O7  1  0.00000  0.33250  0.26851  1
 O  O8  1  0.50000  0.66750  0.26851  1
