CIF file written using JARVIS-Tools package.
data_Te2W
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.51012
_cell_length_b       6.31552
_cell_length_c       35.4318
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Te2W
_chemical_formula_sum  Te4W2
_cell_volume  785.4617917835551
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Te  Te1  1  0.00000  0.20622  0.17905  1
 Te  Te2  1  0.50000  0.69853  0.16178  1
 Te  Te3  1  0.00000  0.86046  0.28033  1
 Te  Te4  1  0.50000  0.35277  0.26306  1
 W  W1  1  0.50000  0.95715  0.22396  1
 W  W2  1  0.00000  0.60184  0.21816  1
