CIF file written using JARVIS-Tools package.
data_UCO5
_symmetry_space_group_name_H-M  'Pmm2'
_cell_length_a       4.32389
_cell_length_b       4.88769
_cell_length_c       23.5782
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  25
_chemical_formula_structural  UCO5
_chemical_formula_sum  UCO5
_cell_volume  498.2964962665968
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.37946  0.50000  0.07588  1
 O  O1  1  0.99902  0.00000  0.99997  1
 O  O2  1  0.07843  0.50000  0.07588  1
 O  O3  1  0.99902  0.00000  0.15178  1
 O  O4  1  0.50997  0.26472  0.07588  1
 O  O5  1  0.50997  0.73528  0.07588  1
 U  U1  1  0.99343  0.00000  0.07588  1
