CIF file written using JARVIS-Tools package.
data_NbC
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.61908
_cell_length_b       3.61908
_cell_length_c       21.2239
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  NbC
_chemical_formula_sum  Nb2C2
_cell_volume  240.7437901815817
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.66667  0.33333  0.01259  1
 C  C2  1  0.33333  0.66667  0.12738  1
 Nb  Nb1  1  0.66667  0.33333  0.11854  1
 Nb  Nb2  1  0.33333  0.66667  0.02143  1
