CIF file written using JARVIS-Tools package.
data_V2NiSe4
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.5735
_cell_length_b       3.5735
_cell_length_c       28.7489
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60.0005

_symmetry_Int_Tables_number  164
_chemical_formula_structural  V2NiSe4
_chemical_formula_sum  V2NiSe4
_cell_volume  317.9361339983502
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ni  Ni1  1  0.00000  0.00000  0.50000  1
 Se  Se1  1  0.66659  0.66659  0.54874  1
 Se  Se2  1  0.33341  0.33341  0.45126  1
 Se  Se3  1  0.33322  0.33322  0.65292  1
 Se  Se4  1  0.66678  0.66678  0.34708  1
 V  V1  1  0.99989  0.99989  0.60323  1
 V  V2  1  0.00011  0.00011  0.39677  1
