CIF file written using JARVIS-Tools package.
data_WS2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.55222
_cell_length_b       6.55323
_cell_length_c       26.6414
_cell_angle_alpha    113.801
_cell_angle_beta     84.4355
_cell_angle_gamma    121.425

_symmetry_Int_Tables_number  2
_chemical_formula_structural  WS2
_chemical_formula_sum  W4S8
_cell_volume  883.6502228863181
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.37237  0.25752  0.05364  1
 S  S2  1  0.62763  0.88111  0.19896  1
 S  S3  1  0.38020  0.79526  0.07107  1
 S  S4  1  0.61980  0.34337  0.18153  1
 S  S5  1  0.12763  0.38112  0.19896  1
 S  S6  1  0.87237  0.75751  0.05364  1
 S  S7  1  0.11980  0.84337  0.18153  1
 S  S8  1  0.88020  0.29526  0.07107  1
 W  W1  1  0.22181  0.08966  0.12341  1
 W  W2  1  0.77819  0.04897  0.12919  1
 W  W3  1  0.27819  0.54897  0.12919  1
 W  W4  1  0.72181  0.58965  0.12341  1
