CIF file written using JARVIS-Tools package.
data_OsCl2O
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       3.60138
_cell_length_b       3.72571
_cell_length_c       26.6752
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  OsCl2O
_chemical_formula_sum  OsCl2O
_cell_volume  357.91898152487715
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.50000  0.17736  1
 Cl  Cl2  1  0.00000  0.50000  0.29781  1
 O  O1  1  0.50000  0.00000  0.23758  1
 Os  Os1  1  0.50000  0.50000  0.23758  1
