CIF file written using JARVIS-Tools package.
data_TlF
_symmetry_space_group_name_H-M  'Pbcm'
_cell_length_a       5.30261
_cell_length_b       5.30579
_cell_length_c       26.3864
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  57
_chemical_formula_structural  TlF
_chemical_formula_sum  Tl4F4
_cell_volume  742.369003022523
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.35969  0.04649  0.15461  1
 F  F2  1  0.85969  0.55133  0.15461  1
 F  F3  1  0.85969  0.05133  0.08742  1
 F  F4  1  0.35969  0.54649  0.08742  1
 Tl  Tl1  1  0.85969  0.04947  0.18097  1
 Tl  Tl2  1  0.35969  0.54835  0.18097  1
 Tl  Tl3  1  0.35969  0.04835  0.06106  1
 Tl  Tl4  1  0.85969  0.54947  0.06106  1
