CIF file written using JARVIS-Tools package.
data_FePSe3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.23944
_cell_length_b       6.23944
_cell_length_c       23.2919
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  FePSe3
_chemical_formula_sum  Fe2P2Se6
_cell_volume  785.2857956385343
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Fe  Fe1  1  0.00000  0.00000  0.50000  1
 Fe  Fe2  1  0.66667  0.33333  0.50000  1
 P  P1  1  0.33333  0.66667  0.45211  1
 P  P2  1  0.33333  0.66667  0.54788  1
 Se  Se1  1  0.68081  0.01416  0.42935  1
 Se  Se2  1  0.33335  0.31919  0.42935  1
 Se  Se3  1  0.98584  0.66665  0.42935  1
 Se  Se4  1  0.98586  0.31917  0.57065  1
 Se  Se5  1  0.33332  0.01414  0.57065  1
 Se  Se6  1  0.68083  0.66668  0.57065  1
