CIF file written using JARVIS-Tools package.
data_AsBr3
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       4.11825
_cell_length_b       10.1716
_cell_length_c       25.1621
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  AsBr3
_chemical_formula_sum  As2Br6
_cell_volume  1054.021581562165
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.00718  0.80924  0.11394  1
 As  As2  1  -0.00718  0.30924  0.14761  1
 Br  Br1  1  0.73237  0.63336  0.06990  1
 Br  Br2  1  0.28471  0.30905  0.06498  1
 Br  Br3  1  0.73253  0.98568  0.07024  1
 Br  Br4  1  0.26747  0.48568  0.19130  1
 Br  Br5  1  0.71529  0.80905  0.19656  1
 Br  Br6  1  0.26763  0.13336  0.19165  1
