CIF file written using JARVIS-Tools package.
data_Sb2Te2Se
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.22605
_cell_length_b       4.22605
_cell_length_c       29.1984
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Sb2Te2Se
_chemical_formula_sum  Sb2Te2Se
_cell_volume  451.6052483317185
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sb  Sb1  1  0.00000  0.00000  0.11574  1
 Sb  Sb2  1  0.66667  0.33333  0.24042  1
 Se  Se1  1  0.33333  0.66667  0.17808  1
 Te  Te1  1  0.66667  0.33333  0.05567  1
 Te  Te2  1  0.00000  0.00000  0.30049  1
