CIF file written using JARVIS-Tools package.
data_CrF2
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       3.71787
_cell_length_b       5.50635
_cell_length_c       21.5268
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  CrF2
_chemical_formula_sum  Cr2F4
_cell_volume  440.69409943817317
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.50000  0.50000  0.50000  1
 Cr  Cr2  1  0.00000  0.00000  0.50000  1
 F  F1  1  0.11893  0.31049  0.45823  1
 F  F2  1  0.61893  0.18951  0.54177  1
 F  F3  1  0.38107  0.81049  0.45823  1
 F  F4  1  0.88107  0.68951  0.54177  1
