CIF file written using JARVIS-Tools package.
data_HoBrO
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.80992
_cell_length_b       3.80992
_cell_length_c       30.0794
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  HoBrO
_chemical_formula_sum  Ho2Br2O2
_cell_volume  378.12217295395004
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.33333  0.66667  0.05575  1
 Br  Br2  1  0.33333  0.66667  0.27758  1
 Ho  Ho1  1  0.00000  0.00000  0.11948  1
 Ho  Ho2  1  0.66667  0.33333  0.21385  1
 O  O1  1  0.66667  0.33333  0.13840  1
 O  O2  1  0.00000  0.00000  0.19493  1
