CIF file written using JARVIS-Tools package.
data_TiClO
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.24959
_cell_length_b       4.00998
_cell_length_c       25.2366
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  TiClO
_chemical_formula_sum  Ti2Cl2O2
_cell_volume  328.85296325685414
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.50000  0.50000  0.40065  1
 Cl  Cl2  1  0.00000  0.00000  0.59935  1
 O  O1  1  0.00000  0.00000  0.47675  1
 O  O2  1  0.50000  0.50000  0.52325  1
 Ti  Ti1  1  0.50000  0.00000  0.52840  1
 Ti  Ti2  1  0.00000  0.50000  0.47160  1
