CIF file written using JARVIS-Tools package.
data_TaTe2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.63729
_cell_length_b       9.80659
_cell_length_c       24.0563
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    79.3127

_symmetry_Int_Tables_number  12
_chemical_formula_structural  TaTe2
_chemical_formula_sum  Ta3Te6
_cell_volume  843.1880755233412
_cell_formula_units_Z  3
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ta  Ta1  1  0.64180  0.71111  0.50205  1
 Ta  Ta2  1  0.35389  0.28702  0.49795  1
 Ta  Ta3  1  0.99784  0.99904  0.50000  1
 Te  Te1  1  0.54915  0.89642  0.41809  1
 Te  Te2  1  0.44653  0.10169  0.58190  1
 Te  Te3  1  0.22117  0.55241  0.43711  1
 Te  Te4  1  0.10635  0.78203  0.58377  1
 Te  Te5  1  0.88935  0.21607  0.41623  1
 Te  Te6  1  0.77450  0.44571  0.56289  1
