CIF file written using JARVIS-Tools package.
data_SnSe
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       4.26826
_cell_length_b       4.41381
_cell_length_c       25.7898
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  SnSe
_chemical_formula_sum  Sn2Se2
_cell_volume  485.8610934141407
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.75000  0.52710  0.06475  1
 Se  Se2  1  0.25000  0.02710  0.16383  1
 Sn  Sn1  1  0.25000  0.08700  0.05847  1
 Sn  Sn2  1  0.75000  0.58700  0.17011  1
