CIF file written using JARVIS-Tools package.
data_Ba2P2Cl
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       5.00239
_cell_length_b       5.00239
_cell_length_c       29.0803
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.046

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Ba2P2Cl
_chemical_formula_sum  Ba2P2Cl
_cell_volume  629.9159191874472
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.66676  0.33324  0.46522  1
 Ba  Ba2  1  -0.00010  0.00010  0.59303  1
 Cl  Cl1  1  0.33338  0.66662  0.52910  1
 P  P1  1  -0.00008  0.00008  0.42690  1
 P  P2  1  0.66674  0.33326  0.63130  1
