CIF file written using JARVIS-Tools package.
data_MgRe2O8
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       5.75623
_cell_length_b       5.75623
_cell_length_c       27.0115
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  147
_chemical_formula_structural  MgRe2O8
_chemical_formula_sum  MgRe2O8
_cell_volume  775.096265590884
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mg  Mg1  1  0.00000  0.00000  0.87021  1
 O  O1  1  0.79165  0.12864  0.91434  1
 O  O2  1  0.87136  0.66301  0.91434  1
 O  O3  1  0.66301  0.79165  0.82609  1
 O  O4  1  0.33699  0.20835  0.91434  1
 O  O5  1  0.12864  0.33699  0.82609  1
 O  O6  1  0.20835  0.87136  0.82609  1
 O  O7  1  0.66667  0.33333  0.99990  1
 O  O8  1  0.33333  0.66667  0.74052  1
 Re  Re1  1  0.66667  0.33333  0.93606  1
 Re  Re2  1  0.33333  0.66667  0.80436  1
