CIF file written using JARVIS-Tools package.
data_AgI
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.35232
_cell_length_b       4.35232
_cell_length_c       28.6732
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  AgI
_chemical_formula_sum  Ag2I2
_cell_volume  543.1470708873202
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.72707  0.72707  0.11637  1
 Ag  Ag2  1  0.22707  0.22707  0.11637  1
 I  I1  1  0.22707  0.72707  0.18410  1
 I  I2  1  0.72707  0.22707  0.04863  1
