CIF file written using JARVIS-Tools package.
data_Bi2Se3
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.17028
_cell_length_b       4.17028
_cell_length_c       30.9287
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Bi2Se3
_chemical_formula_sum  Bi2Se3
_cell_volume  465.82754791005226
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  -0.00000  0.58182  1
 Bi  Bi2  1  0.66667  0.33333  0.70843  1
 Se  Se1  1  0.66667  0.33333  0.53084  1
 Se  Se2  1  0.33335  0.66665  0.64513  1
 Se  Se3  1  0.00001  -0.00001  0.75941  1
