CIF file written using JARVIS-Tools package.
data_Bi2TeSe2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.25802
_cell_length_b       4.25801
_cell_length_c       31.6964
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Bi2TeSe2
_chemical_formula_sum  Bi2TeSe2
_cell_volume  497.6868684387115
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.33333  0.66667  0.26540  1
 Bi  Bi2  1  -0.00000  0.00000  0.40124  1
 Se  Se1  1  -0.00001  0.00001  0.21732  1
 Se  Se2  1  0.33333  0.66667  0.44933  1
 Te  Te1  1  0.66665  0.33335  0.33332  1
