CIF file written using JARVIS-Tools package.
data_Hf3Te2
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       3.69831
_cell_length_b       3.69831
_cell_length_c       29.1614
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  Hf3Te2
_chemical_formula_sum  Hf3Te2
_cell_volume  398.85446045089714
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hf  Hf1  1  0.00000  0.00000  0.27075  1
 Hf  Hf2  1  0.50000  0.50000  0.32854  1
 Hf  Hf3  1  0.00000  0.00000  0.38633  1
 Te  Te1  1  0.50000  0.50000  0.22416  1
 Te  Te2  1  0.50000  0.50000  0.43292  1
