CIF file written using JARVIS-Tools package.
data_B2O
_symmetry_space_group_name_H-M  'Cmmm'
_cell_length_a       3.92058
_cell_length_b       3.92057
_cell_length_c       19.9442
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    138.457

_symmetry_Int_Tables_number  65
_chemical_formula_structural  B2O
_chemical_formula_sum  B2O
_cell_volume  203.30710877399378
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.68276  0.31724  0.46948  1
 B  B2  1  0.31724  0.68276  0.46948  1
 O  O1  1  0.50000  0.50000  0.46948  1
