CIF file written using JARVIS-Tools package.
data_P4Se5
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       6.56727
_cell_length_b       13.0469
_cell_length_c       31.8135
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  7
_chemical_formula_structural  P4Se5
_chemical_formula_sum  P8Se10
_cell_volume  2725.858651087595
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.59330  0.93303  0.17051  1
 P  P2  1  -0.09330  0.43303  0.17051  1
 P  P3  1  0.90788  0.88035  0.19340  1
 P  P4  1  0.59212  0.38035  0.19340  1
 P  P5  1  0.48780  0.91304  0.23811  1
 P  P6  1  0.01220  0.41304  0.23811  1
 P  P7  1  0.53434  0.67237  0.18723  1
 P  P8  1  -0.03434  0.17237  0.18723  1
 Se  Se1  1  0.27455  0.01043  0.26898  1
 Se  Se2  1  0.04111  0.29785  0.13731  1
 Se  Se3  1  0.87495  0.70364  0.19558  1
 Se  Se4  1  0.45889  0.79785  0.13731  1
 Se  Se5  1  0.68200  0.44196  0.25938  1
 Se  Se6  1  0.12094  0.24595  0.24474  1
 Se  Se7  1  0.81800  0.94196  0.25938  1
 Se  Se8  1  0.62505  0.20364  0.19558  1
 Se  Se9  1  0.37906  0.74595  0.24474  1
 Se  Se10  1  0.22545  0.51043  0.26898  1
