CIF file written using JARVIS-Tools package.
data_NaSn2S4
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.80501
_cell_length_b       3.805
_cell_length_c       31.5313
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  NaSn2S4
_chemical_formula_sum  NaSn2S4
_cell_volume  395.3521309120341
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.00000  0.00000  0.32557  1
 S  S1  1  0.00000  0.00000  0.17061  1
 S  S2  1  0.33333  0.66667  0.26709  1
 S  S3  1  0.66667  0.33333  0.38405  1
 S  S4  1  0.00000  0.00000  0.48053  1
 Sn  Sn1  1  0.66667  0.33333  0.21576  1
 Sn  Sn2  1  0.33333  0.66667  0.43538  1
