CIF file written using JARVIS-Tools package.
data_Br2O
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       3.90596
_cell_length_b       7.47564
_cell_length_c       26.4096
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  Br2O
_chemical_formula_sum  Br4O2
_cell_volume  771.1485477296033
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.63586  0.31843  0.19951  1
 Br  Br2  1  0.36414  0.81843  0.19465  1
 Br  Br3  1  0.39625  0.51245  0.27960  1
 Br  Br4  1  0.60375  0.01245  0.11456  1
 O  O1  1  0.13755  0.69102  0.24985  1
 O  O2  1  0.86245  0.19102  0.14431  1
