CIF file written using JARVIS-Tools package.
data_MoS2Cl3
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.21162
_cell_length_b       7.10292
_cell_length_c       27.1653
_cell_angle_alpha    90
_cell_angle_beta     115.027
_cell_angle_gamma    92.2606

_symmetry_Int_Tables_number  2
_chemical_formula_structural  MoS2Cl3
_chemical_formula_sum  Mo2S4Cl6
_cell_volume  1084.985989330243
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.85294  0.06642  0.20084  1
 Cl  Cl2  1  0.76436  0.63552  0.21884  1
 Cl  Cl3  1  0.22937  0.33289  0.18463  1
 Cl  Cl4  1  0.77064  0.66711  0.33682  1
 Cl  Cl5  1  0.23564  0.36448  0.30261  1
 Cl  Cl6  1  0.14706  0.93358  0.32061  1
 Mo  Mo1  1  0.70007  0.89817  0.26474  1
 Mo  Mo2  1  0.29993  0.10183  0.25671  1
 S  S1  1  0.33143  0.92719  0.18243  1
 S  S2  1  0.30393  0.75967  0.23886  1
 S  S3  1  0.69607  0.24032  0.28259  1
 S  S4  1  0.66857  0.07281  0.33901  1
