CIF file written using JARVIS-Tools package.
data_MgAl2Se4
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.8996
_cell_length_b       3.8996
_cell_length_c       31.1712
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  MgAl2Se4
_chemical_formula_sum  MgAl2Se4
_cell_volume  410.511562789812
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.00000  0.00000  0.32014  1
 Al  Al2  1  0.33333  0.66667  0.56040  1
 Mg  Mg1  1  0.66667  0.33333  0.44027  1
 Se  Se1  1  0.00000  0.00000  0.39412  1
 Se  Se2  1  0.66667  0.33333  0.59471  1
 Se  Se3  1  0.66667  0.33333  0.28583  1
 Se  Se4  1  0.33333  0.66667  0.48641  1
