CIF file written using JARVIS-Tools package.
data_LuH2ClO2
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.46256
_cell_length_b       6.15674
_cell_length_c       25.3565
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  LuH2ClO2
_chemical_formula_sum  Lu2H4Cl2O4
_cell_volume  540.551576761381
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.25000  0.38373  0.60382  1
 Cl  Cl2  1  0.75000  0.61627  0.39618  1
 H  H1  1  0.75000  0.04761  0.42179  1
 H  H2  1  0.25000  0.31997  0.44059  1
 H  H3  1  0.75000  0.68003  0.55941  1
 H  H4  1  0.25000  0.95239  0.57821  1
 Lu  Lu1  1  0.75000  0.25369  0.52682  1
 Lu  Lu2  1  0.25000  0.74631  0.47318  1
 O  O1  1  0.25000  0.99514  0.54110  1
 O  O2  1  0.25000  0.36881  0.47718  1
 O  O3  1  0.75000  0.63119  0.52282  1
 O  O4  1  0.75000  0.00486  0.45890  1
