CIF file written using JARVIS-Tools package.
data_TiBrO
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.3776
_cell_length_b       4.04267
_cell_length_c       25.2384
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  TiBrO
_chemical_formula_sum  Ti2Br2O2
_cell_volume  344.61762830644733
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.50000  0.50000  0.39675  1
 Br  Br2  1  0.00000  0.00000  0.60325  1
 O  O1  1  0.00000  0.00000  0.47865  1
 O  O2  1  0.50000  0.50000  0.52135  1
 Ti  Ti1  1  0.00000  0.50000  0.47439  1
 Ti  Ti2  1  0.50000  0.00000  0.52561  1
