CIF file written using JARVIS-Tools package.
data_SbSeI
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       3.87829
_cell_length_b       7.35282
_cell_length_c       29.1637
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  SbSeI
_chemical_formula_sum  Sb2Se2I2
_cell_volume  831.6430104613047
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.75000  0.53884  0.00354  1
 I  I2  1  0.25000  0.03884  0.15357  1
 Sb  Sb1  1  0.75000  0.20417  0.05424  1
 Sb  Sb2  1  0.25000  0.70417  0.10286  1
 Se  Se1  1  0.25000  0.03762  0.00827  1
 Se  Se2  1  0.75000  0.53762  0.14884  1
