CIF file written using JARVIS-Tools package.
data_BaMgBi
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.81156
_cell_length_b       4.81156
_cell_length_c       30.0481
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.001

_symmetry_Int_Tables_number  164
_chemical_formula_structural  BaMgBi
_chemical_formula_sum  Ba2Mg2Bi2
_cell_volume  602.4434258183751
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  -0.00000  0.00000  0.27628  1
 Ba  Ba2  1  0.00000  -0.00000  0.55732  1
 Bi  Bi1  1  0.66667  0.33333  0.48361  1
 Bi  Bi2  1  0.33333  0.66667  0.34999  1
 Mg  Mg1  1  0.66666  0.33334  0.38313  1
 Mg  Mg2  1  0.33334  0.66666  0.45047  1
