CIF file written using JARVIS-Tools package.
data_LiSn2S2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.62661
_cell_length_b       3.62662
_cell_length_c       28.0333
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  LiSn2S2
_chemical_formula_sum  LiSn2S2
_cell_volume  319.3060655400269
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.44236  0.98408  0.84765  1
 S  S1  1  0.10902  0.31741  0.79248  1
 S  S2  1  0.77569  0.65075  0.90283  1
 Sn  Sn1  1  0.44236  0.98408  0.73098  1
 Sn  Sn2  1  0.44236  0.98408  0.96432  1
