CIF file written using JARVIS-Tools package.
data_Ba2AgP
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       4.46513
_cell_length_b       4.46514
_cell_length_c       27.1139
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.998

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Ba2AgP
_chemical_formula_sum  Ba2AgP
_cell_volume  468.16661367066763
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.33334  0.66666  0.57744  1
 Ba  Ba1  1  -0.00003  0.00003  0.49988  1
 Ba  Ba2  1  0.00002  -0.00002  0.66365  1
 P  P1  1  0.66667  0.33333  0.59233  1
