CIF file written using JARVIS-Tools package.
data_UB2O6
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       4.23019
_cell_length_b       6.66877
_cell_length_c       23.3172
_cell_angle_alpha    93.5381
_cell_angle_beta     90
_cell_angle_gamma    108.492

_symmetry_Int_Tables_number  5
_chemical_formula_structural  UB2O6
_chemical_formula_sum  UB2O6
_cell_volume  622.4993080807448
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.07495  0.44821  0.07733  1
 B  B2  1  0.47216  0.24262  0.07725  1
 O  O1  1  0.66762  0.82636  0.00014  1
 O  O2  1  0.68667  0.86447  0.15444  1
 O  O3  1  0.06528  0.64521  0.07740  1
 O  O4  1  0.26548  0.04563  0.07718  1
 O  O5  1  0.81018  0.26117  0.07724  1
 O  O6  1  0.39442  0.42967  0.07734  1
 U  U1  1  0.68305  0.84542  0.07729  1
