CIF file written using JARVIS-Tools package.
data_SiAs
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.69965
_cell_length_b       10.8462
_cell_length_c       24.799
_cell_angle_alpha    84.094
_cell_angle_beta     85.7299
_cell_angle_gamma    80.191

_symmetry_Int_Tables_number  12
_chemical_formula_structural  SiAs
_chemical_formula_sum  Si6As6
_cell_volume  973.7167950099301
_cell_formula_units_Z  6
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.86665  0.46452  0.80218  1
 As  As2  1  0.51368  0.14290  0.82973  1
 As  As3  1  0.99825  0.02832  0.97519  1
 As  As4  1  0.33085  0.33798  0.00032  1
 As  As5  1  0.19925  0.77418  0.82731  1
 As  As6  1  0.68382  0.65960  0.97277  1
 Si  Si1  1  0.89720  0.25217  0.95344  1
 Si  Si2  1  0.93764  0.26720  0.85751  1
 Si  Si3  1  0.30030  0.55033  0.84906  1
 Si  Si4  1  0.54070  0.00482  0.91377  1
 Si  Si5  1  0.25986  0.53529  0.94499  1
 Si  Si6  1  0.65680  0.79768  0.88873  1
