CIF file written using JARVIS-Tools package.
data_BCl3
_symmetry_space_group_name_H-M  'P-62m'
_cell_length_a       6.1009
_cell_length_b       6.1009
_cell_length_c       25.6559
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  189
_chemical_formula_structural  BCl3
_chemical_formula_sum  BCl3
_cell_volume  826.999333682975
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.33333  0.66667  0.07460  1
 Cl  Cl1  1  0.04782  0.38101  0.07460  1
 Cl  Cl2  1  0.61899  0.66682  0.07460  1
 Cl  Cl3  1  0.33318  0.95218  0.07460  1
