CIF file written using JARVIS-Tools package.
data_ScAgP2Se6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       6.49341
_cell_length_b       6.49341
_cell_length_c       27.1689
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  ScAgP2Se6
_chemical_formula_sum  ScAgP2Se6
_cell_volume  992.0836396844795
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.66667  0.33333  0.13958  1
 P  P1  1  0.33333  0.66667  0.09797  1
 P  P2  1  0.33333  0.66667  0.18119  1
 Sc  Sc1  1  0.00000  0.00000  0.13958  1
 Se  Se1  1  0.30593  0.97918  0.07425  1
 Se  Se2  1  0.02082  0.32675  0.07425  1
 Se  Se3  1  0.67325  0.69407  0.07425  1
 Se  Se4  1  0.67325  0.97918  0.20491  1
 Se  Se5  1  0.02082  0.69407  0.20491  1
 Se  Se6  1  0.30593  0.32675  0.20491  1
