CIF file written using JARVIS-Tools package.
data_Ta3SBr7
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       7.10963
_cell_length_b       7.10966
_cell_length_c       23.4628
_cell_angle_alpha    89.6781
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  8
_chemical_formula_structural  Ta3SBr7
_chemical_formula_sum  Ta3SBr7
_cell_volume  1027.0678765511752
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.20279  0.91275  0.01368  1
 Br  Br2  1  0.70996  0.91275  0.01368  1
 Br  Br3  1  0.53942  0.07884  0.13425  1
 Br  Br4  1  0.03699  0.58077  0.14775  1
 Br  Br5  1  0.54377  0.58076  0.14775  1
 Br  Br6  1  0.03701  0.07402  0.14776  1
 Br  Br7  1  0.70993  0.41985  0.01366  1
 S  S1  1  0.20775  0.41550  0.99922  1
 Ta  Ta1  1  0.34129  0.27919  0.07413  1
 Ta  Ta2  1  0.93790  0.27919  0.07413  1
 Ta  Ta3  1  0.34129  0.68258  0.07413  1
