CIF file written using JARVIS-Tools package.
data_Bi2TeI
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.4163
_cell_length_b       4.4163
_cell_length_c       37.3982
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Bi2TeI
_chemical_formula_sum  Bi4Te2I2
_cell_volume  631.6833791450465
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.86390  1
 Bi  Bi2  1  0.66667  0.33333  0.00038  1
 Bi  Bi3  1  0.00000  0.00000  0.04600  1
 Bi  Bi4  1  0.66667  0.33333  0.18248  1
 I  I1  1  0.33333  0.66667  0.92031  1
 I  I2  1  0.33333  0.66667  0.12607  1
 Te  Te1  1  0.66667  0.33333  0.81826  1
 Te  Te2  1  0.00000  0.00000  0.22812  1
