CIF file written using JARVIS-Tools package.
data_NaLi2As
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       3.30603
_cell_length_b       4.89342
_cell_length_c       24.8718
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  NaLi2As
_chemical_formula_sum  NaLi2As
_cell_volume  402.3710426153601
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.50000  0.50000  0.50000  1
 Li  Li1  1  0.50000  0.50000  0.59548  1
 Li  Li2  1  0.50000  0.50000  0.40452  1
 Na  Na1  1  0.00000  0.00000  0.50000  1
