CIF file written using JARVIS-Tools package.
data_K2YTe2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.47075
_cell_length_b       4.47075
_cell_length_c       29.7548
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  164
_chemical_formula_structural  K2YTe2
_chemical_formula_sum  K2YTe2
_cell_volume  515.05720737645
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  0.66668  0.33332  0.68921  1
 K  K2  1  0.00000  -0.00000  0.42010  1
 Te  Te1  1  0.66667  0.33333  0.49611  1
 Te  Te2  1  0.00001  -0.00001  0.61319  1
 Y  Y1  1  0.33334  0.66666  0.55465  1
