CIF file written using JARVIS-Tools package.
data_N
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       3.77053
_cell_length_b       3.77053
_cell_length_c       20
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  N
_chemical_formula_sum  N
_cell_volume  284.33845724891387
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 N  N1  1  0.00000  0.00000  0.50000  1
