CIF file written using JARVIS-Tools package.
data_GeBi2Te4
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.3704
_cell_length_b       4.3704
_cell_length_c       29.7974
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  GeBi2Te4
_chemical_formula_sum  GeBi2Te4
_cell_volume  492.89319983173806
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.33333  0.66667  0.20562  1
 Bi  Bi2  1  0.00000  0.00000  0.46104  1
 Ge  Ge1  1  0.66667  0.33333  0.33333  1
 Te  Te1  1  0.66667  0.33333  0.14669  1
 Te  Te2  1  0.00000  0.00000  0.27674  1
 Te  Te3  1  0.66667  0.33333  0.51998  1
 Te  Te4  1  0.33333  0.66667  0.38992  1
