CIF file written using JARVIS-Tools package.
data_YbCl3
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       6.16478
_cell_length_b       7.14342
_cell_length_c       22.4541
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    64.4372

_symmetry_Int_Tables_number  12
_chemical_formula_structural  YbCl3
_chemical_formula_sum  Yb2Cl6
_cell_volume  892.0326535458165
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.56698  0.66665  0.44702  1
 Cl  Cl2  1  0.43302  0.33335  0.55298  1
 Cl  Cl3  1  0.76637  0.66665  0.55298  1
 Cl  Cl4  1  0.23363  0.33335  0.44702  1
 Cl  Cl5  1  0.90191  0.00000  0.42261  1
 Cl  Cl6  1  0.09809  -0.00000  0.57739  1
 Yb  Yb1  1  0.85641  0.28719  0.50000  1
 Yb  Yb2  1  0.14359  0.71281  0.50000  1
