CIF file written using JARVIS-Tools package.
data_HoBiO3
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       6.07157
_cell_length_b       6.07158
_cell_length_c       25.1839
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60

_symmetry_Int_Tables_number  147
_chemical_formula_structural  HoBiO3
_chemical_formula_sum  Ho2Bi2O6
_cell_volume  803.9991388474072
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.66667  0.66667  0.39415  1
 Bi  Bi2  1  0.33333  0.33333  0.60585  1
 Ho  Ho1  1  0.66667  0.66667  0.51790  1
 Ho  Ho2  1  0.33333  0.33333  0.48210  1
 O  O1  1  0.42269  0.54485  0.55417  1
 O  O2  1  0.45515  0.96754  0.44583  1
 O  O3  1  0.96754  0.57731  0.44583  1
 O  O4  1  0.03246  0.42269  0.55417  1
 O  O5  1  0.54485  0.03246  0.55417  1
 O  O6  1  0.57731  0.45515  0.44583  1
