CIF file written using JARVIS-Tools package.
data_CaN
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.02946
_cell_length_b       4.02946
_cell_length_c       26.8842
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  CaN
_chemical_formula_sum  Ca2N2
_cell_volume  378.02556284863704
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.66667  0.33333  0.08010  1
 Ca  Ca2  1  0.33333  0.66667  0.17597  1
 N  N1  1  0.33333  0.66667  0.08662  1
 N  N2  1  0.66667  0.33333  0.16945  1
