CIF file written using JARVIS-Tools package.
data_AlPS4
_symmetry_space_group_name_H-M  'P222'
_cell_length_a       5.70608
_cell_length_b       5.07053
_cell_length_c       25.4668
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  16
_chemical_formula_structural  AlPS4
_chemical_formula_sum  AlPS4
_cell_volume  736.8256654706423
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.50000  0.00000  0.22513  1
 P  P1  1  0.00000  0.00000  0.22513  1
 S  S1  1  0.77569  0.21710  0.17795  1
 S  S2  1  0.22431  0.78290  0.17795  1
 S  S3  1  0.77569  0.78290  0.27231  1
 S  S4  1  0.22431  0.21710  0.27231  1
