CIF file written using JARVIS-Tools package.
data_SmH2ClO2
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.69057
_cell_length_b       6.38007
_cell_length_c       25.7009
_cell_angle_alpha    91.3455
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  SmH2ClO2
_chemical_formula_sum  Sm2H4Cl2O4
_cell_volume  604.9916828556136
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.25000  0.40528  0.60536  1
 Cl  Cl2  1  0.75000  0.59472  0.39464  1
 H  H1  1  0.75000  0.68882  0.55867  1
 H  H2  1  0.25000  0.94950  0.57873  1
 H  H3  1  0.75000  0.05050  0.42127  1
 H  H4  1  0.25000  0.31118  0.44133  1
 O  O1  1  0.75000  0.63564  0.52276  1
 O  O2  1  0.25000  0.99690  0.54285  1
 O  O3  1  0.75000  0.00310  0.45715  1
 O  O4  1  0.25000  0.36436  0.47724  1
 Sm  Sm1  1  0.75000  0.25575  0.52949  1
 Sm  Sm2  1  0.25000  0.74425  0.47051  1
