CIF file written using JARVIS-Tools package.
data_VBr2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.804
_cell_length_b       3.804
_cell_length_c       26.7211
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  VBr2
_chemical_formula_sum  VBr2
_cell_volume  334.8613428580155
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.71180  0.67578  0.18046  1
 Br  Br2  1  0.04514  0.34244  0.07106  1
 V  V1  1  0.37847  0.00911  0.12576  1
