CIF file written using JARVIS-Tools package.
data_B2S2O9
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       4.19213
_cell_length_b       4.42836
_cell_length_c       27.2461
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    118.25

_symmetry_Int_Tables_number  5
_chemical_formula_structural  B2S2O9
_chemical_formula_sum  B2S2O9
_cell_volume  445.5564895239135
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.83754  0.03180  0.45416  1
 B  B2  1  0.80574  0.96820  0.54584  1
 O  O1  1  0.67108  0.41609  0.36794  1
 O  O2  1  0.25499  0.58391  0.63206  1
 O  O3  1  0.51707  0.70708  0.43463  1
 O  O4  1  0.81000  0.29292  0.56537  1
 O  O5  1  0.70261  0.29183  0.45548  1
 O  O6  1  0.41079  0.70817  0.54452  1
 O  O7  1  0.12068  0.12439  0.41481  1
 O  O8  1  -0.00370  0.87561  0.58519  1
 O  O9  1  0.96040  0.00000  0.50000  1
 S  S1  1  0.51660  0.38717  0.41472  1
 S  S2  1  0.12942  0.61283  0.58528  1
