CIF file written using JARVIS-Tools package.
data_CaMnSi
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.85959
_cell_length_b       3.85959
_cell_length_c       27.7239
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  CaMnSi
_chemical_formula_sum  Ca2Mn2Si2
_cell_volume  412.9866047815779
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.97918  0.47918  0.23234  1
 Ca  Ca2  1  0.47918  0.97918  0.04626  1
 Mn  Mn1  1  0.47918  0.47918  0.13930  1
 Mn  Mn2  1  0.97918  0.97918  0.13930  1
 Si  Si1  1  0.47918  0.97918  0.18982  1
 Si  Si2  1  0.97918  0.47918  0.08878  1
