CIF file written using JARVIS-Tools package.
data_InSe
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.06927
_cell_length_b       5.9474
_cell_length_c       20.0912
_cell_angle_alpha    84.2558
_cell_angle_beta     83.9688
_cell_angle_gamma    69.9889

_symmetry_Int_Tables_number  2
_chemical_formula_structural  InSe
_chemical_formula_sum  In2Se2
_cell_volume  453.28243757804273
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 In  In1  1  0.00879  0.03097  0.94885  1
 In  In2  1  0.26452  0.55490  0.91450  1
 Se  Se1  1  0.88809  0.37904  0.84591  1
 Se  Se2  1  0.38521  0.20685  0.01744  1
