CIF file written using JARVIS-Tools package.
data_AgCNO
_symmetry_space_group_name_H-M  'Pmm2'
_cell_length_a       3.44718
_cell_length_b       5.56261
_cell_length_c       20
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  25
_chemical_formula_structural  AgCNO
_chemical_formula_sum  AgCNO
_cell_volume  383.5063129309338
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.00000  0.40651  0.50000  1
 C  C1  1  0.50000  0.16389  0.50000  1
 N  N1  1  0.50000  0.95066  0.50000  1
 O  O1  1  0.50000  0.72468  0.50000  1
