CIF file written using JARVIS-Tools package.
data_LiAuI4
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.33649
_cell_length_b       7.11459
_cell_length_c       23.6913
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    84.535

_symmetry_Int_Tables_number  2
_chemical_formula_structural  LiAuI4
_chemical_formula_sum  LiAuI4
_cell_volume  727.6099061448459
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.00000  0.00000  0.50000  1
 I  I1  1  0.99737  0.30689  0.56575  1
 I  I2  1  0.00263  0.69311  0.43425  1
 I  I3  1  0.35421  0.80580  0.57657  1
 I  I4  1  0.64579  0.19420  0.42343  1
 Li  Li1  1  0.50000  0.50000  0.50000  1
