CIF file written using JARVIS-Tools package.
data_K4HgAs2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       5.62453
_cell_length_b       5.62453
_cell_length_c       28.2804
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  164
_chemical_formula_structural  K4HgAs2
_chemical_formula_sum  K4HgAs2
_cell_volume  774.8028591348645
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.33332  0.66668  0.57686  1
 As  As2  1  0.33332  0.66668  0.75646  1
 Hg  Hg1  1  0.33332  0.66668  0.66666  1
 K  K1  1  0.66667  0.33333  0.54202  1
 K  K2  1  -0.00001  0.00001  0.79129  1
 K  K3  1  0.66667  0.33333  0.71825  1
 K  K4  1  -0.00000  0.00000  0.61507  1
