CIF file written using JARVIS-Tools package.
data_AgClO2
_symmetry_space_group_name_H-M  'Cmme'
_cell_length_a       4.48246
_cell_length_b       4.48246
_cell_length_c       24.6507
_cell_angle_alpha    89.9729
_cell_angle_beta     89.9729
_cell_angle_gamma    82.4689

_symmetry_Int_Tables_number  67
_chemical_formula_structural  AgClO2
_chemical_formula_sum  Ag2Cl2O4
_cell_volume  491.02096474055537
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.25007  0.25007  0.47318  1
 Ag  Ag2  1  0.74993  0.74993  0.52682  1
 Cl  Cl1  1  0.75024  0.75024  0.40108  1
 Cl  Cl2  1  0.24976  0.24976  0.59892  1
 O  O1  1  0.93316  0.93316  0.44241  1
 O  O2  1  0.06684  0.06684  0.55759  1
 O  O3  1  0.43289  0.43289  0.55760  1
 O  O4  1  0.56711  0.56711  0.44240  1
