CIF file written using JARVIS-Tools package.
data_GaAgP2Se6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       6.42875
_cell_length_b       6.42875
_cell_length_c       23.4672
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  GaAgP2Se6
_chemical_formula_sum  GaAgP2Se6
_cell_volume  839.9318828527039
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.33333  0.66667  0.07387  1
 Ga  Ga1  1  0.00000  0.00000  0.07387  1
 P  P1  1  0.66667  0.33333  0.12221  1
 P  P2  1  0.66667  0.33333  0.02553  1
 Se  Se1  1  0.69780  0.01617  0.14780  1
 Se  Se2  1  0.98383  0.30220  -0.00006  1
 Se  Se3  1  0.98383  0.68162  0.14780  1
 Se  Se4  1  0.31838  0.01617  -0.00006  1
 Se  Se5  1  0.69780  0.68162  -0.00006  1
 Se  Se6  1  0.31838  0.30220  0.14780  1
