CIF file written using JARVIS-Tools package.
data_Ta3SeI7
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       7.60203
_cell_length_b       7.60203
_cell_length_c       26.836
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Ta3SeI7
_chemical_formula_sum  Ta3SeI7
_cell_volume  1343.0942043511034
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.16876  0.83124  0.06819  1
 I  I2  1  0.16876  0.33751  0.06819  1
 I  I3  1  0.66249  0.83124  0.06819  1
 I  I4  1  0.66667  0.33333  0.08418  1
 I  I5  1  0.49741  0.99483  0.19592  1
 I  I6  1  0.49741  0.50259  0.19592  1
 I  I7  1  0.00517  0.50259  0.19592  1
 Se  Se1  1  0.00000  0.00000  0.20944  1
 Ta  Ta1  1  0.25970  0.12985  0.13862  1
 Ta  Ta2  1  0.87015  0.74030  0.13862  1
 Ta  Ta3  1  0.87015  0.12985  0.13862  1
