CIF file written using JARVIS-Tools package.
data_PCl3
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       5.8081
_cell_length_b       7.9433
_cell_length_c       30.0745
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  PCl3
_chemical_formula_sum  P2Cl6
_cell_volume  1387.5008010199044
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.19057  0.58894  0.03039  1
 Cl  Cl2  1  0.30943  0.08894  0.03039  1
 Cl  Cl3  1  0.86910  0.21563  0.08375  1
 Cl  Cl4  1  0.63090  0.71563  0.08375  1
 Cl  Cl5  1  0.30943  0.08894  0.13711  1
 Cl  Cl6  1  0.19057  0.58894  0.13711  1
 P  P1  1  0.39544  0.51835  0.08375  1
 P  P2  1  0.10456  0.01835  0.08375  1
