CIF file written using JARVIS-Tools package.
data_SbPO4
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.77989
_cell_length_b       6.79394
_cell_length_c       23.2101
_cell_angle_alpha    90
_cell_angle_beta     95.5307
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  SbPO4
_chemical_formula_sum  Sb2P2O8
_cell_volume  750.2222791052992
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.69417  0.56672  0.86955  1
 O  O2  1  0.69417  0.93328  0.86955  1
 O  O3  1  0.07559  0.25000  0.89304  1
 O  O4  1  0.54937  0.25000  0.94362  1
 O  O5  1  0.78422  0.75000  0.96677  1
 O  O6  1  0.31044  0.75000  0.91619  1
 O  O7  1  0.16564  0.06672  0.99026  1
 O  O8  1  0.16564  0.43328  0.99026  1
 P  P1  1  0.62784  0.75000  0.90343  1
 P  P2  1  0.23196  0.25000  0.95638  1
 Sb  Sb1  1  0.66509  0.25000  0.86202  1
 Sb  Sb2  1  0.19472  0.75000  0.99778  1
