CIF file written using JARVIS-Tools package.
data_CrBr3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.34274
_cell_length_b       6.34274
_cell_length_c       27.4852
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  CrBr3
_chemical_formula_sum  Cr2Br6
_cell_volume  957.5986491345498
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.98067  0.31399  0.07191  1
 Br  Br2  1  0.33331  0.01933  0.07191  1
 Br  Br3  1  0.68601  0.66669  0.07191  1
 Br  Br4  1  0.68599  0.01935  0.17653  1
 Br  Br5  1  0.33335  0.31401  0.17653  1
 Br  Br6  1  0.98065  0.66665  0.17653  1
 Cr  Cr1  1  0.00000  0.00000  0.12423  1
 Cr  Cr2  1  0.66667  0.33333  0.12421  1
