CIF file written using JARVIS-Tools package.
data_NdI2
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       3.86622
_cell_length_b       3.86622
_cell_length_c       25.6818
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  NdI2
_chemical_formula_sum  NdI2
_cell_volume  383.8824516026103
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.51910  0.51910  0.01040  1
 I  I2  1  0.51910  0.51910  0.15774  1
 Nd  Nd1  1  0.01910  0.01910  0.08407  1
