CIF file written using JARVIS-Tools package.
data_GeSb2Te4
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.29643
_cell_length_b       4.29644
_cell_length_c       32.3022
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  164
_chemical_formula_structural  GeSb2Te4
_chemical_formula_sum  GeSb2Te4
_cell_volume  516.3964998248437
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.00000  0.00000  0.37617  1
 Sb  Sb1  1  0.66666  0.33334  0.49266  1
 Sb  Sb2  1  0.33334  0.66666  0.25968  1
 Te  Te1  1  -0.00001  0.00001  0.20661  1
 Te  Te2  1  0.33335  0.66665  0.42936  1
 Te  Te3  1  0.66665  0.33335  0.32298  1
 Te  Te4  1  0.00001  -0.00001  0.54573  1
