CIF file written using JARVIS-Tools package.
data_SbCl5
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       7.27181
_cell_length_b       7.98948
_cell_length_c       30.0913
_cell_angle_alpha    89.9999
_cell_angle_beta     116.198
_cell_angle_gamma    90.0002

_symmetry_Int_Tables_number  11
_chemical_formula_structural  SbCl5
_chemical_formula_sum  Sb2Cl10
_cell_volume  1568.6447317710688
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.29415  0.04847  0.16103  1
 Cl  Cl2  1  0.31839  0.25000  0.04828  1
 Cl  Cl3  1  0.85800  0.25000  0.04827  1
 Cl  Cl4  1  0.83223  0.25000  0.18186  1
 Cl  Cl5  1  0.29415  0.45153  0.16103  1
 Cl  Cl6  1  0.67523  0.54847  0.09590  1
 Cl  Cl7  1  0.11137  0.75000  0.20866  1
 Cl  Cl8  1  0.65098  0.75000  0.20865  1
 Cl  Cl9  1  0.13715  0.75000  0.07507  1
 Cl  Cl10  1  0.67523  0.95153  0.09590  1
 Sb  Sb1  1  0.67390  0.25000  0.09518  1
 Sb  Sb2  1  0.29548  0.75000  0.16175  1
