CIF file written using JARVIS-Tools package.
data_Nb2O5
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.86044
_cell_length_b       6.48359
_cell_length_c       24.1468
_cell_angle_alpha    89.7431
_cell_angle_beta     90
_cell_angle_gamma    107.321

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Nb2O5
_chemical_formula_sum  Nb2O5
_cell_volume  576.9691245857541
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.14882  0.29764  0.11059  1
 Nb  Nb2  1  0.85127  0.70253  0.06116  1
 O  O1  1  0.14628  0.29256  0.18239  1
 O  O2  1  0.00015  0.00029  0.08571  1
 O  O3  1  0.68438  0.36876  0.08940  1
 O  O4  1  0.31585  0.63168  0.08249  1
 O  O5  1  0.85327  0.70654  0.98936  1
