CIF file written using JARVIS-Tools package.
data_LaHBr2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       4.10275
_cell_length_b       4.10275
_cell_length_c       23.8883
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.988

_symmetry_Int_Tables_number  187
_chemical_formula_structural  LaHBr2
_chemical_formula_sum  LaHBr2
_cell_volume  348.2721246841679
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.66672  0.33328  0.00057  1
 Br  Br2  1  0.66672  0.33328  0.83666  1
 H  H1  1  0.33341  0.66659  0.91854  1
 La  La1  1  0.00003  0.99997  0.91868  1
