CIF file written using JARVIS-Tools package.
data_CoCl2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.47009
_cell_length_b       3.47008
_cell_length_c       22.2447
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  CoCl2
_chemical_formula_sum  CoCl2
_cell_volume  231.97345338267968
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.00000  0.21221  1
 Cl  Cl2  1  0.33333  0.66667  0.33458  1
 Co  Co1  1  0.66667  0.33333  0.27339  1
