CIF file written using JARVIS-Tools package.
data_TaSe2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.5067
_cell_length_b       3.5067
_cell_length_c       26.8216
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TaSe2
_chemical_formula_sum  TaSe2
_cell_volume  285.6352960003321
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.87091  0.79225  0.18864  1
 Se  Se2  1  0.20424  0.45892  0.06569  1
 Ta  Ta1  1  0.53758  0.12558  0.12717  1
