CIF file written using JARVIS-Tools package.
data_Zr2HBr2
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.55164
_cell_length_b       5.94373
_cell_length_c       26.4296
_cell_angle_alpha    87.517
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Zr2HBr2
_chemical_formula_sum  Zr4H2Br4
_cell_volume  557.4035004383145
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.75000  0.15288  0.99753  1
 Br  Br2  1  0.25000  0.65206  0.99945  1
 Br  Br3  1  0.25000  0.84712  0.75938  1
 Br  Br4  1  0.75000  0.34794  0.75747  1
 H  H1  1  0.75000  0.85572  0.90330  1
 H  H2  1  0.25000  0.14428  0.85362  1
 Zr  Zr1  1  0.75000  0.50116  0.92651  1
 Zr  Zr2  1  0.25000  -0.00090  0.92773  1
 Zr  Zr3  1  0.25000  0.49884  0.83041  1
 Zr  Zr4  1  0.75000  0.00090  0.82919  1
