CIF file written using JARVIS-Tools package.
data_Si3H
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.87307
_cell_length_b       3.87308
_cell_length_c       31.3022
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Si3H
_chemical_formula_sum  Si6H2
_cell_volume  406.6461085373016
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.33333  0.66667  0.01827  1
 H  H2  1  0.66667  0.33333  0.34280  1
 Si  Si1  1  0.33333  0.66667  0.06651  1
 Si  Si2  1  0.66667  0.33333  0.09125  1
 Si  Si3  1  0.66667  0.33333  0.16762  1
 Si  Si4  1  0.33333  0.66667  0.19344  1
 Si  Si5  1  0.33333  0.66667  0.26982  1
 Si  Si6  1  0.66667  0.33333  0.29456  1
