CIF file written using JARVIS-Tools package.
data_SbSI
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.79692
_cell_length_b       6.12644
_cell_length_c       28.1353
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  SbSI
_chemical_formula_sum  Sb2S2I2
_cell_volume  654.4707796152454
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.25000  0.35304  0.09759  1
 I  I2  1  0.75000  0.85304  0.18915  1
 S  S1  1  0.75000  0.85302  0.02038  1
 S  S2  1  0.25000  0.35302  0.26636  1
 Sb  Sb1  1  0.25000  0.85309  0.07848  1
 Sb  Sb2  1  0.75000  0.35309  0.20826  1
