CIF file written using JARVIS-Tools package.
data_SmS
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.91309
_cell_length_b       3.91309
_cell_length_c       25.2995
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  SmS
_chemical_formula_sum  Sm2S2
_cell_volume  387.3924753820345
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.00000  0.00000  0.14572  1
 S  S2  1  0.50000  0.50000  0.27523  1
 Sm  Sm1  1  0.50000  0.50000  0.16338  1
 Sm  Sm2  1  0.00000  0.00000  0.25756  1
