CIF file written using JARVIS-Tools package.
data_GaS
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.62342
_cell_length_b       3.62342
_cell_length_c       26.0989
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  GaS
_chemical_formula_sum  Ga2S2
_cell_volume  296.74928702973665
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.66667  0.33333  0.28634  1
 Ga  Ga2  1  0.66667  0.33333  0.38032  1
 S  S1  1  0.00000  0.00000  0.24486  1
 S  S2  1  0.33333  0.66667  0.42181  1
