CIF file written using JARVIS-Tools package.
data_UTe3
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       4.47674
_cell_length_b       4.36349
_cell_length_c       28.8211
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90.0036

_symmetry_Int_Tables_number  31
_chemical_formula_structural  UTe3
_chemical_formula_sum  U2Te6
_cell_volume  562.997037719608
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Te  Te1  1  0.49999  0.49961  0.19296  1
 Te  Te2  1  0.00002  0.50025  0.30659  1
 Te  Te3  1  0.50001  0.00111  0.30597  1
 Te  Te4  1  0.00001  -0.00035  0.11311  1
 Te  Te5  1  0.49998  0.00021  0.99947  1
 Te  Te6  1  -0.00001  0.50104  0.00009  1
 U  U1  1  -0.00001  -0.00094  0.22541  1
 U  U2  1  0.50001  0.49907  0.08065  1
