CIF file written using JARVIS-Tools package.
data_CoH2SeO4
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       3.52503
_cell_length_b       6.26535
_cell_length_c       18.7105
_cell_angle_alpha    90
_cell_angle_beta     91.9787
_cell_angle_gamma    112.621

_symmetry_Int_Tables_number  1
_chemical_formula_structural  CoH2SeO4
_chemical_formula_sum  Co2H4Se2O8
_cell_volume  381.1742989044163
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  -0.07875  0.56473  0.07643  1
 Co  Co2  1  0.31486  0.12310  0.06320  1
 H  H1  1  0.55834  0.56678  0.94981  1
 H  H2  1  0.92581  0.48209  0.94044  1
 H  H3  1  0.34828  0.20093  0.19840  1
 H  H4  1  0.34894  0.94973  0.18033  1
 O  O1  1  0.30453  0.40716  0.07460  1
 O  O2  1  0.82070  0.87357  0.08537  1
 O  O3  1  0.30346  0.36174  0.26829  1
 O  O4  1  0.45989  0.86117  0.04716  1
 O  O5  1  0.07559  0.65614  0.18372  1
 O  O6  1  0.84655  0.60326  0.96441  1
 O  O7  1  0.03087  0.28053  0.90991  1
 O  O8  1  0.47530  0.11720  0.16782  1
 Se  Se1  1  0.05547  0.54703  0.26761  1
 Se  Se2  1  0.23675  0.09292  0.94392  1
