CIF file written using JARVIS-Tools package.
data_LiBe
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       2.34507
_cell_length_b       2.15641
_cell_length_c       26.0904
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  LiBe
_chemical_formula_sum  Li2Be2
_cell_volume  131.93711220081394
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Be  Be1  1  0.52095  0.75000  0.63072  1
 Be  Be2  1  0.02217  0.25000  0.36928  1
 Li  Li1  1  0.02111  0.75000  0.54741  1
 Li  Li2  1  0.52201  0.25000  0.45259  1
