CIF file written using JARVIS-Tools package.
data_UBrO2
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       4.00147
_cell_length_b       4.14864
_cell_length_c       27.5328
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  UBrO2
_chemical_formula_sum  U2Br2O4
_cell_volume  457.0629131240652
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.25000  0.00000  0.00016  1
 Br  Br2  1  0.75000  0.00000  0.27343  1
 O  O1  1  0.75000  0.50000  0.07858  1
 O  O2  1  0.25000  0.00000  0.11028  1
 O  O3  1  0.75000  0.00000  0.16332  1
 O  O4  1  0.25000  0.50000  0.19501  1
 U  U1  1  0.25000  0.00000  0.19425  1
 U  U2  1  0.75000  0.00000  0.07934  1
