CIF file written using JARVIS-Tools package.
data_Li2UBr6
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.84867
_cell_length_b       6.84867
_cell_length_c       23.1121
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  Li2UBr6
_chemical_formula_sum  Li2UBr6
_cell_volume  938.8196937241564
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.32924  0.99588  0.13462  1
 Br  Br2  1  0.00412  0.33335  0.13462  1
 Br  Br3  1  0.32924  0.33335  0.00003  1
 Br  Br4  1  0.66665  0.67076  0.13462  1
 Br  Br5  1  0.00412  0.67076  0.00003  1
 Br  Br6  1  0.66665  0.99588  0.00003  1
 Li  Li1  1  0.00000  0.00000  0.06733  1
 Li  Li2  1  0.33333  0.66667  0.06733  1
 U  U1  1  0.66667  0.33333  0.06733  1
