CIF file written using JARVIS-Tools package.
data_NiTeO4
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       3.11073
_cell_length_b       5.29361
_cell_length_c       21.7982
_cell_angle_alpha    92.9276
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  NiTeO4
_chemical_formula_sum  NiTeO4
_cell_volume  358.4818656620357
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ni  Ni1  1  0.50000  0.54907  0.04907  1
 O  O1  1  0.00000  0.74080  0.09167  1
 O  O2  1  0.00000  0.35734  0.00647  1
 O  O3  1  0.50000  0.21228  0.09798  1
 O  O4  1  0.50000  0.88587  0.00017  1
 Te  Te1  1  0.00000  0.04907  0.04907  1
