CIF file written using JARVIS-Tools package.
data_As2S3
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       4.33372
_cell_length_b       11.5936
_cell_length_c       20.4758
_cell_angle_alpha    90
_cell_angle_beta     93.1181
_cell_angle_gamma    93.9455

_symmetry_Int_Tables_number  1
_chemical_formula_structural  As2S3
_chemical_formula_sum  As4S6
_cell_volume  1024.8093402640827
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.70736  0.01106  0.51794  1
 As  As2  1  0.64036  0.73253  0.52616  1
 As  As3  1  0.48083  0.26230  0.47726  1
 As  As4  1  0.08586  0.50672  0.47410  1
 S  S1  1  0.35487  0.86870  0.47211  1
 S  S2  1  0.38629  0.14159  0.56271  1
 S  S3  1  0.75890  0.12427  0.42713  1
 S  S4  1  0.73687  0.63664  0.43310  1
 S  S5  1  0.27168  0.60181  0.56685  1
 S  S6  1  0.84497  0.37348  0.54263  1
