CIF file written using JARVIS-Tools package.
data_MnPSe3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.3672
_cell_length_b       6.3672
_cell_length_c       23.4116
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60

_symmetry_Int_Tables_number  162
_chemical_formula_structural  MnPSe3
_chemical_formula_sum  Mn2P2Se6
_cell_volume  821.9744071150121
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mn  Mn1  1  0.33333  0.33333  0.49999  1
 Mn  Mn2  1  0.66667  0.66667  0.50001  1
 P  P1  1  0.00000  0.00000  0.45201  1
 P  P2  1  0.00000  0.00000  0.54799  1
 Se  Se1  1  0.33774  0.00002  0.57268  1
 Se  Se2  1  0.00002  0.66224  0.57268  1
 Se  Se3  1  0.66224  0.33774  0.57268  1
 Se  Se4  1  0.66226  0.99998  0.42732  1
 Se  Se5  1  0.99998  0.33776  0.42732  1
 Se  Se6  1  0.33776  0.66226  0.42732  1
