CIF file written using JARVIS-Tools package.
data_SiS2
_symmetry_space_group_name_H-M  'Pccm'
_cell_length_a       5.6068
_cell_length_b       4.95502
_cell_length_c       30.9268
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  49
_chemical_formula_structural  SiS2
_chemical_formula_sum  Si2S4
_cell_volume  859.2020962674818
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.50000  0.28045  0.13741  1
 S  S2  1  0.00000  0.71955  0.13741  1
 S  S3  1  0.50000  0.71955  0.21590  1
 S  S4  1  0.00000  0.28045  0.21590  1
 Si  Si1  1  0.25000  0.50000  0.17665  1
 Si  Si2  1  0.75000  0.50000  0.17665  1
