CIF file written using JARVIS-Tools package.
data_Na2InO2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.33258
_cell_length_b       3.33259
_cell_length_c       28.6154
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Na2InO2
_chemical_formula_sum  Na2InO2
_cell_volume  275.22665800599293
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 In  In1  1  0.33334  0.66666  0.38709  1
 Na  Na1  1  0.00001  -0.00001  0.29355  1
 Na  Na2  1  0.66667  0.33333  0.48074  1
 O  O1  1  0.66668  0.33332  0.34510  1
 O  O2  1  0.00000  -0.00000  0.42904  1
