CIF file written using JARVIS-Tools package.
data_VPbClO3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.38567
_cell_length_b       7.21515
_cell_length_c       23.3327
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  VPbClO3
_chemical_formula_sum  V2Pb2Cl2O6
_cell_volume  906.6742345683855
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.25000  0.04855  0.55052  1
 Cl  Cl2  1  0.75000  0.95145  0.44948  1
 O  O1  1  0.25000  0.73288  0.44011  1
 O  O2  1  0.75000  0.26712  0.55989  1
 O  O3  1  0.51143  0.61963  0.53623  1
 O  O4  1  0.98857  0.61963  0.53623  1
 O  O5  1  0.01143  0.38037  0.46377  1
 O  O6  1  0.48857  0.38037  0.46377  1
 Pb  Pb1  1  0.75000  0.89319  0.56455  1
 Pb  Pb2  1  0.25000  0.10681  0.43545  1
 V  V1  1  0.75000  0.42931  0.51098  1
 V  V2  1  0.25000  0.57069  0.48902  1
