CIF file written using JARVIS-Tools package.
data_Pr2Br5
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.11916
_cell_length_b       15.7077
_cell_length_c       23.5262
_cell_angle_alpha    100.407
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Pr2Br5
_chemical_formula_sum  Pr4Br10
_cell_volume  1497.1647964403362
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.25000  0.14958  0.18138  1
 Br  Br2  1  0.75000  0.07811  0.04631  1
 Br  Br3  1  0.75000  0.84868  0.03529  1
 Br  Br4  1  0.75000  0.95076  0.18779  1
 Br  Br5  1  0.25000  0.37901  0.19240  1
 Br  Br6  1  0.25000  0.27693  0.03990  1
 Br  Br7  1  0.25000  0.76635  0.22906  1
 Br  Br8  1  0.75000  0.56927  0.16803  1
 Br  Br9  1  0.25000  0.65843  0.05966  1
 Br  Br10  1  0.75000  0.46134  0.99863  1
 Pr  Pr1  1  0.25000  0.97194  0.09874  1
 Pr  Pr2  1  0.75000  0.25575  0.12895  1
 Pr  Pr3  1  0.75000  0.75636  0.13975  1
 Pr  Pr4  1  0.25000  0.47134  0.08794  1
