CIF file written using JARVIS-Tools package.
data_NiSe
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.87113
_cell_length_b       3.87113
_cell_length_c       28.4302
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  NiSe
_chemical_formula_sum  Ni2Se2
_cell_volume  426.0449378806052
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ni  Ni1  1  0.74296  0.74296  0.09550  1
 Ni  Ni2  1  0.24296  0.24296  0.09550  1
 Se  Se1  1  0.74296  0.24296  0.14212  1
 Se  Se2  1  0.24296  0.74296  0.04888  1
