CIF file written using JARVIS-Tools package.
data_AgNO2
_symmetry_space_group_name_H-M  'Pmm2'
_cell_length_a       3.15828
_cell_length_b       4.89924
_cell_length_c       26.3345
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  25
_chemical_formula_structural  AgNO2
_chemical_formula_sum  AgNO2
_cell_volume  407.4781098331518
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.50000  0.54320  0.12027  1
 N  N1  1  0.50000  0.10780  0.12027  1
 O  O1  1  0.50000  0.97455  0.16102  1
 O  O2  1  0.50000  0.97455  0.07952  1
