CIF file written using JARVIS-Tools package.
data_SrAl2Cl8
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       6.96987
_cell_length_b       12.4555
_cell_length_c       24.9688
_cell_angle_alpha    94.7298
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  13
_chemical_formula_structural  SrAl2Cl8
_chemical_formula_sum  Sr2Al4Cl16
_cell_volume  2160.231492820468
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.73142  0.57297  0.04328  1
 Al  Al2  1  0.26858  0.07297  0.04328  1
 Al  Al3  1  0.26858  0.42703  0.15572  1
 Al  Al4  1  0.73142  0.92703  0.15572  1
 Cl  Cl1  1  0.81111  0.60517  0.12680  1
 Cl  Cl2  1  0.70652  0.40223  0.02127  1
 Cl  Cl3  1  0.18889  0.10517  0.12680  1
 Cl  Cl4  1  0.54392  0.35667  0.17103  1
 Cl  Cl5  1  0.70652  0.09777  0.17773  1
 Cl  Cl6  1  0.45608  0.85667  0.17103  1
 Cl  Cl7  1  0.18889  0.39483  0.07220  1
 Cl  Cl8  1  0.54392  0.14333  0.02797  1
 Cl  Cl9  1  0.95806  0.85609  0.20012  1
 Cl  Cl10  1  0.45608  0.64333  0.02797  1
 Cl  Cl11  1  0.04194  0.14391  -0.00112  1
 Cl  Cl12  1  0.95806  0.64391  -0.00112  1
 Cl  Cl13  1  0.29348  0.90223  0.02127  1
 Cl  Cl14  1  0.29348  0.59777  0.17773  1
 Cl  Cl15  1  0.81111  0.89483  0.07220  1
 Cl  Cl16  1  0.04194  0.35609  0.20012  1
 Sr  Sr1  1  0.14800  0.75000  0.09950  1
 Sr  Sr2  1  0.85200  0.25000  0.09950  1
