CIF file written using JARVIS-Tools package.
data_Bi2PbSe4
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.221
_cell_length_b       4.22101
_cell_length_c       30.6398
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Bi2PbSe4
_chemical_formula_sum  Bi2PbSe4
_cell_volume  472.76829838214326
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.37574  1
 Bi  Bi2  1  0.66667  0.33333  0.62426  1
 Pb  Pb1  1  0.33333  0.66667  0.50000  1
 Se  Se1  1  0.33333  0.66667  0.32551  1
 Se  Se2  1  0.66667  0.33333  0.43915  1
 Se  Se3  1  0.00000  0.00000  0.56085  1
 Se  Se4  1  0.33333  0.66667  0.67449  1
