CIF file written using JARVIS-Tools package.
data_P4S5
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       6.30503
_cell_length_b       6.5401
_cell_length_c       25.2571
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    114.773

_symmetry_Int_Tables_number  6
_chemical_formula_structural  P4S5
_chemical_formula_sum  P4S5
_cell_volume  945.6507638045995
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.58011  0.13360  0.07469  1
 P  P2  1  0.72198  0.66323  0.12132  1
 P  P3  1  0.12308  0.23085  0.12132  1
 P  P4  1  0.58011  0.13360  0.16796  1
 S  S1  1  0.22867  0.08024  0.05758  1
 S  S2  1  0.78404  0.48093  0.05759  1
 S  S3  1  0.35497  0.58392  0.12132  1
 S  S4  1  0.78404  0.48093  0.18506  1
 S  S5  1  0.22867  0.08024  0.18506  1
