CIF file written using JARVIS-Tools package.
data_CrBr2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.64957
_cell_length_b       3.99485
_cell_length_c       23.014
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    62.8201

_symmetry_Int_Tables_number  12
_chemical_formula_structural  CrBr2
_chemical_formula_sum  CrBr2
_cell_volume  298.48167833647847
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.63015  0.73971  0.56554  1
 Br  Br2  1  0.36985  0.26029  0.43446  1
 Cr  Cr1  1  0.00000  0.00000  0.50000  1
