CIF file written using JARVIS-Tools package.
data_MnPS3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.05815
_cell_length_b       6.05814
_cell_length_c       23.2457
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    59.9999

_symmetry_Int_Tables_number  162
_chemical_formula_structural  MnPS3
_chemical_formula_sum  Mn2P2S6
_cell_volume  738.8426618003633
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mn  Mn1  1  0.66668  0.66665  0.50000  1
 Mn  Mn2  1  0.33332  0.33335  0.50000  1
 P  P1  1  1.00000  0.00000  0.45232  1
 P  P2  1  0.00000  0.00000  0.54768  1
 S  S1  1  1.00000  0.32711  0.43023  1
 S  S2  1  0.67289  0.32711  0.56977  1
 S  S3  1  0.32712  0.00000  0.56976  1
 S  S4  1  0.67288  0.00000  0.43024  1
 S  S5  1  0.00000  0.67289  0.56977  1
 S  S6  1  0.32711  0.67289  0.43023  1
