CIF file written using JARVIS-Tools package.
data_AuSe
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       6.06956
_cell_length_b       3.68754
_cell_length_c       25.3128
_cell_angle_alpha    90
_cell_angle_beta     94.8912
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  AuSe
_chemical_formula_sum  Au2Se2
_cell_volume  564.4818564340651
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.38721  0.00000  0.18280  1
 Au  Au2  1  0.88721  0.50000  0.18280  1
 Se  Se1  1  0.19888  0.50000  0.12860  1
 Se  Se2  1  0.57554  0.50000  0.23700  1
