CIF file written using JARVIS-Tools package.
data_ReAg2Cl6
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       6.6212
_cell_length_b       6.6212
_cell_length_c       28.0594
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  147
_chemical_formula_structural  ReAg2Cl6
_chemical_formula_sum  ReAg2Cl6
_cell_volume  1065.326088638856
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.66667  0.33333  0.08571  1
 Ag  Ag2  1  0.00000  0.00000  0.12882  1
 Cl  Cl1  1  0.64164  0.70027  0.05792  1
 Cl  Cl2  1  0.05863  0.35836  0.05792  1
 Cl  Cl3  1  0.29973  0.94137  0.05792  1
 Cl  Cl4  1  0.02503  0.63307  0.15662  1
 Cl  Cl5  1  0.36693  0.39196  0.15662  1
 Cl  Cl6  1  0.60804  0.97497  0.15662  1
 Re  Re1  1  0.33333  0.66667  0.10727  1
