CIF file written using JARVIS-Tools package.
data_UI3
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       4.15577
_cell_length_b       9.9482
_cell_length_c       25.4839
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  UI3
_chemical_formula_sum  U2I6
_cell_volume  1053.5677989213716
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.00000  0.25000  0.05316  1
 I  I2  1  0.50000  0.56676  0.09365  1
 I  I3  1  0.50000  0.93324  0.09365  1
 I  I4  1  0.00000  0.43324  0.21015  1
 I  I5  1  0.00000  0.06676  0.21015  1
 I  I6  1  0.50000  0.75000  0.25064  1
 U  U1  1  0.50000  0.25000  0.14401  1
 U  U2  1  0.00000  0.75000  0.15979  1
