CIF file written using JARVIS-Tools package.
data_Re3Se4Cl
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.66413
_cell_length_b       6.69698
_cell_length_c       28.2225
_cell_angle_alpha    96.2904
_cell_angle_beta     92.2126
_cell_angle_gamma    86.1281

_symmetry_Int_Tables_number  2
_chemical_formula_structural  Re3Se4Cl
_chemical_formula_sum  Re6Se8Cl2
_cell_volume  1248.5001000387708
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.91231  0.47304  0.28580  1
 Cl  Cl2  1  0.58769  0.02695  0.00097  1
 Re  Re1  1  0.82141  0.34854  0.20722  1
 Re  Re2  1  0.67859  0.15146  0.07955  1
 Re  Re3  1  0.00511  0.29689  0.12332  1
 Re  Re4  1  0.49489  0.20311  0.16344  1
 Re  Re5  1  0.84170  0.98977  0.15418  1
 Re  Re6  1  0.65830  0.51024  0.13259  1
 Se  Se1  1  0.01684  0.95378  0.07477  1
 Se  Se2  1  0.15046  0.12597  0.19995  1
 Se  Se3  1  0.99450  0.63384  0.17481  1
 Se  Se4  1  0.50550  0.86617  0.11196  1
 Se  Se5  1  0.66482  0.04494  0.23366  1
 Se  Se6  1  0.48316  0.54622  0.21199  1
 Se  Se7  1  0.34955  0.37403  0.08681  1
 Se  Se8  1  0.83518  0.45506  0.05310  1
