CIF file written using JARVIS-Tools package.
data_KAuS
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       6.18391
_cell_length_b       7.67745
_cell_length_c       26.3985
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  KAuS
_chemical_formula_sum  K2Au2S2
_cell_volume  1253.3128131305152
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.00000  0.50000  0.12119  1
 Au  Au2  1  0.50000  0.50000  0.12119  1
 K  K1  1  0.25000  0.13498  0.12119  1
 K  K2  1  0.75000  0.86502  0.12119  1
 S  S1  1  0.25000  0.72960  0.12119  1
 S  S2  1  0.75000  0.27040  0.12119  1
