CIF file written using JARVIS-Tools package.
data_NbIO2
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.96225
_cell_length_b       3.81329
_cell_length_c       27.4002
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  NbIO2
_chemical_formula_sum  Nb2I2O4
_cell_volume  413.99469894336914
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.50252  0.25000  0.63503  1
 I  I2  1  0.49748  0.75000  0.36497  1
 Nb  Nb1  1  0.45785  0.75000  0.55164  1
 Nb  Nb2  1  0.54215  0.25000  0.44836  1
 O  O1  1  0.99515  0.75000  0.55683  1
 O  O2  1  0.49374  0.75000  0.47518  1
 O  O3  1  0.50626  0.25000  0.52482  1
 O  O4  1  0.00485  0.25000  0.44317  1
