CIF file written using JARVIS-Tools package.
data_NbCoTe2
_symmetry_space_group_name_H-M  'Pmna'
_cell_length_a       7.76282
_cell_length_b       6.35669
_cell_length_c       25.3474
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  53
_chemical_formula_structural  NbCoTe2
_chemical_formula_sum  Nb4Co4Te8
_cell_volume  1250.7885143214287
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.50000  0.64359  0.26974  1
 Co  Co2  1  0.00000  0.85641  0.26974  1
 Co  Co3  1  0.00000  0.14359  0.33574  1
 Co  Co4  1  0.50000  0.35641  0.33574  1
 Nb  Nb1  1  0.20560  0.50000  0.30274  1
 Nb  Nb2  1  0.29440  0.00000  0.30274  1
 Nb  Nb3  1  0.79440  0.50000  0.30274  1
 Nb  Nb4  1  0.70560  0.00000  0.30274  1
 Te  Te1  1  0.75000  0.75000  0.20959  1
 Te  Te2  1  0.25000  0.75000  0.20959  1
 Te  Te3  1  0.00000  0.24755  0.23561  1
 Te  Te4  1  0.50000  0.25245  0.23561  1
 Te  Te5  1  0.75000  0.25000  0.39589  1
 Te  Te6  1  0.25000  0.25000  0.39589  1
 Te  Te7  1  0.50000  0.74755  0.36987  1
 Te  Te8  1  0.00000  0.75245  0.36987  1
