CIF file written using JARVIS-Tools package.
data_HfBrN
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.61492
_cell_length_b       3.61493
_cell_length_c       31.3772
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  HfBrN
_chemical_formula_sum  Hf2Br2N2
_cell_volume  355.0939913146317
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.33333  0.66667  0.06223  1
 Br  Br2  1  0.33333  0.66667  0.27110  1
 Hf  Hf1  1  0.66667  0.33333  0.12534  1
 Hf  Hf2  1  0.00000  0.00000  0.20799  1
 N  N1  1  0.00000  0.00000  0.13913  1
 N  N2  1  0.66667  0.33333  0.19421  1
