CIF file written using JARVIS-Tools package.
data_PbO
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.00432
_cell_length_b       4.00432
_cell_length_c       28.3023
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  PbO
_chemical_formula_sum  Pb2O2
_cell_volume  453.81577586806384
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.65260  0.65260  0.09367  1
 O  O2  1  0.15260  0.15260  0.09367  1
 Pb  Pb1  1  0.65260  0.15260  0.13657  1
 Pb  Pb2  1  0.15260  0.65260  0.05078  1
