CIF file written using JARVIS-Tools package.
data_Te2AuCl
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       4.08126
_cell_length_b       8.52785
_cell_length_c       25.4678
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  Te2AuCl
_chemical_formula_sum  Te4Au2Cl2
_cell_volume  886.3906863325639
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.50000  0.25000  0.20033  1
 Au  Au2  1  0.50000  0.75000  0.28922  1
 Cl  Cl1  1  0.50000  0.75000  0.17113  1
 Cl  Cl2  1  0.50000  0.25000  0.31842  1
 Te  Te1  1  0.00000  0.03803  0.19160  1
 Te  Te2  1  0.00000  0.46197  0.19160  1
 Te  Te3  1  0.00000  0.96197  0.29795  1
 Te  Te4  1  0.00000  0.53803  0.29795  1
