CIF file written using JARVIS-Tools package.
data_Nb3IrS8
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.72489
_cell_length_b       6.7249
_cell_length_c       23.3478
_cell_angle_alpha    89.7055
_cell_angle_beta     89.466
_cell_angle_gamma    60.4132

_symmetry_Int_Tables_number  1
_chemical_formula_structural  Nb3IrS8
_chemical_formula_sum  Nb3IrS8
_cell_volume  918.1684235170171
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ir  Ir1  1  0.54126  0.45958  0.07183  1
 Nb  Nb1  1  0.98233  0.01851  0.07184  1
 Nb  Nb2  1  0.96350  0.50794  0.07256  1
 Nb  Nb3  1  0.49293  0.03731  0.07112  1
 S  S1  1  0.67881  0.15852  0.99951  1
 S  S2  1  0.15651  0.18295  0.00540  1
 S  S3  1  0.81598  0.84625  0.13828  1
 S  S4  1  0.34961  0.80752  0.12800  1
 S  S5  1  0.19490  0.64964  0.01568  1
 S  S6  1  0.65058  0.67275  0.00663  1
 S  S7  1  0.32622  0.35214  0.13704  1
 S  S8  1  0.84023  0.32412  0.14416  1
