CIF file written using JARVIS-Tools package.
data_PbS
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       5.97655
_cell_length_b       5.97682
_cell_length_c       32.3702
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  PbS
_chemical_formula_sum  Pb4S4
_cell_volume  1156.2882125430406
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pb  Pb1  1  0.25000  0.98972  0.13129  1
 Pb  Pb2  1  0.75000  0.48972  0.13129  1
 Pb  Pb3  1  0.75000  0.98972  0.21997  1
 Pb  Pb4  1  0.25000  0.48972  0.21997  1
 S  S1  1  0.75000  0.98928  0.13680  1
 S  S2  1  0.25000  0.48928  0.13680  1
 S  S3  1  0.25000  0.98928  0.21446  1
 S  S4  1  0.75000  0.48928  0.21446  1
