CIF file written using JARVIS-Tools package.
data_TeH2O4
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       4.90117
_cell_length_b       5.26034
_cell_length_c       24.1948
_cell_angle_alpha    93.8477
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  7
_chemical_formula_structural  TeH2O4
_chemical_formula_sum  Te2H4O8
_cell_volume  622.3802924812189
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.03504  0.67587  0.17119  1
 H  H2  1  0.47687  0.57129  0.00059  1
 H  H3  1  0.52313  0.07129  0.00059  1
 H  H4  1  0.96496  0.17587  0.17119  1
 O  O1  1  0.10474  0.50030  0.16184  1
 O  O2  1  0.39530  0.40959  0.01196  1
 O  O3  1  0.93660  0.26756  0.06069  1
 O  O4  1  0.43246  0.17456  0.11206  1
 O  O5  1  0.56754  0.67456  0.11206  1
 O  O6  1  0.06340  0.76756  0.06069  1
 O  O7  1  0.60470  0.90959  0.01196  1
 O  O8  1  0.89526  0.00030  0.16184  1
 Te  Te1  1  0.25017  0.47261  0.08667  1
 Te  Te2  1  0.74983  0.97261  0.08667  1
