CIF file written using JARVIS-Tools package.
data_As2Se3
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       4.37829
_cell_length_b       12.8709
_cell_length_c       26.9676
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    109.885

_symmetry_Int_Tables_number  31
_chemical_formula_structural  As2Se3
_chemical_formula_sum  As4Se6
_cell_volume  1429.0778800760338
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.37422  0.76130  0.12721  1
 As  As2  1  0.37422  0.26130  0.07613  1
 As  As3  1  0.09560  0.98267  0.07612  1
 As  As4  1  0.09560  0.48267  0.12723  1
 Se  Se1  1  0.87470  0.90640  0.15566  1
 Se  Se2  1  0.87470  0.40640  0.04768  1
 Se  Se3  1  0.30590  0.83756  0.04766  1
 Se  Se4  1  0.30590  0.33756  0.15568  1
 Se  Se5  1  0.56698  0.62197  0.08697  1
 Se  Se6  1  0.56698  0.12197  0.11638  1
