CIF file written using JARVIS-Tools package.
data_Nb3SBr7
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       7.15279
_cell_length_b       7.15278
_cell_length_c       26.9349
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Nb3SBr7
_chemical_formula_sum  Nb3SBr7
_cell_volume  1193.4280427280921
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.75478  0.05357  0.23427  1
 Br  Br2  1  0.26146  0.05357  0.23427  1
 Br  Br3  1  0.26146  0.56025  0.23427  1
 Br  Br4  1  0.09733  0.72484  0.11687  1
 Br  Br5  1  0.59019  0.21770  0.11687  1
 Br  Br6  1  0.59019  0.72484  0.11687  1
 Br  Br7  1  0.75923  0.55580  0.22301  1
 Nb  Nb1  1  0.36356  0.35796  0.17013  1
 Nb  Nb2  1  0.95707  0.35796  0.17013  1
 Nb  Nb3  1  0.95707  0.95147  0.17013  1
 S  S1  1  0.09257  0.22246  0.10531  1
