CIF file written using JARVIS-Tools package.
data_CoO2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       2.81735
_cell_length_b       2.81736
_cell_length_c       24.5518
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  CoO2
_chemical_formula_sum  CoO2
_cell_volume  168.76992487834002
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.26905  0.92901  0.09270  1
 O  O1  1  0.60239  0.59568  0.13076  1
 O  O2  1  0.93572  0.26235  0.05463  1
