CIF file written using JARVIS-Tools package.
data_Bi2O3
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       5.60401
_cell_length_b       7.45785
_cell_length_c       23.3403
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    112.256

_symmetry_Int_Tables_number  2
_chemical_formula_structural  Bi2O3
_chemical_formula_sum  Bi4O6
_cell_volume  902.8099711380322
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.09008  0.28732  0.94452  1
 Bi  Bi2  1  0.49709  0.86050  0.99317  1
 Bi  Bi3  1  0.90992  0.71268  0.91236  1
 Bi  Bi4  1  0.50291  0.13950  0.86372  1
 O  O1  1  0.25787  0.00225  0.93596  1
 O  O2  1  0.74312  0.69405  0.99334  1
 O  O3  1  0.25688  0.30595  0.86355  1
 O  O4  1  0.77676  0.36962  0.91063  1
 O  O5  1  0.22324  0.63038  0.94626  1
 O  O6  1  0.74213  -0.00225  0.92093  1
