CIF file written using JARVIS-Tools package.
data_P2Pd3S8
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       6.87624
_cell_length_b       6.87624
_cell_length_c       28.5699
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  P2Pd3S8
_chemical_formula_sum  P2Pd3S8
_cell_volume  1169.880577417093
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.66667  0.33333  0.41335  1
 P  P2  1  0.33333  0.66667  0.58665  1
 Pd  Pd1  1  0.00000  0.50000  0.50000  1
 Pd  Pd2  1  0.50000  0.00000  0.50000  1
 Pd  Pd3  1  0.50000  0.50000  0.50000  1
 S  S1  1  0.66667  0.33333  0.34680  1
 S  S2  1  0.82117  0.17883  0.45176  1
 S  S3  1  0.82117  0.64234  0.45176  1
 S  S4  1  0.35766  0.17883  0.45176  1
 S  S5  1  0.64234  0.82117  0.54824  1
 S  S6  1  0.17883  0.35766  0.54824  1
 S  S7  1  0.17883  0.82117  0.54824  1
 S  S8  1  0.33333  0.66667  0.65320  1
