CIF file written using JARVIS-Tools package.
data_SbPO4
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.79673
_cell_length_b       6.79788
_cell_length_c       23.2101
_cell_angle_alpha    90
_cell_angle_beta     95.5112
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  SbPO4
_chemical_formula_sum  Sb2P2O8
_cell_volume  753.3272570673173
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.69441  0.56673  0.86962  1
 O  O2  1  0.69441  0.93327  0.86962  1
 O  O3  1  0.07442  0.25000  0.89308  1
 O  O4  1  0.54747  0.25000  0.94350  1
 O  O5  1  0.78539  0.75000  0.96673  1
 O  O6  1  0.31234  0.75000  0.91631  1
 O  O7  1  0.16540  0.06673  0.99019  1
 O  O8  1  0.16540  0.43327  0.99019  1
 P  P1  1  0.62863  0.75000  0.90350  1
 P  P2  1  0.23118  0.25000  0.95631  1
 Sb  Sb1  1  0.66544  0.25000  0.86212  1
 Sb  Sb2  1  0.19436  0.75000  0.99769  1
