CIF file written using JARVIS-Tools package.
data_NbSe2Br2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       6.69556
_cell_length_b       11.7741
_cell_length_c       27.2568
_cell_angle_alpha    90
_cell_angle_beta     95.5156
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  NbSe2Br2
_chemical_formula_sum  Nb4Se8Br8
_cell_volume  2138.8196440638612
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.68920  0.52973  0.12352  1
 Br  Br2  1  0.18920  0.61440  0.12352  1
 Br  Br3  1  0.60866  0.02973  0.23744  1
 Br  Br4  1  0.60866  0.61440  0.23744  1
 Br  Br5  1  0.10866  0.11440  0.23744  1
 Br  Br6  1  0.10866  0.52973  0.23744  1
 Br  Br7  1  0.68920  0.11440  0.12352  1
 Br  Br8  1  0.18920  0.02973  0.12352  1
 Nb  Nb1  1  0.89893  0.94837  0.18048  1
 Nb  Nb2  1  0.39893  0.44837  0.18048  1
 Nb  Nb3  1  0.39893  0.19576  0.18048  1
 Nb  Nb4  1  0.89893  0.69576  0.18048  1
 Se  Se1  1  0.85542  0.82207  0.09922  1
 Se  Se2  1  0.20910  0.82207  0.21365  1
 Se  Se3  1  0.44244  0.32207  0.26174  1
 Se  Se4  1  0.35542  0.32207  0.09922  1
 Se  Se5  1  0.08876  0.32207  0.14731  1
 Se  Se6  1  0.58876  0.82207  0.14731  1
 Se  Se7  1  0.94244  0.82207  0.26174  1
 Se  Se8  1  0.70910  0.32207  0.21365  1
