CIF file written using JARVIS-Tools package.
data_PbBr2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.39738
_cell_length_b       7.61592
_cell_length_c       27.1575
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  164
_chemical_formula_structural  PbBr2
_chemical_formula_sum  Pb2Br4
_cell_volume  909.5089646383339
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.25000  -0.08362  0.12420  1
 Br  Br2  1  0.75000  0.41694  0.12415  1
 Br  Br3  1  0.25000  0.58306  0.24987  1
 Br  Br4  1  0.75000  0.08362  0.24982  1
 Pb  Pb1  1  0.75000  0.74997  0.18706  1
 Pb  Pb2  1  0.25000  0.25003  0.18696  1
