CIF file written using JARVIS-Tools package.
data_KAuSe
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       6.43542
_cell_length_b       7.89734
_cell_length_c       26.6025
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  KAuSe
_chemical_formula_sum  K2Au2Se2
_cell_volume  1352.0081565204457
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.00000  0.50000  0.12409  1
 Au  Au2  1  0.50000  0.50000  0.12409  1
 K  K1  1  0.25000  0.85443  0.12409  1
 K  K2  1  0.75000  0.14557  0.12409  1
 Se  Se1  1  0.25000  0.26419  0.12409  1
 Se  Se2  1  0.75000  0.73581  0.12409  1
