CIF file written using JARVIS-Tools package.
data_BCl2
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       6.23797
_cell_length_b       7.54932
_cell_length_c       28.7798
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  BCl2
_chemical_formula_sum  B4Cl8
_cell_volume  1355.3124142419363
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.61535  0.94414  0.21590  1
 B  B2  1  0.88465  0.44414  0.21590  1
 B  B3  1  0.11535  0.55586  0.22815  1
 B  B4  1  0.38465  0.05586  0.22815  1
 Cl  Cl1  1  0.76762  0.45201  0.16095  1
 Cl  Cl2  1  0.73238  0.95201  0.16095  1
 Cl  Cl3  1  0.25778  0.18135  0.18455  1
 Cl  Cl4  1  0.24222  0.68135  0.18455  1
 Cl  Cl5  1  0.75778  0.31865  0.25951  1
 Cl  Cl6  1  0.74222  0.81865  0.25951  1
 Cl  Cl7  1  0.23238  0.54799  0.28311  1
 Cl  Cl8  1  0.26762  0.04799  0.28311  1
