CIF file written using JARVIS-Tools package.
data_Bi2Te3
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       4.36665
_cell_length_b       4.36665
_cell_length_c       31.1509
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Bi2Te3
_chemical_formula_sum  Bi2Te3
_cell_volume  514.3958963167058
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.40915  1
 Bi  Bi2  1  0.00000  0.00000  0.60026  1
 Te  Te1  1  0.33333  0.66667  0.46573  1
 Te  Te2  1  0.66667  0.33333  0.53431  1
 Te  Te3  1  0.33333  0.66667  0.65721  1
