CIF file written using JARVIS-Tools package.
data_PdBr2
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       6.58637
_cell_length_b       3.9837
_cell_length_c       26.8191
_cell_angle_alpha    90
_cell_angle_beta     96.5289
_cell_angle_gamma    90

_symmetry_Int_Tables_number  13
_chemical_formula_structural  PdBr2
_chemical_formula_sum  Pd2Br4
_cell_volume  699.1204594574691
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.10779  0.18102  0.19285  1
 Br  Br2  1  0.16632  0.18102  0.31926  1
 Br  Br3  1  0.60779  0.81898  0.19285  1
 Br  Br4  1  0.66632  0.81898  0.31926  1
 Pd  Pd1  1  0.38705  0.00000  0.25605  1
 Pd  Pd2  1  0.88705  0.00000  0.25605  1
