CIF file written using JARVIS-Tools package.
data_SbBr3
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       4.207
_cell_length_b       9.98321
_cell_length_c       25.0994
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  SbBr3
_chemical_formula_sum  Sb2Br6
_cell_volume  1054.159351651873
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.55007  0.31670  0.22024  1
 Br  Br2  1  0.04355  -0.00000  0.20659  1
 Br  Br3  1  0.55003  0.68328  0.22024  1
 Br  Br4  1  0.05003  0.81672  0.34151  1
 Br  Br5  1  0.54355  0.50000  0.35516  1
 Br  Br6  1  0.05007  0.18330  0.34150  1
 Sb  Sb1  1  0.21898  0.49999  0.26842  1
 Sb  Sb2  1  0.71898  0.00001  0.29333  1
