CIF file written using JARVIS-Tools package.
data_PtO2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.14851
_cell_length_b       3.14851
_cell_length_c       30.7279
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  PtO2
_chemical_formula_sum  PtO2
_cell_volume  263.79905141421705
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.66667  0.33333  0.07172  1
 O  O2  1  0.33333  0.66667  0.13343  1
 Pt  Pt1  1  0.00000  0.00000  0.10258  1
