CIF file written using JARVIS-Tools package.
data_B2C3N6
_symmetry_space_group_name_H-M  'P-62m'
_cell_length_a       8.4703
_cell_length_b       8.4703
_cell_length_c       20.5164
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  189
_chemical_formula_structural  B2C3N6
_chemical_formula_sum  B2C3N6
_cell_volume  1274.764353662865
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.33333  0.66667  0.50002  1
 B  B2  1  0.00000  0.00000  0.49998  1
 C  C1  1  0.24145  0.33333  0.50000  1
 C  C2  1  0.66667  0.90812  0.50000  1
 C  C3  1  0.09188  0.75855  0.50000  1
 N  N1  1  0.33465  0.49843  0.50002  1
 N  N2  1  0.50157  0.83622  0.50002  1
 N  N3  1  0.16378  0.66535  0.50002  1
 N  N4  1  0.16955  0.16823  0.49998  1
 N  N5  1  -0.00132  0.83045  0.49998  1
 N  N6  1  0.83177  0.00132  0.49998  1
