CIF file written using JARVIS-Tools package.
data_GaTe
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       4.11179
_cell_length_b       4.11178
_cell_length_c       26.4256
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  GaTe
_chemical_formula_sum  Ga2Te2
_cell_volume  386.91524090721475
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.33333  0.66667  0.12789  1
 Ga  Ga2  1  0.33333  0.66667  0.22075  1
 Te  Te1  1  0.66667  0.33333  0.07947  1
 Te  Te2  1  0.66667  0.33333  0.26916  1
