CIF file written using JARVIS-Tools package.
data_PPdSe
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       5.84531
_cell_length_b       5.91009
_cell_length_c       28.9856
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  13
_chemical_formula_structural  PPdSe
_chemical_formula_sum  P4Pd4Se4
_cell_volume  1001.3458464534723
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.12516  0.28666  0.22080  1
 P  P2  1  0.87484  0.78666  0.22080  1
 P  P3  1  0.12516  0.21334  0.29620  1
 P  P4  1  0.87484  0.71334  0.29620  1
 Pd  Pd1  1  0.75663  0.15565  0.20688  1
 Pd  Pd2  1  0.24337  0.65565  0.20688  1
 Pd  Pd3  1  0.75663  0.34435  0.31012  1
 Pd  Pd4  1  0.24337  0.84435  0.31012  1
 Se  Se1  1  0.63577  0.54009  0.18216  1
 Se  Se2  1  0.36423  0.04009  0.18216  1
 Se  Se3  1  0.36423  0.45991  0.33484  1
 Se  Se4  1  0.63577  0.95991  0.33484  1
