CIF file written using JARVIS-Tools package.
data_Sr2FeClO3
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.88344
_cell_length_b       3.88344
_cell_length_c       32.3046
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  Sr2FeClO3
_chemical_formula_sum  Sr4Fe2Cl2O6
_cell_volume  487.18851264451035
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.50000  0.30671  1
 Cl  Cl2  1  0.50000  0.00000  0.69329  1
 Fe  Fe1  1  0.00000  0.50000  0.40635  1
 Fe  Fe2  1  0.50000  0.00000  0.59365  1
 O  O1  1  0.00000  0.00000  0.39697  1
 O  O2  1  0.50000  0.00000  0.53366  1
 O  O3  1  0.00000  0.00000  0.60303  1
 O  O4  1  0.50000  0.50000  0.39697  1
 O  O5  1  0.50000  0.50000  0.60303  1
 O  O6  1  0.00000  0.50000  0.46634  1
 Sr  Sr1  1  0.50000  0.00000  0.34555  1
 Sr  Sr2  1  0.50000  0.00000  0.45704  1
 Sr  Sr3  1  0.00000  0.50000  0.54296  1
 Sr  Sr4  1  0.00000  0.50000  0.65445  1
