CIF file written using JARVIS-Tools package.
data_PdI2
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       6.97149
_cell_length_b       8.39426
_cell_length_c       25.349
_cell_angle_alpha    90
_cell_angle_beta     91.4868
_cell_angle_gamma    90.0046

_symmetry_Int_Tables_number  14
_chemical_formula_structural  PdI2
_chemical_formula_sum  Pd4I8
_cell_volume  1482.9386741092728
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.11183  0.59170  0.88812  1
 I  I2  1  0.65290  0.40830  0.87661  1
 I  I3  1  0.00723  0.83714  0.76079  1
 I  I4  1  0.50721  0.66287  0.76080  1
 I  I5  1  0.25752  0.33714  0.00393  1
 I  I6  1  0.75751  0.16285  0.00394  1
 I  I7  1  0.15291  0.09169  0.87661  1
 I  I8  1  0.61182  0.90831  0.88812  1
 Pd  Pd1  1  0.82208  0.63057  0.82039  1
 Pd  Pd2  1  0.94264  0.36943  0.94434  1
 Pd  Pd3  1  0.32209  0.86944  0.82039  1
 Pd  Pd4  1  0.44263  0.13056  0.94434  1
