CIF file written using JARVIS-Tools package.
data_ZrS3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.1722
_cell_length_b       3.64477
_cell_length_c       30.7044
_cell_angle_alpha    90
_cell_angle_beta     92.1204
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  ZrS3
_chemical_formula_sum  Zr2S6
_cell_volume  578.4266119453014
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.99449  0.25000  0.25453  1
 S  S2  1  0.85518  0.75000  0.06106  1
 S  S3  1  0.67832  0.75000  0.17371  1
 S  S4  1  0.17135  0.25000  0.14188  1
 S  S5  1  0.45208  0.75000  0.06106  1
 S  S6  1  0.39759  0.25000  0.25453  1
 Zr  Zr1  1  0.66492  0.25000  0.11251  1
 Zr  Zr2  1  0.18475  0.75000  0.20308  1
