CIF file written using JARVIS-Tools package.
data_KAsO2
_symmetry_space_group_name_H-M  'Pbcm'
_cell_length_a       5.46383
_cell_length_b       7.42851
_cell_length_c       25.2066
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  57
_chemical_formula_structural  KAsO2
_chemical_formula_sum  K4As4O8
_cell_volume  1023.0879988750864
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.75000  0.37386  0.39894  1
 As  As2  1  0.25000  0.62614  0.60106  1
 As  As3  1  0.25000  0.12614  0.39894  1
 As  As4  1  0.75000  0.87386  0.60106  1
 K  K1  1  0.75000  0.40760  0.53705  1
 K  K2  1  0.25000  0.09240  0.53705  1
 K  K3  1  0.25000  0.59240  0.46295  1
 K  K4  1  0.75000  0.90760  0.46295  1
 O  O1  1  0.00000  0.75000  0.56451  1
 O  O2  1  0.50000  0.25000  0.43549  1
 O  O3  1  0.00000  0.25000  0.43549  1
 O  O4  1  0.50000  0.75000  0.56451  1
 O  O5  1  0.75000  0.56424  0.43758  1
 O  O6  1  0.75000  0.06424  0.56242  1
 O  O7  1  0.25000  0.93576  0.43758  1
 O  O8  1  0.25000  0.43576  0.56242  1
