CIF file written using JARVIS-Tools package.
data_LiFeF4
_symmetry_space_group_name_H-M  'P-42m'
_cell_length_a       4.58568
_cell_length_b       4.58568
_cell_length_c       21.5783
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  111
_chemical_formula_structural  LiFeF4
_chemical_formula_sum  LiFeF4
_cell_volume  453.7585379162108
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.25463  0.74555  0.54245  1
 F  F2  1  0.74537  0.25445  0.54245  1
 F  F3  1  0.25445  0.25463  0.45755  1
 F  F4  1  0.74555  0.74537  0.45755  1
 Fe  Fe1  1  0.50000  0.50000  0.50000  1
 Li  Li1  1  0.00000  0.00000  0.50000  1
