CIF file written using JARVIS-Tools package.
data_Sr2BrN2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.20885
_cell_length_b       4.20885
_cell_length_c       29.2172
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.998

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Sr2BrN2
_chemical_formula_sum  Sr2BrN2
_cell_volume  448.23287530531434
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.33335  0.66665  0.50696  1
 N  N1  1  0.66668  0.33332  0.60391  1
 N  N2  1  0.00001  -0.00001  0.40999  1
 Sr  Sr1  1  0.00001  -0.00001  0.58407  1
 Sr  Sr2  1  0.66665  0.33335  0.42985  1
