CIF file written using JARVIS-Tools package.
data_YIO
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.9147
_cell_length_b       3.9147
_cell_length_c       27.2097
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60

_symmetry_Int_Tables_number  164
_chemical_formula_structural  YIO
_chemical_formula_sum  Y2I2O2
_cell_volume  361.1206811385013
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.66667  0.66667  0.36843  1
 I  I2  1  0.66667  0.66667  0.63157  1
 O  O1  1  0.00000  0.00000  0.46837  1
 O  O2  1  0.33333  0.33333  0.53163  1
 Y  Y1  1  0.00000  0.00000  0.55168  1
 Y  Y2  1  0.33333  0.33333  0.44832  1
