CIF file written using JARVIS-Tools package.
data_Rb3Mo2Cl9
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       7.04775
_cell_length_b       7.04775
_cell_length_c       27.8451
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  Rb3Mo2Cl9
_chemical_formula_sum  Rb3Mo2Cl9
_cell_volume  1197.7863546639298
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.65819  0.82909  0.06170  1
 Cl  Cl2  1  0.17091  0.82909  0.06170  1
 Cl  Cl3  1  0.17091  0.34181  0.06170  1
 Cl  Cl4  1  0.50331  0.49669  0.16022  1
 Cl  Cl5  1  -0.00662  0.49669  0.16022  1
 Cl  Cl6  1  0.50331  0.00662  0.16022  1
 Cl  Cl7  1  0.65819  0.82909  0.25874  1
 Cl  Cl8  1  0.17091  0.82909  0.25874  1
 Cl  Cl9  1  0.17091  0.34181  0.25874  1
 Mo  Mo1  1  0.33333  0.66667  0.11012  1
 Mo  Mo2  1  0.33333  0.66667  0.21031  1
 Rb  Rb1  1  0.66667  0.33333  0.05599  1
 Rb  Rb2  1  0.00000  0.00000  0.16022  1
 Rb  Rb3  1  0.66667  0.33333  0.26444  1
