CIF file written using JARVIS-Tools package.
data_B
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       2.92082
_cell_length_b       14.7574
_cell_length_c       5.06017
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  B
_chemical_formula_sum  B5
_cell_volume  218.11200684624004
_cell_formula_units_Z  5
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.00000  0.00000  0.84890  1
 B  B2  1  0.00000  0.00000  0.51121  1
 B  B3  1  0.00000  0.00000  0.17351  1
 B  B4  1  0.50000  0.00000  0.68346  1
 B  B5  1  0.50000  0.00000  0.33895  1
