CIF file written using JARVIS-Tools package.
data_NiO2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       2.82067
_cell_length_b       2.82067
_cell_length_c       24.6548
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  NiO2
_chemical_formula_sum  NiO2
_cell_volume  169.87790105179664
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ni  Ni1  1  0.30696  0.95676  0.09440  1
 O  O1  1  0.97363  0.29009  0.13267  1
 O  O2  1  0.64029  0.62343  0.05613  1
