CIF file written using JARVIS-Tools package.
data_K2As2Pd
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       5.77017
_cell_length_b       6.42849
_cell_length_c       26.0106
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  K2As2Pd
_chemical_formula_sum  K4As4Pd2
_cell_volume  964.824640297784
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.75000  0.69151  0.43382  1
 As  As2  1  0.25000  0.30849  0.56618  1
 As  As3  1  0.25000  0.69151  0.56618  1
 As  As4  1  0.75000  0.30849  0.43382  1
 K  K1  1  0.25000  0.00000  0.45873  1
 K  K2  1  0.75000  0.00000  0.54127  1
 K  K3  1  0.25000  0.50000  0.38492  1
 K  K4  1  0.75000  0.50000  0.61508  1
 Pd  Pd1  1  0.00000  0.50000  0.50000  1
 Pd  Pd2  1  0.50000  0.50000  0.50000  1
