CIF file written using JARVIS-Tools package.
data_VAgP2Se6
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       6.39259
_cell_length_b       6.39555
_cell_length_c       23.5129
_cell_angle_alpha    86.6976
_cell_angle_beta     83.381
_cell_angle_gamma    60.0153

_symmetry_Int_Tables_number  5
_chemical_formula_structural  VAgP2Se6
_chemical_formula_sum  VAgP2Se6
_cell_volume  827.0911507059305
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.26137  0.32771  0.07477  1
 P  P1  1  0.94861  0.99326  0.02713  1
 P  P2  1  0.90858  0.99326  0.12242  1
 Se  Se1  1  0.31445  0.67778  0.00139  1
 Se  Se2  1  0.85823  0.67778  0.14816  1
 Se  Se3  1  0.25249  0.95427  0.14804  1
 Se  Se4  1  0.64369  0.95427  0.00151  1
 Se  Se5  1  0.58200  0.34793  0.14819  1
 Se  Se6  1  0.92052  0.34793  0.00136  1
 V  V1  1  0.59573  0.65900  0.07477  1
