CIF file written using JARVIS-Tools package.
data_RbNd2Se2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.15649
_cell_length_b       4.15648
_cell_length_c       29.0799
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  164
_chemical_formula_structural  RbNd2Se2
_chemical_formula_sum  RbNd2Se2
_cell_volume  435.0920628709253
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nd  Nd1  1  0.66667  0.33333  0.69116  1
 Nd  Nd2  1  0.00000  -0.00000  0.41291  1
 Rb  Rb1  1  0.33335  0.66665  0.55203  1
 Se  Se1  1  0.66667  0.33333  0.46958  1
 Se  Se2  1  0.00001  -0.00001  0.63449  1
