CIF file written using JARVIS-Tools package.
data_TlSbSe4
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       4.23998
_cell_length_b       4.11878
_cell_length_c       29.2898
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  TlSbSe4
_chemical_formula_sum  TlSbSe4
_cell_volume  511.50246730659006
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sb  Sb1  1  0.50000  0.00000  0.26101  1
 Se  Se1  1  0.50000  0.50000  0.10988  1
 Se  Se2  1  0.50000  0.50000  0.41214  1
 Se  Se3  1  0.00000  0.50000  0.37148  1
 Se  Se4  1  0.00000  0.50000  0.15054  1
 Tl  Tl1  1  0.00000  0.50000  0.26101  1
