CIF file written using JARVIS-Tools package.
data_UTe3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.17135
_cell_length_b       6.0836
_cell_length_c       26.9534
_cell_angle_alpha    95.8197
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  UTe3
_chemical_formula_sum  U2Te6
_cell_volume  680.4653527886695
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Te  Te1  1  0.25000  0.44959  0.00054  1
 Te  Te2  1  0.25000  0.76064  0.15240  1
 Te  Te3  1  0.25000  0.93454  0.00054  1
 Te  Te4  1  0.75000  0.23936  0.10558  1
 Te  Te5  1  0.75000  0.55041  0.25744  1
 Te  Te6  1  0.75000  0.06546  0.25744  1
 U  U1  1  0.75000  0.72177  0.06675  1
 U  U2  1  0.25000  0.27823  0.19123  1
