CIF file written using JARVIS-Tools package.
data_As2O3
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       4.5582
_cell_length_b       8.27724
_cell_length_c       25.9016
_cell_angle_alpha    101.133
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  As2O3
_chemical_formula_sum  As4O6
_cell_volume  958.860834403648
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.79127  0.67502  0.05302  1
 As  As2  1  0.38239  0.12189  0.07467  1
 As  As3  1  0.29127  0.83019  0.13844  1
 As  As4  1  0.88239  0.38332  0.11679  1
 O  O1  1  0.12295  0.79438  0.07254  1
 O  O2  1  0.92141  0.47285  0.05715  1
 O  O3  1  0.99677  0.17891  0.08291  1
 O  O4  1  0.62295  0.71083  0.11893  1
 O  O5  1  0.49677  0.32629  0.10855  1
 O  O6  1  0.42141  0.03236  0.13432  1
