CIF file written using JARVIS-Tools package.
data_B
_symmetry_space_group_name_H-M  'Cmmm'
_cell_length_a       8.38762
_cell_length_b       2.90482
_cell_length_c       16.108
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  65
_chemical_formula_structural  B
_chemical_formula_sum  B8
_cell_volume  392.46298128941487
_cell_formula_units_Z  8
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.29486  0.50000  0.00000  1
 B  B2  1  0.70514  0.50000  0.00000  1
 B  B3  1  0.79486  0.00000  0.00000  1
 B  B4  1  0.20514  0.00000  0.00000  1
 B  B5  1  0.09604  0.50000  0.00000  1
 B  B6  1  0.90396  0.50000  0.00000  1
 B  B7  1  0.59604  0.00000  0.00000  1
 B  B8  1  0.40396  0.00000  0.00000  1
