CIF file written using JARVIS-Tools package.
data_TaSe2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.47322
_cell_length_b       3.47322
_cell_length_c       30.8127
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  TaSe2
_chemical_formula_sum  TaSe2
_cell_volume  321.90250998071275
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.33333  0.66667  0.05573  1
 Se  Se2  1  0.33333  0.66667  0.16454  1
 Ta  Ta1  1  0.00000  0.00000  0.11014  1
