CIF file written using JARVIS-Tools package.
data_SnSb2Te4
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.3661
_cell_length_b       4.3661
_cell_length_c       32.476
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  SnSb2Te4
_chemical_formula_sum  SnSb2Te4
_cell_volume  536.1428462388623
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sb  Sb1  1  -0.00001  0.00001  0.75069  1
 Sb  Sb2  1  0.66666  0.33334  0.99321  1
 Sn  Sn1  1  0.33333  0.66667  0.87196  1
 Te  Te1  1  0.33332  0.66668  0.69916  1
 Te  Te2  1  0.33333  0.66667  0.04475  1
 Te  Te3  1  0.00001  -0.00001  0.93130  1
 Te  Te4  1  0.66666  0.33334  0.81260  1
