CIF file written using JARVIS-Tools package.
data_InBr3
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       6.78479
_cell_length_b       6.78482
_cell_length_c       23.1899
_cell_angle_alpha    86.4533
_cell_angle_beta     82.8929
_cell_angle_gamma    60.0001

_symmetry_Int_Tables_number  12
_chemical_formula_structural  InBr3
_chemical_formula_sum  In2Br6
_cell_volume  917.3917089117266
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.11286  0.00000  0.00072  1
 Br  Br2  1  0.74932  -0.00000  0.13710  1
 Br  Br3  1  0.80697  0.65295  0.00074  1
 Br  Br4  1  0.40225  0.65295  0.13709  1
 Br  Br5  1  0.05520  0.34705  0.13709  1
 Br  Br6  1  0.45992  0.34705  0.00074  1
 In  In1  1  0.09774  0.66669  0.06891  1
 In  In2  1  0.76443  0.33331  0.06891  1
