CIF file written using JARVIS-Tools package.
data_UTeN
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.84779
_cell_length_b       3.84779
_cell_length_c       25.7415
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  UTeN
_chemical_formula_sum  U2Te2N2
_cell_volume  381.1165522004098
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 N  N1  1  0.00000  0.00000  0.11152  1
 N  N2  1  0.50000  0.50000  0.11152  1
 Te  Te1  1  0.00000  0.50000  0.22471  1
 Te  Te2  1  0.50000  0.00000  0.99834  1
 U  U1  1  0.00000  0.50000  0.06578  1
 U  U2  1  0.50000  0.00000  0.15726  1
