CIF file written using JARVIS-Tools package.
data_Nb3Cl8
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       6.78714
_cell_length_b       6.78714
_cell_length_c       23.375
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Nb3Cl8
_chemical_formula_sum  Nb3Cl8
_cell_volume  932.5140615435744
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.16801  0.33603  0.07378  1
 Cl  Cl2  1  0.16801  0.83199  0.07378  1
 Cl  Cl3  1  0.66397  0.83199  0.07378  1
 Cl  Cl4  1  0.66667  0.33333  0.08656  1
 Cl  Cl5  1  0.83511  0.67022  0.20306  1
 Cl  Cl6  1  0.32978  0.16489  0.20306  1
 Cl  Cl7  1  0.83511  0.16489  0.20306  1
 Cl  Cl8  1  0.33333  0.66667  0.22463  1
 Nb  Nb1  1  0.47213  0.94425  0.14488  1
 Nb  Nb2  1  0.47213  0.52787  0.14488  1
 Nb  Nb3  1  0.05575  0.52787  0.14488  1
