CIF file written using JARVIS-Tools package.
data_NbTlBr4O
_symmetry_space_group_name_H-M  'P2'
_cell_length_a       4.00484
_cell_length_b       7.66802
_cell_length_c       23.691
_cell_angle_alpha    89.7473
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  3
_chemical_formula_structural  NbTlBr4O
_chemical_formula_sum  NbTlBr4O
_cell_volume  727.5237122118599
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.51147  0.26555  0.42308  1
 Br  Br2  1  0.51119  0.26332  0.57689  1
 Br  Br3  1  0.51147  0.73445  0.57692  1
 Br  Br4  1  0.51119  0.73668  0.42311  1
 Nb  Nb1  1  0.45348  0.50000  0.50000  1
 O  O1  1  -0.00013  0.50000  0.50000  1
 Tl  Tl1  1  0.00204  0.00000  0.50000  1
