CIF file written using JARVIS-Tools package.
data_BiSe
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       4.21285
_cell_length_b       4.21285
_cell_length_c       23.9732
_cell_angle_alpha    90.198
_cell_angle_beta     90.198
_cell_angle_gamma    89.9989

_symmetry_Int_Tables_number  12
_chemical_formula_structural  BiSe
_chemical_formula_sum  Bi2Se2
_cell_volume  425.47255538903295
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  -0.00109  -0.00109  0.42937  1
 Bi  Bi2  1  0.50169  0.50169  0.57063  1
 Se  Se1  1  0.00153  0.00153  0.55401  1
 Se  Se2  1  0.49913  0.49913  0.44599  1
