CIF file written using JARVIS-Tools package.
data_AlSiTe3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.91665
_cell_length_b       6.91666
_cell_length_c       27.6841
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  AlSiTe3
_chemical_formula_sum  Al2Si2Te6
_cell_volume  1146.9727209998111
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.33333  0.66667  0.13878  1
 Al  Al2  1  0.66667  0.33333  0.13878  1
 Si  Si1  1  0.00000  0.00000  0.09708  1
 Si  Si2  1  0.00000  0.00000  0.18048  1
 Te  Te1  1  0.35610  0.35610  0.07420  1
 Te  Te2  1  -0.00000  0.64390  0.07420  1
 Te  Te3  1  0.64390  -0.00000  0.07420  1
 Te  Te4  1  0.00000  0.35610  0.20336  1
 Te  Te5  1  0.64390  0.64390  0.20336  1
 Te  Te6  1  0.35610  0.00000  0.20336  1
