CIF file written using JARVIS-Tools package.
data_Zr2HBr2
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.94424
_cell_length_b       3.55171
_cell_length_c       28.3991
_cell_angle_alpha    90
_cell_angle_beta     99.6174
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Zr2HBr2
_chemical_formula_sum  Zr4H2Br4
_cell_volume  591.1422313558653
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.72822  0.50000  0.06569  1
 Br  Br2  1  0.22922  0.00000  0.06751  1
 Br  Br3  1  0.76015  0.50000  0.29207  1
 Br  Br4  1  0.26115  0.00000  0.29389  1
 H  H1  1  0.61553  0.00000  0.15636  1
 H  H2  1  0.37384  0.50000  0.20322  1
 Zr  Zr1  1  0.44902  0.50000  0.13333  1
 Zr  Zr2  1  0.94807  0.00000  0.13448  1
 Zr  Zr3  1  0.04130  0.50000  0.22510  1
 Zr  Zr4  1  0.54035  0.00000  0.22624  1
