CIF file written using JARVIS-Tools package.
data_AlClO
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.16872
_cell_length_b       3.63896
_cell_length_c       30.4955
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  AlClO
_chemical_formula_sum  Al2Cl2O2
_cell_volume  351.6385090385787
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.34002  0.66035  0.16674  1
 Al  Al2  1  0.84002  0.16035  0.11184  1
 Cl  Cl1  1  0.84002  0.66035  0.22185  1
 Cl  Cl2  1  0.34002  0.16035  0.05673  1
 O  O1  1  0.34002  0.16035  0.15198  1
 O  O2  1  0.84002  0.66035  0.12661  1
