CIF file written using JARVIS-Tools package.
data_ZrTiSe4
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       6.37002
_cell_length_b       3.67419
_cell_length_c       26.6607
_cell_angle_alpha    90
_cell_angle_beta     90.0528
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  ZrTiSe4
_chemical_formula_sum  ZrTiSe4
_cell_volume  623.9856370330468
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.36459  0.90514  0.18294  1
 Se  Se2  1  0.84039  0.40514  0.18484  1
 Se  Se3  1  0.19780  0.40514  0.06592  1
 Se  Se4  1  0.67361  0.90514  0.06782  1
 Ti  Ti1  1  0.51910  0.40514  0.12538  1
 Zr  Zr1  1  0.01910  0.90514  0.12538  1
