CIF file written using JARVIS-Tools package.
data_NbS2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.36226
_cell_length_b       3.36231
_cell_length_c       23.1362
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  187
_chemical_formula_structural  NbS2
_chemical_formula_sum  NbS2
_cell_volume  226.51381200541655
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.92243  0.84486  0.06778  1
 S  S1  1  0.25576  0.51152  0.13566  1
 S  S2  1  0.25576  0.51152  -0.00011  1
