CIF file written using JARVIS-Tools package.
data_ScHCl
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.48784
_cell_length_b       3.48783
_cell_length_c       25.7432
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  ScHCl
_chemical_formula_sum  Sc2H2Cl2
_cell_volume  271.20940627237013
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.00000  0.38818  1
 Cl  Cl2  1  0.00000  0.00000  0.61182  1
 H  H1  1  0.66667  0.33333  0.52874  1
 H  H2  1  0.33333  0.66667  0.47126  1
 Sc  Sc1  1  0.66667  0.33333  0.45083  1
 Sc  Sc2  1  0.33333  0.66667  0.54917  1
