CIF file written using JARVIS-Tools package.
data_BaB2Se6
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       6.49945
_cell_length_b       6.49945
_cell_length_c       44.6193
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    108.482

_symmetry_Int_Tables_number  8
_chemical_formula_structural  BaB2Se6
_chemical_formula_sum  BaB2Se6
_cell_volume  1787.6268395750415
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.98810  0.14180  0.98416  1
 B  B2  1  0.14180  0.98810  0.98416  1
 Ba  Ba1  1  0.45238  0.45238  0.99614  1
 Se  Se1  1  0.93769  0.38850  0.99987  1
 Se  Se2  1  0.06590  0.70437  0.48710  1
 Se  Se3  1  0.70437  0.06590  0.48710  1
 Se  Se4  1  0.95869  0.95869  0.51046  1
 Se  Se5  1  0.86257  0.86257  0.96167  1
 Se  Se6  1  0.38850  0.93769  0.99987  1
