CIF file written using JARVIS-Tools package.
data_TiGeO3
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       5.02595
_cell_length_b       5.02595
_cell_length_c       24.1216
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  147
_chemical_formula_structural  TiGeO3
_chemical_formula_sum  Ti2Ge2O6
_cell_volume  527.6838743865821
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.33333  0.66667  0.58559  1
 Ge  Ge2  1  0.33333  0.66667  0.41441  1
 O  O1  1  0.99236  0.66777  0.54444  1
 O  O2  1  0.67541  0.00764  0.54444  1
 O  O3  1  0.33223  0.32459  0.54444  1
 O  O4  1  0.33443  0.00874  0.45556  1
 O  O5  1  0.99126  0.32569  0.45556  1
 O  O6  1  0.67431  0.66557  0.45556  1
 Ti  Ti1  1  0.66667  0.33333  0.50439  1
 Ti  Ti2  1  0.00000  0.00000  0.49561  1
