CIF file written using JARVIS-Tools package.
data_YCI
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.89688
_cell_length_b       4.12726
_cell_length_c       26.9953
_cell_angle_alpha    93.1301
_cell_angle_beta     90
_cell_angle_gamma    118.17

_symmetry_Int_Tables_number  12
_chemical_formula_structural  YCI
_chemical_formula_sum  Y2C2I2
_cell_volume  382.01362106149634
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.57622  0.15244  0.11745  1
 C  C2  1  0.42378  0.84756  0.14168  1
 I  I1  1  0.82565  0.65130  0.25875  1
 I  I2  1  0.17435  0.34870  0.00038  1
 Y  Y1  1  0.14497  0.28993  0.18102  1
 Y  Y2  1  0.85503  0.71007  0.07811  1
