CIF file written using JARVIS-Tools package.
data_RbI3
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       8.93435
_cell_length_b       10.975
_cell_length_c       26.9946
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  RbI3
_chemical_formula_sum  Rb2I6
_cell_volume  2646.953094286569
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.37159  0.51634  0.06478  1
 I  I2  1  0.87159  0.98366  0.06478  1
 I  I3  1  0.56670  0.73381  0.06478  1
 I  I4  1  0.06670  0.76619  0.06478  1
 I  I5  1  0.66122  0.19684  0.06478  1
 I  I6  1  0.16122  0.30316  0.06478  1
 Rb  Rb1  1  0.83310  0.49212  0.06478  1
 Rb  Rb2  1  0.33310  0.00788  0.06478  1
