CIF file written using JARVIS-Tools package.
data_Nb3TeI7
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       7.69283
_cell_length_b       7.69284
_cell_length_c       23.9385
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Nb3TeI7
_chemical_formula_sum  Nb3TeI7
_cell_volume  1226.8723775614533
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.49792  0.50208  0.14188  1
 I  I2  1  0.16825  0.33650  -0.00055  1
 I  I3  1  0.66667  0.33333  0.01574  1
 I  I4  1  0.16825  0.83175  -0.00055  1
 I  I5  1  0.49792  0.99584  0.14188  1
 I  I6  1  0.66350  0.83175  -0.00055  1
 I  I7  1  0.00416  0.50208  0.14188  1
 Nb  Nb1  1  0.86750  0.73500  0.07794  1
 Nb  Nb2  1  0.86750  0.13250  0.07794  1
 Nb  Nb3  1  0.26500  0.13250  0.07794  1
 Te  Te1  1  -0.00000  -0.00000  0.16578  1
