CIF file written using JARVIS-Tools package.
data_Ca2SiBr
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.13549
_cell_length_b       4.13549
_cell_length_c       27.3993
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  Ca2SiBr
_chemical_formula_sum  Ca4Si2Br2
_cell_volume  468.5914997237091
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.50000  0.50000  0.17798  1
 Br  Br2  1  0.00000  0.00000  0.26613  1
 Ca  Ca1  1  0.00000  0.00000  0.41096  1
 Ca  Ca2  1  0.50000  0.50000  0.03303  1
 Ca  Ca3  1  0.50000  0.50000  0.29702  1
 Ca  Ca4  1  0.00000  0.00000  0.14712  1
 Si  Si1  1  0.00000  0.00000  0.04573  1
 Si  Si2  1  0.50000  0.50000  0.39840  1
