CIF file written using JARVIS-Tools package.
data_Sr2FeBrO3
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.91059
_cell_length_b       3.91059
_cell_length_c       32.726
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  Sr2FeBrO3
_chemical_formula_sum  Sr4Fe2Br2O6
_cell_volume  500.47000941742573
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.50000  0.00000  0.30344  1
 Br  Br2  1  0.00000  0.50000  0.69656  1
 Fe  Fe1  1  0.00000  0.50000  0.59202  1
 Fe  Fe2  1  0.50000  0.00000  0.40798  1
 O  O1  1  0.00000  0.00000  0.60111  1
 O  O2  1  0.50000  0.50000  0.60111  1
 O  O3  1  0.00000  0.00000  0.39889  1
 O  O4  1  0.50000  0.50000  0.39889  1
 O  O5  1  0.50000  0.00000  0.46694  1
 O  O6  1  0.00000  0.50000  0.53306  1
 Sr  Sr1  1  0.50000  0.00000  0.65161  1
 Sr  Sr2  1  0.00000  0.50000  0.45755  1
 Sr  Sr3  1  0.50000  0.00000  0.54245  1
 Sr  Sr4  1  0.00000  0.50000  0.34839  1
