CIF file written using JARVIS-Tools package.
data_TmI2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.05538
_cell_length_b       4.05538
_cell_length_c       28.0711
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TmI2
_chemical_formula_sum  TmI2
_cell_volume  399.80937378718517
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.22316  0.47277  0.21243  1
 I  I2  1  0.88983  0.80610  0.07509  1
 Tm  Tm1  1  0.55649  0.13943  0.14376  1
