CIF file written using JARVIS-Tools package.
data_ZrN2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.39466
_cell_length_b       3.39466
_cell_length_c       21.9505
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    59.9973

_symmetry_Int_Tables_number  164
_chemical_formula_structural  ZrN2
_chemical_formula_sum  ZrN2
_cell_volume  219.05578403552497
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 N  N1  1  0.66667  0.66667  0.45626  1
 N  N2  1  0.33333  0.33333  0.54374  1
 Zr  Zr1  1  0.00000  0.00000  0.50000  1
