CIF file written using JARVIS-Tools package.
data_NbS2
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       3.36244
_cell_length_b       3.36244
_cell_length_c       23.154
_cell_angle_alpha    91.1779
_cell_angle_beta     91.1779
_cell_angle_gamma    119.995

_symmetry_Int_Tables_number  5
_chemical_formula_structural  NbS2
_chemical_formula_sum  NbS2
_cell_volume  226.52802281920523
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.92983  0.07017  0.06774  1
 S  S1  1  0.24394  0.71757  -0.00014  1
 S  S2  1  0.28243  0.75606  0.13562  1
