CIF file written using JARVIS-Tools package.
data_TlSn2
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       3.1263
_cell_length_b       3.1263
_cell_length_c       26.1066
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  TlSn2
_chemical_formula_sum  TlSn2
_cell_volume  255.160065743374
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sn  Sn1  1  0.50000  0.50000  0.08210  1
 Sn  Sn2  1  0.50000  0.50000  0.30502  1
 Tl  Tl1  1  0.00000  0.00000  0.19356  1
