CIF file written using JARVIS-Tools package.
data_NiS
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.61381
_cell_length_b       3.61381
_cell_length_c       23.6789
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  NiS
_chemical_formula_sum  Ni2S2
_cell_volume  267.80728426541515
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ni  Ni1  1  0.66667  0.33333  0.88076  1
 Ni  Ni2  1  0.33333  0.66667  0.81637  1
 S  S1  1  0.66667  0.33333  0.78620  1
 S  S2  1  0.33333  0.66667  0.91093  1
