CIF file written using JARVIS-Tools package.
data_FeCo3O8
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       5.63679
_cell_length_b       5.63679
_cell_length_c       22.0525
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    59.9999

_symmetry_Int_Tables_number  164
_chemical_formula_structural  FeCo3O8
_chemical_formula_sum  FeCo3O8
_cell_volume  606.8100557462897
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.16667  0.16667  0.50000  1
 Co  Co2  1  0.16667  0.66667  0.50000  1
 Co  Co3  1  0.66667  0.16667  0.50000  1
 Fe  Fe1  1  0.66667  0.66667  0.50000  1
 O  O1  1  0.33495  0.83252  0.45711  1
 O  O2  1  0.83252  0.33495  0.45711  1
 O  O3  1  0.83252  0.83252  0.45711  1
 O  O4  1  0.33333  0.33333  0.45800  1
 O  O5  1  0.00000  0.00000  0.54200  1
 O  O6  1  0.50081  0.50081  0.54289  1
 O  O7  1  0.50081  0.99838  0.54289  1
 O  O8  1  0.99838  0.50081  0.54289  1
