CIF file written using JARVIS-Tools package.
data_GeSe
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       3.94521
_cell_length_b       4.36442
_cell_length_c       22.7853
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  GeSe
_chemical_formula_sum  Ge2Se2
_cell_volume  392.3311430803854
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.00000  0.10485  0.44418  1
 Ge  Ge2  1  0.50000  0.60485  0.55582  1
 Se  Se1  1  0.50000  0.50815  0.44507  1
 Se  Se2  1  0.00000  0.00815  0.55493  1
