CIF file written using JARVIS-Tools package.
data_VBrO
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.4242
_cell_length_b       3.78775
_cell_length_c       29.0499
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  VBrO
_chemical_formula_sum  V2Br2O2
_cell_volume  376.7773580878487
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.30293  0.67415  0.24957  1
 Br  Br2  1  0.80293  0.17415  0.06196  1
 O  O1  1  0.80293  0.17415  0.16821  1
 O  O2  1  0.30293  0.67415  0.14332  1
 V  V1  1  0.80293  0.67415  0.18612  1
 V  V2  1  0.30293  0.17415  0.12541  1
