CIF file written using JARVIS-Tools package.
data_CaTlCl3
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       4.05334
_cell_length_b       10.7987
_cell_length_c       24.3123
_cell_angle_alpha    90
_cell_angle_beta     89.9421
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  CaTlCl3
_chemical_formula_sum  Ca2Tl2Cl6
_cell_volume  1064.1670134049007
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.00000  0.50000  0.50000  1
 Ca  Ca2  1  0.00000  0.00000  0.50000  1
 Cl  Cl1  1  0.50045  0.51910  0.42511  1
 Cl  Cl2  1  0.49955  0.01910  0.57489  1
 Cl  Cl3  1  0.50045  0.98090  0.42511  1
 Cl  Cl4  1  0.49955  0.48090  0.57489  1
 Cl  Cl5  1  0.00016  0.25000  0.47491  1
 Cl  Cl6  1  0.99984  0.75000  0.52509  1
 Tl  Tl1  1  0.50073  0.25000  0.38407  1
 Tl  Tl2  1  0.49927  0.75000  0.61593  1
