CIF file written using JARVIS-Tools package.
data_CrF3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       5.14643
_cell_length_b       5.14649
_cell_length_c       17.0058
_cell_angle_alpha    89.9113
_cell_angle_beta     89.8959
_cell_angle_gamma    59.9982

_symmetry_Int_Tables_number  162
_chemical_formula_structural  CrF3
_chemical_formula_sum  Cr2F6
_cell_volume  390.0642191283052
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.16666  0.66666  0.00000  1
 Cr  Cr2  1  0.83334  0.33334  0.00000  1
 F  F1  1  0.13673  0.36373  0.93991  1
 F  F2  1  0.13612  0.99982  0.06010  1
 F  F3  1  0.49972  0.36342  0.06010  1
 F  F4  1  0.50028  0.63658  0.93990  1
 F  F5  1  0.86388  0.00018  0.93990  1
 F  F6  1  0.86327  0.63628  0.06009  1
