CIF file written using JARVIS-Tools package.
data_Ag3SI
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       4.44988
_cell_length_b       4.46801
_cell_length_c       29.8986
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    89.9342

_symmetry_Int_Tables_number  1
_chemical_formula_structural  Ag3SI
_chemical_formula_sum  Ag6S2I2
_cell_volume  594.4471444186777
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  -0.07250  0.48660  0.41241  1
 Ag  Ag2  1  0.32499  0.97450  0.38342  1
 Ag  Ag3  1  0.33030  0.47630  0.61658  1
 Ag  Ag4  1  0.47232  0.76212  0.47710  1
 Ag  Ag5  1  0.72762  0.98625  0.58759  1
 Ag  Ag6  1  0.18316  0.26219  0.52291  1
 I  I1  1  0.55169  0.47311  0.33534  1
 I  I2  1  0.10341  -0.02451  0.66466  1
 S  S1  1  0.67051  0.49240  0.54743  1
 S  S2  1  -0.01535  -0.00748  0.45257  1
