CIF file written using JARVIS-Tools package.
data_Ba2ZrS4
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       4.91751
_cell_length_b       4.91751
_cell_length_c       25.8899
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  Ba2ZrS4
_chemical_formula_sum  Ba2ZrS4
_cell_volume  626.0660684198484
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.00000  0.00000  0.22052  1
 Ba  Ba2  1  0.00000  0.00000  0.39323  1
 S  S1  1  0.50000  0.50000  0.20622  1
 S  S2  1  0.50000  0.00000  0.30687  1
 S  S3  1  0.00000  0.50000  0.30687  1
 S  S4  1  0.50000  0.50000  0.40753  1
 Zr  Zr1  1  0.50000  0.50000  0.30687  1
