CIF file written using JARVIS-Tools package.
data_CoH2O2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       5.37379
_cell_length_b       3.10517
_cell_length_c       24.0173
_cell_angle_alpha    90
_cell_angle_beta     93.0119
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  CoH2O2
_chemical_formula_sum  Co2H4O4
_cell_volume  400.2122263065348
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.50000  0.43711  0.50000  1
 Co  Co2  1  0.00000  0.93711  0.50000  1
 H  H1  1  0.68686  0.93734  0.58531  1
 H  H2  1  0.31314  0.93734  0.41469  1
 H  H3  1  0.18686  0.43734  0.58531  1
 H  H4  1  0.81314  0.43734  0.41469  1
 O  O1  1  0.67710  0.93713  0.54473  1
 O  O2  1  0.32290  0.93713  0.45527  1
 O  O3  1  0.17710  0.43713  0.54473  1
 O  O4  1  0.82290  0.43713  0.45527  1
