CIF file written using JARVIS-Tools package.
data_InAgP2S6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       6.22237
_cell_length_b       6.22237
_cell_length_c       28.37
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  InAgP2S6
_chemical_formula_sum  InAgP2S6
_cell_volume  951.2636729078695
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.66667  0.33333  0.12663  1
 In  In1  1  0.00000  0.00000  0.12663  1
 P  P1  1  0.33333  0.66667  0.08661  1
 P  P2  1  0.33333  0.66667  0.16665  1
 S  S1  1  0.02541  0.68107  0.06640  1
 S  S2  1  0.65566  0.97459  0.06640  1
 S  S3  1  0.31893  0.34434  0.06640  1
 S  S4  1  0.31893  0.97459  0.18686  1
 S  S5  1  0.02541  0.34434  0.18686  1
 S  S6  1  0.65566  0.68107  0.18686  1
