CIF file written using JARVIS-Tools package.
data_TiSe2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.48903
_cell_length_b       3.48903
_cell_length_c       24.8868
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  TiSe2
_chemical_formula_sum  TiSe2
_cell_volume  262.3677150039382
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.00000  0.00000  0.14430  1
 Se  Se2  1  0.00000  0.00000  0.27420  1
 Ti  Ti1  1  0.66667  0.33333  0.20925  1
