CIF file written using JARVIS-Tools package.
data_Nb2CS2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.3004
_cell_length_b       3.3004
_cell_length_c       29.3291
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Nb2CS2
_chemical_formula_sum  Nb2CS2
_cell_volume  276.6698494868963
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.23638  0.63715  0.15904  1
 Nb  Nb1  1  0.90305  0.97048  0.20002  1
 Nb  Nb2  1  0.56972  0.30381  0.11806  1
 S  S1  1  0.56972  0.30381  0.25608  1
 S  S2  1  0.90305  0.97048  0.06200  1
