CIF file written using JARVIS-Tools package.
data_AlP
_symmetry_space_group_name_H-M  'P4/mbm'
_cell_length_a       7.76446
_cell_length_b       7.76446
_cell_length_c       20
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  127
_chemical_formula_structural  AlP
_chemical_formula_sum  Al4P4
_cell_volume  1205.736102993196
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.85896  0.64104  0.50000  1
 Al  Al2  1  0.64104  0.14104  0.50000  1
 Al  Al3  1  0.35896  0.85896  0.50000  1
 Al  Al4  1  0.14104  0.35896  0.50000  1
 P  P1  1  0.65391  0.84609  0.50000  1
 P  P2  1  0.34609  0.15391  0.50000  1
 P  P3  1  0.15391  0.65391  0.50000  1
 P  P4  1  0.84609  0.34609  0.50000  1
