CIF file written using JARVIS-Tools package.
data_SbOF
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       6.24302
_cell_length_b       4.80952
_cell_length_c       22.2753
_cell_angle_alpha    90
_cell_angle_beta     92.5065
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  SbOF
_chemical_formula_sum  Sb4O4F4
_cell_volume  668.196364609887
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.75237  0.33925  0.58685  1
 F  F2  1  0.25237  0.16075  0.58685  1
 F  F3  1  0.33072  0.83925  0.41315  1
 F  F4  1  0.83072  0.66075  0.41315  1
 O  O1  1  0.64569  0.82948  0.51559  1
 O  O2  1  0.14569  0.67052  0.51559  1
 O  O3  1  0.43740  0.32948  0.48441  1
 O  O4  1  0.93740  0.17052  0.48441  1
 Sb  Sb1  1  0.44569  0.54810  0.56249  1
 Sb  Sb2  1  0.94569  0.95190  0.56249  1
 Sb  Sb3  1  0.63740  0.04810  0.43751  1
 Sb  Sb4  1  0.13740  0.45190  0.43751  1
