CIF file written using JARVIS-Tools package.
data_NbP2S8
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       11.7363
_cell_length_b       11.7363
_cell_length_c       24.1198
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    123.159

_symmetry_Int_Tables_number  8
_chemical_formula_structural  NbP2S8
_chemical_formula_sum  Nb2P4S16
_cell_volume  2781.238114909873
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.57025  0.43001  0.91452  1
 Nb  Nb2  1  0.43001  0.57025  0.91452  1
 P  P1  1  0.50299  0.87824  0.92237  1
 P  P2  1  0.12175  0.49661  0.90692  1
 P  P3  1  0.87824  0.50299  0.92238  1
 P  P4  1  0.49661  0.12175  0.90691  1
 S  S1  1  0.41002  0.73915  0.98244  1
 S  S2  1  0.26059  0.58994  0.84679  1
 S  S3  1  0.59264  0.81586  0.87102  1
 S  S4  1  0.47807  0.47807  -0.00005  1
 S  S5  1  0.07952  0.63015  0.95157  1
 S  S6  1  0.52259  0.52259  0.82908  1
 S  S7  1  0.64550  0.64550  0.96724  1
 S  S8  1  0.58995  0.26060  0.84679  1
 S  S9  1  0.73915  0.41002  0.98245  1
 S  S10  1  0.35503  0.35503  0.86165  1
 S  S11  1  0.40701  0.18455  0.95808  1
 S  S12  1  0.81586  0.59265  0.87102  1
 S  S13  1  0.36916  0.92035  0.87790  1
 S  S14  1  0.63015  0.07952  0.95157  1
 S  S15  1  0.18455  0.40702  0.95808  1
 S  S16  1  0.92035  0.36916  0.87791  1
