CIF file written using JARVIS-Tools package.
data_RbBiO2
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       7.97193
_cell_length_b       5.91872
_cell_length_c       28.7766
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    125.758

_symmetry_Int_Tables_number  13
_chemical_formula_structural  RbBiO2
_chemical_formula_sum  Rb2Bi2O4
_cell_volume  1101.8347175259973
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.50000  0.25000  0.18291  1
 Bi  Bi2  1  0.50000  0.75000  0.12208  1
 O  O1  1  0.70105  0.22026  0.13877  1
 O  O2  1  0.29895  0.27974  0.13877  1
 O  O3  1  0.70105  0.72026  0.16622  1
 O  O4  1  0.29895  0.77974  0.16622  1
 Rb  Rb1  1  0.00000  0.25000  0.19764  1
 Rb  Rb2  1  0.00000  0.75000  0.10736  1
