CIF file written using JARVIS-Tools package.
data_Mn2Bi
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.17205
_cell_length_b       3.17204
_cell_length_c       24.8282
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Mn2Bi
_chemical_formula_sum  Mn2Bi
_cell_volume  216.34923355657452
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.27848  1
 Mn  Mn1  1  0.33333  0.66667  0.17626  1
 Mn  Mn2  1  0.66667  0.33333  0.38069  1
