CIF file written using JARVIS-Tools package.
data_HoSI
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       4.14017
_cell_length_b       5.30615
_cell_length_c       26.6768
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  HoSI
_chemical_formula_sum  Ho2S2I2
_cell_volume  586.0449617744414
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ho  Ho1  1  0.50000  0.50000  0.45776  1
 Ho  Ho2  1  0.00000  0.00000  0.54224  1
 I  I1  1  0.00000  0.50000  0.37518  1
 I  I2  1  0.50000  0.00000  0.62482  1
 S  S1  1  0.50000  0.00000  0.47561  1
 S  S2  1  0.00000  0.50000  0.52439  1
