CIF file written using JARVIS-Tools package.
data_LuIO
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.83816
_cell_length_b       3.83816
_cell_length_c       25.9633
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  LuIO
_chemical_formula_sum  Lu2I2O2
_cell_volume  382.47678015574076
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.00000  0.50000  0.07678  1
 I  I2  1  0.50000  0.00000  0.30430  1
 Lu  Lu1  1  0.00000  0.50000  0.23126  1
 Lu  Lu2  1  0.50000  0.00000  0.14983  1
 O  O1  1  0.50000  0.50000  0.19054  1
 O  O2  1  0.00000  0.00000  0.19054  1
