CIF file written using JARVIS-Tools package.
data_SiI3
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       7.87809
_cell_length_b       13.6489
_cell_length_c       23.2848
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  SiI3
_chemical_formula_sum  Si4I12
_cell_volume  2503.764015276114
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.79609  0.50792  0.05526  1
 I  I2  1  0.70391  0.00792  0.05526  1
 I  I3  1  0.10986  0.24242  0.05552  1
 I  I4  1  0.39014  0.74242  0.05552  1
 I  I5  1  0.90705  0.75629  0.14263  1
 I  I6  1  0.59295  0.25629  0.14263  1
 I  I7  1  0.28188  0.49320  0.14263  1
 I  I8  1  0.21812  -0.00680  0.14263  1
 I  I9  1  0.10986  0.24242  0.22975  1
 I  I10  1  0.39014  0.74242  0.22975  1
 I  I11  1  0.70391  0.00792  0.23000  1
 I  I12  1  0.79609  0.50792  0.23000  1
 Si  Si1  1  0.44923  0.64561  0.14263  1
 Si  Si2  1  0.05077  0.14561  0.14263  1
 Si  Si3  1  0.74068  0.60436  0.14263  1
 Si  Si4  1  0.75932  0.10436  0.14263  1
