CIF file written using JARVIS-Tools package.
data_TbHO2
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.61529
_cell_length_b       4.24839
_cell_length_c       27.8202
_cell_angle_alpha    90
_cell_angle_beta     90.0071
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  TbHO2
_chemical_formula_sum  Tb2H2O4
_cell_volume  427.2943627130252
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.24983  0.75000  0.37305  1
 H  H2  1  0.75017  0.25000  0.62695  1
 O  O1  1  0.25001  0.75000  0.51227  1
 O  O2  1  0.74999  0.25000  0.48773  1
 O  O3  1  0.24991  0.75000  0.40791  1
 O  O4  1  0.75009  0.25000  0.59209  1
 Tb  Tb1  1  0.74996  0.75000  0.46055  1
 Tb  Tb2  1  0.25004  0.25000  0.53945  1
