CIF file written using JARVIS-Tools package.
data_Ca2CuBr2O2
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       3.85842
_cell_length_b       3.85842
_cell_length_c       26.0293
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  Ca2CuBr2O2
_chemical_formula_sum  Ca2CuBr2O2
_cell_volume  387.50917506228814
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.00000  0.00000  0.23136  1
 Br  Br2  1  0.00000  0.00000  0.00027  1
 Ca  Ca1  1  0.50000  0.50000  0.17590  1
 Ca  Ca2  1  0.50000  0.50000  0.05573  1
 Cu  Cu1  1  0.00000  0.00000  0.11582  1
 O  O1  1  0.00000  0.50000  0.11582  1
 O  O2  1  0.50000  0.00000  0.11582  1
