CIF file written using JARVIS-Tools package.
data_ZrIN
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.7395
_cell_length_b       3.7395
_cell_length_c       27.0056
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  ZrIN
_chemical_formula_sum  Zr2I2N2
_cell_volume  327.04801891386956
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.33333  0.66667  0.07132  1
 I  I2  1  0.33333  0.66667  0.32994  1
 N  N1  1  0.00000  0.00000  0.16812  1
 N  N2  1  0.66667  0.33333  0.23315  1
 Zr  Zr1  1  0.00000  0.00000  0.24811  1
 Zr  Zr2  1  0.66667  0.33333  0.15315  1
