CIF file written using JARVIS-Tools package.
data_Pr4C2Cl5
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       7.85603
_cell_length_b       3.92411
_cell_length_c       25.9724
_cell_angle_alpha    90
_cell_angle_beta     90.0127
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  Pr4C2Cl5
_chemical_formula_sum  Pr4C2Cl5
_cell_volume  800.6762462688264
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.50000  0.00000  0.47320  1
 C  C2  1  0.50000  0.00000  0.52680  1
 Cl  Cl1  1  0.23531  0.50000  0.38416  1
 Cl  Cl2  1  0.76468  0.50000  0.38419  1
 Cl  Cl3  1  0.76469  0.50000  0.61584  1
 Cl  Cl4  1  0.00000  0.00000  0.50000  1
 Cl  Cl5  1  0.23532  0.50000  0.61581  1
 Pr  Pr1  1  0.50000  0.00000  0.38717  1
 Pr  Pr2  1  0.71547  0.50000  0.50001  1
 Pr  Pr3  1  0.28453  0.50000  0.49999  1
 Pr  Pr4  1  0.50000  0.00000  0.61283  1
