CIF file written using JARVIS-Tools package.
data_AsCl5
_symmetry_space_group_name_H-M  'Pmm2'
_cell_length_a       6.34007
_cell_length_b       7.27188
_cell_length_c       28.0635
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  25
_chemical_formula_structural  AsCl5
_chemical_formula_sum  AsCl5
_cell_volume  1293.8441854509474
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.82475  0.00000  0.14366  1
 Cl  Cl1  1  0.82291  0.00000  0.06347  1
 Cl  Cl2  1  0.65236  0.73890  0.14366  1
 Cl  Cl3  1  0.65236  0.26110  0.14366  1
 Cl  Cl4  1  0.16892  0.00000  0.14366  1
 Cl  Cl5  1  0.82291  0.00000  0.22386  1
