CIF file written using JARVIS-Tools package.
data_Pr3OsI3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.3452
_cell_length_b       9.22142
_cell_length_c       29.7274
_cell_angle_alpha    93.1552
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Pr3OsI3
_chemical_formula_sum  Pr6Os2I6
_cell_volume  1189.3400258116492
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.75000  0.39503  0.10563  1
 I  I2  1  0.25000  0.60497  0.22159  1
 I  I3  1  0.25000  0.62763  0.00256  1
 I  I4  1  0.25000  0.13077  0.00054  1
 I  I5  1  0.75000  0.86923  0.32668  1
 I  I6  1  0.75000  0.37237  0.32466  1
 Os  Os1  1  0.75000  0.88923  0.11272  1
 Os  Os2  1  0.25000  0.11077  0.21450  1
 Pr  Pr1  1  0.75000  0.88359  0.02266  1
 Pr  Pr2  1  0.25000  0.09906  0.11531  1
 Pr  Pr3  1  0.25000  0.68681  0.11348  1
 Pr  Pr4  1  0.75000  0.90094  0.21191  1
 Pr  Pr5  1  0.75000  0.31319  0.21374  1
 Pr  Pr6  1  0.25000  0.11641  0.30456  1
