CIF file written using JARVIS-Tools package.
data_MnAl2S4
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       3.64298
_cell_length_b       3.64298
_cell_length_c       29.143
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60

_symmetry_Int_Tables_number  156
_chemical_formula_structural  MnAl2S4
_chemical_formula_sum  MnAl2S4
_cell_volume  334.9492603327151
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.66667  0.66667  0.50097  1
 Al  Al2  1  0.33333  0.33333  0.37670  1
 Mn  Mn1  1  0.00000  0.00000  0.62639  1
 S  S1  1  0.00000  0.00000  0.54118  1
 S  S2  1  0.66667  0.66667  0.34429  1
 S  S3  1  0.66667  0.66667  0.65768  1
 S  S4  1  0.33333  0.33333  0.45278  1
