CIF file written using JARVIS-Tools package.
data_SiS
_symmetry_space_group_name_H-M  'Pmna'
_cell_length_a       3.95978
_cell_length_b       6.65655
_cell_length_c       24.0717
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  53
_chemical_formula_structural  SiS
_chemical_formula_sum  Si4S4
_cell_volume  634.4922365220906
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.04978  0.75000  0.58491  1
 S  S2  1  0.95022  0.25000  0.58491  1
 S  S3  1  0.45028  0.75000  0.41509  1
 S  S4  1  0.54972  0.25000  0.41509  1
 Si  Si1  1  0.00000  0.00000  0.52762  1
 Si  Si2  1  0.50000  0.00000  0.47238  1
 Si  Si3  1  0.00000  0.50000  0.52762  1
 Si  Si4  1  0.50000  0.50000  0.47238  1
