CIF file written using JARVIS-Tools package.
data_BaAl2Cl8
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       7.10892
_cell_length_b       12.4731
_cell_length_c       25.4517
_cell_angle_alpha    101.331
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  13
_chemical_formula_structural  BaAl2Cl8
_chemical_formula_sum  Ba2Al4Cl16
_cell_volume  2212.819590563428
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.72847  0.55622  0.04327  1
 Al  Al2  1  0.72847  0.94378  0.17093  1
 Al  Al3  1  0.27153  0.44378  0.17093  1
 Al  Al4  1  0.27153  0.05622  0.04327  1
 Ba  Ba1  1  0.84801  0.25000  0.10710  1
 Ba  Ba2  1  0.15199  0.75000  0.10710  1
 Cl  Cl1  1  0.71857  0.38084  0.01850  1
 Cl  Cl2  1  0.71857  0.11916  0.19570  1
 Cl  Cl3  1  0.05227  0.37536  0.21287  1
 Cl  Cl4  1  0.05227  0.12464  0.00133  1
 Cl  Cl5  1  0.28143  0.61916  0.19570  1
 Cl  Cl6  1  0.54247  0.12084  0.02781  1
 Cl  Cl7  1  0.54247  0.37916  0.18639  1
 Cl  Cl8  1  0.45753  0.62084  0.02781  1
 Cl  Cl9  1  0.94773  0.62464  0.00133  1
 Cl  Cl10  1  0.20405  0.39939  0.08618  1
 Cl  Cl11  1  0.79595  0.60061  0.12802  1
 Cl  Cl12  1  0.94773  0.87536  0.21287  1
 Cl  Cl13  1  0.45753  0.87916  0.18639  1
 Cl  Cl14  1  0.79595  0.89939  0.08618  1
 Cl  Cl15  1  0.20405  0.10061  0.12802  1
 Cl  Cl16  1  0.28143  0.88084  0.01850  1
