CIF file written using JARVIS-Tools package.
data_KCN
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       4.49305
_cell_length_b       4.61087
_cell_length_c       25.2294
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    97.9747

_symmetry_Int_Tables_number  1
_chemical_formula_structural  KCN
_chemical_formula_sum  KCN
_cell_volume  517.6187169083283
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.38011  0.08491  0.33865  1
 K  K1  1  0.95362  0.50827  0.33879  1
 N  N1  1  0.54392  -0.09318  0.33920  1
