CIF file written using JARVIS-Tools package.
data_ZnAs2O4
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       4.56871
_cell_length_b       5.04553
_cell_length_c       25.9872
_cell_angle_alpha    90
_cell_angle_beta     89.7671
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  ZnAs2O4
_chemical_formula_sum  Zn2As4O8
_cell_volume  599.0405267277469
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.02233  0.78430  0.77736  1
 As  As2  1  0.97767  0.28430  0.99224  1
 As  As3  1  0.52446  0.22658  0.77563  1
 As  As4  1  0.47554  0.72658  0.99397  1
 O  O1  1  0.00273  0.76165  0.84599  1
 O  O2  1  -0.00273  0.26165  0.92361  1
 O  O3  1  0.49407  0.26573  0.84424  1
 O  O4  1  0.50593  0.76573  0.92536  1
 O  O5  1  0.41091  0.87606  0.77376  1
 O  O6  1  0.91297  0.13523  0.77125  1
 O  O7  1  0.58909  0.37606  0.99584  1
 O  O8  1  0.08703  0.63523  0.99835  1
 Zn  Zn1  1  0.74543  0.51191  0.88373  1
 Zn  Zn2  1  0.25457  0.01191  0.88587  1
