CIF file written using JARVIS-Tools package.
data_SrH2O3
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       3.69465
_cell_length_b       5.95755
_cell_length_c       21.1161
_cell_angle_alpha    89.9547
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  SrH2O3
_chemical_formula_sum  Sr2H4O6
_cell_volume  464.786812486106
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.78714  0.26919  0.59252  1
 H  H2  1  0.21286  0.26919  0.59252  1
 H  H3  1  0.21286  0.76971  0.40748  1
 H  H4  1  0.78714  0.76971  0.40748  1
 O  O1  1  0.00000  0.16511  0.58516  1
 O  O2  1  0.00000  0.66559  0.41484  1
 O  O3  1  0.50000  0.98757  0.41501  1
 O  O4  1  0.50000  0.48710  0.58499  1
 O  O5  1  0.50000  0.49223  0.51296  1
 O  O6  1  0.50000  0.99230  0.48704  1
 Sr  Sr1  1  0.00000  0.25149  0.45664  1
 Sr  Sr2  1  0.00000  0.75124  0.54336  1
