CIF file written using JARVIS-Tools package.
data_BBr3
_symmetry_space_group_name_H-M  'P-62m'
_cell_length_a       6.46934
_cell_length_b       6.46934
_cell_length_c       25.2436
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  189
_chemical_formula_structural  BBr3
_chemical_formula_sum  BBr3
_cell_volume  914.960041008512
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.33333  0.66667  0.08164  1
 Br  Br1  1  0.03891  0.37255  0.08164  1
 Br  Br2  1  0.62745  0.66635  0.08164  1
 Br  Br3  1  0.33365  0.96109  0.08164  1
