CIF file written using JARVIS-Tools package.
data_ThI2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.92034
_cell_length_b       3.92034
_cell_length_c       37.9528
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.002

_symmetry_Int_Tables_number  164
_chemical_formula_structural  ThI2
_chemical_formula_sum  ThI2
_cell_volume  505.13895284848695
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.33332  0.66668  0.43917  1
 I  I2  1  0.66668  0.33332  0.56083  1
 Th  Th1  1  0.00000  0.00000  0.50000  1
