CIF file written using JARVIS-Tools package.
data_B2PCl2
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       5.96179
_cell_length_b       12.0937
_cell_length_c       26.8344
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  7
_chemical_formula_structural  B2PCl2
_chemical_formula_sum  B8P4Cl8
_cell_volume  1934.7647354962926
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.88006  0.35612  0.08506  1
 B  B2  1  0.11994  0.85612  0.08506  1
 B  B3  1  0.88654  0.77161  0.09438  1
 B  B4  1  0.11346  0.27161  0.09438  1
 B  B5  1  0.89369  0.27720  0.13726  1
 B  B6  1  0.10631  0.77720  0.13726  1
 B  B7  1  0.08880  0.91979  0.14331  1
 B  B8  1  0.91120  0.41979  0.14331  1
 Cl  Cl1  1  0.28417  0.67882  0.16465  1
 Cl  Cl2  1  0.71583  0.17882  0.16465  1
 Cl  Cl3  1  0.24052  0.16706  0.05925  1
 Cl  Cl4  1  0.75948  0.66706  0.05925  1
 Cl  Cl5  1  0.30981  0.86859  0.03560  1
 Cl  Cl6  1  0.24133  0.01577  0.17873  1
 Cl  Cl7  1  0.75867  0.51577  0.17873  1
 Cl  Cl8  1  0.69019  0.36859  0.03560  1
 P  P1  1  0.16871  0.43978  0.09450  1
 P  P2  1  0.83129  0.93978  0.09450  1
 P  P3  1  0.80856  0.83266  0.16279  1
 P  P4  1  0.19144  0.33266  0.16279  1
