CIF file written using JARVIS-Tools package.
data_InSe
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       4.05616
_cell_length_b       4.05616
_cell_length_c       27.8897
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  InSe
_chemical_formula_sum  In2Se2
_cell_volume  397.3793109223303
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 In  In1  1  0.66667  0.33333  0.32503  1
 In  In2  1  0.66667  0.33333  0.42588  1
 Se  Se1  1  0.33333  0.66667  0.27880  1
 Se  Se2  1  0.33333  0.66667  0.47214  1
