CIF file written using JARVIS-Tools package.
data_TaCl4
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       11.8331
_cell_length_b       6.79547
_cell_length_c       27.1478
_cell_angle_alpha    89.9998
_cell_angle_beta     100.811
_cell_angle_gamma    90.0011

_symmetry_Int_Tables_number  12
_chemical_formula_structural  TaCl4
_chemical_formula_sum  Ta4Cl16
_cell_volume  2144.2460934962705
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.67763  0.49706  0.13560  1
 Cl  Cl2  1  0.44486  0.74176  0.16456  1
 Cl  Cl3  1  0.44487  0.25236  0.16456  1
 Cl  Cl4  1  0.17763  0.99706  0.13560  1
 Cl  Cl5  1  0.15775  0.49706  0.12986  1
 Cl  Cl6  1  0.60798  0.74176  0.02288  1
 Cl  Cl7  1  0.89509  0.49705  0.05757  1
 Cl  Cl8  1  0.60799  0.25235  0.02288  1
 Cl  Cl9  1  0.94486  0.24176  0.16456  1
 Cl  Cl10  1  0.87522  0.99705  0.05184  1
 Cl  Cl11  1  0.65775  0.99706  0.12986  1
 Cl  Cl12  1  0.39509  0.99705  0.05757  1
 Cl  Cl13  1  0.37522  0.49705  0.05184  1
 Cl  Cl14  1  0.10799  0.75235  0.02288  1
 Cl  Cl15  1  0.10798  0.24176  0.02288  1
 Cl  Cl16  1  0.94487  0.75236  0.16456  1
 Ta  Ta1  1  0.02642  0.77771  0.09372  1
 Ta  Ta2  1  0.02642  0.21640  0.09372  1
 Ta  Ta3  1  0.52642  0.27771  0.09372  1
 Ta  Ta4  1  0.52642  0.71640  0.09372  1
