CIF file written using JARVIS-Tools package.
data_YScC2SNCl
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       3.62561
_cell_length_b       3.62562
_cell_length_c       33.9845
_cell_angle_alpha    89.9997
_cell_angle_beta     90.0003
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  YScC2SNCl
_chemical_formula_sum  YScC2SNCl
_cell_volume  386.8779345015681
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  -0.00000  0.00000  0.46287  1
 C  C2  1  0.33333  0.66667  0.59413  1
 Cl  Cl1  1  0.66666  0.33334  0.37109  1
 N  N1  1  0.33333  0.66667  0.62852  1
 S  S1  1  0.33334  0.66666  0.54471  1
 Sc  Sc1  1  0.66667  0.33333  0.49840  1
 Y  Y1  1  0.33333  0.66667  0.42330  1
