CIF file written using JARVIS-Tools package.
data_SNCl
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       5.55042
_cell_length_b       6.02622
_cell_length_c       25.8155
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    98.3532

_symmetry_Int_Tables_number  6
_chemical_formula_structural  SNCl
_chemical_formula_sum  S3N3Cl3
_cell_volume  854.316757243231
_cell_formula_units_Z  3
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.29849  0.65182  0.04052  1
 Cl  Cl2  1  0.50786  0.16712  0.11442  1
 Cl  Cl3  1  0.29849  0.65182  0.18832  1
 N  N1  1  0.02799  0.04326  0.06271  1
 N  N2  1  0.88141  0.66536  0.11442  1
 N  N3  1  0.02799  0.04326  0.16613  1
 S  S1  1  0.95308  0.77776  0.05934  1
 S  S2  1  0.12038  0.17873  0.11442  1
 S  S3  1  0.95308  0.77776  0.16951  1
