CIF file written using JARVIS-Tools package.
data_ReSe2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.66475
_cell_length_b       6.78529
_cell_length_c       27.2
_cell_angle_alpha    91.8283
_cell_angle_beta     104.159
_cell_angle_gamma    118.857

_symmetry_Int_Tables_number  2
_chemical_formula_structural  ReSe2
_chemical_formula_sum  Re4Se8
_cell_volume  1028.1608287344209
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Re  Re1  1  0.93627  0.68477  0.13476  1
 Re  Re2  1  0.51275  0.70918  0.13309  1
 Re  Re3  1  0.48725  0.29082  0.13162  1
 Re  Re4  1  0.06373  0.31523  0.12994  1
 Se  Se1  1  0.72633  0.34398  0.06733  1
 Se  Se2  1  0.77772  0.89203  0.07660  1
 Se  Se3  1  0.25419  0.38485  0.05901  1
 Se  Se4  1  0.24877  0.86547  0.08358  1
 Se  Se5  1  0.75123  0.13453  0.18113  1
 Se  Se6  1  0.74581  0.61515  0.20570  1
 Se  Se7  1  0.22228  0.10797  0.18810  1
 Se  Se8  1  0.27367  0.65602  0.19738  1
