CIF file written using JARVIS-Tools package.
data_LuSBr
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.92332
_cell_length_b       5.24115
_cell_length_c       29.7413
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  LuSBr
_chemical_formula_sum  Lu2S2Br2
_cell_volume  611.5619845440261
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.23080  0.42389  0.26598  1
 Br  Br2  1  0.73080  0.92389  0.06155  1
 Lu  Lu1  1  0.73080  0.42389  0.20114  1
 Lu  Lu2  1  0.23080  0.92389  0.12639  1
 S  S1  1  0.73080  0.92389  0.18787  1
 S  S2  1  0.23080  0.42389  0.13966  1
