CIF file written using JARVIS-Tools package.
data_CdPS3
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       6.25899
_cell_length_b       6.259
_cell_length_c       27.0379
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  147
_chemical_formula_structural  CdPS3
_chemical_formula_sum  Cd2P2S6
_cell_volume  917.3035880170328
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.00000  0.00000  0.27091  1
 Cd  Cd2  1  0.33333  0.66667  0.27247  1
 P  P1  1  0.66667  0.33333  0.22974  1
 P  P2  1  0.66667  0.33333  0.31364  1
 S  S1  1  0.35442  0.01906  0.20837  1
 S  S2  1  0.66869  0.02108  0.33501  1
 S  S3  1  0.35239  0.33131  0.33501  1
 S  S4  1  0.98094  0.33536  0.20837  1
 S  S5  1  0.66464  0.64558  0.20837  1
 S  S6  1  0.97892  0.64761  0.33501  1
