CIF file written using JARVIS-Tools package.
data_As
_symmetry_space_group_name_H-M  'Pmna'
_cell_length_a       3.70136
_cell_length_b       4.69962
_cell_length_c       25.4412
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  53
_chemical_formula_structural  As
_chemical_formula_sum  As4
_cell_volume  442.5491819896326
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.50000  0.93135  0.27240  1
 As  As2  1  0.00000  0.56865  0.27240  1
 As  As3  1  0.50000  0.06865  0.17731  1
 As  As4  1  0.00000  0.43135  0.17731  1
