CIF file written using JARVIS-Tools package.
data_CuBiP2Se6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       6.59685
_cell_length_b       6.59685
_cell_length_c       23.4688
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  CuBiP2Se6
_chemical_formula_sum  CuBiP2Se6
_cell_volume  884.4919518980691
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.66667  0.33333  0.07390  1
 Cu  Cu1  1  0.00000  0.00000  0.07390  1
 P  P1  1  0.33333  0.66667  0.02501  1
 P  P2  1  0.33333  0.66667  0.12279  1
 Se  Se1  1  0.67435  0.70343  0.99929  1
 Se  Se2  1  0.67435  0.97093  0.14851  1
 Se  Se3  1  0.29657  0.32565  0.14851  1
 Se  Se4  1  0.02907  0.70343  0.14851  1
 Se  Se5  1  0.29657  0.97093  0.99929  1
 Se  Se6  1  0.02907  0.32565  0.99929  1
