CIF file written using JARVIS-Tools package.
data_Na2NbSe2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.58242
_cell_length_b       3.58242
_cell_length_c       28.0665
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  187
_chemical_formula_structural  Na2NbSe2
_chemical_formula_sum  Na2NbSe2
_cell_volume  311.94480520742127
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  -0.00001  0.00001  0.53535  1
 Na  Na2  1  -0.00001  0.00001  0.80373  1
 Nb  Nb1  1  -0.00002  0.00002  0.66954  1
 Se  Se1  1  0.33332  0.66668  0.61041  1
 Se  Se2  1  0.33332  0.66668  0.72866  1
