CIF file written using JARVIS-Tools package.
data_Nb3TeCl7
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       6.93889
_cell_length_b       6.93888
_cell_length_c       25.7921
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Nb3TeCl7
_chemical_formula_sum  Nb3TeCl7
_cell_volume  1075.4661630721826
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.83261  0.66521  0.06727  1
 Cl  Cl2  1  0.83261  0.16739  0.06727  1
 Cl  Cl3  1  0.33479  0.16739  0.06727  1
 Cl  Cl4  1  0.33333  0.66667  0.07550  1
 Cl  Cl5  1  0.16613  0.83387  0.17917  1
 Cl  Cl6  1  0.16613  0.33226  0.17917  1
 Cl  Cl7  1  0.66774  0.83387  0.17917  1
 Nb  Nb1  1  0.94691  0.47346  0.12903  1
 Nb  Nb2  1  0.52654  0.47346  0.12903  1
 Nb  Nb3  1  0.52654  0.05309  0.12903  1
 Te  Te1  1  0.66667  0.33333  0.21258  1
