CIF file written using JARVIS-Tools package.
data_BI3
_symmetry_space_group_name_H-M  'P-62m'
_cell_length_a       7.0337
_cell_length_b       7.0337
_cell_length_c       21.8347
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  189
_chemical_formula_structural  BI3
_chemical_formula_sum  BI3
_cell_volume  935.5040244370916
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.66667  0.33333  0.10115  1
 I  I1  1  0.66671  0.63578  0.10115  1
 I  I2  1  0.36422  0.03092  0.10115  1
 I  I3  1  0.96908  0.33329  0.10115  1
