CIF file written using JARVIS-Tools package.
data_InBi
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.6894
_cell_length_b       4.6894
_cell_length_c       25.074
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  InBi
_chemical_formula_sum  In2Bi2
_cell_volume  551.3908005615214
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.01154  0.51154  0.18007  1
 Bi  Bi2  1  0.51154  0.01154  0.02229  1
 In  In1  1  0.51154  0.51154  0.10118  1
 In  In2  1  0.01154  0.01154  0.10118  1
