CIF file written using JARVIS-Tools package.
data_Li2CeAs2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.21775
_cell_length_b       4.21774
_cell_length_c       26.848
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Li2CeAs2
_chemical_formula_sum  Li2CeAs2
_cell_volume  413.62171516087864
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.92910  0.25750  0.18794  1
 As  As2  1  0.59576  0.59083  0.06712  1
 Ce  Ce1  1  0.26243  0.92416  0.12753  1
 Li  Li1  1  0.59576  0.59083  0.22042  1
 Li  Li2  1  0.92910  0.25750  0.03465  1
