CIF file written using JARVIS-Tools package.
data_ScAgP2S6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       6.18651
_cell_length_b       6.18652
_cell_length_c       24.5789
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  ScAgP2S6
_chemical_formula_sum  ScAgP2S6
_cell_volume  814.6772051739517
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.33333  0.66667  0.14829  1
 P  P1  1  0.66667  0.33333  0.10285  1
 P  P2  1  0.66667  0.33333  0.19373  1
 S  S1  1  0.33639  0.30520  0.07979  1
 S  S2  1  0.69480  0.03119  0.07979  1
 S  S3  1  0.96881  0.66361  0.07979  1
 S  S4  1  0.96881  0.30520  0.21679  1
 S  S5  1  0.69480  0.66361  0.21679  1
 S  S6  1  0.33639  0.03119  0.21679  1
 Sc  Sc1  1  0.00000  0.00000  0.14829  1
