CIF file written using JARVIS-Tools package.
data_BiSBr
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.0856
_cell_length_b       7.20093
_cell_length_c       28.4676
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  BiSBr
_chemical_formula_sum  Bi2S2Br2
_cell_volume  837.5205837230201
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.75000  0.72803  0.14663  1
 Bi  Bi2  1  0.25000  0.27197  0.15082  1
 Br  Br1  1  0.75000  0.08687  0.08479  1
 Br  Br2  1  0.25000  0.91313  0.21266  1
 S  S1  1  0.25000  0.57681  0.09498  1
 S  S2  1  0.75000  0.42319  0.20247  1
