CIF file written using JARVIS-Tools package.
data_CdBiS2Cl
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       3.83591
_cell_length_b       11.6251
_cell_length_c       25.6973
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  CdBiS2Cl
_chemical_formula_sum  Cd2Bi2S4Cl2
_cell_volume  1145.9167317840163
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.27431  0.42383  1
 Bi  Bi2  1  0.00000  0.77431  0.57617  1
 Cd  Cd1  1  0.50000  0.51477  0.49723  1
 Cd  Cd2  1  0.50000  0.01477  0.50277  1
 Cl  Cl1  1  0.00000  0.50130  0.57016  1
 Cl  Cl2  1  0.00000  0.00130  0.42984  1
 S  S1  1  0.50000  0.25075  0.49331  1
 S  S2  1  0.00000  0.99315  0.57195  1
 S  S3  1  0.50000  0.75075  0.50669  1
 S  S4  1  0.00000  0.49315  0.42805  1
