CIF file written using JARVIS-Tools package.
data_LuTe3
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       3.99333
_cell_length_b       4.56888
_cell_length_c       30.3059
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  LuTe3
_chemical_formula_sum  Lu2Te6
_cell_volume  552.9323456928563
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Lu  Lu1  1  0.50000  0.25000  0.45459  1
 Lu  Lu2  1  0.50000  0.75000  0.54541  1
 Te  Te1  1  0.50000  0.25000  0.35172  1
 Te  Te2  1  0.00000  0.25000  0.54771  1
 Te  Te3  1  0.00000  0.75000  0.45229  1
 Te  Te4  1  0.50000  0.75000  0.64828  1
 Te  Te5  1  0.00000  0.75000  0.32993  1
 Te  Te6  1  0.00000  0.25000  0.67007  1
