CIF file written using JARVIS-Tools package.
data_TbCu2S2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.89903
_cell_length_b       3.89903
_cell_length_c       24.1864
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60.0019

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TbCu2S2
_chemical_formula_sum  TbCu2S2
_cell_volume  318.4379176161913
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cu  Cu1  1  0.33334  0.33334  0.57981  1
 Cu  Cu2  1  0.66666  0.66666  0.42019  1
 S  S1  1  0.33332  0.33332  0.42284  1
 S  S2  1  0.66668  0.66668  0.57716  1
 Tb  Tb1  1  0.00000  0.00000  0.50000  1
