CIF file written using JARVIS-Tools package.
data_PtCl2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.67869
_cell_length_b       4.42835
_cell_length_c       25.5282
_cell_angle_alpha    103.335
_cell_angle_beta     94.2628
_cell_angle_gamma    104.069

_symmetry_Int_Tables_number  2
_chemical_formula_structural  PtCl2
_chemical_formula_sum  Pt2Cl4
_cell_volume  494.4288403963552
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.76517  0.90105  0.39548  1
 Cl  Cl2  1  0.74363  0.46056  0.54329  1
 Cl  Cl3  1  0.25639  0.53945  0.45668  1
 Cl  Cl4  1  0.23483  0.09895  0.60449  1
 Pt  Pt1  1  0.78501  0.71907  0.47098  1
 Pt  Pt2  1  0.21497  0.28091  0.52899  1
