CIF file written using JARVIS-Tools package.
data_TiS2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.40849
_cell_length_b       3.40866
_cell_length_c       30.819
_cell_angle_alpha    100.741
_cell_angle_beta     90
_cell_angle_gamma    119.998

_symmetry_Int_Tables_number  12
_chemical_formula_structural  TiS2
_chemical_formula_sum  TiS2
_cell_volume  302.8344337686735
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.38519  0.77037  0.23795  1
 S  S2  1  0.61245  0.22490  0.14349  1
 Ti  Ti1  1  0.99882  0.99763  0.19072  1
