CIF file written using JARVIS-Tools package.
data_TmClO
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.72448
_cell_length_b       3.72445
_cell_length_c       26.2776
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TmClO
_chemical_formula_sum  Tm2Cl2O2
_cell_volume  315.6772844704895
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  -0.00000  -0.00000  -0.00020  1
 Cl  Cl2  1  0.00000  -0.00000  0.76132  1
 O  O1  1  0.66667  0.33333  0.84870  1
 O  O2  1  0.33333  0.66667  0.91240  1
 Tm  Tm1  1  0.66667  0.33333  0.93421  1
 Tm  Tm2  1  0.33333  0.66667  0.82690  1
