CIF file written using JARVIS-Tools package.
data_ScBrO
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.55933
_cell_length_b       3.96189
_cell_length_c       28.9839
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  ScBrO
_chemical_formula_sum  Sc2Br2O2
_cell_volume  408.7214345816711
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.25601  0.12736  0.25534  1
 Br  Br2  1  0.75601  0.62736  0.05462  1
 O  O1  1  0.75601  0.62736  0.16470  1
 O  O2  1  0.25601  0.12736  0.14526  1
 Sc  Sc1  1  0.75601  0.12736  0.18714  1
 Sc  Sc2  1  0.25601  0.62736  0.12282  1
