CIF file written using JARVIS-Tools package.
data_ThTe2I2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       7.73254
_cell_length_b       14.3252
_cell_length_c       26.4343
_cell_angle_alpha    90
_cell_angle_beta     109.351
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  ThTe2I2
_chemical_formula_sum  Th4Te8I8
_cell_volume  2762.7088765133763
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.76785  0.79182  0.57580  1
 I  I2  1  0.26785  0.70818  0.57580  1
 I  I3  1  0.26785  0.29182  0.57580  1
 I  I4  1  0.73215  0.29182  0.42420  1
 I  I5  1  0.23215  0.20818  0.42420  1
 I  I6  1  0.76785  0.20818  0.57580  1
 I  I7  1  0.23215  0.79182  0.42420  1
 I  I8  1  0.73215  0.70818  0.42420  1
 Te  Te1  1  0.66147  0.00000  0.46685  1
 Te  Te2  1  0.87225  0.00000  0.40017  1
 Te  Te3  1  0.12775  0.00000  0.59983  1
 Te  Te4  1  0.62775  0.50000  0.59983  1
 Te  Te5  1  0.37225  0.50000  0.40017  1
 Te  Te6  1  0.83853  0.50000  0.53315  1
 Te  Te7  1  0.16147  0.50000  0.46685  1
 Te  Te8  1  0.33853  0.00000  0.53315  1
 Th  Th1  1  0.50000  0.64315  0.50000  1
 Th  Th2  1  0.50000  0.35685  0.50000  1
 Th  Th3  1  0.00000  0.85685  0.50000  1
 Th  Th4  1  0.00000  0.14315  0.50000  1
