CIF file written using JARVIS-Tools package.
data_Y2C
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.53902
_cell_length_b       3.53903
_cell_length_c       22.6959
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Y2C
_chemical_formula_sum  Y2C
_cell_volume  246.17513504583016
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.33333  0.66667  0.50000  1
 Y  Y1  1  0.66667  0.33333  0.44031  1
 Y  Y2  1  0.00000  0.00000  0.55969  1
