CIF file written using JARVIS-Tools package.
data_AuSeBr
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       6.83895
_cell_length_b       7.35756
_cell_length_c       25.4224
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  AuSeBr
_chemical_formula_sum  Au4Se4Br4
_cell_volume  1279.2058044859584
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.16424  0.24999  0.12216  1
 Au  Au2  1  0.66424  0.25001  0.12216  1
 Au  Au3  1  0.91419  0.84637  0.12216  1
 Au  Au4  1  0.41419  0.65363  0.12216  1
 Br  Br1  1  0.91414  0.61940  0.04928  1
 Br  Br2  1  0.41414  0.88060  0.04928  1
 Br  Br3  1  0.41414  0.88060  0.19504  1
 Br  Br4  1  0.91414  0.61940  0.19504  1
 Se  Se1  1  0.91424  0.11004  0.06105  1
 Se  Se2  1  0.41424  0.38996  0.06105  1
 Se  Se3  1  0.41424  0.38996  0.18327  1
 Se  Se4  1  0.91424  0.11004  0.18327  1
