CIF file written using JARVIS-Tools package.
data_TaS2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.34281
_cell_length_b       5.79012
_cell_length_c       28.9859
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  187
_chemical_formula_structural  TaS2
_chemical_formula_sum  Ta2S4
_cell_volume  561.0293282390403
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.93884  0.98282  0.45047  1
 S  S2  1  0.43884  0.48282  0.45047  1
 S  S3  1  0.93884  0.98282  0.34253  1
 S  S4  1  0.43884  0.48282  0.34253  1
 Ta  Ta1  1  0.43884  0.14948  0.39650  1
 Ta  Ta2  1  0.93884  0.64948  0.39650  1
