CIF file written using JARVIS-Tools package.
data_ScPS4
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.21332
_cell_length_b       6.46314
_cell_length_c       27.5179
_cell_angle_alpha    89.2626
_cell_angle_beta     89.7045
_cell_angle_gamma    81.5307

_symmetry_Int_Tables_number  2
_chemical_formula_structural  ScPS4
_chemical_formula_sum  Sc2P2S8
_cell_volume  1092.9059446495137
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.20189  0.34580  0.17475  1
 P  P2  1  0.81786  0.85050  0.08060  1
 S  S1  1  0.91355  0.88714  0.15153  1
 S  S2  1  0.39492  0.57856  0.18045  1
 S  S3  1  0.43182  0.08772  0.19057  1
 S  S4  1  0.93375  0.37892  0.21719  1
 S  S5  1  0.08600  0.81739  0.03816  1
 S  S6  1  0.58793  0.10859  0.06478  1
 S  S7  1  0.62483  0.61775  0.07491  1
 S  S8  1  0.10620  0.30917  0.10383  1
 Sc  Sc1  1  0.71457  0.29939  0.14306  1
 Sc  Sc2  1  0.30518  0.89692  0.11229  1
