CIF file written using JARVIS-Tools package.
data_Te2Au
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       6.92528
_cell_length_b       3.99851
_cell_length_c       25.157
_cell_angle_alpha    90
_cell_angle_beta     90.0987
_cell_angle_gamma    90

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Te2Au
_chemical_formula_sum  Te4Au2
_cell_volume  696.618618801685
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.85305  0.10461  0.10268  1
 Au  Au2  1  0.35305  0.60461  0.10268  1
 Te  Te1  1  0.52013  0.10461  0.16557  1
 Te  Te2  1  0.02013  0.60461  0.16557  1
 Te  Te3  1  0.68599  0.60461  0.03981  1
 Te  Te4  1  0.18599  0.10461  0.03982  1
