CIF file written using JARVIS-Tools package.
data_PbI2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.56669
_cell_length_b       4.56669
_cell_length_c       28.6318
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  PbI2
_chemical_formula_sum  PbI2
_cell_volume  517.1082113811351
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.64491  0.24561  0.07092  1
 I  I2  1  0.97824  0.91228  0.20420  1
 Pb  Pb1  1  0.31157  0.57894  0.13756  1
