CIF file written using JARVIS-Tools package.
data_Ca2I2N
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.76908
_cell_length_b       3.76908
_cell_length_c       29.6596
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Ca2I2N
_chemical_formula_sum  Ca2I2N
_cell_volume  364.89408232440496
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.69492  0.55017  0.72166  1
 Ca  Ca2  1  0.36158  0.88350  0.80703  1
 I  I1  1  0.36158  0.88350  0.64325  1
 I  I2  1  0.69492  0.55017  0.88544  1
 N  N1  1  0.02825  0.21683  0.76434  1
