CIF file written using JARVIS-Tools package.
data_NdBrO
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.98374
_cell_length_b       3.98374
_cell_length_c       30.4995
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  NdBrO
_chemical_formula_sum  Nd2Br2O2
_cell_volume  484.0318960222806
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.05743  0.55743  0.23301  1
 Br  Br2  1  0.55743  0.05743  0.04567  1
 Nd  Nd1  1  0.55743  0.05743  0.17932  1
 Nd  Nd2  1  0.05743  0.55743  0.09936  1
 O  O1  1  0.05743  0.05743  0.13934  1
 O  O2  1  0.55743  0.55743  0.13934  1
