CIF file written using JARVIS-Tools package.
data_TiNbS4
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       3.39478
_cell_length_b       5.89691
_cell_length_c       23.0182
_cell_angle_alpha    89.7424
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  TiNbS4
_chemical_formula_sum  TiNbS4
_cell_volume  460.7906007383326
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.50000  0.50000  0.93444  1
 S  S1  1  0.00000  0.32597  -0.00005  1
 S  S2  1  0.50000  0.16308  0.87070  1
 S  S3  1  0.50000  0.83692  0.99818  1
 S  S4  1  0.00000  0.67403  0.86893  1
 Ti  Ti1  1  0.00000  0.00000  0.93444  1
