CIF file written using JARVIS-Tools package.
data_GaTeI7
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       7.20376
_cell_length_b       6.91326
_cell_length_c       28.9793
_cell_angle_alpha    90
_cell_angle_beta     105.833
_cell_angle_gamma    86.9694

_symmetry_Int_Tables_number  1
_chemical_formula_structural  GaTeI7
_chemical_formula_sum  GaTeI7
_cell_volume  1386.3610273125423
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.30303  0.49472  0.18282  1
 I  I1  1  0.77004  0.67172  0.02378  1
 I  I2  1  0.11160  0.13567  0.02331  1
 I  I3  1  0.69217  0.16472  0.10113  1
 I  I4  1  0.38134  0.61512  0.10453  1
 I  I5  1  0.95866  0.64521  0.17958  1
 I  I6  1  0.30001  0.11825  0.18326  1
 I  I7  1  0.55484  0.59218  0.25701  1
 Te  Te1  1  -0.00540  0.91741  0.09059  1
