CIF file written using JARVIS-Tools package.
data_NiTe
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.77719
_cell_length_b       3.7772
_cell_length_c       21.5889
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  NiTe
_chemical_formula_sum  Ni2Te2
_cell_volume  266.74694118804865
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ni  Ni1  1  0.66667  0.33333  0.88592  1
 Ni  Ni2  1  0.33333  0.66667  0.83413  1
 Te  Te1  1  0.00000  0.00000  0.94387  1
 Te  Te2  1  0.00000  0.00000  0.77618  1
