CIF file written using JARVIS-Tools package.
data_TlCl
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.44053
_cell_length_b       4.44111
_cell_length_c       23.6338
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  TlCl
_chemical_formula_sum  Tl2Cl2
_cell_volume  466.0804254094901
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.00000  0.51222  1
 Cl  Cl2  1  0.50000  0.50000  0.61822  1
 Tl  Tl1  1  0.00000  0.00000  0.63766  1
 Tl  Tl2  1  0.50000  0.50000  0.49278  1
