CIF file written using JARVIS-Tools package.
data_MgCl2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.64132
_cell_length_b       3.64132
_cell_length_c       29.722
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.001

_symmetry_Int_Tables_number  164
_chemical_formula_structural  MgCl2
_chemical_formula_sum  MgCl2
_cell_volume  341.29069025608544
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.66667  0.33333  0.39613  1
 Cl  Cl2  1  -0.00001  0.00001  0.48857  1
 Mg  Mg1  1  0.33334  0.66666  0.44239  1
