CIF file written using JARVIS-Tools package.
data_BiSI
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.26117
_cell_length_b       10.6163
_cell_length_c       28.887
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  BiSI
_chemical_formula_sum  Bi2S2I2
_cell_volume  1306.794759002498
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.75000  0.36731  0.18232  1
 Bi  Bi2  1  0.25000  0.63269  0.12533  1
 I  I1  1  0.25000  0.16773  0.15082  1
 I  I2  1  0.75000  0.83227  0.15683  1
 S  S1  1  0.75000  0.46698  0.10127  1
 S  S2  1  0.25000  0.53302  0.20638  1
