CIF file written using JARVIS-Tools package.
data_MnC2O6
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       4.61074
_cell_length_b       4.61074
_cell_length_c       22.2486
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  147
_chemical_formula_structural  MnC2O6
_chemical_formula_sum  MnC2O6
_cell_volume  409.61517982937846
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.00000  0.00000  0.54836  1
 C  C2  1  0.66667  0.33333  0.45164  1
 Mn  Mn1  1  0.33333  0.66667  0.50000  1
 O  O1  1  0.70387  0.96413  0.54925  1
 O  O2  1  0.40640  0.03720  0.45075  1
 O  O3  1  0.63080  0.59360  0.45075  1
 O  O4  1  0.03587  0.73973  0.54925  1
 O  O5  1  0.26027  0.29613  0.54925  1
 O  O6  1  0.96280  0.36920  0.45075  1
