CIF file written using JARVIS-Tools package.
data_InAgP2Se6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       6.54564
_cell_length_b       6.54564
_cell_length_c       23.6426
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  InAgP2Se6
_chemical_formula_sum  InAgP2Se6
_cell_volume  877.2637171410992
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.66667  0.33333  0.50000  1
 In  In1  1  0.00000  0.00000  0.50000  1
 P  P1  1  0.33333  0.66667  0.45144  1
 P  P2  1  0.33333  0.66667  0.54856  1
 Se  Se1  1  0.01458  0.33657  0.57564  1
 Se  Se2  1  0.32199  0.98542  0.57564  1
 Se  Se3  1  0.66343  0.67801  0.57564  1
 Se  Se4  1  0.01458  0.67801  0.42436  1
 Se  Se5  1  0.32199  0.33657  0.42436  1
 Se  Se6  1  0.66343  0.98542  0.42436  1
