CIF file written using JARVIS-Tools package.
data_CoTeO4
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       5.42116
_cell_length_b       3.09368
_cell_length_c       25.1613
_cell_angle_alpha    90
_cell_angle_beta     110.853
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  CoTeO4
_chemical_formula_sum  CoTeO4
_cell_volume  394.34644443009205
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.00000  0.50000  0.10306  1
 O  O1  1  0.24632  0.00000  0.14133  1
 O  O2  1  0.72255  0.50000  0.14897  1
 O  O3  1  0.75368  0.00000  0.06479  1
 O  O4  1  0.27745  0.50000  0.05715  1
 Te  Te1  1  0.50000  0.00000  0.10306  1
