CIF file written using JARVIS-Tools package.
data_Ta2PdS6
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.28466
_cell_length_b       9.30077
_cell_length_c       23.6885
_cell_angle_alpha    97.7508
_cell_angle_beta     90
_cell_angle_gamma    100.171

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Ta2PdS6
_chemical_formula_sum  Ta2PdS6
_cell_volume  705.5915971497768
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pd  Pd1  1  0.50000  0.00000  0.07785  1
 S  S1  1  0.73274  0.46548  0.02268  1
 S  S2  1  0.61798  0.23597  0.13200  1
 S  S3  1  0.56691  0.13382  -0.00028  1
 S  S4  1  0.26726  0.53452  0.13303  1
 S  S5  1  0.38202  0.76403  0.02371  1
 S  S6  1  0.43309  0.86618  0.15599  1
 Ta  Ta1  1  0.14703  0.29405  0.05847  1
 Ta  Ta2  1  0.85297  0.70595  0.09724  1
