CIF file written using JARVIS-Tools package.
data_MnO2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       2.87516
_cell_length_b       2.87517
_cell_length_c       25.0113
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  MnO2
_chemical_formula_sum  MnO2
_cell_volume  179.05728525258868
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mn  Mn1  1  0.34995  0.98823  0.10018  1
 O  O1  1  0.68328  0.65490  0.13837  1
 O  O2  1  0.01661  0.32156  0.06199  1
