CIF file written using JARVIS-Tools package.
data_Bi2Pb2Se5
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.25184
_cell_length_b       4.25184
_cell_length_c       34.2868
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Bi2Pb2Se5
_chemical_formula_sum  Bi2Pb2Se5
_cell_volume  536.7975347130697
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.33583  1
 Bi  Bi2  1  0.00000  0.00000  0.66417  1
 Pb  Pb1  1  0.66667  0.33333  0.44582  1
 Pb  Pb2  1  0.33333  0.66667  0.55418  1
 Se  Se1  1  0.66667  0.33333  0.29149  1
 Se  Se2  1  0.33333  0.66667  0.39217  1
 Se  Se3  1  0.00000  0.00000  0.50000  1
 Se  Se4  1  0.66667  0.33333  0.60783  1
 Se  Se5  1  0.33333  0.66667  0.70851  1
