CIF file written using JARVIS-Tools package.
data_BiS2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       14.9692
_cell_length_b       4.08472
_cell_length_c       23.0259
_cell_angle_alpha    90
_cell_angle_beta     95.9658
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  BiS2
_chemical_formula_sum  Bi4S8
_cell_volume  1400.2960461300927
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.63984  0.00000  0.47921  1
 Bi  Bi2  1  0.86016  0.50000  0.52079  1
 Bi  Bi3  1  0.36016  0.00000  0.52079  1
 Bi  Bi4  1  0.13984  0.50000  0.47921  1
 S  S1  1  0.76097  0.00000  0.56860  1
 S  S2  1  0.73903  0.50000  0.43140  1
 S  S3  1  0.54702  0.50000  0.53772  1
 S  S4  1  0.45298  0.50000  0.46228  1
 S  S5  1  0.95298  0.00000  0.46228  1
 S  S6  1  0.26097  0.50000  0.56860  1
 S  S7  1  0.23903  0.00000  0.43140  1
 S  S8  1  0.04702  0.00000  0.53772  1
