CIF file written using JARVIS-Tools package.
data_CoTeO4
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       3.09382
_cell_length_b       5.42153
_cell_length_c       21.9237
_cell_angle_alpha    94.0548
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  CoTeO4
_chemical_formula_sum  CoTeO4
_cell_volume  366.81205551179005
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.50000  0.54999  0.04999  1
 O  O1  1  0.00000  0.74488  0.09113  1
 O  O2  1  0.00000  0.35510  0.00885  1
 O  O3  1  0.50000  0.21077  0.09935  1
 O  O4  1  0.50000  0.88922  0.00063  1
 Te  Te1  1  0.00000  0.04999  0.04999  1
