CIF file written using JARVIS-Tools package.
data_CoO2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       2.81755
_cell_length_b       2.81764
_cell_length_c       21.9389
_cell_angle_alpha    93.5729
_cell_angle_beta     86.5291
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  12
_chemical_formula_structural  CoO2
_chemical_formula_sum  CoO2
_cell_volume  150.45658306317245
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.00372  0.50322  0.04303  1
 O  O1  1  0.68341  0.82237  0.00035  1
 O  O2  1  0.32401  0.18407  0.08572  1
