CIF file written using JARVIS-Tools package.
data_K2Se5
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       6.58032
_cell_length_b       6.58808
_cell_length_c       29.8126
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  K2Se5
_chemical_formula_sum  K4Se10
_cell_volume  1292.4254471916133
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  0.07680  0.84497  0.21739  1
 K  K2  1  0.35832  0.42679  0.33069  1
 K  K3  1  0.85832  0.07321  0.33388  1
 K  K4  1  0.57680  0.65503  0.44718  1
 Se  Se1  1  0.52743  0.26884  0.20637  1
 Se  Se2  1  0.09955  0.35430  0.23388  1
 Se  Se3  1  0.56830  0.92309  0.23473  1
 Se  Se4  1  0.75530  0.45057  0.25509  1
 Se  Se5  1  0.38821  0.91936  0.30389  1
 Se  Se6  1  0.88821  0.58064  0.36068  1
 Se  Se7  1  0.25530  0.04943  0.40948  1
 Se  Se8  1  0.06830  0.57691  0.42984  1
 Se  Se9  1  0.59955  0.14570  0.43069  1
 Se  Se10  1  0.02743  0.23116  0.45820  1
