CIF file written using JARVIS-Tools package.
data_Ge2S3I2
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       10.2455
_cell_length_b       10.2455
_cell_length_c       30.0121
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  147
_chemical_formula_structural  Ge2S3I2
_chemical_formula_sum  Ge8S12I8
_cell_volume  2728.30553326333
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.36326  0.84327  0.52286  1
 Ge  Ge2  1  0.99088  0.97061  0.58235  1
 Ge  Ge3  1  0.86297  0.21565  0.58235  1
 Ge  Ge4  1  0.23592  0.34356  0.58235  1
 Ge  Ge5  1  0.40230  0.04927  0.74402  1
 Ge  Ge6  1  0.15726  0.67632  0.74402  1
 Ge  Ge7  1  0.53021  0.80423  0.74402  1
 Ge  Ge8  1  0.02992  0.17661  0.80350  1
 I  I1  1  0.88977  0.47156  0.72367  1
 I  I2  1  0.73497  0.74150  0.72367  1
 I  I3  1  0.92815  0.70312  0.60270  1
 I  I4  1  0.65821  0.27838  0.60270  1
 I  I5  1  0.50341  0.54832  0.60270  1
 I  I6  1  0.36326  0.84327  0.60417  1
 I  I7  1  0.02992  0.17661  0.72220  1
 I  I8  1  0.46504  0.31676  0.72367  1
 S  S1  1  0.07328  0.40324  0.61531  1
 S  S2  1  0.21320  0.13325  0.61531  1
 S  S3  1  0.21225  0.33614  0.50979  1
 S  S4  1  0.00713  0.99428  0.50979  1
 S  S5  1  0.87039  0.19940  0.50979  1
 S  S6  1  0.17999  0.88663  0.71106  1
 S  S7  1  0.31990  0.61664  0.71106  1
 S  S8  1  0.52279  0.82048  0.81658  1
 S  S9  1  0.38605  0.02560  0.81658  1
 S  S10  1  0.18093  0.68374  0.81658  1
 S  S11  1  0.80330  -0.00667  0.61531  1
 S  S12  1  0.58989  0.02655  0.71106  1
