CIF file written using JARVIS-Tools package.
data_VS2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.19518
_cell_length_b       3.19518
_cell_length_c       26.5375
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  VS2
_chemical_formula_sum  VS2
_cell_volume  234.62936061887405
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.28100  0.51511  0.17842  1
 S  S2  1  0.94767  0.84844  0.06793  1
 V  V1  1  0.61434  0.18178  0.12318  1
