CIF file written using JARVIS-Tools package.
data_NaZnP
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.00613
_cell_length_b       4.00613
_cell_length_c       26.9286
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  NaZnP
_chemical_formula_sum  Na2Zn2P2
_cell_volume  432.177802672181
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.35123  0.85123  0.21958  1
 Na  Na2  1  0.85123  0.35123  0.03771  1
 P  P1  1  0.85123  0.35123  0.18510  1
 P  P2  1  0.35123  0.85123  0.07219  1
 Zn  Zn1  1  0.85123  0.85123  0.12865  1
 Zn  Zn2  1  0.35123  0.35123  0.12865  1
