CIF file written using JARVIS-Tools package.
data_Tl2SiSe3
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.72328
_cell_length_b       8.70309
_cell_length_c       24.3553
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    86.889

_symmetry_Int_Tables_number  2
_chemical_formula_structural  Tl2SiSe3
_chemical_formula_sum  Tl4Si2Se6
_cell_volume  1423.0075634542513
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.89530  0.06308  0.44489  1
 Se  Se2  1  0.62823  0.75602  0.55511  1
 Se  Se3  1  0.13649  0.64257  0.49393  1
 Se  Se4  1  0.38705  0.17653  0.50607  1
 Se  Se5  1  0.83531  0.34660  0.56654  1
 Se  Se6  1  0.68822  0.47250  0.43346  1
 Si  Si1  1  0.82486  0.57415  0.51407  1
 Si  Si2  1  0.69867  0.24495  0.48593  1
 Tl  Tl1  1  0.49588  0.87735  0.43964  1
 Tl  Tl2  1  0.02765  0.94175  0.56036  1
 Tl  Tl3  1  0.17925  0.35662  0.41071  1
 Tl  Tl4  1  0.34428  0.46248  0.58929  1
