CIF file written using JARVIS-Tools package.
data_BiI3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       7.58884
_cell_length_b       7.58884
_cell_length_c       23.6498
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  BiI3
_chemical_formula_sum  Bi2I6
_cell_volume  1179.5300504201075
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.66667  0.33333  0.07716  1
 Bi  Bi2  1  0.33333  0.66667  0.07716  1
 I  I1  1  -0.00000  0.33633  -0.00010  1
 I  I2  1  0.66367  0.66367  -0.00010  1
 I  I3  1  0.33633  0.33633  0.15443  1
 I  I4  1  0.33633  -0.00000  -0.00010  1
 I  I5  1  0.00000  0.66367  0.15443  1
 I  I6  1  0.66367  0.00000  0.15443  1
