CIF file written using JARVIS-Tools package.
data_Na2Pd3O4
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       3.08315
_cell_length_b       5.482
_cell_length_c       27.4092
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  Na2Pd3O4
_chemical_formula_sum  Na2Pd3O4
_cell_volume  463.2656348473674
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.50000  0.00000  0.15256  1
 Na  Na2  1  0.50000  0.00000  0.33666  1
 O  O1  1  0.00000  0.25270  0.30089  1
 O  O2  1  0.00000  0.74730  0.18833  1
 O  O3  1  0.00000  0.25270  0.18833  1
 O  O4  1  0.00000  0.74730  0.30089  1
 Pd  Pd1  1  0.50000  0.50000  0.29780  1
 Pd  Pd2  1  0.50000  0.50000  0.19142  1
 Pd  Pd3  1  0.00000  0.00000  0.24461  1
