CIF file written using JARVIS-Tools package.
data_Te2Au
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.99871
_cell_length_b       3.99824
_cell_length_c       23.0096
_cell_angle_alpha    89.8543
_cell_angle_beta     90
_cell_angle_gamma    120.004

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Te2Au
_chemical_formula_sum  Te2Au
_cell_volume  318.57394659108485
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.00000  0.00000  0.06540  1
 Te  Te1  1  0.33411  0.66822  -0.00333  1
 Te  Te2  1  0.66589  0.33178  0.13413  1
