CIF file written using JARVIS-Tools package.
data_AsI3
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       7.15688
_cell_length_b       7.15688
_cell_length_c       26.4074
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  147
_chemical_formula_structural  AsI3
_chemical_formula_sum  As2I6
_cell_volume  1171.3971158439965
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.66667  0.33333  0.14060  1
 As  As2  1  0.00000  0.00000  0.14224  1
 I  I1  1  0.67794  0.01163  0.07728  1
 I  I2  1  0.98837  0.66631  0.07728  1
 I  I3  1  0.33369  0.32206  0.07728  1
 I  I4  1  0.33297  0.01127  0.20556  1
 I  I5  1  0.67829  0.66703  0.20556  1
 I  I6  1  0.98873  0.32171  0.20556  1
