CIF file written using JARVIS-Tools package.
data_DySI
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       4.16295
_cell_length_b       5.32592
_cell_length_c       30.6668
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  DySI
_chemical_formula_sum  Dy2S2I2
_cell_volume  679.9302911231418
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Dy  Dy1  1  0.77125  0.49719  0.21101  1
 Dy  Dy2  1  0.27125  0.99719  0.13682  1
 I  I1  1  0.27125  0.49719  0.28310  1
 I  I2  1  0.77125  0.99719  0.06473  1
 S  S1  1  0.77125  0.99719  0.19497  1
 S  S2  1  0.27125  0.49719  0.15286  1
