CIF file written using JARVIS-Tools package.
data_BiAsO4
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       6.90055
_cell_length_b       8.60676
_cell_length_c       24.0631
_cell_angle_alpha    89.403
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  BiAsO4
_chemical_formula_sum  Bi4As4O16
_cell_volume  1429.061400505898
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.32136  0.71529  0.86587  1
 As  As2  1  0.67864  0.28471  0.96524  1
 As  As3  1  0.82136  0.78471  0.96524  1
 As  As4  1  0.17864  0.21529  0.86587  1
 Bi  Bi1  1  0.33607  0.92183  0.97430  1
 Bi  Bi2  1  0.66393  0.07817  0.85681  1
 Bi  Bi3  1  0.83607  0.57817  0.85681  1
 Bi  Bi4  1  0.16393  0.42183  0.97430  1
 O  O1  1  0.37411  0.91270  0.88211  1
 O  O2  1  0.62589  0.08730  0.94901  1
 O  O3  1  0.61421  0.78952  0.00282  1
 O  O4  1  0.12589  0.41270  0.88211  1
 O  O5  1  0.29251  0.66499  0.93644  1
 O  O6  1  0.51439  0.63393  0.83405  1
 O  O7  1  0.38579  0.21048  0.82830  1
 O  O8  1  0.79251  0.83501  0.89468  1
 O  O9  1  0.48561  0.36607  0.99706  1
 O  O10  1  0.88579  0.28952  0.00282  1
 O  O11  1  0.11421  0.71048  0.82830  1
 O  O12  1  0.87411  0.58730  0.94901  1
 O  O13  1  0.01439  0.86607  0.99706  1
 O  O14  1  0.20749  0.16499  0.93644  1
 O  O15  1  0.70749  0.33501  0.89468  1
 O  O16  1  0.98561  0.13393  0.83405  1
