CIF file written using JARVIS-Tools package.
data_BaB2Se6
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       7.61042
_cell_length_b       11.3951
_cell_length_c       25.6406
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  BaB2Se6
_chemical_formula_sum  Ba2B4Se12
_cell_volume  2223.5947624742967
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.50000  0.38852  0.20750  1
 B  B2  1  0.50000  0.61148  0.20750  1
 B  B3  1  0.00000  0.88852  0.20750  1
 B  B4  1  0.00000  0.11148  0.20750  1
 Ba  Ba1  1  0.50000  0.00000  0.20750  1
 Ba  Ba2  1  0.00000  0.50000  0.20750  1
 Se  Se1  1  0.68625  0.29374  0.16884  1
 Se  Se2  1  0.31375  0.70626  0.24615  1
 Se  Se3  1  0.39990  0.50000  0.15062  1
 Se  Se4  1  0.10010  0.00000  0.26437  1
 Se  Se5  1  0.31375  0.29374  0.24615  1
 Se  Se6  1  0.81375  0.20626  0.24615  1
 Se  Se7  1  0.18625  0.79374  0.16884  1
 Se  Se8  1  0.89990  0.00000  0.15062  1
 Se  Se9  1  0.81375  0.79374  0.24615  1
 Se  Se10  1  0.60010  0.50000  0.26437  1
 Se  Se11  1  0.68625  0.70626  0.16884  1
 Se  Se12  1  0.18625  0.20626  0.16884  1
