CIF file written using JARVIS-Tools package.
data_Mg3H2O4
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.05107
_cell_length_b       3.05106
_cell_length_c       28.9613
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Mg3H2O4
_chemical_formula_sum  Mg3H2O4
_cell_volume  233.48097084246137
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.00000  0.00000  0.65407  1
 H  H2  1  0.00000  0.00000  0.34587  1
 Mg  Mg1  1  0.66667  0.33333  0.58423  1
 Mg  Mg2  1  0.00000  0.00000  0.49997  1
 Mg  Mg3  1  0.33333  0.66667  0.41572  1
 O  O1  1  0.00000  0.00000  0.62066  1
 O  O2  1  0.33333  0.66667  0.54195  1
 O  O3  1  0.66667  0.33333  0.45799  1
 O  O4  1  0.00000  0.00000  0.37928  1
