CIF file written using JARVIS-Tools package.
data_CdCl2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.85692
_cell_length_b       3.85692
_cell_length_c       28.9468
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  164
_chemical_formula_structural  CdCl2
_chemical_formula_sum  CdCl2
_cell_volume  372.91939129973696
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.66665  0.33335  0.21819  1
 Cl  Cl1  1  0.00001  -0.00001  0.16765  1
 Cl  Cl2  1  0.33334  0.66666  0.26864  1
