CIF file written using JARVIS-Tools package.
data_Ba2N
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.97198
_cell_length_b       3.97198
_cell_length_c       25.8261
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.996

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Ba2N
_chemical_formula_sum  Ba2N
_cell_volume  352.8759754004716
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.00000  -0.00000  0.23576  1
 Ba  Ba2  1  0.33332  0.66668  0.35341  1
 N  N1  1  0.66668  0.33332  0.29458  1
