CIF file written using JARVIS-Tools package.
data_Te2Ir
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.87028
_cell_length_b       3.87028
_cell_length_c       25.5433
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Te2Ir
_chemical_formula_sum  Te2Ir
_cell_volume  331.3549952785114
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ir  Ir1  1  0.09631  0.80255  0.10851  1
 Te  Te1  1  0.42964  0.46922  0.16666  1
 Te  Te2  1  0.76297  0.13589  0.05036  1
