CIF file written using JARVIS-Tools package.
data_Al3Te3I
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.13418
_cell_length_b       11.1831
_cell_length_c       30.3077
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Al3Te3I
_chemical_formula_sum  Al6Te6I2
_cell_volume  1401.2104242423363
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.25000  0.15965  0.26128  1
 Al  Al2  1  0.75000  0.45148  0.28587  1
 Al  Al3  1  0.25000  0.67625  0.34713  1
 Al  Al4  1  0.75000  0.32375  0.35591  1
 Al  Al5  1  0.25000  0.54852  0.41717  1
 Al  Al6  1  0.75000  0.84035  0.44177  1
 I  I1  1  0.25000  0.94521  0.23588  1
 I  I2  1  0.75000  0.05479  0.46717  1
 Te  Te1  1  0.75000  0.27626  0.22431  1
 Te  Te2  1  0.25000  0.59502  0.26374  1
 Te  Te3  1  0.25000  0.16715  0.34976  1
 Te  Te4  1  0.75000  0.83285  0.35328  1
 Te  Te5  1  0.75000  0.40498  0.43931  1
 Te  Te6  1  0.25000  0.72374  0.47874  1
