CIF file written using JARVIS-Tools package.
data_HgPSe3
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.71235
_cell_length_b       6.82176
_cell_length_c       24.4125
_cell_angle_alpha    87.5864
_cell_angle_beta     85.0896
_cell_angle_gamma    57.8057

_symmetry_Int_Tables_number  2
_chemical_formula_structural  HgPSe3
_chemical_formula_sum  Hg2P2Se6
_cell_volume  942.4957725487247
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hg  Hg1  1  0.37302  0.83490  0.11378  1
 Hg  Hg2  1  0.62698  0.16510  0.06814  1
 P  P1  1  0.98659  0.52390  0.04330  1
 P  P2  1  0.01341  0.47610  0.13862  1
 Se  Se1  1  0.63685  0.58105  0.02572  1
 Se  Se2  1  0.98329  0.17278  0.16242  1
 Se  Se3  1  0.72675  0.78878  0.17929  1
 Se  Se4  1  0.36315  0.41895  0.15621  1
 Se  Se5  1  0.01671  0.82722  0.01951  1
 Se  Se6  1  0.27325  0.21122  0.00263  1
