CIF file written using JARVIS-Tools package.
data_GaHO2
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       3.04035
_cell_length_b       3.82328
_cell_length_c       25.1521
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  GaHO2
_chemical_formula_sum  Ga2H2O4
_cell_volume  292.3705760233044
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.50000  0.26343  0.46344  1
 Ga  Ga2  1  0.00000  0.76343  0.53656  1
 H  H1  1  0.00000  0.48001  0.39118  1
 H  H2  1  0.50000  -0.01999  0.60882  1
 O  O1  1  0.00000  0.26360  0.41191  1
 O  O2  1  0.00000  0.26593  0.51995  1
 O  O3  1  0.50000  0.76593  0.48005  1
 O  O4  1  0.50000  0.76360  0.58809  1
