CIF file written using JARVIS-Tools package.
data_MgAl2S3
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       3.71368
_cell_length_b       3.71368
_cell_length_c       29.8834
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  MgAl2S3
_chemical_formula_sum  MgAl2S3
_cell_volume  356.91866307749643
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.00000  0.00000  0.31470  1
 Al  Al2  1  0.33333  0.66667  0.55349  1
 Mg  Mg1  1  0.66667  0.33333  0.43326  1
 S  S1  1  0.66667  0.33333  0.28258  1
 S  S2  1  0.00000  0.00000  0.38735  1
 S  S3  1  0.33333  0.66667  0.47973  1
