CIF file written using JARVIS-Tools package.
data_YBrO
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.83298
_cell_length_b       3.83298
_cell_length_c       25.6422
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  YBrO
_chemical_formula_sum  Y2Br2O2
_cell_volume  376.72818718278864
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.50000  0.00000  0.21914  1
 Br  Br2  1  0.00000  0.50000  0.00090  1
 O  O1  1  0.00000  0.00000  0.11002  1
 O  O2  1  0.50000  0.50000  0.11002  1
 Y  Y1  1  0.00000  0.50000  0.15457  1
 Y  Y2  1  0.50000  0.00000  0.06547  1
