CIF file written using JARVIS-Tools package.
data_LiFeP
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.65441
_cell_length_b       3.65441
_cell_length_c       24.0828
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  LiFeP
_chemical_formula_sum  Li2Fe2P2
_cell_volume  321.6189738459524
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Fe  Fe1  1  0.00000  0.00000  0.50000  1
 Fe  Fe2  1  0.50000  0.50000  0.50000  1
 Li  Li1  1  0.50000  0.00000  0.58271  1
 Li  Li2  1  0.00000  0.50000  0.41729  1
 P  P1  1  0.00000  0.50000  0.55230  1
 P  P2  1  0.50000  0.00000  0.44770  1
