CIF file written using JARVIS-Tools package.
data_KAgSe
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.41779
_cell_length_b       4.41779
_cell_length_c       27.778
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  KAgSe
_chemical_formula_sum  K2Ag2Se2
_cell_volume  542.1406213358857
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.85167  0.85167  0.14000  1
 Ag  Ag2  1  0.35167  0.35167  0.14000  1
 K  K1  1  0.85167  0.35167  0.23622  1
 K  K2  1  0.35167  0.85167  0.04379  1
 Se  Se1  1  0.35167  0.85167  0.20307  1
 Se  Se2  1  0.85167  0.35167  0.07694  1
