CIF file written using JARVIS-Tools package.
data_W3O8
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       5.04896
_cell_length_b       6.04482
_cell_length_c       21.948
_cell_angle_alpha    90
_cell_angle_beta     91.3644
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  W3O8
_chemical_formula_sum  W3O8
_cell_volume  669.6633061066915
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.84029  0.50000  0.44291  1
 O  O2  1  0.15971  0.50000  0.55709  1
 O  O3  1  0.81894  0.00000  0.45300  1
 O  O4  1  0.18106  0.00000  0.54700  1
 O  O5  1  0.68991  0.77118  0.54553  1
 O  O6  1  0.68991  0.22882  0.54553  1
 O  O7  1  0.31009  0.77118  0.45447  1
 O  O8  1  0.31009  0.22882  0.45447  1
 W  W1  1  0.50000  0.00000  0.50000  1
 W  W2  1  0.00000  0.29008  0.50000  1
 W  W3  1  0.00000  0.70992  0.50000  1
