CIF file written using JARVIS-Tools package.
data_BiPt2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.60651
_cell_length_b       3.60651
_cell_length_c       25.9497
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  BiPt2
_chemical_formula_sum  BiPt2
_cell_volume  292.304903169013
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.28805  1
 Pt  Pt1  1  0.66667  0.33333  0.21975  1
 Pt  Pt2  1  0.33333  0.66667  0.35635  1
