CIF file written using JARVIS-Tools package.
data_ErSeI
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       4.16766
_cell_length_b       5.56819
_cell_length_c       29.8198
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  ErSeI
_chemical_formula_sum  Er2Se2I2
_cell_volume  692.0072508624401
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Er  Er1  1  0.66824  0.87469  0.20265  1
 Er  Er2  1  0.16824  0.37469  0.12666  1
 I  I1  1  0.16824  0.87469  0.27546  1
 I  I2  1  0.66824  0.37469  0.05384  1
 Se  Se1  1  0.66824  0.37469  0.19132  1
 Se  Se2  1  0.16824  0.87469  0.13798  1
