CIF file written using JARVIS-Tools package.
data_NiH2O2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.12507
_cell_length_b       3.12507
_cell_length_c       24.6022
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  NiH2O2
_chemical_formula_sum  NiH2O2
_cell_volume  208.07682806468796
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.81478  0.17381  0.17412  1
 H  H2  1  0.48145  0.50715  0.01294  1
 Ni  Ni1  1  0.14812  0.84048  0.09353  1
 O  O1  1  0.81478  0.17381  0.13454  1
 O  O2  1  0.48145  0.50715  0.05252  1
