CIF file written using JARVIS-Tools package.
data_ScC
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.75298
_cell_length_b       3.75298
_cell_length_c       22.047
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  ScC
_chemical_formula_sum  Sc2C2
_cell_volume  268.9262215729045
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.66667  0.33333  0.02722  1
 C  C2  1  0.33333  0.66667  0.11630  1
 Sc  Sc1  1  0.66667  0.33333  0.12693  1
 Sc  Sc2  1  0.33333  0.66667  0.01661  1
