CIF file written using JARVIS-Tools package.
data_MoN
_symmetry_space_group_name_H-M  'P6/mmm'
_cell_length_a       3.37746
_cell_length_b       3.37746
_cell_length_c       28.9655
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  191
_chemical_formula_structural  MoN
_chemical_formula_sum  Mo2N2
_cell_volume  286.14841011505104
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.15382  0.84465  0.12590  1
 Mo  Mo2  1  0.15382  0.84465  0.04553  1
 N  N1  1  0.82048  0.17798  0.08571  1
 N  N2  1  0.48715  0.51132  0.08571  1
