CIF file written using JARVIS-Tools package.
data_CdBr2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.01226
_cell_length_b       4.01226
_cell_length_c       30.255
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  CdBr2
_chemical_formula_sum  CdBr2
_cell_volume  421.79978741942006
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.09304  0.68691  0.18195  1
 Br  Br2  1  0.75971  0.02025  0.28680  1
 Cd  Cd1  1  0.42637  0.35358  0.23434  1
