CIF file written using JARVIS-Tools package.
data_YCBr
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       3.78264
_cell_length_b       3.96563
_cell_length_c       26.637
_cell_angle_alpha    86.1009
_cell_angle_beta     85.789
_cell_angle_gamma    61.5194

_symmetry_Int_Tables_number  2
_chemical_formula_structural  YCBr
_chemical_formula_sum  Y2C2Br2
_cell_volume  350.0183809997815
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.79420  0.40597  0.00130  1
 Br  Br2  1  0.45501  0.34482  0.74949  1
 C  C1  1  0.19718  0.71543  0.88974  1
 C  C2  1  0.05202  0.03537  0.86105  1
 Y  Y1  1  0.47867  0.11007  0.93068  1
 Y  Y2  1  0.77054  0.64073  0.82011  1
