CIF file written using JARVIS-Tools package.
data_SnSe
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.30875
_cell_length_b       4.30941
_cell_length_c       23.0121
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  SnSe
_chemical_formula_sum  Sn2Se2
_cell_volume  427.29228972773706
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.50000  0.25000  0.44830  1
 Se  Se2  1  0.00000  0.75000  0.33469  1
 Sn  Sn1  1  0.50000  0.25000  0.33013  1
 Sn  Sn2  1  0.00000  0.75000  0.45286  1
