CIF file written using JARVIS-Tools package.
data_As4S3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       7.08702
_cell_length_b       6.84981
_cell_length_c       28.9446
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  As4S3
_chemical_formula_sum  As8S6
_cell_volume  1405.107433061883
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.07016  0.14599  0.07793  1
 As  As2  1  0.42984  0.14599  0.07793  1
 As  As3  1  0.25000  0.96462  0.13965  1
 As  As4  1  0.75000  0.51975  0.21396  1
 As  As5  1  0.25000  0.48025  0.16417  1
 As  As6  1  0.75000  0.03538  0.23847  1
 As  As7  1  0.57016  0.85401  0.30019  1
 As  As8  1  0.92984  0.85401  0.30019  1
 S  S1  1  0.75000  0.82241  0.18000  1
 S  S2  1  0.00915  0.43001  0.11293  1
 S  S3  1  0.49085  0.43001  0.11293  1
 S  S4  1  0.50915  0.56999  0.26519  1
 S  S5  1  0.99085  0.56999  0.26519  1
 S  S6  1  0.25000  0.17759  0.19812  1
