CIF file written using JARVIS-Tools package.
data_CrSe
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.50524
_cell_length_b       3.50524
_cell_length_c       26.3205
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  CrSe
_chemical_formula_sum  Cr2Se2
_cell_volume  323.39333121071166
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.89517  0.89517  0.12007  1
 Cr  Cr2  1  0.39517  0.39517  0.12007  1
 Se  Se1  1  0.89517  0.39517  0.18406  1
 Se  Se2  1  0.39517  0.89517  0.05608  1
