CIF file written using JARVIS-Tools package.
data_CaGaN
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.55413
_cell_length_b       3.55413
_cell_length_c       26.0128
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  CaGaN
_chemical_formula_sum  Ca2Ga2N2
_cell_volume  328.58857813558035
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.00000  0.50000  0.45675  1
 Ca  Ca2  1  0.50000  0.00000  0.54325  1
 Ga  Ga1  1  0.50000  0.00000  0.37607  1
 Ga  Ga2  1  0.00000  0.50000  0.62393  1
 N  N1  1  0.50000  0.00000  0.44890  1
 N  N2  1  0.00000  0.50000  0.55110  1
