CIF file written using JARVIS-Tools package.
data_Pr3OsI3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.3452
_cell_length_b       9.22045
_cell_length_c       29.7274
_cell_angle_alpha    93.1556
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Pr3OsI3
_chemical_formula_sum  Pr6Os2I6
_cell_volume  1189.2153547334847
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.75000  0.39506  0.10561  1
 I  I2  1  0.25000  0.60494  0.22161  1
 I  I3  1  0.25000  0.62749  0.00261  1
 I  I4  1  0.25000  0.13070  0.00051  1
 I  I5  1  0.75000  0.86930  0.32671  1
 I  I6  1  0.75000  0.37251  0.32462  1
 Os  Os1  1  0.75000  0.88927  0.11272  1
 Os  Os2  1  0.25000  0.11073  0.21450  1
 Pr  Pr1  1  0.75000  0.88352  0.02266  1
 Pr  Pr2  1  0.25000  0.09910  0.11530  1
 Pr  Pr3  1  0.25000  0.68684  0.11350  1
 Pr  Pr4  1  0.75000  0.90090  0.21192  1
 Pr  Pr5  1  0.75000  0.31316  0.21372  1
 Pr  Pr6  1  0.25000  0.11648  0.30456  1
