CIF file written using JARVIS-Tools package.
data_Sb2TeSe2
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       4.14261
_cell_length_b       4.14261
_cell_length_c       27.1203
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    59.9999

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Sb2TeSe2
_chemical_formula_sum  Sb2TeSe2
_cell_volume  403.06272174997747
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sb  Sb1  1  0.33333  0.33333  0.42896  1
 Sb  Sb2  1  0.66667  0.66667  0.56656  1
 Se  Se1  1  0.00000  0.00000  0.49821  1
 Se  Se2  1  0.66667  0.66667  0.37335  1
 Te  Te1  1  0.33333  0.33333  0.63292  1
