CIF file written using JARVIS-Tools package.
data_SiAs3
_symmetry_space_group_name_H-M  'P6/mmm'
_cell_length_a       5.47548
_cell_length_b       5.47548
_cell_length_c       24.1704
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  191
_chemical_formula_structural  SiAs3
_chemical_formula_sum  SiAs3
_cell_volume  627.5660074072092
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.83332  0.16668  0.05348  1
 As  As2  1  0.83332  0.66665  0.05348  1
 As  As3  1  0.33335  0.16668  0.05348  1
 Si  Si1  1  0.33333  0.66667  0.05348  1
