CIF file written using JARVIS-Tools package.
data_TeAuCl7
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.59192
_cell_length_b       6.87967
_cell_length_c       29.5632
_cell_angle_alpha    92.7054
_cell_angle_beta     92.3906
_cell_angle_gamma    79.6273

_symmetry_Int_Tables_number  1
_chemical_formula_structural  TeAuCl7
_chemical_formula_sum  TeAuCl7
_cell_volume  1316.5659313401645
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.97811  0.45820  0.06035  1
 Cl  Cl1  1  0.97799  0.21391  0.00466  1
 Cl  Cl2  1  0.51621  0.05088  0.04232  1
 Cl  Cl3  1  0.96940  0.22700  0.11444  1
 Cl  Cl4  1  0.98983  0.69265  0.00738  1
 Cl  Cl5  1  0.41880  0.92242  0.14923  1
 Cl  Cl6  1  0.98201  0.70052  0.11851  1
 Cl  Cl7  1  0.47130  0.56980  0.06351  1
 Te  Te1  1  0.27055  0.89269  0.07573  1
