CIF file written using JARVIS-Tools package.
data_TiCl3
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       5.99543
_cell_length_b       5.99543
_cell_length_c       22.8867
_cell_angle_alpha    90.5703
_cell_angle_beta     90.5703
_cell_angle_gamma    119.689

_symmetry_Int_Tables_number  12
_chemical_formula_structural  TiCl3
_chemical_formula_sum  Ti2Cl6
_cell_volume  714.5299742801202
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.17222  0.52336  0.12650  1
 Cl  Cl2  1  0.47664  0.82778  0.99963  1
 Cl  Cl3  1  0.16409  0.17213  0.00260  1
 Cl  Cl4  1  0.48477  0.17900  0.12353  1
 Cl  Cl5  1  0.82100  0.51523  0.00260  1
 Cl  Cl6  1  0.82787  0.83591  0.12353  1
 Ti  Ti1  1  0.48539  0.51461  0.06307  1
 Ti  Ti2  1  0.16348  0.83652  0.06307  1
