CIF file written using JARVIS-Tools package.
data_HgI2
_symmetry_space_group_name_H-M  'P-4m2'
_cell_length_a       8.83458
_cell_length_b       8.83402
_cell_length_c       26.7539
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  115
_chemical_formula_structural  HgI2
_chemical_formula_sum  Hg4I8
_cell_volume  2088.004995723472
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hg  Hg1  1  0.50000  0.24934  0.06799  1
 Hg  Hg2  1  0.75064  0.50000  0.18445  1
 Hg  Hg3  1  0.24936  0.50000  0.18445  1
 Hg  Hg4  1  0.50000  0.75066  0.06799  1
 I  I1  1  0.76864  0.23130  0.12624  1
 I  I2  1  0.23136  0.23130  0.12624  1
 I  I3  1  0.50000  -0.00000  0.99926  1
 I  I4  1  0.50000  0.50000  0.00107  1
 I  I5  1  0.00000  0.50001  0.25317  1
 I  I6  1  0.50000  0.50002  0.25138  1
 I  I7  1  0.76865  0.76869  0.12623  1
 I  I8  1  0.23135  0.76869  0.12623  1
