CIF file written using JARVIS-Tools package.
data_TlPt2S3
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       7.10922
_cell_length_b       7.10922
_cell_length_c       30.2102
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TlPt2S3
_chemical_formula_sum  Tl2Pt4S6
_cell_volume  1322.2940525201557
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pt  Pt1  1  0.67857  0.49675  0.10278  1
 Pt  Pt2  1  0.17857  0.99675  0.10278  1
 Pt  Pt3  1  0.67857  0.99675  0.10278  1
 Pt  Pt4  1  0.17857  0.49675  0.10278  1
 S  S1  1  0.50938  0.15838  0.14285  1
 S  S2  1  0.01694  0.66593  0.14285  1
 S  S3  1  0.50938  0.66593  0.14285  1
 S  S4  1  0.84775  0.32756  0.06271  1
 S  S5  1  0.84775  0.83512  0.06271  1
 S  S6  1  0.34020  0.32756  0.06271  1
 Tl  Tl1  1  0.01190  0.16341  0.17716  1
 Tl  Tl2  1  0.34524  0.83008  0.02840  1
