CIF file written using JARVIS-Tools package.
data_Na3As
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       4.8775
_cell_length_b       4.8775
_cell_length_c       27.0762
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  Na3As
_chemical_formula_sum  Na3As
_cell_volume  557.8433397939949
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.66667  0.33333  0.08380  1
 Na  Na1  1  0.33333  0.66667  0.02798  1
 Na  Na2  1  0.00000  0.00000  0.08380  1
 Na  Na3  1  0.33333  0.66667  0.13962  1
