CIF file written using JARVIS-Tools package.
data_ZrSiSe
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.56263
_cell_length_b       3.56263
_cell_length_c       27.1203
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  ZrSiSe
_chemical_formula_sum  Zr2Si2Se2
_cell_volume  344.2202445518374
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.00000  0.50000  0.62330  1
 Se  Se2  1  0.50000  0.00000  0.37670  1
 Si  Si1  1  0.00000  0.00000  0.50000  1
 Si  Si2  1  0.50000  0.50000  0.50000  1
 Zr  Zr1  1  0.50000  0.00000  0.58053  1
 Zr  Zr2  1  0.00000  0.50000  0.41947  1
