CIF file written using JARVIS-Tools package.
data_NbPO5
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       6.41947
_cell_length_b       6.41947
_cell_length_c       25.8958
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  NbPO5
_chemical_formula_sum  Nb2P2O10
_cell_volume  1067.1568009336922
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.50000  0.00000  0.55381  1
 Nb  Nb2  1  0.00000  0.50000  0.44619  1
 O  O1  1  0.00000  0.19416  0.46535  1
 O  O2  1  0.00000  0.80584  0.46535  1
 O  O3  1  0.00000  0.50000  0.37960  1
 O  O4  1  0.50000  0.00000  0.62040  1
 O  O5  1  0.30584  0.50000  0.46535  1
 O  O6  1  0.69416  0.50000  0.46535  1
 O  O7  1  0.80584  0.00000  0.53465  1
 O  O8  1  0.50000  0.69416  0.53465  1
 O  O9  1  0.50000  0.30584  0.53465  1
 O  O10  1  0.19416  0.00000  0.53465  1
 P  P1  1  0.00000  0.00000  0.50000  1
 P  P2  1  0.50000  0.50000  0.50000  1
