CIF file written using JARVIS-Tools package.
data_Sr2In2I5
_symmetry_space_group_name_H-M  'P4/mbm'
_cell_length_a       9.01363
_cell_length_b       9.01363
_cell_length_c       30.343
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  127
_chemical_formula_structural  Sr2In2I5
_chemical_formula_sum  Sr4In4I10
_cell_volume  2465.2334492128016
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.65191  0.15191  0.32459  1
 I  I2  1  0.15191  0.34809  0.32459  1
 I  I3  1  0.84809  0.65191  0.18106  1
 I  I4  1  0.34809  0.84809  0.18106  1
 I  I5  1  0.15191  0.34809  0.18106  1
 I  I6  1  0.50000  0.50000  0.25283  1
 I  I7  1  0.00000  0.00000  0.25283  1
 I  I8  1  0.84809  0.65191  0.32459  1
 I  I9  1  0.34809  0.84809  0.32459  1
 I  I10  1  0.65191  0.15191  0.18106  1
 In  In1  1  0.00000  0.00000  0.36499  1
 In  In2  1  0.50000  0.50000  0.36499  1
 In  In3  1  0.50000  0.50000  0.14066  1
 In  In4  1  0.00000  0.00000  0.14066  1
 Sr  Sr1  1  0.34571  0.15429  0.25283  1
 Sr  Sr2  1  0.15429  0.65429  0.25283  1
 Sr  Sr3  1  0.65429  0.84571  0.25283  1
 Sr  Sr4  1  0.84571  0.34571  0.25283  1
