CIF file written using JARVIS-Tools package.
data_CoO2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       2.81674
_cell_length_b       2.81683
_cell_length_c       21.8953
_cell_angle_alpha    88.4556
_cell_angle_beta     89.319
_cell_angle_gamma    60.0011

_symmetry_Int_Tables_number  2
_chemical_formula_structural  CoO2
_chemical_formula_sum  CoO2
_cell_volume  150.3951105109372
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.00923  0.95162  0.04311  1
 O  O1  1  0.34184  0.29425  0.00041  1
 O  O2  1  0.67661  0.60898  0.08581  1
