CIF file written using JARVIS-Tools package.
data_TbH2Br
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.77224
_cell_length_b       3.77223
_cell_length_c       27.1269
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TbH2Br
_chemical_formula_sum  Tb2H4Br2
_cell_volume  334.29356688915357
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.33333  0.66667  0.36869  1
 Br  Br2  1  0.66667  0.33333  0.63131  1
 H  H1  1  0.66667  0.33333  0.52282  1
 H  H2  1  0.33333  0.66667  0.47718  1
 H  H3  1  0.00000  0.00000  0.44781  1
 H  H4  1  0.00000  0.00000  0.55219  1
 Tb  Tb1  1  0.66667  0.33333  0.44048  1
 Tb  Tb2  1  0.33333  0.66667  0.55952  1
