CIF file written using JARVIS-Tools package.
data_MgBr2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.83936
_cell_length_b       3.83936
_cell_length_c       27.0261
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  MgBr2
_chemical_formula_sum  MgBr2
_cell_volume  345.01057600442016
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.75976  0.71089  0.18568  1
 Br  Br2  1  0.09310  0.37755  0.07429  1
 Mg  Mg1  1  0.42643  0.04422  0.12999  1
