CIF file written using JARVIS-Tools package.
data_AgBiSCl2
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       3.88736
_cell_length_b       10.0073
_cell_length_c       25.9217
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  AgBiSCl2
_chemical_formula_sum  Ag2Bi2S2Cl4
_cell_volume  1008.4079838608599
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.00000  0.50000  0.50000  1
 Ag  Ag2  1  0.00000  0.00000  0.50000  1
 Bi  Bi1  1  0.50000  0.25000  0.59221  1
 Bi  Bi2  1  0.50000  0.75000  0.40779  1
 Cl  Cl1  1  0.50000  0.48249  0.41762  1
 Cl  Cl2  1  0.50000  0.51751  0.58238  1
 Cl  Cl3  1  0.50000  0.98249  0.58238  1
 Cl  Cl4  1  0.50000  0.01751  0.41762  1
 S  S1  1  0.00000  0.25000  0.52394  1
 S  S2  1  0.00000  0.75000  0.47606  1
