CIF file written using JARVIS-Tools package.
data_NiBr2
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       3.65388
_cell_length_b       3.65388
_cell_length_c       22.803
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.001

_symmetry_Int_Tables_number  156
_chemical_formula_structural  NiBr2
_chemical_formula_sum  NiBr2
_cell_volume  263.64835645328526
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.66667  0.33333  0.00073  1
 Br  Br2  1  0.33333  0.66667  0.87651  1
 Ni  Ni1  1  0.00000  1.00000  0.93838  1
