CIF file written using JARVIS-Tools package.
data_TaFeTe3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.48918
_cell_length_b       10.3416
_cell_length_c       23.8312
_cell_angle_alpha    97.6339
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  TaFeTe3
_chemical_formula_sum  Ta2Fe2Te6
_cell_volume  852.2984268636711
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Fe  Fe1  1  0.25000  0.68877  0.08744  1
 Fe  Fe2  1  0.75000  0.50172  0.10304  1
 Ta  Ta1  1  0.75000  0.89612  0.08478  1
 Ta  Ta2  1  0.25000  0.29436  0.10571  1
 Te  Te1  1  0.25000  0.05491  0.16056  1
 Te  Te2  1  0.75000  0.13558  0.02993  1
 Te  Te3  1  0.75000  0.72625  0.16812  1
 Te  Te4  1  0.25000  0.80697  0.99801  1
 Te  Te5  1  0.25000  0.46424  0.02237  1
 Te  Te6  1  0.75000  0.38352  0.19247  1
