CIF file written using JARVIS-Tools package.
data_BiI3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       7.58842
_cell_length_b       7.58842
_cell_length_c       27.0858
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  BiI3
_chemical_formula_sum  Bi2I6
_cell_volume  1350.752208202964
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.28413  1
 Bi  Bi2  1  0.33333  0.66667  0.28408  1
 I  I1  1  0.66668  0.99705  0.21665  1
 I  I2  1  0.00295  0.66963  0.21665  1
 I  I3  1  0.33037  0.33332  0.21665  1
 I  I4  1  0.66665  0.66961  0.35156  1
 I  I5  1  0.00296  0.33335  0.35156  1
 I  I6  1  0.33039  0.99704  0.35156  1
