CIF file written using JARVIS-Tools package.
data_Sb3Pb
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       6.41744
_cell_length_b       6.41744
_cell_length_c       25.8423
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  Sb3Pb
_chemical_formula_sum  Sb3Pb
_cell_volume  921.6905406368584
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pb  Pb1  1  0.66667  0.33333  0.05652  1
 Sb  Sb1  1  0.67821  0.83911  0.05652  1
 Sb  Sb2  1  0.16089  0.83911  0.05652  1
 Sb  Sb3  1  0.16089  0.32179  0.05652  1
