CIF file written using JARVIS-Tools package.
data_SmSI
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.55911
_cell_length_b       4.5591
_cell_length_c       27.5665
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  SmSI
_chemical_formula_sum  Sm2S2I2
_cell_volume  496.2180083539935
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.66667  0.33333  0.36183  1
 I  I2  1  0.66667  0.33333  0.63817  1
 S  S1  1  0.00000  0.00000  0.46252  1
 S  S2  1  0.33333  0.66667  0.53748  1
 Sm  Sm1  1  0.33333  0.66667  0.43455  1
 Sm  Sm2  1  0.00000  0.00000  0.56545  1
