CIF file written using JARVIS-Tools package.
data_Nb3IrS8
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.72476
_cell_length_b       6.72493
_cell_length_c       23.3478
_cell_angle_alpha    89.7055
_cell_angle_beta     89.466
_cell_angle_gamma    60.4111

_symmetry_Int_Tables_number  1
_chemical_formula_structural  Nb3IrS8
_chemical_formula_sum  Nb3IrS8
_cell_volume  918.1365679801559
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ir  Ir1  1  0.54126  0.45959  0.07184  1
 Nb  Nb1  1  0.98236  0.01851  0.07182  1
 Nb  Nb2  1  0.96350  0.50793  0.07258  1
 Nb  Nb3  1  0.49291  0.03732  0.07110  1
 S  S1  1  0.67878  0.15855  0.99950  1
 S  S2  1  0.15647  0.18300  0.00538  1
 S  S3  1  0.81599  0.84628  0.13827  1
 S  S4  1  0.34960  0.80754  0.12801  1
 S  S5  1  0.19492  0.64961  0.01567  1
 S  S6  1  0.65057  0.67274  0.00664  1
 S  S7  1  0.32623  0.35212  0.13704  1
 S  S8  1  0.84026  0.32406  0.14417  1
