CIF file written using JARVIS-Tools package.
data_Nb2CoS4
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.31819
_cell_length_b       3.31818
_cell_length_c       30.3416
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Nb2CoS4
_chemical_formula_sum  Nb2CoS4
_cell_volume  289.3150366469056
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.00000  0.00000  0.50000  1
 Nb  Nb1  1  0.66667  0.33333  0.37992  1
 Nb  Nb2  1  0.33333  0.66667  0.62008  1
 S  S1  1  0.66667  0.33333  0.45997  1
 S  S2  1  0.33333  0.66667  0.33025  1
 S  S3  1  0.33333  0.66667  0.54003  1
 S  S4  1  0.66667  0.33333  0.66975  1
