CIF file written using JARVIS-Tools package.
data_CoI2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.91515
_cell_length_b       3.91515
_cell_length_c       26.6667
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  CoI2
_chemical_formula_sum  CoI2
_cell_volume  353.99535125279465
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.33494  0.97725  0.12500  1
 I  I1  1  0.66828  0.64391  0.18314  1
 I  I2  1  0.00161  0.31058  0.06686  1
