CIF file written using JARVIS-Tools package.
data_Nb3TeI7
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       7.69337
_cell_length_b       7.69337
_cell_length_c       27.8834
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Nb3TeI7
_chemical_formula_sum  Nb3TeI7
_cell_volume  1429.2559740284507
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.49792  0.99583  0.07788  1
 I  I2  1  0.49792  0.50208  0.07788  1
 I  I3  1  0.00417  0.50208  0.07788  1
 I  I4  1  0.66667  0.33333  0.18614  1
 I  I5  1  0.66352  0.83176  0.20016  1
 I  I6  1  0.16824  0.33648  0.20016  1
 I  I7  1  0.16824  0.83176  0.20016  1
 Nb  Nb1  1  0.86751  0.13249  0.13278  1
 Nb  Nb2  1  0.86751  0.73502  0.13278  1
 Nb  Nb3  1  0.26498  0.13249  0.13278  1
 Te  Te1  1  0.00000  0.00000  0.05738  1
