CIF file written using JARVIS-Tools package.
data_BSbO3
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       4.94788
_cell_length_b       4.94759
_cell_length_c       23.8996
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    102.84

_symmetry_Int_Tables_number  5
_chemical_formula_structural  BSbO3
_chemical_formula_sum  B2Sb2O6
_cell_volume  570.4348395591313
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.11569  0.71103  0.44758  1
 B  B2  1  0.51038  0.10581  0.55242  1
 O  O1  1  0.29964  0.90632  0.57504  1
 O  O2  1  0.31517  0.92174  0.42495  1
 O  O3  1  0.18128  0.50861  0.48157  1
 O  O4  1  0.71277  0.04020  0.51843  1
 O  O5  1  0.52103  0.38190  0.56430  1
 O  O6  1  0.83960  0.70039  0.43572  1
 Sb  Sb1  1  0.15474  0.49687  0.56532  1
 Sb  Sb2  1  0.72460  0.06668  0.43468  1
