CIF file written using JARVIS-Tools package.
data_Ta3TeI7
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       7.64587
_cell_length_b       7.64587
_cell_length_c       26.0737
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Ta3TeI7
_chemical_formula_sum  Ta3TeI7
_cell_volume  1320.0383182601763
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.16822  0.83178  0.07267  1
 I  I2  1  0.16822  0.33645  0.07267  1
 I  I3  1  0.66355  0.83178  0.07267  1
 I  I4  1  0.66667  0.33333  0.08841  1
 I  I5  1  0.49775  0.99551  0.20299  1
 I  I6  1  0.49775  0.50225  0.20299  1
 I  I7  1  0.00449  0.50225  0.20299  1
 Ta  Ta1  1  0.26119  0.13059  0.14510  1
 Ta  Ta2  1  0.86941  0.73881  0.14510  1
 Ta  Ta3  1  0.86941  0.13059  0.14510  1
 Te  Te1  1  0.00000  0.00000  0.22682  1
