CIF file written using JARVIS-Tools package.
data_ErTe3
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       4.0258
_cell_length_b       4.57355
_cell_length_c       30.43
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  ErTe3
_chemical_formula_sum  Er2Te6
_cell_volume  560.2832291119564
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Er  Er1  1  0.50000  0.25000  0.45352  1
 Er  Er2  1  0.50000  0.75000  0.54648  1
 Te  Te1  1  0.00000  0.25000  0.54823  1
 Te  Te2  1  0.50000  0.25000  0.35027  1
 Te  Te3  1  0.00000  0.75000  0.45177  1
 Te  Te4  1  0.50000  0.75000  0.64973  1
 Te  Te5  1  0.00000  0.75000  0.32890  1
 Te  Te6  1  0.00000  0.25000  0.67110  1
