CIF file written using JARVIS-Tools package.
data_Sb4S5Cl2
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       9.38598
_cell_length_b       10.6643
_cell_length_c       25.0596
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Sb4S5Cl2
_chemical_formula_sum  Sb8S10Cl4
_cell_volume  2508.326870491628
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.25000  0.32928  0.35485  1
 Cl  Cl2  1  0.75000  0.67072  0.12639  1
 Cl  Cl3  1  0.75000  0.47775  0.32092  1
 Cl  Cl4  1  0.25000  0.52225  0.16032  1
 S  S1  1  0.05371  0.32272  0.23224  1
 S  S2  1  0.56106  0.98342  0.17137  1
 S  S3  1  0.93894  0.98342  0.17137  1
 S  S4  1  0.44629  0.32272  0.23224  1
 S  S5  1  0.25000  0.81255  0.22615  1
 S  S6  1  0.94629  0.67728  0.24900  1
 S  S7  1  0.55371  0.67728  0.24900  1
 S  S8  1  0.75000  0.18745  0.25508  1
 S  S9  1  0.06106  0.01658  0.30987  1
 S  S10  1  0.43894  0.01658  0.30987  1
 Sb  Sb1  1  0.53016  0.23369  0.31753  1
 Sb  Sb2  1  0.96984  0.23369  0.31753  1
 Sb  Sb3  1  0.25000  0.46820  0.25916  1
 Sb  Sb4  1  0.25000  0.04854  0.23996  1
 Sb  Sb5  1  0.75000  0.95146  0.24128  1
 Sb  Sb6  1  0.75000  0.53180  0.22208  1
 Sb  Sb7  1  0.03016  0.76631  0.16370  1
 Sb  Sb8  1  0.46984  0.76631  0.16370  1
