CIF file written using JARVIS-Tools package.
data_Nb2CS2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.30037
_cell_length_b       3.30038
_cell_length_c       28.5906
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Nb2CS2
_chemical_formula_sum  Nb2CS2
_cell_volume  269.699136027676
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.66667  0.33333  0.33333  1
 Nb  Nb1  1  0.33333  0.66667  0.29129  1
 Nb  Nb2  1  0.00000  0.00000  0.37537  1
 S  S1  1  0.33333  0.66667  0.43288  1
 S  S2  1  0.00000  0.00000  0.23378  1
