CIF file written using JARVIS-Tools package.
data_HfCl4
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       6.20814
_cell_length_b       7.32438
_cell_length_c       26.916
_cell_angle_alpha    90
_cell_angle_beta     108.275
_cell_angle_gamma    90

_symmetry_Int_Tables_number  13
_chemical_formula_structural  HfCl4
_chemical_formula_sum  Hf2Cl8
_cell_volume  1162.1644077824812
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.52268  0.86626  0.06835  1
 Cl  Cl2  1  0.50630  0.39021  0.07533  1
 Cl  Cl3  1  0.02268  0.13374  0.06835  1
 Cl  Cl4  1  0.00630  0.60979  0.07533  1
 Cl  Cl5  1  0.99370  0.39021  0.18162  1
 Cl  Cl6  1  0.97732  0.86626  0.18859  1
 Cl  Cl7  1  0.49370  0.60979  0.18162  1
 Cl  Cl8  1  0.47732  0.13374  0.18859  1
 Hf  Hf1  1  0.75000  0.66502  0.12847  1
 Hf  Hf2  1  0.25000  0.33498  0.12847  1
