CIF file written using JARVIS-Tools package.
data_AuBr
_symmetry_space_group_name_H-M  'Cmme'
_cell_length_a       4.16794
_cell_length_b       4.16794
_cell_length_c       25.2974
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    88.4336

_symmetry_Int_Tables_number  67
_chemical_formula_structural  AuBr
_chemical_formula_sum  Au2Br2
_cell_volume  439.29452826165715
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.75000  0.75000  0.13141  1
 Au  Au2  1  0.25000  0.25000  0.13141  1
 Br  Br1  1  -0.00000  0.50000  0.05064  1
 Br  Br2  1  0.50000  0.00000  0.21218  1
