CIF file written using JARVIS-Tools package.
data_NbSe2Br2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.69522
_cell_length_b       6.77219
_cell_length_c       24.645
_cell_angle_alpha    97.9807
_cell_angle_beta     84.3354
_cell_angle_gamma    119.625

_symmetry_Int_Tables_number  2
_chemical_formula_structural  NbSe2Br2
_chemical_formula_sum  Nb2Se4Br4
_cell_volume  961.3745769565725
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.51101  0.94279  0.15346  1
 Br  Br2  1  0.48899  0.05721  0.02677  1
 Br  Br3  1  0.90427  0.88783  0.02677  1
 Br  Br4  1  0.09573  0.11217  0.15346  1
 Nb  Nb1  1  0.12630  0.75260  0.09011  1
 Nb  Nb2  1  0.87370  0.24740  0.09012  1
 Se  Se1  1  0.69743  0.51604  0.12705  1
 Se  Se2  1  0.30257  0.48396  0.05318  1
 Se  Se3  1  0.97518  0.53923  0.18051  1
 Se  Se4  1  0.02482  0.46077  -0.00028  1
