CIF file written using JARVIS-Tools package.
data_TiSe
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.14133
_cell_length_b       4.14133
_cell_length_c       25.9844
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  TiSe
_chemical_formula_sum  Ti2Se2
_cell_volume  445.64794181603474
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.71612  0.21612  0.17126  1
 Se  Se2  1  0.21612  0.71612  0.05905  1
 Ti  Ti1  1  0.71612  0.71612  0.11515  1
 Ti  Ti2  1  0.21612  0.21612  0.11515  1
