CIF file written using JARVIS-Tools package.
data_RbLiS
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.28517
_cell_length_b       4.28517
_cell_length_c       27.3686
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  RbLiS
_chemical_formula_sum  Rb2Li2S2
_cell_volume  502.56176615331526
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.33072  0.33072  0.13462  1
 Li  Li2  1  0.83072  0.83072  0.13462  1
 Rb  Rb1  1  0.83072  0.33072  0.22856  1
 Rb  Rb2  1  0.33072  0.83072  0.04067  1
 S  S1  1  0.33072  0.83072  0.18220  1
 S  S2  1  0.83072  0.33072  0.08703  1
