CIF file written using JARVIS-Tools package.
data_C3N
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       2.34799
_cell_length_b       4.73722
_cell_length_c       20.0007
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  C3N
_chemical_formula_sum  C3N
_cell_volume  222.46601409239562
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.00000  0.50000  0.49999  1
 C  C2  1  0.00000  0.22378  0.50000  1
 C  C3  1  0.00000  0.77622  0.50000  1
 N  N1  1  0.50000  0.00000  0.50000  1
