CIF file written using JARVIS-Tools package.
data_Y2GeI2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.21264
_cell_length_b       4.21264
_cell_length_c       30.2112
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Y2GeI2
_chemical_formula_sum  Y2GeI2
_cell_volume  464.3105659179867
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.33334  0.66666  0.71071  1
 I  I1  1  0.66668  0.33332  0.59283  1
 I  I2  1  0.00001  0.99999  0.82883  1
 Y  Y1  1  0.00001  0.99999  0.65903  1
 Y  Y2  1  0.66667  0.33333  0.76256  1
