CIF file written using JARVIS-Tools package.
data_NdTe2Se
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.31017
_cell_length_b       4.31016
_cell_length_c       31.4959
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  NdTe2Se
_chemical_formula_sum  Nd2Te4Se2
_cell_volume  585.1160757054836
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nd  Nd1  1  0.00000  0.75000  0.15199  1
 Nd  Nd2  1  0.50000  0.25000  0.26863  1
 Se  Se1  1  0.50000  0.25000  0.17348  1
 Se  Se2  1  0.00000  0.75000  0.24715  1
 Te  Te1  1  0.50000  0.75000  0.06785  1
 Te  Te2  1  0.00000  0.25000  0.06785  1
 Te  Te3  1  0.00000  0.25000  0.35277  1
 Te  Te4  1  0.50000  0.75000  0.35277  1
