CIF file written using JARVIS-Tools package.
data_YClO
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.79733
_cell_length_b       3.79738
_cell_length_c       26.3663
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  YClO
_chemical_formula_sum  Y2Cl2O2
_cell_volume  329.26329224189385
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.00000  0.75890  1
 Cl  Cl2  1  1.00000  1.00000  0.99963  1
 O  O1  1  0.66666  0.33332  0.84696  1
 O  O2  1  0.33334  0.66668  0.91160  1
 Y  Y1  1  0.33333  0.66666  0.82474  1
 Y  Y2  1  0.66667  0.33334  0.93380  1
