CIF file written using JARVIS-Tools package.
data_PrBrO
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.04548
_cell_length_b       4.04548
_cell_length_c       26.9646
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  PrBrO
_chemical_formula_sum  Pr2Br2O2
_cell_volume  382.17732966171553
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.66667  0.33333  0.25822  1
 Br  Br2  1  0.66667  0.33333  0.00006  1
 O  O1  1  0.00000  0.00000  0.16219  1
 O  O2  1  0.33333  0.66667  0.09610  1
 Pr  Pr1  1  0.00000  0.00000  0.07318  1
 Pr  Pr2  1  0.33333  0.66667  0.18511  1
