CIF file written using JARVIS-Tools package.
data_YIO
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.93241
_cell_length_b       3.93241
_cell_length_c       26.0538
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  YIO
_chemical_formula_sum  Y2I2O2
_cell_volume  402.89232134251256
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.50000  0.00000  0.23126  1
 I  I2  1  0.00000  0.50000  0.00110  1
 O  O1  1  0.00000  0.00000  0.11618  1
 O  O2  1  0.50000  0.50000  0.11618  1
 Y  Y1  1  0.00000  0.50000  0.15833  1
 Y  Y2  1  0.50000  0.00000  0.07403  1
