CIF file written using JARVIS-Tools package.
data_ScHO2
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       3.27567
_cell_length_b       4.01123
_cell_length_c       26.0626
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  ScHO2
_chemical_formula_sum  Sc2H2O4
_cell_volume  342.4483550537193
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  -0.00000  0.60262  0.99538  1
 H  H2  1  0.50000  0.10327  0.23883  1
 O  O1  1  0.50000  0.23865  0.10110  1
 O  O2  1  1.00000  0.72940  0.02712  1
 O  O3  1  1.00000  0.73869  0.13308  1
 O  O4  1  0.50000  0.22964  0.20705  1
 Sc  Sc1  1  0.50000  0.73945  0.07975  1
 Sc  Sc2  1  1.00000  0.23948  0.15442  1
