CIF file written using JARVIS-Tools package.
data_TbCBr
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       7.01212
_cell_length_b       3.79584
_cell_length_c       27.0694
_cell_angle_alpha    90
_cell_angle_beta     99.7166
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  TbCBr
_chemical_formula_sum  Tb4C4Br4
_cell_volume  710.1667180301334
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.86479  0.00000  0.62555  1
 Br  Br2  1  0.36479  0.50000  0.62555  1
 Br  Br3  1  0.13521  0.00000  0.37445  1
 Br  Br4  1  0.63521  0.50000  0.37445  1
 C  C1  1  0.93104  0.50000  0.51403  1
 C  C2  1  0.06896  0.50000  0.48597  1
 C  C3  1  0.43104  0.00000  0.51403  1
 C  C4  1  0.56896  0.00000  0.48597  1
 Tb  Tb1  1  0.16173  0.00000  0.55505  1
 Tb  Tb2  1  0.83827  0.00000  0.44495  1
 Tb  Tb3  1  0.33827  0.50000  0.44495  1
 Tb  Tb4  1  0.66173  0.50000  0.55505  1
