CIF file written using JARVIS-Tools package.
data_LiTi2Se4
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.59321
_cell_length_b       3.59321
_cell_length_c       31.6109
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  LiTi2Se4
_chemical_formula_sum  LiTi2Se4
_cell_volume  353.4533678715921
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.00000  0.00000  0.35764  1
 Se  Se1  1  0.33333  0.66667  0.20661  1
 Se  Se2  1  0.66667  0.33333  0.30419  1
 Se  Se3  1  0.33333  0.66667  0.41110  1
 Se  Se4  1  0.66667  0.33333  0.50868  1
 Ti  Ti1  1  0.00000  0.00000  0.25367  1
 Ti  Ti2  1  0.00000  0.00000  0.46162  1
