CIF file written using JARVIS-Tools package.
data_Nb3I8
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       7.65304
_cell_length_b       7.65303
_cell_length_c       24.0521
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Nb3I8
_chemical_formula_sum  Nb3I8
_cell_volume  1219.977449676139
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.83316  0.16684  0.83109  1
 I  I2  1  0.33367  0.16684  0.83109  1
 I  I3  1  0.16379  0.83621  0.97493  1
 I  I4  1  0.67242  0.83621  0.97493  1
 I  I5  1  0.33333  0.66667  0.84960  1
 I  I6  1  0.66667  0.33333  0.00120  1
 I  I7  1  0.83316  0.66633  0.83109  1
 I  I8  1  0.16379  0.32758  0.97493  1
 Nb  Nb1  1  0.53560  0.46440  0.91095  1
 Nb  Nb2  1  0.92880  0.46440  0.91095  1
 Nb  Nb3  1  0.53560  0.07120  0.91095  1
