CIF file written using JARVIS-Tools package.
data_ErHCl
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.6924
_cell_length_b       3.6924
_cell_length_c       26.052
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  ErHCl
_chemical_formula_sum  Er2H2Cl2
_cell_volume  307.60125164749235
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.00000  0.38361  1
 Cl  Cl2  1  0.00000  0.00000  0.61639  1
 Er  Er1  1  0.66667  0.33333  0.44830  1
 Er  Er2  1  0.33333  0.66667  0.55170  1
 H  H1  1  0.66667  0.33333  0.53139  1
 H  H2  1  0.33333  0.66667  0.46861  1
