CIF file written using JARVIS-Tools package.
data_PtS2Cl6
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.5093
_cell_length_b       6.50309
_cell_length_c       28.3991
_cell_angle_alpha    105.088
_cell_angle_beta     97.5976
_cell_angle_gamma    95.0236

_symmetry_Int_Tables_number  2
_chemical_formula_structural  PtS2Cl6
_chemical_formula_sum  PtS2Cl6
_cell_volume  790.5186402667207
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.22415  0.30837  0.01854  1
 Cl  Cl2  1  0.80314  0.63522  0.09985  1
 Cl  Cl3  1  0.40682  -0.01689  0.08031  1
 Cl  Cl4  1  0.59318  0.01689  0.21544  1
 Cl  Cl5  1  0.19686  0.36478  0.19590  1
 Cl  Cl6  1  0.77585  0.69163  0.27721  1
 Pt  Pt1  1  0.50000  0.50000  0.14788  1
 S  S1  1  0.18608  0.25296  0.08536  1
 S  S2  1  0.81392  0.74704  0.21039  1
