CIF file written using JARVIS-Tools package.
data_MoBr3
_symmetry_space_group_name_H-M  'Pmm2'
_cell_length_a       6.07231
_cell_length_b       6.57901
_cell_length_c       25.6803
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  25
_chemical_formula_structural  MoBr3
_chemical_formula_sum  Mo2Br6
_cell_volume  1025.9213062495242
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.50000  0.09036  0.17381  1
 Br  Br2  1  0.00000  0.40758  0.17810  1
 Br  Br3  1  0.50000  0.58006  0.24689  1
 Br  Br4  1  0.00000  0.94293  0.24689  1
 Br  Br5  1  0.00000  0.40758  0.31567  1
 Br  Br6  1  0.50000  0.09036  0.31997  1
 Mo  Mo1  1  0.72872  0.25264  0.24689  1
 Mo  Mo2  1  0.27128  0.25264  0.24689  1
