CIF file written using JARVIS-Tools package.
data_RbSb2Se4
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.27717
_cell_length_b       6.94592
_cell_length_c       28.7444
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    106.738

_symmetry_Int_Tables_number  2
_chemical_formula_structural  RbSb2Se4
_chemical_formula_sum  Rb2Sb4Se8
_cell_volume  1200.1738719024502
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Rb  Rb1  1  0.54260  0.23397  0.47708  1
 Rb  Rb2  1  0.19312  0.64944  0.52292  1
 Sb  Sb1  1  0.24715  0.53817  0.35507  1
 Sb  Sb2  1  0.48858  0.34524  0.64493  1
 Sb  Sb3  1  0.85390  0.93410  0.61381  1
 Sb  Sb4  1  0.88183  0.94931  0.38619  1
 Se  Se1  1  0.65458  0.53839  0.37463  1
 Se  Se2  1  0.08115  0.34502  0.62537  1
 Se  Se3  1  0.65311  0.54674  0.57093  1
 Se  Se4  1  0.08262  0.33667  0.42907  1
 Se  Se5  1  0.76597  0.81097  0.47117  1
 Se  Se6  1  0.96976  0.07243  0.52883  1
 Se  Se7  1  0.44781  0.97720  0.61458  1
 Se  Se8  1  0.28792  0.90620  0.38542  1
