CIF file written using JARVIS-Tools package.
data_TlSbO3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       5.38493
_cell_length_b       5.38494
_cell_length_c       26.2279
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  TlSbO3
_chemical_formula_sum  Tl2Sb2O6
_cell_volume  658.6499262646824
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.95302  0.66667  0.10470  1
 O  O2  1  0.33333  0.28636  0.10470  1
 O  O3  1  0.71364  0.04698  0.10470  1
 O  O4  1  0.71364  0.66667  0.19050  1
 O  O5  1  0.95302  0.28636  0.19050  1
 O  O6  1  0.33333  0.04698  0.19050  1
 Sb  Sb1  1  0.00000  0.00000  0.14760  1
 Sb  Sb2  1  0.66667  0.33333  0.14760  1
 Tl  Tl1  1  0.33333  0.66667  0.04637  1
 Tl  Tl2  1  0.33333  0.66667  0.24884  1
