CIF file written using JARVIS-Tools package.
data_B3W2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.55446
_cell_length_b       3.55446
_cell_length_c       20.7094
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  B3W2
_chemical_formula_sum  B3W2
_cell_volume  226.59308581467096
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.66667  0.33333  0.83486  1
 B  B2  1  0.66667  0.33333  0.66514  1
 B  B3  1  0.66667  0.33333  0.75000  1
 W  W1  1  0.33333  0.66667  0.81125  1
 W  W2  1  0.33333  0.66667  0.68875  1
