CIF file written using JARVIS-Tools package.
data_AgHgSBr
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       4.40978
_cell_length_b       9.82816
_cell_length_c       30.0485
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  AgHgSBr
_chemical_formula_sum  Ag4Hg4S4Br4
_cell_volume  1302.3035052511434
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.00000  0.40514  0.60495  1
 Ag  Ag2  1  0.00000  0.59486  0.39505  1
 Ag  Ag3  1  0.00000  0.09486  0.60495  1
 Ag  Ag4  1  0.00000  0.90514  0.39505  1
 Br  Br1  1  0.00000  0.75000  0.32630  1
 Br  Br2  1  0.00000  0.75000  0.49327  1
 Br  Br3  1  0.00000  0.25000  0.50673  1
 Br  Br4  1  0.00000  0.25000  0.67370  1
 Hg  Hg1  1  0.50000  0.75000  0.58101  1
 Hg  Hg2  1  0.50000  0.25000  0.41899  1
 Hg  Hg3  1  0.50000  0.00000  0.50000  1
 Hg  Hg4  1  0.50000  0.50000  0.50000  1
 S  S1  1  0.50000  0.99311  0.58066  1
 S  S2  1  0.50000  0.00689  0.41934  1
 S  S3  1  0.50000  0.49311  0.41934  1
 S  S4  1  0.50000  0.50689  0.58066  1
