CIF file written using JARVIS-Tools package.
data_BiI
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       14.6735
_cell_length_b       4.43111
_cell_length_c       30.6179
_cell_angle_alpha    90
_cell_angle_beta     97.1528
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  BiI
_chemical_formula_sum  Bi8I8
_cell_volume  1975.2719109247466
_cell_formula_units_Z  8
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.48974  0.50000  0.08087  1
 Bi  Bi2  1  -0.01026  0.00000  0.08087  1
 Bi  Bi3  1  0.69692  0.00000  0.17339  1
 Bi  Bi4  1  0.55504  0.50000  0.18085  1
 Bi  Bi5  1  0.19692  0.50000  0.17339  1
 Bi  Bi6  1  0.05504  0.00000  0.18085  1
 Bi  Bi7  1  0.76220  0.00000  0.27337  1
 Bi  Bi8  1  0.26220  0.50000  0.27337  1
 I  I1  1  0.61941  0.00000  0.05016  1
 I  I2  1  0.11941  0.50000  0.05016  1
 I  I3  1  0.85098  0.50000  0.10384  1
 I  I4  1  0.35098  0.00000  0.10384  1
 I  I5  1  0.90100  0.50000  0.25043  1
 I  I6  1  0.40100  0.00000  0.25043  1
 I  I7  1  0.63253  0.50000  0.30408  1
 I  I8  1  0.13253  0.00000  0.30408  1
