CIF file written using JARVIS-Tools package.
data_Pr2I5
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       8.54461
_cell_length_b       4.27301
_cell_length_c       32.935
_cell_angle_alpha    90
_cell_angle_beta     95.1517
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Pr2I5
_chemical_formula_sum  Pr4I10
_cell_volume  1197.6382554844233
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.62370  0.25000  0.39402  1
 I  I2  1  0.69362  0.75000  0.50222  1
 I  I3  1  0.30638  0.25000  0.49778  1
 I  I4  1  0.01382  0.75000  0.42659  1
 I  I5  1  0.26556  0.75000  0.33195  1
 I  I6  1  0.20051  0.25000  0.70013  1
 I  I7  1  0.79949  0.75000  0.29987  1
 I  I8  1  0.37630  0.75000  0.60598  1
 I  I9  1  0.98618  0.25000  0.57341  1
 I  I10  1  0.73444  0.25000  0.66805  1
 Pr  Pr1  1  0.39234  0.75000  0.42921  1
 Pr  Pr2  1  0.60766  0.25000  0.57079  1
 Pr  Pr3  1  0.99713  0.25000  0.35365  1
 Pr  Pr4  1  0.00287  0.75000  0.64635  1
