CIF file written using JARVIS-Tools package.
data_AlH3O3
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.8965
_cell_length_b       5.15128
_cell_length_c       24.0559
_cell_angle_alpha    93.7022
_cell_angle_beta     89.799
_cell_angle_gamma    61.6409

_symmetry_Int_Tables_number  2
_chemical_formula_structural  AlH3O3
_chemical_formula_sum  Al2H6O6
_cell_volume  532.4296358242257
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.83635  0.82718  0.08312  1
 Al  Al2  1  0.16365  0.17282  0.08310  1
 H  H1  1  0.89483  0.53252  0.16491  1
 H  H2  1  0.10517  0.46748  0.00131  1
 H  H3  1  0.32277  0.74748  0.13769  1
 H  H4  1  0.67723  0.25252  0.02853  1
 H  H5  1  0.54866  0.29636  0.13758  1
 H  H6  1  0.45134  0.70364  0.02864  1
 O  O1  1  0.84548  0.51710  0.12605  1
 O  O2  1  0.15452  0.48290  0.04017  1
 O  O3  1  0.11976  0.89504  0.12655  1
 O  O4  1  0.88024  0.10496  0.03967  1
 O  O5  1  0.49744  0.13986  0.12653  1
 O  O6  1  0.50256  0.86014  0.03969  1
