CIF file written using JARVIS-Tools package.
data_YBr3
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       7.09145
_cell_length_b       7.09145
_cell_length_c       23.3159
_cell_angle_alpha    94.339
_cell_angle_beta     94.339
_cell_angle_gamma    119.995

_symmetry_Int_Tables_number  12
_chemical_formula_structural  YBr3
_chemical_formula_sum  Y2Br6
_cell_volume  1003.7925522442903
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.95748  0.60562  0.14047  1
 Br  Br2  1  0.88866  0.88866  0.00182  1
 Br  Br3  1  0.25365  0.25365  0.14049  1
 Br  Br4  1  0.53668  0.18483  0.00184  1
 Br  Br5  1  0.60562  0.95748  0.14047  1
 Br  Br6  1  0.18483  0.53668  0.00184  1
 Y  Y1  1  0.23783  0.90448  0.07115  1
 Y  Y2  1  0.90448  0.23783  0.07115  1
