CIF file written using JARVIS-Tools package.
data_AlHO2
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       2.92847
_cell_length_b       3.7025
_cell_length_c       26.3336
_cell_angle_alpha    90
_cell_angle_beta     100.33
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  AlHO2
_chemical_formula_sum  Al2H2O4
_cell_volume  280.89837303364334
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.69787  0.75000  0.08794  1
 Al  Al2  1  0.30213  0.25000  0.15257  1
 H  H1  1  0.06233  0.75000  0.00382  1
 H  H2  1  0.93768  0.25000  0.23669  1
 O  O1  1  0.12230  0.75000  0.04108  1
 O  O2  1  0.72184  0.25000  0.10279  1
 O  O3  1  0.27815  0.75000  0.13773  1
 O  O4  1  0.87770  0.25000  0.19943  1
