CIF file written using JARVIS-Tools package.
data_Ga
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       2.63811
_cell_length_b       2.71993
_cell_length_c       22.3439
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  Ga
_chemical_formula_sum  Ga2
_cell_volume  160.32811517488142
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.50000  0.75000  0.44196  1
 Ga  Ga2  1  0.50000  0.25000  0.55804  1
