CIF file written using JARVIS-Tools package.
data_NiC2S2N2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.63931
_cell_length_b       5.51288
_cell_length_c       23.0932
_cell_angle_alpha    90.0006
_cell_angle_beta     90
_cell_angle_gamma    70.7242

_symmetry_Int_Tables_number  12
_chemical_formula_structural  NiC2S2N2
_chemical_formula_sum  NiC2S2N2
_cell_volume  437.34680897720574
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.26934  0.46133  0.44565  1
 C  C2  1  0.73066  0.53867  0.55435  1
 N  N1  1  0.15961  0.68079  0.45772  1
 N  N2  1  0.84039  0.31921  0.54228  1
 Ni  Ni1  1  0.00000  0.00000  0.50000  1
 S  S1  1  0.57595  0.84810  0.56768  1
 S  S2  1  0.42405  0.15190  0.43232  1
