CIF file written using JARVIS-Tools package.
data_PPdSe
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       5.84477
_cell_length_b       5.91015
_cell_length_c       28.9856
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  13
_chemical_formula_structural  PPdSe
_chemical_formula_sum  P4Pd4Se4
_cell_volume  1001.2634354959856
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.12518  0.28668  0.22080  1
 P  P2  1  0.87482  0.78668  0.22080  1
 P  P3  1  0.12518  0.21332  0.29620  1
 P  P4  1  0.87482  0.71332  0.29620  1
 Pd  Pd1  1  0.75662  0.15568  0.20687  1
 Pd  Pd2  1  0.24338  0.65568  0.20687  1
 Pd  Pd3  1  0.75662  0.34432  0.31013  1
 Pd  Pd4  1  0.24338  0.84432  0.31013  1
 Se  Se1  1  0.63579  0.54012  0.18214  1
 Se  Se2  1  0.36421  0.04012  0.18214  1
 Se  Se3  1  0.36421  0.45988  0.33486  1
 Se  Se4  1  0.63579  0.95988  0.33486  1
