CIF file written using JARVIS-Tools package.
data_AlI3
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       9.6671
_cell_length_b       5.77166
_cell_length_c       28.9444
_cell_angle_alpha    90
_cell_angle_beta     109.551
_cell_angle_gamma    89.1492

_symmetry_Int_Tables_number  2
_chemical_formula_structural  AlI3
_chemical_formula_sum  Al2I6
_cell_volume  1521.655827330732
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.80177  0.50736  0.20332  1
 Al  Al2  1  0.19823  0.49264  0.24390  1
 I  I1  1  0.65883  0.26569  0.13238  1
 I  I2  1  0.00341  0.25750  0.27233  1
 I  I3  1  0.67242  0.75943  0.24622  1
 I  I4  1  0.32758  0.24057  0.20100  1
 I  I5  1  -0.00341  0.74250  0.17489  1
 I  I6  1  0.34117  0.73431  0.31484  1
