CIF file written using JARVIS-Tools package.
data_ZnPS3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       5.99832
_cell_length_b       5.99832
_cell_length_c       23.2338
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  ZnPS3
_chemical_formula_sum  Zn2P2S6
_cell_volume  723.9538756009812
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  -0.00002  -0.00002  0.54774  1
 P  P2  1  0.00002  0.00002  0.45226  1
 S  S1  1  0.32998  -0.00004  0.56971  1
 S  S2  1  0.00004  0.67002  0.43029  1
 S  S3  1  0.33004  0.33004  0.43029  1
 S  S4  1  0.66996  0.66996  0.56971  1
 S  S5  1  0.67002  0.00004  0.43029  1
 S  S6  1  -0.00004  0.32998  0.56971  1
 Zn  Zn1  1  0.33333  0.66667  0.50000  1
 Zn  Zn2  1  0.66667  0.33333  0.50000  1
