CIF file written using JARVIS-Tools package.
data_Li2UI6
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       7.36242
_cell_length_b       7.36242
_cell_length_c       23.4718
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  Li2UI6
_chemical_formula_sum  Li2UI6
_cell_volume  1101.8351296206413
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  -0.00193  0.33142  0.00022  1
 I  I2  1  0.66858  0.00193  0.14769  1
 I  I3  1  0.33335  0.33142  0.14769  1
 I  I4  1  0.33335  0.00193  0.00022  1
 I  I5  1  0.66858  0.66665  0.00022  1
 I  I6  1  -0.00193  0.66665  0.14769  1
 Li  Li1  1  0.66667  0.33333  0.07396  1
 Li  Li2  1  0.00000  0.00000  0.07396  1
 U  U1  1  0.33333  0.66667  0.07396  1
