CIF file written using JARVIS-Tools package.
data_Nb3Br8
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       7.12539
_cell_length_b       7.1254
_cell_length_c       23.7551
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.999

_symmetry_Int_Tables_number  156
_chemical_formula_structural  Nb3Br8
_chemical_formula_sum  Nb3Br8
_cell_volume  1044.4994194085075
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.33333  0.66667  0.84090  1
 Br  Br2  1  0.66666  0.33333  0.98530  1
 Br  Br3  1  0.83595  0.67189  0.86478  1
 Br  Br4  1  0.66583  0.83292  0.00025  1
 Br  Br5  1  0.16708  0.33417  0.00025  1
 Br  Br6  1  0.32811  0.16405  0.86478  1
 Br  Br7  1  0.83595  0.16406  0.86478  1
 Br  Br8  1  0.16708  0.83291  0.00025  1
 Nb  Nb1  1  0.46865  0.93729  0.92546  1
 Nb  Nb2  1  0.06271  0.53135  0.92545  1
 Nb  Nb3  1  0.46865  0.53135  0.92546  1
