CIF file written using JARVIS-Tools package.
data_Nb2SiTe4
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       3.73488
_cell_length_b       6.69696
_cell_length_c       25.3184
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    89.9998

_symmetry_Int_Tables_number  6
_chemical_formula_structural  Nb2SiTe4
_chemical_formula_sum  Nb2SiTe4
_cell_volume  633.2733082258693
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nb  Nb1  1  0.53139  0.02794  0.47949  1
 Nb  Nb2  1  0.03140  0.37836  0.48605  1
 Si  Si1  1  0.53139  0.92131  0.60197  1
 Te  Te1  1  0.53140  0.30517  0.56809  1
 Te  Te2  1  0.03139  0.11523  0.40066  1
 Te  Te3  1  0.53140  0.62403  0.42655  1
 Te  Te4  1  0.03140  0.77483  0.53719  1
