CIF file written using JARVIS-Tools package.
data_NdTe3
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.40145
_cell_length_b       4.40158
_cell_length_c       32.5224
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  NdTe3
_chemical_formula_sum  Nd2Te6
_cell_volume  630.0668321579838
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Nd  Nd1  1  0.50000  0.25000  0.56917  1
 Nd  Nd2  1  0.00000  0.75000  0.70022  1
 Te  Te1  1  0.50000  0.25000  0.67094  1
 Te  Te2  1  0.00000  0.25000  0.77928  1
 Te  Te3  1  0.00000  0.25000  0.49013  1
 Te  Te4  1  0.50000  0.75000  0.77926  1
 Te  Te5  1  0.00000  0.75000  0.59845  1
 Te  Te6  1  0.50000  0.75000  0.49011  1
