CIF file written using JARVIS-Tools package.
data_S5N6
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       6.12608
_cell_length_b       6.12607
_cell_length_c       25.918
_cell_angle_alpha    102.176
_cell_angle_beta     102.176
_cell_angle_gamma    74.8776

_symmetry_Int_Tables_number  5
_chemical_formula_structural  S5N6
_chemical_formula_sum  S5N6
_cell_volume  905.253754696795
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 N  N1  1  0.30923  0.51585  -0.00007  1
 N  N2  1  0.08795  0.95107  0.02581  1
 N  N3  1  0.54719  0.79919  0.05927  1
 N  N4  1  0.20256  0.45455  0.09366  1
 N  N5  1  0.05067  0.91380  0.12712  1
 N  N6  1  0.48589  0.69251  0.15299  1
 S  S1  1  0.33995  0.77713  0.00867  1
 S  S2  1  0.36586  0.37542  0.04858  1
 S  S3  1  -0.02550  0.02724  0.07646  1
 S  S4  1  0.62632  0.63588  0.10435  1
 S  S5  1  0.22461  0.66179  0.14425  1
