CIF file written using JARVIS-Tools package.
data_ThIN
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.12233
_cell_length_b       4.12233
_cell_length_c       29.9713
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  ThIN
_chemical_formula_sum  Th2I2N2
_cell_volume  509.32051911423986
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.21006  0.71006  0.27118  1
 I  I2  1  0.71006  0.21006  0.06152  1
 N  N1  1  0.21006  0.21006  0.16635  1
 N  N2  1  0.71006  0.71006  0.16635  1
 Th  Th1  1  0.71006  0.21006  0.20458  1
 Th  Th2  1  0.21006  0.71006  0.12811  1
