CIF file written using JARVIS-Tools package.
data_ZnSiO3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       4.84199
_cell_length_b       4.842
_cell_length_c       23.657
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60

_symmetry_Int_Tables_number  162
_chemical_formula_structural  ZnSiO3
_chemical_formula_sum  Zn2Si2O6
_cell_volume  480.328618058595
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.37962  0.62038  0.45810  1
 O  O2  1  0.00000  0.37962  0.45810  1
 O  O3  1  0.62038  0.00000  0.45810  1
 O  O4  1  0.62038  0.37962  0.54190  1
 O  O5  1  1.00000  0.62038  0.54190  1
 O  O6  1  0.37962  1.00000  0.54190  1
 Si  Si1  1  0.33333  0.33333  0.50000  1
 Si  Si2  1  0.66667  0.66667  0.50000  1
 Zn  Zn1  1  0.00000  0.00000  0.43728  1
 Zn  Zn2  1  0.00000  0.00000  0.56272  1
