CIF file written using JARVIS-Tools package.
data_Fe3Se4
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.49208
_cell_length_b       3.49193
_cell_length_c       28.871
_cell_angle_alpha    89.6531
_cell_angle_beta     90
_cell_angle_gamma    120.001

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Fe3Se4
_chemical_formula_sum  Fe3Se4
_cell_volume  304.8771750992006
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Fe  Fe1  1  0.00308  0.00617  0.39659  1
 Fe  Fe2  1  -0.00000  -0.00000  0.50000  1
 Fe  Fe3  1  0.99692  0.99383  0.60341  1
 Se  Se1  1  0.33492  0.66985  0.44727  1
 Se  Se2  1  0.66508  0.33015  0.55273  1
 Se  Se3  1  0.67128  0.34256  0.35191  1
 Se  Se4  1  0.32872  0.65744  0.64809  1
