CIF file written using JARVIS-Tools package.
data_VClO
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.33269
_cell_length_b       3.76121
_cell_length_c       28.2156
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  VClO
_chemical_formula_sum  V2Cl2O2
_cell_volume  353.6808826801592
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.71582  0.56701  0.23777  1
 Cl  Cl2  1  0.21582  0.06701  0.05340  1
 O  O1  1  0.21582  0.06701  0.15899  1
 O  O2  1  0.71582  0.56701  0.13218  1
 V  V1  1  0.21582  0.56701  0.17818  1
 V  V2  1  0.71582  0.06701  0.11299  1
