CIF file written using JARVIS-Tools package.
data_MnCl2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.6741
_cell_length_b       3.6741
_cell_length_c       25.6031
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  MnCl2
_chemical_formula_sum  MnCl2
_cell_volume  299.3133994279708
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.82642  0.37848  0.43739  1
 Cl  Cl2  1  0.49308  0.71182  0.32826  1
 Mn  Mn1  1  0.15975  0.04515  0.38283  1
