CIF file written using JARVIS-Tools package.
data_AgAuCl4
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       4.07267
_cell_length_b       13.1159
_cell_length_c       22.925
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    89.9915

_symmetry_Int_Tables_number  13
_chemical_formula_structural  AgAuCl4
_chemical_formula_sum  Ag2Au2Cl8
_cell_volume  1224.5798183692064
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.48643  0.75000  0.50000  1
 Ag  Ag2  1  0.51357  0.25000  0.50000  1
 Au  Au1  1  0.00000  0.00000  0.50000  1
 Au  Au2  1  0.00000  0.50000  0.50000  1
 Cl  Cl1  1  0.95764  0.14085  0.56112  1
 Cl  Cl2  1  0.95766  0.35916  0.43888  1
 Cl  Cl3  1  0.31251  0.40514  0.56534  1
 Cl  Cl4  1  0.31248  0.09486  0.43466  1
 Cl  Cl5  1  0.68749  0.59486  0.43466  1
 Cl  Cl6  1  0.04236  0.85915  0.43888  1
 Cl  Cl7  1  0.04234  0.64084  0.56112  1
 Cl  Cl8  1  0.68752  0.90514  0.56534  1
