CIF file written using JARVIS-Tools package.
data_SiCl4
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       9.73319
_cell_length_b       6.18769
_cell_length_c       25.5577
_cell_angle_alpha    90
_cell_angle_beta     101.991
_cell_angle_gamma    90

_symmetry_Int_Tables_number  7
_chemical_formula_structural  SiCl4
_chemical_formula_sum  Si2Cl8
_cell_volume  1505.6505059225908
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.69779  0.55903  0.03572  1
 Cl  Cl2  1  0.19779  0.94097  0.03572  1
 Cl  Cl3  1  0.02977  0.43323  0.08715  1
 Cl  Cl4  1  0.52977  0.06677  0.08715  1
 Cl  Cl5  1  0.40273  0.59431  0.11639  1
 Cl  Cl6  1  0.90273  0.90569  0.11639  1
 Cl  Cl7  1  0.29749  0.04717  0.16584  1
 Cl  Cl8  1  0.79749  0.45283  0.16584  1
 Si  Si1  1  0.35652  0.91183  0.10125  1
 Si  Si2  1  0.85652  0.58817  0.10125  1
