CIF file written using JARVIS-Tools package.
data_SN
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.32138
_cell_length_b       3.97777
_cell_length_c       28.9776
_cell_angle_alpha    90
_cell_angle_beta     105.36
_cell_angle_gamma    59.6174

_symmetry_Int_Tables_number  2
_chemical_formula_structural  SN
_chemical_formula_sum  S2N2
_cell_volume  408.9439698840477
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 N  N1  1  0.16842  0.53547  0.13226  1
 N  N2  1  0.83158  0.46452  0.17755  1
 S  S1  1  0.76060  0.55549  0.11923  1
 S  S2  1  0.23940  0.44452  0.19059  1
