CIF file written using JARVIS-Tools package.
data_MgPSe3
_symmetry_space_group_name_H-M  'P-3'
_cell_length_a       6.42562
_cell_length_b       6.42562
_cell_length_c       25.4294
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  147
_chemical_formula_structural  MgPSe3
_chemical_formula_sum  Mg2P2Se6
_cell_volume  909.2768056375529
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mg  Mg1  1  0.66667  0.33333  0.14623  1
 Mg  Mg2  1  0.00000  0.00000  0.14777  1
 P  P1  1  0.33333  0.66667  0.10290  1
 P  P2  1  0.33333  0.66667  0.19111  1
 Se  Se1  1  0.00220  0.33346  0.07902  1
 Se  Se2  1  0.33126  0.99780  0.07902  1
 Se  Se3  1  0.66654  0.66874  0.07902  1
 Se  Se4  1  0.00013  0.66460  0.21499  1
 Se  Se5  1  0.66447  0.99987  0.21499  1
 Se  Se6  1  0.33540  0.33553  0.21499  1
