CIF file written using JARVIS-Tools package.
data_HC2O2
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       6.18063
_cell_length_b       6.1897
_cell_length_c       20.7692
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90.0721

_symmetry_Int_Tables_number  6
_chemical_formula_structural  HC2O2
_chemical_formula_sum  H2C4O4
_cell_volume  794.5499373035767
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.31797  0.58817  0.06944  1
 C  C2  1  0.42106  0.80734  0.06944  1
 C  C3  1  0.10569  0.69292  0.06944  1
 C  C4  1  0.20338  0.90280  0.06944  1
 H  H1  1  0.78553  0.72947  0.06944  1
 H  H2  1  0.23697  0.22194  0.06944  1
 O  O1  1  0.91318  0.61405  0.06944  1
 O  O2  1  0.12191  0.09377  0.06944  1
 O  O3  1  0.60837  0.88040  0.06944  1
 O  O4  1  0.38738  0.39982  0.06944  1
