CIF file written using JARVIS-Tools package.
data_CdSbS2Cl
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       3.74507
_cell_length_b       11.4927
_cell_length_c       25.5252
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  CdSbS2Cl
_chemical_formula_sum  Cd2Sb2S4Cl2
_cell_volume  1098.6295670515476
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.50000  -0.01313  0.50591  1
 Cd  Cd2  1  0.50000  0.48687  0.49409  1
 Cl  Cl1  1  0.00000  0.00223  0.57708  1
 Cl  Cl2  1  0.00000  0.50223  0.42292  1
 S  S1  1  0.50000  0.24629  0.48819  1
 S  S2  1  0.00000  0.50039  0.56778  1
 S  S3  1  0.00000  0.00039  0.43222  1
 S  S4  1  0.50000  0.74629  0.51181  1
 Sb  Sb1  1  0.00000  0.20928  0.42183  1
 Sb  Sb2  1  0.00000  0.70928  0.57817  1
