CIF file written using JARVIS-Tools package.
data_NdBr3
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       4.09071
_cell_length_b       9.19544
_cell_length_c       24.3889
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  NdBr3
_chemical_formula_sum  Nd2Br6
_cell_volume  917.4119564302127
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.50000  0.31629  0.03477  1
 Br  Br2  1  0.00000  0.00000  0.00000  1
 Br  Br3  1  0.50000  0.68371  0.03477  1
 Br  Br4  1  0.00000  0.18371  0.14519  1
 Br  Br5  1  0.00000  0.81629  0.14519  1
 Br  Br6  1  0.50000  0.50000  0.17995  1
 Nd  Nd1  1  0.50000  0.00000  0.08457  1
 Nd  Nd2  1  0.00000  0.50000  0.09538  1
