CIF file written using JARVIS-Tools package.
data_SrCl2O4
_symmetry_space_group_name_H-M  'P4/nbm'
_cell_length_a       5.97169
_cell_length_b       5.97226
_cell_length_c       24.2642
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  125
_chemical_formula_structural  SrCl2O4
_chemical_formula_sum  Sr2Cl4O8
_cell_volume  865.3704387529244
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.00000  0.50000  0.40894  1
 Cl  Cl2  1  0.00000  0.50000  0.59106  1
 Cl  Cl3  1  0.50000  0.00000  0.40894  1
 Cl  Cl4  1  0.50000  0.00000  0.59106  1
 O  O1  1  0.65464  0.15465  0.44583  1
 O  O2  1  0.15464  0.34535  0.44583  1
 O  O3  1  0.34536  0.15465  0.55417  1
 O  O4  1  0.84536  0.34535  0.55417  1
 O  O5  1  0.34536  0.84535  0.44583  1
 O  O6  1  0.65464  0.84535  0.55417  1
 O  O7  1  0.84536  0.65465  0.44583  1
 O  O8  1  0.15464  0.65465  0.55417  1
 Sr  Sr1  1  0.50000  0.50000  0.50000  1
 Sr  Sr2  1  0.00000  0.00000  0.50000  1
