CIF file written using JARVIS-Tools package.
data_CrSiTe3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.8275
_cell_length_b       6.8275
_cell_length_c       23.4494
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  CrSiTe3
_chemical_formula_sum  Cr2Si2Te6
_cell_volume  946.6409797310362
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.00000  0.00000  0.07351  1
 Cr  Cr2  1  0.66667  0.33333  0.07347  1
 Si  Si1  1  0.33333  0.66667  0.12257  1
 Si  Si2  1  0.33333  0.66667  0.02473  1
 Te  Te1  1  0.96943  0.66663  0.14748  1
 Te  Te2  1  0.69719  0.03057  0.14748  1
 Te  Te3  1  0.33337  0.30281  0.14748  1
 Te  Te4  1  0.33329  0.03035  0.99962  1
 Te  Te5  1  0.96965  0.30295  0.99962  1
 Te  Te6  1  0.69705  0.66671  0.99962  1
