CIF file written using JARVIS-Tools package.
data_AgBiP2Se6
_symmetry_space_group_name_H-M  'P3'
_cell_length_a       6.70254
_cell_length_b       6.70254
_cell_length_c       23.598
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  143
_chemical_formula_structural  AgBiP2Se6
_chemical_formula_sum  AgBiP2Se6
_cell_volume  918.0872223273514
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.33333  0.66667  0.48307  1
 Bi  Bi1  1  0.00000  0.00000  0.50812  1
 P  P1  1  0.66667  0.33333  0.45298  1
 P  P2  1  0.66667  0.33333  0.55066  1
 Se  Se1  1  0.34181  0.31190  0.42319  1
 Se  Se2  1  0.68810  0.02991  0.42319  1
 Se  Se3  1  0.97009  0.65819  0.42319  1
 Se  Se4  1  0.00374  0.37750  0.57639  1
 Se  Se5  1  0.62250  0.62624  0.57639  1
 Se  Se6  1  0.37376  -0.00374  0.57639  1
