CIF file written using JARVIS-Tools package.
data_K2NbS2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.55146
_cell_length_b       3.55146
_cell_length_c       32.8562
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  K2NbS2
_chemical_formula_sum  K2NbS2
_cell_volume  358.8914437138521
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  -0.00001  0.00001  0.71478  1
 K  K2  1  -0.00001  0.00001  0.94902  1
 Nb  Nb1  1  -0.00002  0.00002  0.83190  1
 S  S1  1  0.33332  0.66668  0.78515  1
 S  S2  1  0.33332  0.66668  0.87866  1
