CIF file written using JARVIS-Tools package.
data_Ag2S
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       5.78757
_cell_length_b       5.78745
_cell_length_c       22.4698
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  Ag2S
_chemical_formula_sum  Ag4S2
_cell_volume  752.6328314980923
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.50011  0.37924  0.49999  1
 Ag  Ag2  1  0.00011  0.37946  0.50001  1
 Ag  Ag3  1  0.49989  0.87922  0.49999  1
 Ag  Ag4  1  -0.00011  0.87947  0.50001  1
 S  S1  1  0.75000  0.62934  0.55813  1
 S  S2  1  0.25000  0.12935  0.44187  1
