CIF file written using JARVIS-Tools package.
data_HgCl2
_symmetry_space_group_name_H-M  'Pbam'
_cell_length_a       4.09496
_cell_length_b       13.0155
_cell_length_c       25.6037
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  55
_chemical_formula_structural  HgCl2
_chemical_formula_sum  Hg2Cl4
_cell_volume  1364.623633283378
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.64390  0.01202  0.06448  1
 Cl  Cl2  1  0.14460  0.23557  0.06448  1
 Cl  Cl3  1  0.85610  0.51202  0.06448  1
 Cl  Cl4  1  0.35540  0.73557  0.06448  1
 Hg  Hg1  1  0.50044  0.37377  0.06448  1
 Hg  Hg2  1  -0.00044  0.87377  0.06448  1
