CIF file written using JARVIS-Tools package.
data_Li2NiO2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.04749
_cell_length_b       3.04748
_cell_length_c       23.6896
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Li2NiO2
_chemical_formula_sum  Li2NiO2
_cell_volume  190.53396063869485
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.33333  0.33333  0.57642  1
 Li  Li2  1  0.66667  0.66667  0.42358  1
 Ni  Ni1  1  0.00000  0.00000  0.50000  1
 O  O1  1  0.33333  0.33333  0.44923  1
 O  O2  1  0.66667  0.66667  0.55077  1
