CIF file written using JARVIS-Tools package.
data_FeP2S6
_symmetry_space_group_name_H-M  'P312'
_cell_length_a       5.80172
_cell_length_b       5.80172
_cell_length_c       23.1271
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  149
_chemical_formula_structural  FeP2S6
_chemical_formula_sum  FeP2S6
_cell_volume  674.1610192019377
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Fe  Fe1  1  0.66668  0.33332  0.50000  1
 P  P1  1  0.00004  0.00001  0.54658  1
 P  P2  1  0.99999  0.99996  0.45342  1
 S  S1  1  0.96831  0.32725  0.56654  1
 S  S2  1  0.96814  0.64100  0.43342  1
 S  S3  1  0.67287  0.64108  0.56657  1
 S  S4  1  0.67275  0.03169  0.43346  1
 S  S5  1  0.35892  0.32713  0.43343  1
 S  S6  1  0.35900  0.03186  0.56658  1
