CIF file written using JARVIS-Tools package.
data_NbS2Cl2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       6.29689
_cell_length_b       11.1818
_cell_length_c       28.4138
_cell_angle_alpha    90
_cell_angle_beta     110.339
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  NbS2Cl2
_chemical_formula_sum  Nb4S8Cl8
_cell_volume  1875.897592378653
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.27438  0.70660  0.18499  1
 Cl  Cl2  1  0.77438  0.79340  0.18499  1
 Cl  Cl3  1  0.22562  0.79340  0.07594  1
 Cl  Cl4  1  0.22562  0.20660  0.07594  1
 Cl  Cl5  1  0.72562  0.70660  0.07594  1
 Cl  Cl6  1  0.72562  0.29340  0.07594  1
 Cl  Cl7  1  0.27438  0.29340  0.18499  1
 Cl  Cl8  1  0.77438  0.20660  0.18499  1
 Nb  Nb1  1  0.50000  0.62979  0.13046  1
 Nb  Nb2  1  0.00000  0.87021  0.13046  1
 Nb  Nb3  1  0.00000  0.12979  0.13046  1
 Nb  Nb4  1  0.50000  0.37021  0.13046  1
 S  S1  1  0.34434  0.00000  0.16414  1
 S  S2  1  0.85184  0.00000  0.05347  1
 S  S3  1  0.15566  0.50000  0.09679  1
 S  S4  1  0.84434  0.50000  0.16414  1
 S  S5  1  0.64816  0.50000  0.20745  1
 S  S6  1  0.14816  0.00000  0.20745  1
 S  S7  1  0.65566  0.00000  0.09679  1
 S  S8  1  0.35184  0.50000  0.05347  1
