CIF file written using JARVIS-Tools package.
data_Na2NbS2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.44165
_cell_length_b       3.44166
_cell_length_c       32.8453
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.001

_symmetry_Int_Tables_number  187
_chemical_formula_structural  Na2NbS2
_chemical_formula_sum  Na2NbS2
_cell_volume  336.92605891266766
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.00001  -0.00001  0.86990  1
 Na  Na2  1  0.00001  -0.00001  0.65186  1
 Nb  Nb1  1  0.00002  -0.00002  0.76094  1
 S  S1  1  0.66669  0.33331  0.71317  1
 S  S2  1  0.66669  0.33331  0.80871  1
