CIF file written using JARVIS-Tools package.
data_SrBi2O4
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.36837
_cell_length_b       5.98335
_cell_length_c       26.6392
_cell_angle_alpha    97.4451
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  SrBi2O4
_chemical_formula_sum  Sr2Bi4O8
_cell_volume  690.4117958456521
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.25000  0.49904  0.25478  1
 Bi  Bi2  1  0.75000  0.01321  0.23203  1
 Bi  Bi3  1  0.75000  0.75030  0.99452  1
 Bi  Bi4  1  0.25000  0.23611  0.01728  1
 O  O1  1  0.75000  0.99473  0.15448  1
 O  O2  1  0.25000  0.60712  0.18366  1
 O  O3  1  0.25000  0.25457  0.09483  1
 O  O4  1  0.75000  0.64216  0.06564  1
 O  O5  1  0.75000  0.38889  0.23996  1
 O  O6  1  0.25000  0.13441  0.23919  1
 O  O7  1  0.25000  0.86044  0.00934  1
 O  O8  1  0.75000  0.11492  0.01015  1
 Sr  Sr1  1  0.25000  0.85254  0.11204  1
 Sr  Sr2  1  0.75000  0.39675  0.13727  1
