CIF file written using JARVIS-Tools package.
data_CdBiSe2I
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       4.0572
_cell_length_b       11.9059
_cell_length_c       25.9719
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  CdBiSe2I
_chemical_formula_sum  Cd2Bi2Se4I2
_cell_volume  1254.5640649086693
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.50000  0.22429  0.41887  1
 Bi  Bi2  1  0.50000  0.77571  0.58113  1
 Cd  Cd1  1  0.00000  0.00000  0.50000  1
 Cd  Cd2  1  0.00000  0.50000  0.50000  1
 I  I1  1  0.50000  0.47044  0.58249  1
 I  I2  1  0.50000  0.52956  0.41751  1
 Se  Se1  1  0.50000  0.00102  0.42568  1
 Se  Se2  1  0.50000  -0.00102  0.57432  1
 Se  Se3  1  0.00000  0.25866  0.49047  1
 Se  Se4  1  0.00000  0.74134  0.50953  1
