CIF file written using JARVIS-Tools package.
data_Ag2Se
_symmetry_space_group_name_H-M  'Pmma'
_cell_length_a       4.74371
_cell_length_b       5.93983
_cell_length_c       23.357
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  51
_chemical_formula_structural  Ag2Se
_chemical_formula_sum  Ag4Se2
_cell_volume  658.1270086875749
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.50000  0.00680  0.50001  1
 Ag  Ag2  1  0.99999  0.75698  0.45561  1
 Ag  Ag3  1  0.00001  0.25698  0.54439  1
 Ag  Ag4  1  0.50000  0.50680  0.49999  1
 Se  Se1  1  0.49998  0.75684  0.41252  1
 Se  Se2  1  0.50002  0.25684  0.58748  1
