CIF file written using JARVIS-Tools package.
data_MgI2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       4.16072
_cell_length_b       4.16071
_cell_length_c       27.7313
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  MgI2
_chemical_formula_sum  MgI2
_cell_volume  415.75400102605346
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.11517  0.39371  0.19987  1
 I  I2  1  0.78184  0.72704  0.07892  1
 Mg  Mg1  1  0.44850  0.06038  0.13940  1
