CIF file written using JARVIS-Tools package.
data_Rb2Te
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       5.21041
_cell_length_b       9.82059
_cell_length_c       25.0975
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  Rb2Te
_chemical_formula_sum  Rb4Te2
_cell_volume  1284.2210712961132
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Rb  Rb1  1  0.75000  0.04018  0.07070  1
 Rb  Rb2  1  0.75000  0.54018  0.15039  1
 Rb  Rb3  1  0.25000  0.03974  0.20305  1
 Rb  Rb4  1  0.25000  0.53974  0.01804  1
 Te  Te1  1  0.25000  0.29009  0.11069  1
 Te  Te2  1  0.25000  0.79009  0.11040  1
