CIF file written using JARVIS-Tools package.
data_CoO2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       4.8826
_cell_length_b       2.81945
_cell_length_c       25.3061
_cell_angle_alpha    90
_cell_angle_beta     92.3925
_cell_angle_gamma    90

_symmetry_Int_Tables_number  12
_chemical_formula_structural  CoO2
_chemical_formula_sum  Co2O4
_cell_volume  348.0670447151606
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.93972  0.79942  0.22539  1
 Co  Co2  1  0.43972  0.29942  0.22539  1
 O  O1  1  0.28105  0.79942  0.26229  1
 O  O2  1  0.78105  0.29942  0.26229  1
 O  O3  1  0.09838  0.29942  0.18849  1
 O  O4  1  0.59838  0.79942  0.18849  1
