CIF file written using JARVIS-Tools package.
data_NaZnAs
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.1206
_cell_length_b       4.1206
_cell_length_c       27.1543
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  NaZnAs
_chemical_formula_sum  Na2Zn2As2
_cell_volume  461.0621968677428
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.85318  0.35318  0.19091  1
 As  As2  1  0.35318  0.85318  0.07256  1
 Na  Na1  1  0.35318  0.85318  0.22315  1
 Na  Na2  1  0.85318  0.35318  0.04032  1
 Zn  Zn1  1  0.35318  0.35318  0.13173  1
 Zn  Zn2  1  0.85318  0.85318  0.13173  1
