CIF file written using JARVIS-Tools package.
data_ZrTe2
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       3.92769
_cell_length_b       3.92769
_cell_length_c       25.3114
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  ZrTe2
_chemical_formula_sum  ZrTe2
_cell_volume  338.16016983852245
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Te  Te1  1  0.00000  0.00000  0.32911  1
 Te  Te2  1  0.00000  0.00000  0.47642  1
 Zr  Zr1  1  0.33333  0.66667  0.40277  1
