CIF file written using JARVIS-Tools package.
data_VCl3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       6.01537
_cell_length_b       6.01537
_cell_length_c       25.6467
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  VCl3
_chemical_formula_sum  V2Cl6
_cell_volume  803.6857927620465
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.66666  0.68553  0.20217  1
 Cl  Cl2  1  0.01887  0.33334  0.20217  1
 Cl  Cl3  1  0.31447  0.98113  0.20217  1
 Cl  Cl4  1  0.01886  0.68554  0.30853  1
 Cl  Cl5  1  0.31446  0.33333  0.30853  1
 Cl  Cl6  1  0.66667  0.98114  0.30853  1
 V  V1  1  0.33333  0.66667  0.25535  1
 V  V2  1  0.00000  0.00000  0.25535  1
