CIF file written using JARVIS-Tools package.
data_TaSe3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.5232
_cell_length_b       12.2744
_cell_length_c       27.0118
_cell_angle_alpha    93.0605
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  TaSe3
_chemical_formula_sum  Ta4Se12
_cell_volume  1166.4605596338058
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.75000  0.88969  0.12467  1
 Se  Se2  1  0.25000  0.11031  0.13492  1
 Se  Se3  1  0.25000  0.92803  0.01663  1
 Se  Se4  1  0.75000  0.28700  0.07786  1
 Se  Se5  1  0.25000  0.13788  0.00066  1
 Se  Se6  1  0.75000  0.07197  0.24295  1
 Se  Se7  1  0.25000  0.71300  0.18173  1
 Se  Se8  1  0.75000  0.86212  0.25892  1
 Se  Se9  1  0.25000  0.50607  0.08118  1
 Se  Se10  1  0.75000  0.49393  0.17840  1
 Se  Se11  1  0.25000  0.72164  0.04337  1
 Se  Se12  1  0.75000  0.27836  0.21621  1
 Ta  Ta1  1  0.75000  0.06264  0.06241  1
 Ta  Ta2  1  0.25000  0.93736  0.19717  1
 Ta  Ta3  1  0.75000  0.65951  0.10976  1
 Ta  Ta4  1  0.25000  0.34049  0.14982  1
