CIF file written using JARVIS-Tools package.
data_AlPd5I2
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       4.06381
_cell_length_b       4.06381
_cell_length_c       27.2685
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  AlPd5I2
_chemical_formula_sum  AlPd5I2
_cell_volume  450.32686953022005
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.50000  0.50000  0.13328  1
 I  I1  1  0.00000  0.00000  0.26867  1
 I  I2  1  0.00000  0.00000  -0.00212  1
 Pd  Pd1  1  0.00000  0.50000  0.19822  1
 Pd  Pd2  1  0.50000  0.00000  0.19822  1
 Pd  Pd3  1  0.50000  0.00000  0.06834  1
 Pd  Pd4  1  0.00000  0.50000  0.06834  1
 Pd  Pd5  1  0.00000  0.00000  0.13328  1
