CIF file written using JARVIS-Tools package.
data_KAuSe2
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       3.75742
_cell_length_b       6.73222
_cell_length_c       27.905
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  KAuSe2
_chemical_formula_sum  KAuSe2
_cell_volume  705.8794684730634
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.00000  0.00000  0.14164  1
 K  K1  1  0.00000  0.50000  0.14164  1
 Se  Se1  1  0.50000  0.14054  0.09222  1
 Se  Se2  1  0.50000  0.85946  0.19107  1
