CIF file written using JARVIS-Tools package.
data_Nb3IrSe8
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.93926
_cell_length_b       6.93937
_cell_length_c       23.6841
_cell_angle_alpha    90.5147
_cell_angle_beta     90.1787
_cell_angle_gamma    119.663

_symmetry_Int_Tables_number  1
_chemical_formula_structural  Nb3IrSe8
_chemical_formula_sum  Nb3IrSe8
_cell_volume  990.9466951770258
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ir  Ir1  1  0.04840  0.04805  0.49961  1
 Nb  Nb1  1  0.47875  0.47839  0.49961  1
 Nb  Nb2  1  0.46579  0.99969  0.50062  1
 Nb  Nb3  1  0.99991  0.46537  0.49855  1
 Se  Se1  1  0.34602  0.18170  0.57731  1
 Se  Se2  1  0.32299  0.66042  0.57076  1
 Se  Se3  1  0.85341  0.69649  0.55884  1
 Se  Se4  1  0.17572  0.33931  0.42190  1
 Se  Se5  1  0.65492  0.31687  0.42841  1
 Se  Se6  1  0.69198  0.84820  0.44037  1
 Se  Se7  1  0.83209  0.15318  0.56878  1
 Se  Se8  1  0.14782  0.82611  0.43040  1
