CIF file written using JARVIS-Tools package.
data_TaTe2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.70721
_cell_length_b       3.70721
_cell_length_c       23.9986
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  TaTe2
_chemical_formula_sum  TaTe2
_cell_volume  285.6352960003317
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ta  Ta1  1  0.53758  0.12558  0.12717  1
 Te  Te1  1  0.87091  0.79225  0.20330  1
 Te  Te2  1  0.20424  0.45892  0.05103  1
