CIF file written using JARVIS-Tools package.
data_TiClO
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.25052
_cell_length_b       4.01106
_cell_length_c       28.2096
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  TiClO
_chemical_formula_sum  Ti2Cl2O2
_cell_volume  367.797779176077
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.75570  0.53279  0.23431  1
 Cl  Cl2  1  0.25570  0.03279  0.05671  1
 O  O1  1  0.25570  0.03279  0.16633  1
 O  O2  1  0.75570  0.53279  0.12469  1
 Ti  Ti1  1  0.25570  0.53279  0.17083  1
 Ti  Ti2  1  0.75570  0.03279  0.12019  1
