CIF file written using JARVIS-Tools package.
data_AgClO2
_symmetry_space_group_name_H-M  'Pcca'
_cell_length_a       5.94102
_cell_length_b       6.08363
_cell_length_c       27.07
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  54
_chemical_formula_structural  AgClO2
_chemical_formula_sum  Ag4Cl4O8
_cell_volume  978.391187705254
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.07673  0.81267  0.15571  1
 Ag  Ag2  1  0.57673  0.31268  0.15571  1
 Ag  Ag3  1  0.57673  0.81267  0.10547  1
 Ag  Ag4  1  0.07673  0.31268  0.10547  1
 Cl  Cl1  1  0.57673  0.81267  0.22421  1
 Cl  Cl2  1  0.07673  0.31268  0.22421  1
 Cl  Cl3  1  0.57673  0.31268  0.03697  1
 Cl  Cl4  1  0.07673  0.81267  0.03697  1
 O  O1  1  0.72923  0.66380  0.18895  1
 O  O2  1  0.42422  0.96155  0.18895  1
 O  O3  1  0.92422  0.16380  0.18895  1
 O  O4  1  0.22923  0.46155  0.18895  1
 O  O5  1  0.22923  0.96155  0.07222  1
 O  O6  1  0.92422  0.66380  0.07222  1
 O  O7  1  0.72923  0.16380  0.07222  1
 O  O8  1  0.42422  0.46155  0.07222  1
