CIF file written using JARVIS-Tools package.
data_UO2F2
_symmetry_space_group_name_H-M  'P6/mmm'
_cell_length_a       4.21769
_cell_length_b       4.21769
_cell_length_c       26.9024
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  191
_chemical_formula_structural  UO2F2
_chemical_formula_sum  UO2F2
_cell_volume  414.44936746730514
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.00000  0.00000  0.41883  1
 F  F2  1  0.66667  0.33333  0.41888  1
 O  O1  1  0.33333  0.66667  0.35253  1
 O  O2  1  0.33333  0.66667  0.48519  1
 U  U1  1  0.33333  0.66667  0.41886  1
