CIF file written using JARVIS-Tools package.
data_SbI3
_symmetry_space_group_name_H-M  'P-31m'
_cell_length_a       7.46047
_cell_length_b       7.46047
_cell_length_c       30.907
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  162
_chemical_formula_structural  SbI3
_chemical_formula_sum  Sb2I6
_cell_volume  1489.7751509407753
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.99526  0.32860  0.06536  1
 I  I2  1  0.67140  0.66667  0.06536  1
 I  I3  1  0.33333  0.00474  0.06536  1
 I  I4  1  0.99526  0.66667  0.18169  1
 I  I5  1  0.33333  0.32860  0.18169  1
 I  I6  1  0.67140  0.00474  0.18169  1
 Sb  Sb1  1  0.66667  0.33333  0.12352  1
 Sb  Sb2  1  0.00000  0.00000  0.12354  1
