CIF file written using JARVIS-Tools package.
data_RbBrF4
_symmetry_space_group_name_H-M  'P4/mbm'
_cell_length_a       7.04418
_cell_length_b       7.04418
_cell_length_c       26.1273
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  127
_chemical_formula_structural  RbBrF4
_chemical_formula_sum  Rb2Br2F8
_cell_volume  1296.4477949871427
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.00000  0.50000  0.21294  1
 Br  Br2  1  0.50000  0.00000  0.21294  1
 F  F1  1  0.64288  0.14288  0.16257  1
 F  F2  1  0.35712  0.85712  0.16257  1
 F  F3  1  0.14288  0.35712  0.16257  1
 F  F4  1  0.85712  0.64288  0.16257  1
 F  F5  1  0.64288  0.14288  0.26332  1
 F  F6  1  0.35712  0.85712  0.26332  1
 F  F7  1  0.14288  0.35712  0.26332  1
 F  F8  1  0.85712  0.64288  0.26332  1
 Rb  Rb1  1  0.00000  0.00000  0.21294  1
 Rb  Rb2  1  0.50000  0.50000  0.21294  1
