CIF file written using JARVIS-Tools package.
data_NbI5
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       6.61486
_cell_length_b       13.7272
_cell_length_c       30.5862
_cell_angle_alpha    96.0662
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  7
_chemical_formula_structural  NbI5
_chemical_formula_sum  Nb2I10
_cell_volume  2761.779495414692
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.72167  0.17775  0.00078  1
 I  I2  1  0.77833  0.67775  0.00078  1
 I  I3  1  0.72923  0.42645  0.06035  1
 I  I4  1  0.26280  0.11572  0.06213  1
 I  I5  1  0.77077  0.92645  0.06035  1
 I  I6  1  0.23720  0.61572  0.06213  1
 I  I7  1  0.78032  0.19289  0.13662  1
 I  I8  1  0.26906  0.36853  0.12449  1
 I  I9  1  0.71968  0.69289  0.13662  1
 I  I10  1  0.23094  0.86853  0.12449  1
 Nb  Nb1  1  0.54848  0.25704  0.07703  1
 Nb  Nb2  1  0.95152  0.75704  0.07703  1
