CIF file written using JARVIS-Tools package.
data_PdS2
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       5.4438
_cell_length_b       5.56127
_cell_length_c       35.6071
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  PdS2
_chemical_formula_sum  Pd2S4
_cell_volume  1077.9839434770472
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pd  Pd1  1  0.50000  0.50000  0.14101  1
 Pd  Pd2  1  0.00000  0.00000  0.14101  1
 S  S1  1  0.60216  0.11003  0.15949  1
 S  S2  1  0.10216  0.38997  0.12252  1
 S  S3  1  0.89784  0.61003  0.15949  1
 S  S4  1  0.39784  0.88997  0.12252  1
