CIF file written using JARVIS-Tools package.
data_TiBi2O5
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       4.00897
_cell_length_b       10.2738
_cell_length_c       24.6184
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  TiBi2O5
_chemical_formula_sum  Ti2Bi4O10
_cell_volume  1013.961703132593
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.67620  0.44585  1
 Bi  Bi2  1  0.00000  0.32380  0.44585  1
 Bi  Bi3  1  0.50000  0.82380  0.55415  1
 Bi  Bi4  1  0.50000  0.17620  0.55415  1
 O  O1  1  0.00000  0.13409  0.40711  1
 O  O2  1  0.00000  0.86591  0.40711  1
 O  O3  1  0.50000  0.67533  0.48503  1
 O  O4  1  0.50000  0.32467  0.48503  1
 O  O5  1  0.00000  0.50000  0.51853  1
 O  O6  1  0.50000  0.00000  0.48147  1
 O  O7  1  0.00000  0.82467  0.51497  1
 O  O8  1  0.00000  0.17533  0.51497  1
 O  O9  1  0.50000  0.36591  0.59289  1
 O  O10  1  0.50000  0.63409  0.59289  1
 Ti  Ti1  1  0.00000  0.00000  0.45335  1
 Ti  Ti2  1  0.50000  0.50000  0.54665  1
