CIF file written using JARVIS-Tools package.
data_GaTeCl
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       4.13548
_cell_length_b       5.84515
_cell_length_c       28.906
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  GaTeCl
_chemical_formula_sum  Ga2Te2Cl2
_cell_volume  698.7293702220015
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.50000  0.76904  0.04784  1
 Cl  Cl2  1  0.00000  0.26904  0.22729  1
 Ga  Ga1  1  0.50000  0.52466  0.10600  1
 Ga  Ga2  1  0.00000  0.02466  0.16913  1
 Te  Te1  1  0.00000  0.24721  0.08908  1
 Te  Te2  1  0.50000  0.74721  0.18606  1
