CIF file written using JARVIS-Tools package.
data_HgBr2
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       7.05911
_cell_length_b       7.05911
_cell_length_c       23.1687
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  HgBr2
_chemical_formula_sum  Hg3Br6
_cell_volume  999.8432944336985
_cell_formula_units_Z  3
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.66671  0.66672  0.78929  1
 Br  Br2  1  0.00001  0.33329  0.78929  1
 Br  Br3  1  0.33328  0.99999  0.78929  1
 Br  Br4  1  0.33337  0.33336  0.92920  1
 Br  Br5  1  0.66664  0.00001  0.92920  1
 Br  Br6  1  0.99999  0.66663  0.92920  1
 Hg  Hg1  1  0.33333  0.66667  0.85925  1
 Hg  Hg2  1  0.00000  0.00000  0.85928  1
 Hg  Hg3  1  0.66667  0.33333  0.85923  1
