CIF file written using JARVIS-Tools package.
data_SiH4
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       7.89842
_cell_length_b       4.62133
_cell_length_c       25.4653
_cell_angle_alpha    90
_cell_angle_beta     94.1822
_cell_angle_gamma    90

_symmetry_Int_Tables_number  7
_chemical_formula_structural  SiH4
_chemical_formula_sum  Si2H8
_cell_volume  927.0412478011013
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.71682  0.00971  0.02436  1
 H  H2  1  0.21682  0.49029  0.02436  1
 H  H3  1  0.99360  0.96260  0.07292  1
 H  H4  1  0.49360  0.53740  0.07292  1
 H  H5  1  0.84353  0.42193  0.07241  1
 H  H6  1  0.34353  0.07807  0.07241  1
 H  H7  1  0.23785  0.48867  0.12057  1
 H  H8  1  0.73785  0.01133  0.12057  1
 Si  Si1  1  0.82257  0.10080  0.07257  1
 Si  Si2  1  0.32257  0.39920  0.07257  1
