CIF file written using JARVIS-Tools package.
data_Te2Rh
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       3.77877
_cell_length_b       3.77877
_cell_length_c       25.5158
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Te2Rh
_chemical_formula_sum  Te2Rh
_cell_volume  315.53008545709463
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Rh  Rh1  1  0.09785  0.80368  0.10809  1
 Te  Te1  1  0.43119  0.47035  0.16845  1
 Te  Te2  1  0.76452  0.13702  0.04773  1
