CIF file written using JARVIS-Tools package.
data_P2Se5
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       5.85832
_cell_length_b       6.86484
_cell_length_c       25.2387
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    115.274

_symmetry_Int_Tables_number  8
_chemical_formula_structural  P2Se5
_chemical_formula_sum  P2Se5
_cell_volume  917.8470869230855
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.19310  0.28050  0.04433  1
 P  P2  1  0.80766  0.28039  0.14572  1
 Se  Se1  1  0.80761  0.28034  0.05458  1
 Se  Se2  1  0.45098  0.57707  0.09098  1
 Se  Se3  1  0.15429  -0.01612  0.09095  1
 Se  Se4  1  0.88591  -0.00974  0.16416  1
 Se  Se5  1  0.17593  0.57081  0.16414  1
