CIF file written using JARVIS-Tools package.
data_Li4O
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       4.93355
_cell_length_b       4.93355
_cell_length_c       24.6588
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  Li4O
_chemical_formula_sum  Li8O2
_cell_volume  600.1939721686233
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.25000  0.75000  0.13804  1
 Li  Li2  1  0.75000  0.25000  0.05089  1
 Li  Li3  1  0.25000  0.25000  0.05089  1
 Li  Li4  1  0.75000  0.75000  0.13804  1
 Li  Li5  1  0.75000  0.75000  0.05089  1
 Li  Li6  1  0.25000  0.25000  0.13804  1
 Li  Li7  1  0.75000  0.25000  0.13804  1
 Li  Li8  1  0.25000  0.75000  0.05089  1
 O  O1  1  0.00000  0.50000  0.09446  1
 O  O2  1  0.50000  0.00000  0.09446  1
