CIF file written using JARVIS-Tools package.
data_VPO5
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       6.21432
_cell_length_b       6.21432
_cell_length_c       22.1912
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  VPO5
_chemical_formula_sum  V2P2O10
_cell_volume  856.973428017671
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.29905  0.49929  0.45885  1
 O  O2  1  0.99929  0.20095  0.45885  1
 O  O3  1  0.00000  0.50000  0.54950  1
 O  O4  1  0.50000  0.00000  0.45050  1
 O  O5  1  0.00071  0.79905  0.45885  1
 O  O6  1  0.70095  0.50071  0.45885  1
 O  O7  1  0.79905  0.99929  0.54115  1
 O  O8  1  0.49929  0.70095  0.54115  1
 O  O9  1  0.50071  0.29905  0.54115  1
 O  O10  1  0.20095  0.00071  0.54115  1
 P  P1  1  0.00000  0.00000  0.50000  1
 P  P2  1  0.50000  0.50000  0.50000  1
 V  V1  1  0.50000  0.00000  0.52204  1
 V  V2  1  0.00000  0.50000  0.47796  1
