CIF file written using JARVIS-Tools package.
data_KH2N
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.69142
_cell_length_b       4.53621
_cell_length_c       24.6113
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  KH2N
_chemical_formula_sum  K2H4N2
_cell_volume  412.11683682219024
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.46394  0.00878  0.59360  1
 H  H2  1  0.96394  0.50839  0.40640  1
 H  H3  1  0.03606  0.00878  0.59360  1
 H  H4  1  0.53606  0.50839  0.40640  1
 K  K1  1  0.75000  0.50875  0.54674  1
 K  K2  1  0.25000  0.00841  0.45326  1
 N  N1  1  0.25000  0.00868  0.56652  1
 N  N2  1  0.75000  0.50848  0.43348  1
